380 QUARK
428 Zhang-Server
77 RaptorX-MSA
286 RaptorX
276 RaptorX-Boost
449 HHpredB
453 HHpredA
346 HHpredC
452 Seok-server
2 MULTICOM-CLUSTER
321 BAKER-ROSETTASERVER
119 MULTICOM-REFINE
215 MULTICOM-NOVEL
236 gws
457 chunk-TASSER
174 Phyre2
80 MULTICOM-CONSTRUCT
127 FAMSD
166 ZHOU-SPARKS-X
63 Jiang_Assembly
273 Pcomb
208 PconsD
366 Jiang_THREADER
103 SAM-T08-server
56 PconsM
102 Bilab-ENABLE
275 IntFOLD-TS
291 prdos2
165 GSmetaserver
47 BioSerf
319 Pcons
1 ProQ2
307 chuo-fams
213 circle
55 MUFOLD-MD
218 3D-JIGSAW_V4-0
476 FFAS03n
471 FFAS03
173 PconsR
117 3D-JIGSAW_V4-5
207 Atome2_CBS
345 PRECORS
214 Distill
409 MUSTER
171 FFAS03ss
420 FFAS03a
18 Wolfson-serv
26 LOOPP_Austin
129 MUSICS_server
296 ProQ
245 PROTAGORAS
436 panther
314 LMUserver
228 YASARA
244 SAM-T06-server
304 Ma-OPUS-server
74 m4t_2009
248 MUSICS-2S
75 RaptorX-FM
250 rehtnap
289 Yang_kdd
264 ConStruct
229 BHAGEERATH
14 PLATO
362 Fortmann_server
180 PHAISTOSserver
