pdb_id contact_id prop1 prop2 prop3 prop4 prop5 prop6 prop7 prop8 prop9 prop10
299D 299D_B31.L-B154 P_adjacent_3p P_downward P_ P_ P_ P_ P_ P_ P_ P_
299D 299D_B31.L-B164 P_outward P_ P_ P_ P_ P_ P_ P_ P_ P_
299D 299D_B32.L-B33.L P_adjacent_5p P_upward P_ P_ P_ P_ P_ P_ P_ P_
299D 299D_B33.L-B34.L P_adjacent_5p P_upward P_ P_ P_ P_ P_ P_ P_ P_
300D 300D_B31.L-B154 P_adjacent_3p P_downward P_ P_ P_ P_ P_ P_ P_ P_
300D 300D_B31.L-B164 P_outward P_ P_ P_ P_ P_ P_ P_ P_ P_
300D 300D_B32.L-B33.L P_adjacent_5p P_upward P_ P_ P_ P_ P_ P_ P_ P_
300D 300D_B33.L-B34.L P_adjacent_5p P_upward P_ P_ P_ P_ P_ P_ P_ P_
301D 301D_B31.L-B164 P_outward P_ P_ P_ P_ P_ P_ P_ P_ P_
301D 301D_B32.L-B33.L P_adjacent_5p P_upward P_ P_ P_ P_ P_ P_ P_ P_
301D 301D_B33.L-B34.L P_adjacent_5p P_upward P_ P_ P_ P_ P_ P_ P_ P_
359D 359D_B31.L-B154 P_adjacent_3p P_downward P_ P_ P_ P_ P_ P_ P_ P_
359D 359D_B31.L-B164 P_outward P_ P_ P_ P_ P_ P_ P_ P_ P_
359D 359D_B32.L-B33.L P_adjacent_5p P_upward P_ P_ P_ P_ P_ P_ P_ P_
359D 359D_B33.L-B34.L P_adjacent_5p P_upward P_ P_ P_ P_ P_ P_ P_ P_
361D 361D_A89.A-A90 P_adjacent_5p P_upward P_ P_ P_ P_ P_ P_ P_ P_
361D 361D_B89.A-B90 P_adjacent_5p P_upward P_ P_ P_ P_ P_ P_ P_ P_
3RG5 3RG5_A20.A-A59 P_outward P_ P_ P_ P_ P_ P_ P_ P_ P_
3RG5 3RG5_A47-A47.A P_adjacent_5p P_upward P_ P_ P_ P_ P_ P_ P_ P_
3RG5 3RG5_A47.A-A47.B P_adjacent_5p P_upward P_ P_ P_ P_ P_ P_ P_ P_
3RG5 3RG5_A47.A-A47.K P_outward P_ P_ P_ P_ P_ P_ P_ P_ P_
3RG5 3RG5_A47.B-A47.C P_adjacent_5p P_upward P_ P_ P_ P_ P_ P_ P_ P_
3RG5 3RG5_A47.C-A47.D P_adjacent_5p P_upward P_ P_ P_ P_ P_ P_ P_ P_
3RG5 3RG5_A47.E-A47.F P_adjacent_5p P_upward P_ P_ P_ P_ P_ P_ P_ P_
3RG5 3RG5_A47.F-A47.G P_adjacent_5p P_upward P_ P_ P_ P_ P_ P_ P_ P_
3RG5 3RG5_A47.G-A47.H P_adjacent_5p P_upward P_ P_ P_ P_ P_ P_ P_ P_
3RG5 3RG5_A47.H-A47.I P_adjacent_5p P_upward P_ P_ P_ P_ P_ P_ P_ P_
3RG5 3RG5_A47.I-A47.J P_adjacent_5p P_upward P_ P_ P_ P_ P_ P_ P_ P_
3RG5 3RG5_A47.J-A47.K P_adjacent_5p P_upward P_ P_ P_ P_ P_ P_ P_ P_
3RG5 3RG5_A47.K-A47.L P_adjacent_5p P_upward P_ P_ P_ P_ P_ P_ P_ P_
3RG5 3RG5_A47.L-A48 P_adjacent_5p P_upward P_ P_ P_ P_ P_ P_ P_ P_
3RG5 3RG5_A5-A5.A P_adjacent_5p P_upward P_ P_ P_ P_ P_ P_ P_ P_
3RG5 3RG5_A5.A-A5.B P_adjacent_5p P_upward P_ P_ P_ P_ P_ P_ P_ P_
3RG5 3RG5_A5.B-A6 P_adjacent_5p P_upward P_ P_ P_ P_ P_ P_ P_ P_
3RG5 3RG5_A67-A67.A P_adjacent_5p P_upward P_ P_ P_ P_ P_ P_ P_ P_
3RG5 3RG5_A67.A-A67.B P_adjacent_5p P_upward P_ P_ P_ P_ P_ P_ P_ P_
3RG5 3RG5_B20.A-B59 P_outward P_ P_ P_ P_ P_ P_ P_ P_ P_
3RG5 3RG5_B47.A-B47.B P_adjacent_5p P_upward P_ P_ P_ P_ P_ P_ P_ P_
3RG5 3RG5_B47.A-B47.K P_outward P_ P_ P_ P_ P_ P_ P_ P_ P_
3RG5 3RG5_B47-B47.A P_adjacent_5p P_upward P_ P_ P_ P_ P_ P_ P_ P_
3RG5 3RG5_B47.B-B47.C P_adjacent_5p P_upward P_ P_ P_ P_ P_ P_ P_ P_
3RG5 3RG5_B47.C-B47.D P_adjacent_5p P_upward P_ P_ P_ P_ P_ P_ P_ P_
3RG5 3RG5_B47.E-B47.F P_adjacent_5p P_upward P_ P_ P_ P_ P_ P_ P_ P_
3RG5 3RG5_B47.F-B47.G P_adjacent_5p P_upward P_ P_ P_ P_ P_ P_ P_ P_
3RG5 3RG5_B47.G-B47.H P_adjacent_5p P_upward P_ P_ P_ P_ P_ P_ P_ P_
3RG5 3RG5_B47.H-B47.I P_adjacent_5p P_upward P_ P_ P_ P_ P_ P_ P_ P_
3RG5 3RG5_B47.I-B47.J P_adjacent_5p P_upward P_ P_ P_ P_ P_ P_ P_ P_
3RG5 3RG5_B47.J-B47.K P_adjacent_5p P_upward P_ P_ P_ P_ P_ P_ P_ P_
3RG5 3RG5_B47.K-B47.L P_adjacent_5p P_upward P_ P_ P_ P_ P_ P_ P_ P_
3RG5 3RG5_B5.A-B5.B P_adjacent_5p P_upward P_ P_ P_ P_ P_ P_ P_ P_
3RG5 3RG5_B5-B5.A P_adjacent_5p P_upward P_ P_ P_ P_ P_ P_ P_ P_
3RG5 3RG5_B5.B-B6 P_adjacent_5p P_upward P_ P_ P_ P_ P_ P_ P_ P_
3RG5 3RG5_B67.A-B67.B P_adjacent_5p P_upward P_ P_ P_ P_ P_ P_ P_ P_
3RG5 3RG5_B67-B67.A P_adjacent_5p P_upward P_ P_ P_ P_ P_ P_ P_ P_
