pdb_id contact_id prop1 prop2 prop3 prop4 prop5 prop6 prop7 prop8 prop9 prop10
1EHZ 1EHZ_A20-A21 P_G-A P_Bs/O2 P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
1EVV 1EVV_A20-A21 P_G-A P_Bs/O2 P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
1F27 1F27_A18-B24 P_G-A P_O2/Bh P_O2/Hh P_Bs/O2P P_pairing P_ P_ P_ P_ P_
1FG0 1FG0_A2117-A2271 P_U-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
1FG0 1FG0_A2278-A2467 P_U-A P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
1FG0 1FG0_A2283-A2309 P_G-C P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
1FG0 1FG0_A2283-A2310 P_G-G P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
1FG0 1FG0_A2296-A2362 P_C-A P_O2/Ss P_pairing P_ P_ P_ P_ P_ P_ P_
1FG0 1FG0_A2315-A2426 P_C-G P_O2/Ss P_pairing P_ P_ P_ P_ P_ P_ P_
1FG0 1FG0_A2316-A2426 P_G-G P_O2P/Ss P_pairing P_ P_ P_ P_ P_ P_ P_
1FG0 1FG0_A2317-A2427 P_C-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
1FG0 1FG0_A2326-A2416 P_U-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
1FG0 1FG0_A2484-A2536 P_U-C P_O2/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
1FG0 1FG0_A2485-A2532 P_A-A P_O2P/Hh P_O2P/C8 P_pairing P_ P_ P_ P_ P_ P_
1FG0 1FG0_A2486-A2532 P_A-A P_O2P/Bh P_O2P/Ww P_pairing P_ P_ P_ P_ P_ P_
1FG0 1FG0_A2506-A2511 P_A-A P_Bh/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
1FG0 1FG0_A2507-A2512 P_G-U P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
1FG0 1FG0_A2508-A2564 P_C-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
1FG0 1FG0_A2524-A2553 P_G-A P_O2/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
1FG0 1FG0_A2565-A2570 P_C-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
1FG0 1FG0_A2608-B75 P_C-C P_Bh/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
1GID 1GID_A164-A165 P_G-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
1GID 1GID_A235-A237 P_A-C P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
1GID 1GID_B120-B125 P_U-A P_O2/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
1GID 1GID_B235-B237 P_A-C P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
1HR2 1HR2_A164-A165 P_G-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
1HR2 1HR2_A174-B222 P_G-C P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
1HR2 1HR2_A222-B174 P_C-G P_O2/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
1HR2 1HR2_A235-A237 P_A-C P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
1HR2 1HR2_B164-B165 P_G-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
1I9V 1I9V_A9-A10 P_A-G P_O2/Hh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
1KXK 1KXK_A65-A67 P_G-A P_O2/C8 P_pairing P_ P_ P_ P_ P_ P_ P_
1L2X 1L2X_A16-A22 P_G-C P_O2/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
1L8V 1L8V_A123-A198 P_A-A P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
1L8V 1L8V_B123-B198 P_A-A P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
1NUJ 1NUJ_C26-C27 P_G-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
1NUJ 1NUJ_E26-E27 P_G-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
1NUV 1NUV_C26-C27 P_G-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
1NUV 1NUV_E26-E27 P_G-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
1NYI 1NYI_A17-A20 P_U-U P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
1Q29 1Q29_A19-B119 P_A-U P_Ss/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
1Q93 1Q93_A10-A20 P_G-A P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
1Q96 1Q96_A10-A20 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
1Q9A 1Q9A_A2655-A2665 P_G-A P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
1QCU 1QCU_A11-C111 P_G-C P_Hh/Bh P_pairing P_parallel P_cis P_121 P_ P_ P_ P_
1QCU 1QCU_A1-C101 P_G-C P_Hw/Bh P_pairing P_parallel P_cis P_one_hbond P_ P_ P_ P_
1QCU 1QCU_A2-B21 P_G-C P_Ww/Ww P_pairing P_antiparallel P_cis P_XIX P_ P_ P_ P_
1QCU 1QCU_A6-B17 P_G-C P_Ww/Ww P_pairing P_antiparallel P_cis P_XIX P_ P_ P_ P_
1QCU 1QCU_B12-D112 P_C-G P_Bh/Hh P_pairing P_parallel P_cis P_one_hbond P_ P_ P_ P_
1QCU 1QCU_B13-D113 P_C-G P_Hh/Hh P_pairing P_parallel P_cis P_121 P_ P_ P_ P_
1QCU 1QCU_B19-D119 P_C-G P_Hw/Hh P_pairing P_parallel P_cis P_ P_ P_ P_ P_
1QCU 1QCU_B21-D121 P_C-G P_Hw/Hh P_pairing P_parallel P_cis P_ P_ P_ P_ P_
1QCU 1QCU_B22-D122 P_C-G P_Bh/Hh P_pairing P_parallel P_cis P_one_hbond P_ P_ P_ P_
1QCU 1QCU_C103-D120 P_C-G P_Ww/Ww P_pairing P_antiparallel P_cis P_XIX P_ P_ P_ P_
1QCU 1QCU_C104-D119 P_C-G P_Ww/Ww P_pairing P_antiparallel P_cis P_XIX P_ P_ P_ P_
1QCU 1QCU_C108-D115 P_C-G P_Ww/Ww P_pairing P_antiparallel P_cis P_XIX P_ P_ P_ P_
1SDR 1SDR_A7-C31 P_G-G P_Bs/O2 P_Ss/O2 P_pairing P_ P_ P_ P_ P_ P_
1U9S 1U9S_A113-A221 P_A-C P_Ss/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
1U9S 1U9S_A121-A171 P_C-G P_Bh/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
1U9S 1U9S_A123-A169 P_G-G P_O2/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
1U9S 1U9S_A128-A221 P_G-C P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
1U9S 1U9S_A165-A186 P_A-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
1U9S 1U9S_A188-A189 P_G-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
1U9S 1U9S_A89-A90 P_G-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
1VTQ 1VTQ_A18-A21 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
1VTQ 1VTQ_A9-A10 P_A-G P_O2/Hh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
1WVD 1WVD_B8-B9 P_A-G P_O2P/Hh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
1X9C 1X9C_A6-B8 P_G-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
1X9C 1X9C_C21-D42 P_G-U P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
1X9C 1X9C_D37-D39 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
1XJR 1XJR_A11-A38 P_G-A P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
1XJR 1XJR_A21-A34 P_G-G P_O2/C8 P_pairing P_ P_ P_ P_ P_ P_ P_
1XJR 1XJR_A22-A25 P_G-U P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
1Y26 1Y26_X25-X54 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
1Y27 1Y27_X25-X54 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
1Y6T 1Y6T_B8-B9 P_A-G P_O2P/Hh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
1Y99 1Y99_B7-B8 P_G-A P_O2/Ww P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
1YFG 1YFG_A20-A59 P_A-A P_O2/Bh P_O2/Hh P_pairing P_ P_ P_ P_ P_ P_
1Z43 1Z43_A166-A214 P_G-G P_O2/Ss P_pairing P_ P_ P_ P_ P_ P_ P_
1Z43 1Z43_A184-A187 P_U-C P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
1Z43 1Z43_A197-A218 P_C-C P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
1ZFT 1ZFT_C21-D42 P_G-U P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
1ZFT 1ZFT_D37-D39 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
1ZFV 1ZFV_A5-D38 P_A-A P_O2/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
1ZFV 1ZFV_C21-D42 P_G-U P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
1ZFV 1ZFV_D37-D39 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
1ZFX 1ZFX_A5-D38 P_A-A P_O2/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
1ZFX 1ZFX_C21-D42 P_G-U P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
1ZFX 1ZFX_D37-D39 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
1ZX7 1ZX7_E13-G2 P_G-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
299D 299D_A40-A70 P_U-U P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
299D 299D_A60-B161 P_A-U P_Ss/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
299D 299D_A70-B170 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
299D 299D_B31.L-B33.L P_G-A P_O2/Hh P_C8/O2P P_pairing P_ P_ P_ P_ P_ P_
299D 299D_B31.L-B34.L P_G-A P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
2A43 2A43_A15-A21 P_G-A P_O2/Bh P_O2/Hh P_Bs/O2P P_pairing P_ P_ P_ P_ P_
2B57 2B57_A25-A54 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
2BCY 2BCY_C21-D42 P_G-U P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
2BCY 2BCY_D37-D39 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
2BCZ 2BCZ_D37-D39 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
2CKY 2CKY_A12-A60 P_U-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
2CKY 2CKY_A29-A45 P_A-C P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
2CKY 2CKY_A30-A34 P_G-G P_O2/Hh P_pairing P_ P_ P_ P_ P_ P_ P_
2CKY 2CKY_A30-A45 P_G-C P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
2CKY 2CKY_A31-A61 P_A-C P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
2CKY 2CKY_B12-B60 P_U-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
2CKY 2CKY_B29-B45 P_A-C P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
2CKY 2CKY_B30-B34 P_G-G P_O2/Hh P_pairing P_ P_ P_ P_ P_ P_ P_
2CKY 2CKY_B30-B45 P_G-C P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
2CKY 2CKY_B31-B61 P_A-C P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
2CKY 2CKY_B60-B61 P_G-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
2D2K 2D2K_A6-B8 P_G-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
2D2K 2D2K_C21-D42 P_G-U P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
2D2L 2D2L_A6-B8 P_G-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
2D2L 2D2L_C21-D42 P_G-U P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
2EES 2EES_A25-A54 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
2EET 2EET_A25-A54 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
2EEU 2EEU_A25-A54 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
2EEV 2EEV_A25-A54 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
2EEW 2EEW_A25-A54 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
2F4S 2F4S_A1492-A1493 P_A-A P_O2/Hh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
2FGP 2FGP_C21-D42 P_G-U P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
2FGP 2FGP_D37-D39 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
2FQN 2FQN_A16-A17 P_A-A P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
2G3S 2G3S_C204-I503 P_G-C P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
2G5K 2G5K_A16-A17 P_A-A P_O2P/Hh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
2G5K 2G5K_B39-B40 P_A-A P_O2P/Hh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
2G9C 2G9C_A25-A54 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
2GCS 2GCS_A1-B39 P_G-G P_O2P/Ww P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_
2GCS 2GCS_A1-B40 P_G-G P_O2P/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
2GCS 2GCS_B129-B130 P_A-G P_O2/Ss P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
2GCS 2GCS_B50-B67 P_A-U P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
2GCS 2GCS_B54-B55 P_A-G P_O2/Bs P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
2GCS 2GCS_B55-B56 P_G-A P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
2GCS 2GCS_B76-B94 P_G-G P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
2GCV 2GCV_B106-B124 P_A-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
2GCV 2GCV_B129-B130 P_A-G P_O2/Ss P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
2GCV 2GCV_B130-B131 P_G-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
2GCV 2GCV_B50-B67 P_A-U P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
2GCV 2GCV_B54-B55 P_A-G P_O2/Bs P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
2GCV 2GCV_B55-B56 P_G-A P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
2GCV 2GCV_B76-B94 P_G-G P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
2GDI 2GDI_X20-X72 P_U-G P_O2P/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
2GDI 2GDI_X41-X57 P_A-C P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
2GDI 2GDI_X43-X73 P_A-C P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
2GDI 2GDI_X58-X72 P_C-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
2GDI 2GDI_X72-X73 P_G-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
2GDI 2GDI_Y20-Y72 P_U-G P_O2P/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
2GDI 2GDI_Y41-Y57 P_A-C P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
2GDI 2GDI_Y72-Y73 P_G-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
2GIS 2GIS_A21-A36 P_G-A P_O2/Ss P_Ss/O2 P_pairing P_ P_ P_ P_ P_ P_
2GIS 2GIS_A56-A90 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
2H0W 2H0W_B106-B124 P_A-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
2H0W 2H0W_B129-B130 P_A-G P_O2/Ss P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
2H0W 2H0W_B130-B131 P_G-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
2H0W 2H0W_B54-B55 P_A-G P_O2/Bs P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
2H0W 2H0W_B55-B56 P_G-A P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
2H0X 2H0X_A1-B39 P_G-G P_O2P/Ww P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_
2H0X 2H0X_A1-B40 P_G-G P_O2P/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
2H0X 2H0X_B129-B130 P_A-G P_O2/Ss P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
2H0X 2H0X_B50-B67 P_A-U P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
2H0X 2H0X_B54-B55 P_A-G P_O2/Bs P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
2H0X 2H0X_B55-B56 P_G-A P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
2H0X 2H0X_B76-B94 P_G-G P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
2HO6 2HO6_B106-B124 P_A-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
2HO6 2HO6_B129-B130 P_A-G P_O2/Ss P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
2HO6 2HO6_B130-B131 P_G-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
2HO6 2HO6_B50-B67 P_A-U P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
2HO6 2HO6_B54-B55 P_A-G P_O2/Bs P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
2HO7 2HO7_A0-B40 P_A-G P_O2/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
2HO7 2HO7_A1-B39 P_G-G P_O2P/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
2HO7 2HO7_A1-B65 P_G-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
2HO7 2HO7_B129-B130 P_A-G P_O2/Ss P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
2HO7 2HO7_B54-B55 P_A-G P_O2/Bs P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
2HO7 2HO7_B55-B56 P_G-A P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
2HOJ 2HOJ_A41-A57 P_A-C P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
2HOJ 2HOJ_A43-A73 P_A-C P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
2HOJ 2HOJ_A72-A73 P_G-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
2HOL 2HOL_A21-A72 P_G-G P_O2/Hh P_pairing P_ P_ P_ P_ P_ P_ P_
2HOL 2HOL_A41-A57 P_A-C P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
2HOL 2HOL_A43-A73 P_A-C P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
2HOL 2HOL_A72-A73 P_G-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
2HOM 2HOM_A43-A73 P_A-C P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
2HOM 2HOM_A72-A73 P_G-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
2HOO 2HOO_A43-A73 P_A-C P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
2NOK 2NOK_A55-A57 P_C-A P_O2/Bh P_O2/Hh P_pairing P_ P_ P_ P_ P_ P_
2NOK 2NOK_C55-C57 P_C-A P_O2/Bh P_O2/Hh P_pairing P_ P_ P_ P_ P_ P_
2NPY 2NPY_C21-D42 P_G-U P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
2NPY 2NPY_D37-D39 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
2O3V 2O3V_A16-A17 P_A-A P_O2P/Bh P_O2P/Hh P_adjacent_5p P_pairing P_ P_ P_ P_ P_
2O3V 2O3V_A18-B31 P_A-G P_O2P/Ww P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_
2OE5 2OE5_B1491-B1492 P_A-A P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
2OE6 2OE6_B1491-B1492 P_A-A P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
2OE8 2OE8_B1490-B1491 P_A-A P_O2/Ss P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
2OE8 2OE8_B1491-B1492 P_A-A P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
2OIU 2OIU_Q29-Q31 P_G-A P_O2/Hh P_pairing P_ P_ P_ P_ P_ P_ P_
2OUE 2OUE_A1-B8 P_G-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
2OUE 2OUE_C21-D42 P_G-U P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
2OUE 2OUE_D37-D39 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
2P7F 2P7F_A6-B8 P_G-G P_O2P/Ww P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_
2P7F 2P7F_C21-D42 P_G-U P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
2P7F 2P7F_D37-D39 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
2PN3 2PN3_A55-A57 P_C-A P_O2/Hh P_pairing P_ P_ P_ P_ P_ P_ P_
2PN4 2PN4_A55-A57 P_C-A P_O2/Hh P_pairing P_ P_ P_ P_ P_ P_ P_
2PN4 2PN4_C55-C57 P_C-A P_O2/Hh P_pairing P_ P_ P_ P_ P_ P_ P_
2QBZ 2QBZ_X108-X156 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
2QBZ 2QBZ_X29-X155 P_G-A P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
2QBZ 2QBZ_X31-X109 P_G-U P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
2QBZ 2QBZ_X50-X86 P_G-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
2QBZ 2QBZ_X70-X101 P_A-A P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
2QBZ 2QBZ_X75-X155 P_C-A P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
2QUS 2QUS_B25-B44 P_U-U P_O2/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
2QWY 2QWY_B25-B41 P_G-A P_O2/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
2TRA 2TRA_A9-A10 P_A-G P_O2/Hh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
2XNZ 2XNZ_A25-A54 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
2YDH 2YDH_A56-A90 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
2YDH 2YDH_A63-A66 P_U-C P_Hh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
2YIE 2YIE_X24-X25 P_U-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
2YIE 2YIE_X38-Z75 P_A-U P_O2/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
2YIE 2YIE_X39-Z75 P_U-U P_O2P/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
2YIE 2YIE_X42-X43 P_U-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
2YIE 2YIE_X49-Z85 P_A-A P_O2/Ss P_pairing P_ P_ P_ P_ P_ P_ P_
2YIE 2YIE_Z75-Z76 P_U-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
2YIE 2YIE_Z89-Z91 P_U-G P_Hh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
300D 300D_A40-A70 P_U-U P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
300D 300D_A60-B161 P_A-U P_Ss/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
300D 300D_A70-B170 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
300D 300D_B31.L-B33.L P_G-A P_O2/Hh P_C8/O2P P_pairing P_ P_ P_ P_ P_ P_
300D 300D_B31.L-B34.L P_G-A P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
301D 301D_A60-B161 P_A-U P_Ss/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
301D 301D_B31.L-B33.L P_G-A P_O2/Bh P_O2/Hh P_pairing P_ P_ P_ P_ P_ P_
301D 301D_B31.L-B34.L P_G-A P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
359D 359D_A40-A70 P_U-U P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
359D 359D_A70-B170 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
359D 359D_B31.L-B33.L P_G-A P_O2/Hh P_pairing P_ P_ P_ P_ P_ P_ P_
359D 359D_B31.L-B34.L P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
361D 361D_A88-A89.A P_C-A P_Hh/Ww P_pairing P_parallel P_trans P_one_hbond P_ P_ P_ P_
361D 361D_A89-A89.A P_G-A P_O2P/Hh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
361D 361D_B87-B89 P_G-G P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
361D 361D_B89-B89.A P_G-A P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3B31 3B31_A6192-B6211 P_G-U P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3B4A 3B4A_A1-B39 P_G-G P_O2P/Ww P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_
3B4A 3B4A_B106-B124 P_A-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3B4A 3B4A_B129-B130 P_A-G P_O2/Bs P_O2/Ss P_adjacent_5p P_pairing P_ P_ P_ P_ P_
3B4A 3B4A_B130-B131 P_G-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3B4A 3B4A_B50-B67 P_A-U P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3B4A 3B4A_B54-B55 P_A-G P_O2/Bs P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3B4B 3B4B_A1-B39 P_G-G P_O2P/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
3B4B 3B4B_A1-B65 P_G-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3B4B 3B4B_B129-B130 P_A-G P_O2/Ss P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3B4B 3B4B_B130-B131 P_G-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3B4B 3B4B_B50-B67 P_A-U P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3B4B 3B4B_B54-B55 P_A-G P_O2/Bs P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3B4C 3B4C_A12-B115 P_U-C P_O2/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
3B4C 3B4C_A1-B39 P_G-G P_O2P/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
3B4C 3B4C_A1-B40 P_G-G P_O2P/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
3B4C 3B4C_A1-B65 P_G-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3B4C 3B4C_B129-B130 P_A-G P_O2/Bs P_O2/Ss P_adjacent_5p P_pairing P_ P_ P_ P_ P_
3B4C 3B4C_B130-B131 P_G-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3B4C 3B4C_B51-B130 P_U-G P_O2/Ss P_pairing P_ P_ P_ P_ P_ P_ P_
3B58 3B58_A6-B8 P_G-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3B58 3B58_B21-C42 P_G-U P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3B5A 3B5A_A6-B8 P_G-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3B5A 3B5A_B21-C42 P_G-U P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3B5F 3B5F_A6-B8 P_G-G P_O2P/Ww P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_
3B5F 3B5F_B21-C42 P_G-U P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3B5F 3B5F_C37-C39 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3B5S 3B5S_A6-B8 P_G-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3B5S 3B5S_B21-C42 P_G-U P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3B5S 3B5S_C37-C39 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3B91 3B91_A6-B8 P_G-G P_O2P/Ww P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_
3B91 3B91_B21-C42 P_G-U P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3B91 3B91_C37-C39 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3BBI 3BBI_A6-B8 P_G-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3BBI 3BBI_B21-C42 P_G-U P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3BBI 3BBI_C37-C39 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3BBK 3BBK_A6-B8 P_G-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3BBK 3BBK_B21-C42 P_G-U P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3BBK 3BBK_C37-C39 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3BBM 3BBM_B21-C42 P_G-U P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3BBM 3BBM_C37-C39 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3BNN 3BNN_A5-A6 P_C-A P_O2/Hh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3BNN 3BNN_B5-B6 P_C-A P_O2/Hh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3BNN 3BNN_D5-D6 P_C-A P_O2/Hh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3BNO 3BNO_B5-B6 P_C-A P_O2/Hh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3BNO 3BNO_D5-D6 P_C-A P_O2/Hh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3BNR 3BNR_D5-D6 P_C-A P_O2/Hh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3D0U 3D0U_A24-A62 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3D0U 3D0U_A65-A122 P_G-G P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3D0U 3D0U_A77-A112 P_G-G P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3D0U 3D0U_A77-A152 P_G-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3D0X 3D0X_A122-A125 P_G-U P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3D0X 3D0X_A24-A62 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3D0X 3D0X_A65-A122 P_G-G P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3D0X 3D0X_A74-A79 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3D0X 3D0X_A77-A112 P_G-G P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3D0X 3D0X_A77-A152 P_G-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3D2G 3D2G_A29-A45 P_A-C P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3D2G 3D2G_A30-A34 P_G-G P_O2/Hh P_pairing P_ P_ P_ P_ P_ P_ P_
3D2G 3D2G_A30-A45 P_G-C P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3D2G 3D2G_A43-A71 P_A-G P_O2P/Ww P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_
3D2G 3D2G_A60-A61 P_G-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3D2G 3D2G_B13-B60 P_G-G P_O2/Ww P_O2/Bs P_pairing P_ P_ P_ P_ P_ P_
3D2G 3D2G_B29-B45 P_A-C P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3D2G 3D2G_B30-B34 P_G-G P_O2/Hh P_pairing P_ P_ P_ P_ P_ P_ P_
3D2G 3D2G_B30-B45 P_G-C P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3D2G 3D2G_B31-B61 P_A-C P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3D2G 3D2G_B41-B74 P_U-U P_O2P/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
3D2G 3D2G_B43-B71 P_A-G P_O2P/Ww P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_
3D2G 3D2G_B59-B60 P_U-G P_O2/Bs P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3D2V 3D2V_A29-A45 P_A-C P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3D2V 3D2V_A30-A34 P_G-G P_O2/Hh P_pairing P_ P_ P_ P_ P_ P_ P_
3D2V 3D2V_A30-A45 P_G-C P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3D2V 3D2V_A31-A61 P_A-C P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3D2V 3D2V_A43-A71 P_A-G P_O2P/Ww P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_
3D2V 3D2V_A50-B60 P_A-G P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3D2V 3D2V_A60-A61 P_G-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3D2V 3D2V_A60-B50 P_G-A P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3D2V 3D2V_B29-B45 P_A-C P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3D2V 3D2V_B30-B34 P_G-G P_O2/Hh P_pairing P_ P_ P_ P_ P_ P_ P_
3D2V 3D2V_B30-B45 P_G-C P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3D2V 3D2V_B31-B61 P_A-C P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3D2V 3D2V_B43-B71 P_A-G P_O2P/Ww P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_
3D2V 3D2V_B60-B61 P_G-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3D2X 3D2X_A29-A45 P_A-C P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3D2X 3D2X_A30-A34 P_G-G P_O2/Hh P_pairing P_ P_ P_ P_ P_ P_ P_
3D2X 3D2X_A30-A45 P_G-C P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3D2X 3D2X_A43-A71 P_A-G P_O2P/Ww P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_
3D2X 3D2X_B30-B34 P_G-G P_O2/Hh P_pairing P_ P_ P_ P_ P_ P_ P_
3D2X 3D2X_B30-B45 P_G-C P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3D2X 3D2X_B43-B71 P_A-G P_O2P/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
3D2X 3D2X_B60-B61 P_G-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3DIG 3DIG_X125-X128 P_G-U P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3DIG 3DIG_X27-X65 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3DIG 3DIG_X68-X125 P_G-G P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3DIG 3DIG_X77-X82 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3DIG 3DIG_X80-X115 P_G-G P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3DIG 3DIG_X80-X163 P_G-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3DIL 3DIL_A125-A128 P_G-U P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3DIL 3DIL_A27-A65 P_G-A P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3DIL 3DIL_A42-A55 P_A-G P_C8/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3DIL 3DIL_A68-A125 P_G-G P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3DIL 3DIL_A77-A82 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3DIL 3DIL_A80-A115 P_G-G P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3DIL 3DIL_A80-A163 P_G-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3DIM 3DIM_A125-A128 P_G-U P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3DIM 3DIM_A27-A65 P_G-A P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3DIM 3DIM_A68-A125 P_G-G P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3DIM 3DIM_A77-A82 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3DIM 3DIM_A80-A115 P_G-G P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3DIM 3DIM_A80-A163 P_G-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3DIO 3DIO_X125-X128 P_G-U P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3DIO 3DIO_X42-X55 P_A-G P_C8/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3DIO 3DIO_X68-X125 P_G-G P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3DIO 3DIO_X77-X82 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3DIO 3DIO_X80-X115 P_G-G P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3DIO 3DIO_X80-X163 P_G-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3DIQ 3DIQ_A125-A128 P_G-U P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3DIQ 3DIQ_A27-A65 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3DIQ 3DIQ_A42-A55 P_A-G P_C8/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3DIQ 3DIQ_A68-A125 P_G-G P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3DIQ 3DIQ_A77-A82 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3DIQ 3DIQ_A80-A115 P_G-G P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3DIQ 3DIQ_A80-A163 P_G-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3DIR 3DIR_A125-A128 P_G-U P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3DIR 3DIR_A27-A65 P_G-A P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3DIR 3DIR_A68-A125 P_G-G P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3DIR 3DIR_A77-A82 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3DIR 3DIR_A80-A115 P_G-G P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3DIR 3DIR_A80-A163 P_G-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3DIX 3DIX_A125-A128 P_G-U P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3DIX 3DIX_A27-A65 P_G-A P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3DIX 3DIX_A68-A125 P_G-G P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3DIX 3DIX_A77-A82 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3DIX 3DIX_A80-A115 P_G-G P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3DIX 3DIX_A80-A163 P_G-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3DIY 3DIY_A27-A65 P_G-A P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3DIY 3DIY_A68-A125 P_G-G P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3DIY 3DIY_A77-A82 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3DIY 3DIY_A80-A115 P_G-G P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3DIY 3DIY_A80-A163 P_G-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3DIZ 3DIZ_A125-A128 P_G-U P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3DIZ 3DIZ_A27-A65 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3DIZ 3DIZ_A68-A125 P_G-G P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3DIZ 3DIZ_A77-A82 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3DIZ 3DIZ_A80-A115 P_G-G P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3DIZ 3DIZ_A80-A163 P_G-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3DJ0 3DJ0_A125-A128 P_G-U P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3DJ0 3DJ0_A27-A65 P_G-A P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3DJ0 3DJ0_A68-A125 P_G-G P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3DJ0 3DJ0_A77-A82 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3DJ0 3DJ0_A80-A115 P_G-G P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3DJ0 3DJ0_A80-A163 P_G-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3DJ2 3DJ2_A125-A128 P_G-U P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3DJ2 3DJ2_A27-A65 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3DJ2 3DJ2_A68-A125 P_G-G P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3DJ2 3DJ2_A77-A82 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3DJ2 3DJ2_A80-A115 P_G-G P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3DJ2 3DJ2_A80-A163 P_G-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3DS7 3DS7_A25-A54 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3DS7 3DS7_A36-B272 P_U-G P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3DS7 3DS7_B225-B254 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3DVZ 3DVZ_A2655-A2665 P_G-A P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3DW4 3DW4_A2655-A2665 P_G-A P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3DW6 3DW6_A2655-A2665 P_G-A P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3E5F 3E5F_A7-A38 P_G-A P_O2/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3E5F 3E5F_A8-A29 P_A-A P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3F2Q 3F2Q_X24-X25 P_U-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3F2Q 3F2Q_X24-X91 P_U-G P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3F2Q 3F2Q_X42-X43 P_U-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3F2Q 3F2Q_X75-X76 P_U-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3F2T 3F2T_X24-X25 P_U-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3F2T 3F2T_X24-X91 P_U-G P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3F2T 3F2T_X39-X75 P_U-U P_O2P/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
3F2T 3F2T_X42-X43 P_U-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3F2T 3F2T_X89-X91 P_U-G P_Hh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3F4H 3F4H_X19-X20 P_G-A P_O2/Hh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3F4H 3F4H_X24-X25 P_U-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3F4H 3F4H_X24-Y90 P_U-A P_Ww/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3F4H 3F4H_X24-Y91 P_U-G P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3F4H 3F4H_X39-Y75 P_U-U P_O2P/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
3F4H 3F4H_X42-X43 P_U-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3FO4 3FO4_A25-A54 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3FO6 3FO6_A25-A54 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3G4M 3G4M_A25-A54 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3G78 3G78_A106-Z5 P_A-A P_Bh/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3G78 3G78_A12-A13 P_A-U P_Ss/O2 P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3G78 3G78_A140-A385 P_A-G P_Ww/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3G78 3G78_A142-A145 P_G-C P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3G78 3G78_A175-A236 P_G-G P_O2P/Ww P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_
3G78 3G78_A207-A208 P_A-A P_C8/O2P P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3G78 3G78_A267-A284 P_G-G P_O2/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
3G78 3G78_A290-A355 P_A-A P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3G78 3G78_A49-A58 P_A-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3G78 3G78_A65-A120 P_U-A P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3G78 3G78_A91-A274 P_C-G P_Ww/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3GAO 3GAO_A25-A54 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3GCA 3GCA_A18-A25 P_C-C P_O2/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3GCA 3GCA_A3-A24 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3GER 3GER_A25-A54 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3GES 3GES_A25-A54 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3GOG 3GOG_A25-A54 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3GOT 3GOT_A25-A54 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3GS1 3GS1_C21-D42 P_G-U P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3GS1 3GS1_D37-D39 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3GS5 3GS5_C33-C55 P_G-U P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3GS5 3GS5_C50-C52 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3GS8 3GS8_C21-D42 P_G-U P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3GS8 3GS8_D37-D39 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3GX3 3GX3_A21-A36 P_G-A P_Ss/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3GX5 3GX5_A18-A35 P_G-G P_Ww/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3GX5 3GX5_A21-A36 P_G-A P_O2/Ss P_Bs/O2 P_Ss/O2 P_pairing P_ P_ P_ P_ P_
3GX6 3GX6_A21-A36 P_G-A P_O2/Ss P_pairing P_ P_ P_ P_ P_ P_ P_
3GX6 3GX6_A35-A36 P_G-A P_O2/Hh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3GX6 3GX6_A56-A90 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3GX7 3GX7_A21-A36 P_G-A P_O2/Ss P_pairing P_ P_ P_ P_ P_ P_ P_
3GX7 3GX7_A56-A90 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3GX7 3GX7_A63-A66 P_U-C P_Hh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3IBK 3IBK_A12-B17 P_U-G P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3IQN 3IQN_A21-A36 P_G-A P_O2/Ss P_Bs/O2 P_Ss/O2 P_pairing P_ P_ P_ P_ P_
3IQN 3IQN_A56-A90 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3IQP 3IQP_A21-A36 P_G-A P_O2/Ss P_Bs/O2 P_Ss/O2 P_pairing P_ P_ P_ P_ P_
3IQP 3IQP_A56-A90 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3IQP 3IQP_A63-A66 P_U-C P_Hh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3IQP 3IQP_A74-A76 P_G-A P_Ss/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3IQR 3IQR_A21-A36 P_G-A P_O2/Ss P_Bs/O2 P_Ss/O2 P_pairing P_ P_ P_ P_ P_
3IQR 3IQR_A56-A90 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3IQR 3IQR_A63-A66 P_U-C P_Hh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3IVN 3IVN_A16-A45 P_C-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3IVN 3IVN_B16-B45 P_C-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3LA5 3LA5_A25-A54 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3LOA 3LOA_B1498-B1499 P_U-A P_O2/Hh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3MEI 3MEI_A14-A15 P_C-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3MEI 3MEI_A16-A17 P_U-G P_O2P/Hh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3MEI 3MEI_A16-B8 P_U-G P_O2P/Ww P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_
3MJA 3MJA_B6192-C6211 P_G-U P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3MJB 3MJB_A6192-B6211 P_G-U P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3NPN 3NPN_A31-A32 P_G-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3NPQ 3NPQ_A31-A32 P_G-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3NPQ 3NPQ_B31-B32 P_G-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3NPQ 3NPQ_C31-C32 P_G-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3OWI 3OWI_A21-A75 P_A-A P_O2/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3OWI 3OWI_A65-A66 P_A-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3OWI 3OWI_A65-B82 P_A-C P_Bh/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3OWI 3OWI_A82-B65 P_C-A P_O2/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3OWI 3OWI_B23-B24 P_U-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3OWI 3OWI_B74-B77 P_C-A P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3OWW 3OWW_A21-A75 P_A-A P_O2/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3OWW 3OWW_A65-A66 P_A-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3OWW 3OWW_A82-B65 P_C-A P_O2/Bh P_O2/Hh P_pairing P_ P_ P_ P_ P_ P_
3OWW 3OWW_B53-B54 P_A-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3OWW 3OWW_B65-B66 P_A-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3OWW 3OWW_B74-B77 P_C-A P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3OWZ 3OWZ_A65-A66 P_A-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3OWZ 3OWZ_B50-B53 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3OWZ 3OWZ_B74-B77 P_C-A P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3OXB 3OXB_A21-A75 P_A-A P_O2/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3OXB 3OXB_A33-B66 P_A-C P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3OXB 3OXB_A65-A66 P_A-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3OXB 3OXB_A82-B65 P_C-A P_O2/Hh P_pairing P_ P_ P_ P_ P_ P_ P_
3OXB 3OXB_B39-B62 P_C-G P_O2/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
3OXB 3OXB_B53-B54 P_A-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3OXB 3OXB_B74-B77 P_C-A P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3OXD 3OXD_A21-A75 P_A-A P_O2/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3OXD 3OXD_A33-B66 P_A-C P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3OXD 3OXD_A65-A66 P_A-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3OXD 3OXD_B53-B54 P_A-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3OXE 3OXE_A21-A75 P_A-A P_O2/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3OXE 3OXE_A65-A66 P_A-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3OXE 3OXE_A65-B82 P_A-C P_Bh/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3OXE 3OXE_B23-B24 P_U-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3OXE 3OXE_B65-B66 P_A-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3OXM 3OXM_A21-A75 P_A-A P_O2/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3OXM 3OXM_A65-A66 P_A-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3OXM 3OXM_B53-B54 P_A-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3OXM 3OXM_B65-B66 P_A-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3P22 3P22_E20-G18 P_A-G P_Bh/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3P59 3P59_A55-A57 P_C-A P_O2/Bh P_O2/Hh P_pairing P_ P_ P_ P_ P_ P_
3P59 3P59_A55-A58 P_C-C P_O2/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3P59 3P59_F110-F112 P_G-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3PDR 3PDR_A108-A156 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3PDR 3PDR_A23-A72 P_U-A P_O2/Ss P_pairing P_ P_ P_ P_ P_ P_ P_
3PDR 3PDR_A29-A155 P_G-A P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3PDR 3PDR_A47-A133 P_U-U P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3PDR 3PDR_A50-A86 P_G-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3PDR 3PDR_A70-A101 P_A-A P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3PDR 3PDR_A75-A155 P_C-A P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3PDR 3PDR_X108-X156 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3PDR 3PDR_X23-X72 P_U-A P_O2/Ss P_pairing P_ P_ P_ P_ P_ P_ P_
3PDR 3PDR_X29-X155 P_G-A P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3PDR 3PDR_X31-X109 P_G-U P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3PDR 3PDR_X46-X125 P_A-U P_Ss/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3PDR 3PDR_X50-X86 P_G-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3PDR 3PDR_X70-X101 P_A-A P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3PDR 3PDR_X75-X155 P_C-A P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3Q3Z 3Q3Z_A21-A58 P_A-G P_O2/Bs P_O2/Ss P_Ss/O2 P_pairing P_ P_ P_ P_ P_
3Q3Z 3Q3Z_V21-V58 P_A-G P_O2/Bs P_O2/Ss P_Ss/O2 P_pairing P_ P_ P_ P_ P_
3Q3Z 3Q3Z_V63-V64 P_U-A P_O2/Hh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3Q50 3Q50_A18-A25 P_C-C P_O2/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3Q50 3Q50_A3-A24 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3Q51 3Q51_A15-A16 P_C-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3Q51 3Q51_A3-A24 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3R1C 3R1C_E7-Z5 P_G-C P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3RG5 3RG5_A15-A20.A P_G-C P_Ww/Ww P_pairing P_antiparallel P_cis P_XIX P_ P_ P_ P_
3RG5 3RG5_A19-A60 P_G-U P_O2P/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
3RG5 3RG5_A46-A47.L P_C-G P_Ww/Ww P_pairing P_antiparallel P_cis P_XIX P_ P_ P_ P_
3RG5 3RG5_A47-A47.K P_U-A P_Ww/Ww P_pairing P_antiparallel P_cis P_XX P_ P_ P_ P_
3RG5 3RG5_A47.A-A47.J P_G-C P_Ww/Ww P_pairing P_antiparallel P_cis P_XIX P_ P_ P_ P_
3RG5 3RG5_A47.B-A47.I P_U-A P_Ww/Ww P_pairing P_antiparallel P_cis P_XX P_ P_ P_ P_
3RG5 3RG5_A47.C-A47.H P_U-G P_Ws/Ww P_pairing P_antiparallel P_cis P_XXVIII P_ P_ P_ P_
3RG5 3RG5_A47.D-A47.F P_U-G P_O2/Hh P_pairing P_ P_ P_ P_ P_ P_ P_
3RG5 3RG5_A47.D-A47.G P_U-C P_Bs/Hh P_pairing P_antiparallel P_trans P_97 P_ P_ P_ P_
3RG5 3RG5_A5.A-A67.B P_G-U P_Ww/Ws P_pairing P_antiparallel P_cis P_XXVIII P_ P_ P_ P_
3RG5 3RG5_A5.B-A67.A P_A-U P_Ww/Ww P_pairing P_antiparallel P_cis P_XX P_ P_ P_ P_
3RG5 3RG5_B15-B20.A P_G-C P_Ww/Ww P_pairing P_antiparallel P_cis P_XIX P_ P_ P_ P_
3RG5 3RG5_B19-B60 P_G-U P_O2P/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
3RG5 3RG5_B46-B47.L P_C-G P_Ww/Ww P_pairing P_antiparallel P_cis P_XIX P_ P_ P_ P_
3RG5 3RG5_B47.A-B47.J P_G-C P_Ww/Ww P_pairing P_antiparallel P_cis P_XIX P_ P_ P_ P_
3RG5 3RG5_B47-B47.K P_U-A P_Ww/Ww P_pairing P_antiparallel P_cis P_XX P_ P_ P_ P_
3RG5 3RG5_B47.B-B47.I P_U-A P_Ww/Ww P_pairing P_antiparallel P_cis P_XX P_ P_ P_ P_
3RG5 3RG5_B47.C-B47.H P_U-G P_Ws/Ww P_pairing P_antiparallel P_cis P_XXVIII P_ P_ P_ P_
3RG5 3RG5_B47.D-B47.F P_U-G P_O2/Hh P_pairing P_ P_ P_ P_ P_ P_ P_
3RG5 3RG5_B47.D-B47.G P_U-C P_Bs/Hh P_pairing P_antiparallel P_trans P_one_hbond P_97 P_ P_ P_
3RG5 3RG5_B5.A-B67.B P_G-U P_Ww/Ws P_pairing P_antiparallel P_cis P_XXVIII P_ P_ P_ P_
3RG5 3RG5_B5.B-B67.A P_A-U P_Ww/Ww P_pairing P_antiparallel P_cis P_XX P_ P_ P_ P_
3RG5 3RG5_B8-B47.L P_A-G P_Ww/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3RKF 3RKF_A25-A54 P_C-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3S7C 3S7C_A2655-A2665 P_G-A P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3S8U 3S8U_A2655-A2665 P_G-A P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3SD1 3SD1_A24-A68 P_G-G P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3SD1 3SD1_A54-A68 P_G-G P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3SD3 3SD3_A24-A68 P_G-G P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3SKI 3SKI_A33-A61 P_G-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3SKI 3SKI_B33-B61 P_G-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3SKL 3SKL_B32-B60 P_G-C P_Hh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3SKW 3SKW_A33-A61 P_G-C P_O2P/Bh P_Hh/O2P P_Hh/O2P P_pairing P_ P_ P_ P_ P_
3SKW 3SKW_B33-B61 P_G-C P_Hh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3SKZ 3SKZ_A33-A61 P_G-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3SKZ 3SKZ_B33-B61 P_G-C P_Hh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3SLM 3SLM_A33-A61 P_G-C P_O2P/Bh P_Hh/O2P P_pairing P_ P_ P_ P_ P_ P_
3SLM 3SLM_A60-B44 P_C-U P_O2P/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
3SLM 3SLM_B33-B61 P_G-C P_Hh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3SLQ 3SLQ_A33-A61 P_G-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3SLQ 3SLQ_B33-B61 P_G-C P_Hh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3SUH 3SUH_X11-X37 P_G-G P_O2/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3SUH 3SUH_X24-X69 P_A-A P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3SUH 3SUH_X27-X77 P_G-G P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3SUH 3SUH_X29-X77 P_G-G P_O2/Hh P_pairing P_ P_ P_ P_ P_ P_ P_
3SUH 3SUH_X38-X88 P_A-G P_O2/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3SUH 3SUH_X59-X77 P_G-G P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3SUX 3SUX_X11-X37 P_G-G P_O2/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3SUX 3SUX_X24-X69 P_A-A P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3SUX 3SUX_X27-X77 P_G-G P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3SUX 3SUX_X29-X77 P_G-G P_O2/Hh P_pairing P_ P_ P_ P_ P_ P_ P_
3SUX 3SUX_X38-X88 P_A-G P_O2/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3SUX 3SUX_X59-X77 P_G-G P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3TRA 3TRA_A18-A21 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3TRA 3TRA_A9-A10 P_A-G P_O2/Hh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3TZR 3TZR_A53-A55 P_A-C P_Ss/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_21001-21761 P_A-U P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_21002-21761 P_G-U P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_21023-21126 P_A-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_2107-2362 P_C-G P_O2/Ss P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_21087-21142 P_A-A P_Ss/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_21149-21766 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_21149-21768 P_G-G P_O2/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_21151-21766 P_A-A P_O2/Hh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_21193-21282 P_A-U P_Ww/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_21199-21200 P_G-G P_O2P/Hh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3U5B 3U5B_21202-21206 P_A-U P_O2/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_21204-21456 P_A-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_21213-21244 P_G-A P_O2/Bh P_O2/Hh P_pairing P_ P_ P_ P_ P_ P_
3U5B 3U5B_21240-21243 P_U-G P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_2129-2130 P_U-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3U5B 3U5B_21305-21306 P_U-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3U5B 3U5B_21311-21314 P_U-U P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_21315-21328 P_U-G P_O2P/Bs P_O2P/Ww P_pairing P_ P_ P_ P_ P_ P_
3U5B 3U5B_21320-21323 P_U-C P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_213-21298 P_C-U P_O2/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_21329-21421 P_A-A P_O2P/Ss P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_2134-2136 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_21390-21391 P_U-A P_O2/Hh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3U5B 3U5B_2140-2281 P_A-G P_Ww/O2P P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_
3U5B 3U5B_21443-21444 P_U-A P_O2/Hh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3U5B 3U5B_21483-21521 P_A-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_21486-21592 P_G-A P_C8/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_21517-21518 P_U-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3U5B 3U5B_21584-21611 P_G-A P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3U5B 3U5B_21769-21785 P_U-U P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_21795-21797 P_U-A P_O2/Hh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_2193-2194 P_U-U P_O2/Hh P_O2/Ww P_adjacent_5p P_pairing P_ P_ P_ P_ P_
3U5B 3U5B_220-2554 P_G-C P_O2/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_227-243 P_U-A P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_2321-21667 P_C-A P_Bh/O2P P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_
3U5B 3U5B_2337-2338 P_G-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3U5B 3U5B_2361-2379 P_C-U P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_2373-2604 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_2389-2425 P_G-A P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_2392-21673 P_G-G P_O2/Ss P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_242-2438 P_G-A P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_2444-2459 P_C-G P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_2463-2527 P_U-A P_O2/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_2473-2768 P_A-C P_O2/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_2474-2595 P_A-G P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_250-2425 P_C-A P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_2542-2544 P_A-A P_O2P/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_2564-2577 P_G-G P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_2570-2572 P_A-C P_O2/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_2570-2573 P_A-C P_O2/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_2576-2580 P_G-A P_O2/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_258-2451 P_U-A P_O2/Ss P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_2613-21099 P_G-U P_O2P/Hh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_2634-2965 P_G-U P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3U5B 3U5B_2656-2657 P_G-U P_O2/Hh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3U5B 3U5B_2812-2814 P_A-A P_O2P/Hh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_2815-2849 P_G-C P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_2877-2936 P_G-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_289-2451 P_G-A P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_291-2397 P_G-A P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_292-2398 P_A-G P_O2P/Bs P_O2P/Ww P_pairing P_ P_ P_ P_ P_ P_
3U5B 3U5B_2929-2931 P_A-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_2941-21025 P_A-A P_O2/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_2956-21047 P_C-G P_O2/Ss P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_2979-21775 P_A-U P_Ss/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_2979-21786 P_A-G P_O2/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_2987-21013 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_2992-21011 P_A-G P_O2P/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_2993-21777 P_A-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5B 3U5B_2998-21004 P_A-U P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_11001-11041 P_G-U P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_11001-11042 P_G-U P_C8/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_11047-11049 P_A-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_11055-381 P_A-U P_Ss/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_1108-1323 P_A-A P_O2/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_11131-12372 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_11154-11155 P_A-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3U5D 3U5D_11188-11295 P_U-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_11189-11209 P_C-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_11189-11316 P_C-C P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_11191-13105 P_U-U P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_11201-12857 P_C-C P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_11236-11244 P_G-A P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_11238-11245 P_C-A P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_11241-11244 P_U-A P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_11243-11271 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_11244-11271 P_A-A P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_11244-11272 P_A-C P_Ss/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_11245-11272 P_A-C P_Bh/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_11253-11264 P_U-G P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_11258-11259 P_U-A P_O2/Hh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3U5D 3U5D_11261-11278 P_G-A P_O2/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_11304-12939 P_A-G P_O2/Ss P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_11305-12367 P_U-A P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_11305-12939 P_U-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_11307-11312 P_G-C P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_11331-11332 P_U-A P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3U5D 3U5D_11393-11419 P_A-A P_O2/Ss P_Ss/O2 P_pairing P_ P_ P_ P_ P_ P_
3U5D 3U5D_11434-11437 P_G-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_11447-12356 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_11451-11452 P_C-A P_O2P/Hh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3U5D 3U5D_11455-13077 P_U-A P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_11523-11607 P_U-U P_O2P/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_11529-11592 P_A-G P_O2P/Ww P_O2P/Ws P_pairing P_ P_ P_ P_ P_ P_
3U5D 3U5D_11550-12166 P_C-A P_O2/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_11555-12169 P_U-G P_O2/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_11581-12522 P_C-G P_O2P/Hh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_11804-11821 P_A-U P_O2P/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_11813-11816 P_A-A P_O2/Ss P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_11830-4115 P_G-C P_Bs/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3U5D 3U5D_11846-11849 P_C-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_11861-13065 P_G-G P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_11863-11866 P_G-C P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_11886-12390 P_A-A P_Ww/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_11886-12391 P_A-G P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_11899-12335 P_G-G P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3U5D 3U5D_11903-11906 P_U-G P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_11912-12122 P_U-G P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_11919-11932 P_G-A P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3U5D 3U5D_11925-11927 P_U-G P_O2/Hh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_11928-12320 P_G-A P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_11933-12121 P_A-G P_O2P/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_1198-1218 P_A-G P_Ss/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_1199-1200 P_A-C P_Ss/O2 P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3U5D 3U5D_12113-12116 P_A-G P_O2/Hh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_12116-12118 P_G-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_12116-13063 P_G-C P_C8/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_1212-1227 P_G-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_12129-12144 P_U-A P_O2/Ss P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_12144-12145 P_A-A P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3U5D 3U5D_12144-12323 P_A-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_12201-12418 P_G-G P_O2P/Ww P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_
3U5D 3U5D_1223-1224 P_U-C P_O2P/Bh P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_
3U5D 3U5D_1223-1225 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_12261-12263 P_G-C P_O2/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_12261-12306 P_G-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_12276-12316 P_G-G P_Bs/O2 P_Ss/O2 P_pairing P_ P_ P_ P_ P_ P_
3U5D 3U5D_12282-12310 P_U-U P_Ww/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_12283-12308 P_G-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_12283-12972 P_G-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_12349-13307 P_U-A P_O2/Ss P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_12406-12619 P_C-G P_O2/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_12514-12586 P_U-G P_O2P/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_12618-12644 P_G-C P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_12618-12645 P_G-G P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_12631-12697 P_U-A P_O2/Ss P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_12660-12744 P_G-U P_Ss/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_12660-12749 P_G-G P_O2/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_12662-12747 P_G-A P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_12680-12681 P_A-U P_O2/Hh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3U5D 3U5D_12689-12691 P_A-A P_O2/Hh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_1269-1295 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_12704-12705 P_A-A P_Ss/O2 P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3U5D 3U5D_12727-12728 P_A-G P_O2P/Bs P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3U5D 3U5D_128-161 P_C-A P_O2/Ss P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_12840-12845 P_C-A P_Bh/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_12841-12846 P_G-U P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3U5D 3U5D_12842-12844 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_12858-12887 P_U-A P_O2/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_12901-13024 P_G-A P_O2/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_12912-13014 P_G-U P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_12933-13014 P_A-U P_Hh/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_12947-12982 P_G-A P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_12991-13308 P_A-C P_O2/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_12991-13309 P_A-G P_O2/Hh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_13022-13032 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_13060-13371 P_C-G P_O2/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_13087-13375 P_A-A P_O2/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_13159-13395 P_C-G P_O2/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_13182-13189 P_G-G P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3U5D 3U5D_13183-13188 P_A-G P_Ww/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_13216-13219 P_G-G P_O2P/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_13217-13219 P_C-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_13277-13278 P_U-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3U5D 3U5D_13304-13377 P_U-G P_O2P/Ss P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_13316-13318 P_A-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_1345-11429 P_G-G P_O2P/Ww P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_
3U5D 3U5D_1345-425 P_G-G P_O2/Bs P_O2/Ss P_pairing P_ P_ P_ P_ P_ P_
3U5D 3U5D_1346-1349 P_C-A P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_1348-1367 P_A-A P_O2/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_1359-1815 P_U-G P_Ww/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_136-1808 P_C-A P_O2/Ww P_O2/Bh P_pairing P_ P_ P_ P_ P_ P_
3U5D 3U5D_136-1934 P_C-G P_O2/Ss P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_1371-1395 P_G-A P_O2/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_1371-1396 P_G-A P_O2/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_137-1934 P_U-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_1373-1394 P_A-G P_Bh/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_139-141 P_A-G P_Hh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_139-143 P_A-A P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_1405-11395 P_U-G P_O2/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_1406-11395 P_G-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_142-12803 P_C-A P_O2/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_1423-1637 P_A-C P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_1424-1637 P_G-C P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3U5D 3U5D_1439-1495 P_C-G P_O2/Ss P_O2/C8 P_pairing P_ P_ P_ P_ P_ P_
3U5D 3U5D_149-1279 P_A-U P_Bh/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_152-1811 P_A-U P_Ss/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_1546-1547 P_C-G P_O2P/Bs P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3U5D 3U5D_1591-1612 P_G-U P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3U5D 3U5D_1606-1607 P_C-A P_O2/Ss P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3U5D 3U5D_1610-11337 P_G-A P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_1625-11401 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_1638-1647 P_C-A P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_1643-11117 P_U-G P_O2/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_1644-12867 P_G-C P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_1644-12868 P_G-U P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_1645-12869 P_A-U P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_1648-12376 P_C-G P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_1659-11434 P_G-G P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3U5D 3U5D_167-1271 P_A-C P_Bh/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_168-1301 P_C-G P_O2P/Bs P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_
3U5D 3U5D_168-1314 P_C-U P_Bh/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_169-1314 P_C-U P_Bh/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_1707-1754 P_U-G P_O2/Bs P_O2/Ss P_pairing P_ P_ P_ P_ P_ P_
3U5D 3U5D_1710-12774 P_A-C P_Ss/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_1710-1756 P_A-U P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_1712-1754 P_G-G P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_176-1315 P_G-C P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_1815-1920 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_1820-1911 P_A-C P_Ss/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_186-199 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_1874-12978 P_U-U P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_1878-12979 P_G-U P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_1882-11847 P_A-A P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_1908-12414 P_G-G P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_1920-1923 P_A-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_1921-11846 P_A-C P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_1925-12415 P_A-C P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_1937-1938 P_G-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3U5D 3U5D_1937-1960 P_G-U P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3U5D 3U5D_1937-1961 P_G-C P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_1946-11405 P_U-U P_O2/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_1952-11114 P_A-U P_Ss/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_1952-1968 P_A-G P_O2/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_1953-11115 P_G-G P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_1971-11371 P_G-G P_O2/Ss P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_1984-11138 P_G-U P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_1993-12638 P_G-C P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_1998-3103 P_A-A P_O2/Ss P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_313-367 P_A-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_321-322 P_G-A P_O2/Hh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3U5D 3U5D_33-325 P_U-G P_O2/Ss P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_338-341 P_U-G P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_377-3102 P_G-A P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3U5D 3U5D_4128-4129 P_U-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3U5D 3U5D_458-498 P_G-U P_O2P/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
3U5D 3U5D_472-488 P_A-A P_Ss/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_61002-61761 P_G-U P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_61004-61779 P_U-U P_Hh/O2 P_Ww/O2 P_pairing P_ P_ P_ P_ P_ P_
3U5F 3U5F_61023-61126 P_A-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_6102-6361 P_U-C P_Ww/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_6107-6362 P_C-G P_O2/Ss P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_61087-61142 P_A-A P_Ss/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_61114-61131 P_G-A P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_61149-61766 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_61151-61766 P_A-A P_O2/Bh P_O2/Hh P_pairing P_ P_ P_ P_ P_ P_
3U5F 3U5F_61170-61571 P_G-C P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_61178-61189 P_G-A P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_61183-61454 P_A-G P_Bh/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_61202-61205 P_A-C P_O2/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_61202-61206 P_A-U P_O2/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_61204-61456 P_A-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_61213-61244 P_G-A P_O2/Bh P_O2/Hh P_pairing P_ P_ P_ P_ P_ P_
3U5F 3U5F_61240-61243 P_U-G P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_61305-61306 P_U-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3U5F 3U5F_61311-61314 P_U-U P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_61314-61328 P_U-G P_O2/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_61315-61328 P_U-G P_O2P/Bs P_O2P/Ww P_pairing P_ P_ P_ P_ P_ P_
3U5F 3U5F_61320-61323 P_U-C P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_61329-61421 P_A-A P_O2P/Ss P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_61346-61348 P_A-A P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_613-61298 P_C-U P_O2/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_6140-6281 P_A-G P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_61443-61444 P_U-A P_O2/Hh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3U5F 3U5F_61469-61540 P_A-G P_O2/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_61471-61540 P_A-G P_C8/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_61483-61521 P_A-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_61483-61591 P_A-C P_Bh/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_61486-61592 P_G-A P_Ss/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_61486-61593 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_61517-61518 P_U-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3U5F 3U5F_61584-61611 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_617-61109 P_C-G P_O2/C8 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_61769-61785 P_U-U P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_61795-61797 P_U-A P_O2/Hh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_6194-6195 P_U-G P_Ww/O2 P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3U5F 3U5F_6215-6243 P_A-G P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_6337-6338 P_G-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3U5F 3U5F_6361-6379 P_C-U P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_6373-6604 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_6389-61732 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_6389-6425 P_G-A P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_6392-61673 P_G-G P_O2/Ss P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_6416-6417 P_A-A P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3U5F 3U5F_642-6438 P_G-A P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_6444-6459 P_C-G P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_6473-6768 P_A-C P_O2/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_6474-6595 P_A-G P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_650-6425 P_C-A P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_6542-6544 P_A-A P_O2P/Hh P_O2P/C8 P_pairing P_ P_ P_ P_ P_ P_
3U5F 3U5F_6564-6577 P_G-G P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_6570-6573 P_A-C P_O2/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_658-6451 P_U-A P_O2/Ss P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_6613-61099 P_G-U P_O2P/Hh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_6623-6970 P_A-A P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_6631-61104 P_G-U P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_6634-6965 P_G-U P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_6691-6696 P_C-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_6774-6788 P_A-A P_O2P/Ss P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_6872-61047 P_G-G P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_6875-6937 P_G-C P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_6877-6936 P_G-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_689-6451 P_G-A P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_6911-6915 P_U-A P_O2/C8 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_691-6397 P_G-A P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_692-6398 P_A-G P_O2P/Bs P_O2P/Ww P_pairing P_ P_ P_ P_ P_ P_
3U5F 3U5F_6929-6931 P_A-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_6936-61074 P_G-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_6941-61025 P_A-A P_O2/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_6956-61047 P_C-G P_O2/Ss P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_6969-61032 P_C-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_6979-61775 P_A-U P_Ss/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_6979-61786 P_A-G P_O2/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5F 3U5F_6993-61777 P_A-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_51001-51041 P_G-U P_Bs/O2P P_Ss/O2P P_pairing P_ P_ P_ P_ P_ P_
3U5H 3U5H_51001-51042 P_G-U P_C8/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_51047-51049 P_A-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_51055-781 P_A-U P_Ss/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_51055-799 P_A-G P_O2/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_51078-51081 P_U-U P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5108-5323 P_A-A P_O2/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_51131-52372 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_51154-51155 P_A-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3U5H 3U5H_51188-51295 P_U-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_51191-53105 P_U-U P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_51192-51301 P_C-A P_Bh/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_51192-51302 P_C-A P_Bh/O2P P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_
3U5H 3U5H_51201-52857 P_C-C P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_51236-51244 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_51243-51270 P_G-A P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_51252-51264 P_A-G P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_51261-51278 P_G-A P_O2/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_51304-52939 P_A-G P_Hh/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_51305-52367 P_U-A P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_51305-52939 P_U-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_51307-51312 P_G-C P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_51310-52381 P_G-G P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_51331-51332 P_U-A P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3U5H 3U5H_51393-51419 P_A-A P_O2/Ss P_Ss/O2 P_pairing P_ P_ P_ P_ P_ P_
3U5H 3U5H_51434-51437 P_G-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_51447-52356 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_51451-51452 P_C-A P_O2P/Hh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3U5H 3U5H_51455-53077 P_U-A P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_51513-51514 P_G-G P_O2/Bs P_O2/Ss P_adjacent_5p P_pairing P_ P_ P_ P_ P_
3U5H 3U5H_51523-51607 P_U-U P_O2P/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_51529-51592 P_A-G P_O2P/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_51555-52169 P_U-G P_O2/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_51580-52522 P_A-G P_O2P/Ww P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_
3U5H 3U5H_51677-51755 P_G-C P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_51804-51821 P_A-U P_O2P/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_51830-8115 P_G-C P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_51842-51843 P_A-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3U5H 3U5H_51846-51849 P_C-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_51863-51866 P_G-C P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_51870-53075 P_C-G P_O2/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_51886-52390 P_A-A P_Ww/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_51886-52391 P_A-G P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_51899-52335 P_G-G P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3U5H 3U5H_51903-51906 P_U-G P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_51912-52122 P_U-G P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_51919-51932 P_G-A P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3U5H 3U5H_51925-51926 P_U-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3U5H 3U5H_51925-51927 P_U-G P_O2/Hh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_51933-52121 P_A-G P_O2P/Ww P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_
3U5H 3U5H_5198-5218 P_A-G P_Ss/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5199-5200 P_A-C P_Ss/O2 P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3U5H 3U5H_52113-52116 P_A-G P_O2/Hh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5211-5212 P_A-G P_O2/Bs P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3U5H 3U5H_52116-52118 P_G-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_52116-53063 P_G-C P_C8/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5212-5227 P_G-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_52129-52144 P_U-A P_O2/Ss P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_52144-52145 P_A-A P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3U5H 3U5H_52144-52323 P_A-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_52150-52188 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_52201-52418 P_G-G P_O2P/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5223-5225 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_52261-52263 P_G-C P_O2/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_52261-52306 P_G-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_52276-52316 P_G-G P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_52282-52310 P_U-U P_Ww/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_52283-52308 P_G-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_52283-52972 P_G-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_52349-53307 P_U-A P_O2/Ss P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_52406-52619 P_C-G P_O2/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_52417-52965 P_U-U P_O2/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_52418-52606 P_G-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_52618-52644 P_G-C P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_52618-52645 P_G-G P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_52631-52697 P_U-A P_O2/Ss P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_52660-52744 P_G-U P_Ss/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_52660-52749 P_G-G P_O2/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_52662-52747 P_G-A P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_52677-52678 P_G-A P_O2/Hh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3U5H 3U5H_5269-5295 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_52727-52728 P_A-G P_O2P/Bs P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3U5H 3U5H_52775-52777 P_U-G P_O2/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_52840-52845 P_C-A P_Bh/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_52841-52846 P_G-U P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_52842-52844 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_52842-52898 P_U-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_528-561 P_C-A P_O2/Ss P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_52858-52887 P_U-A P_O2/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_52901-53024 P_G-A P_O2/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_52912-53014 P_G-U P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_52947-52982 P_G-A P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_52991-53308 P_A-C P_O2/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_52991-53309 P_A-G P_O2/Hh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_53012-53099 P_A-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_53022-53032 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_53060-53371 P_C-G P_O2/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_53087-53375 P_A-A P_O2/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_53159-53395 P_C-G P_O2/Ww P_O2/Bs P_pairing P_ P_ P_ P_ P_ P_
3U5H 3U5H_53181-53190 P_C-C P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_53182-53189 P_G-G P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3U5H 3U5H_53216-53219 P_G-G P_O2P/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_53275-53276 P_U-G P_O2/Ww P_O2/Bs P_adjacent_5p P_pairing P_ P_ P_ P_ P_
3U5H 3U5H_53304-53377 P_U-G P_O2P/Ss P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_53316-53318 P_A-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5345-51429 P_G-G P_O2P/Ww P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_
3U5H 3U5H_5345-825 P_G-G P_O2/Bs P_O2/Ss P_pairing P_ P_ P_ P_ P_ P_
3U5H 3U5H_5346-5349 P_C-A P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5348-5367 P_A-A P_O2/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5350-5368 P_C-G P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5353-5365 P_G-A P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3U5H 3U5H_5359-5815 P_U-G P_Ww/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_536-5808 P_C-A P_O2/Ww P_O2/Bh P_pairing P_ P_ P_ P_ P_ P_
3U5H 3U5H_536-5934 P_C-G P_O2/Ss P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5371-5396 P_G-A P_O2/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5373-5394 P_A-G P_Bh/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_537-5934 P_U-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_539-543 P_A-A P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5405-51395 P_U-G P_O2/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5422-52363 P_A-A P_Hh/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5423-5637 P_A-C P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5424-5637 P_G-C P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3U5H 3U5H_542-52803 P_C-A P_O2/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_549-5279 P_A-U P_Bh/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_552-5811 P_A-U P_Ss/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5537-5558 P_A-U P_O2/Hh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5591-5612 P_G-U P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5606-5607 P_C-A P_O2/Ss P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3U5H 3U5H_5610-51337 P_G-A P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5625-51401 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5638-5647 P_C-A P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5643-51117 P_U-G P_O2/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5644-52867 P_G-C P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5644-52868 P_G-U P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5645-52869 P_A-U P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5648-52376 P_C-G P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5659-51434 P_G-G P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_567-5271 P_A-C P_Bh/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_568-5301 P_C-G P_O2P/Bs P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_
3U5H 3U5H_568-5314 P_C-U P_Bh/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5701-5788 P_G-C P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5707-5754 P_U-G P_O2/Ss P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5710-52774 P_A-C P_Ss/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5710-5756 P_A-U P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5712-5754 P_G-G P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5720-5783 P_A-A P_C8/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_576-5315 P_G-C P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5805-52814 P_G-G P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5815-5920 P_G-A P_O2/Hh P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3U5H 3U5H_5820-5911 P_A-C P_Ss/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_586-599 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5874-52978 P_U-U P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5882-51847 P_A-A P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5894-51660 P_G-C P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_589-5281 P_A-G P_Ss/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5908-52414 P_G-G P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3U5H 3U5H_5908-52415 P_G-C P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5919-52138 P_U-A P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5920-5923 P_A-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5921-51846 P_A-C P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5925-52415 P_A-C P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5937-5938 P_G-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3U5H 3U5H_5937-5960 P_G-U P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3U5H 3U5H_5937-5961 P_G-C P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5946-51405 P_U-U P_O2/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5951-51367 P_A-G P_O2P/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5952-51114 P_A-U P_Ss/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5952-5968 P_A-G P_O2/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5953-51115 P_G-G P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5971-51371 P_G-G P_O2/Ss P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5984-51138 P_G-U P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5993-52638 P_G-C P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_5998-7103 P_A-A P_O2/Ss P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_713-767 P_A-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_721-722 P_G-A P_O2/Hh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3U5H 3U5H_73-725 P_U-G P_O2/Ss P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_738-741 P_U-G P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_777-7102 P_G-A P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
3U5H 3U5H_8128-8129 P_U-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
3U5H 3U5H_858-898 P_G-U P_O2P/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
3U5H 3U5H_872-888 P_A-A P_Ss/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
409D 409D_D30-F47 P_G-G P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
409D 409D_D31-F46 P_G-G P_O2/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
429D 429D_A20-D139 P_G-G P_Ss/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
429D 429D_C126-C127 P_G-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
437D 437D_A16-A20 P_G-A P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
462D 462D_B8-B9 P_A-G P_O2P/Hh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
480D 480D_A2655-A2665 P_G-A P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
483D 483D_A2655-A2665 P_G-A P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
4AOB 4AOB_A18-A35 P_C-G P_Bh/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
4AOB 4AOB_A18-A36 P_C-A P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
4AOB 4AOB_A56-A90 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
4AOB 4AOB_A63-A66 P_U-C P_Hh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
4B5R 4B5R_A18-A35 P_G-G P_Ww/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
4B5R 4B5R_A21-A36 P_G-A P_O2/Ss P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_
4E8N 4E8N_A12-A13 P_A-U P_Ss/O2 P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
4E8N 4E8N_A140-A385 P_A-G P_Ww/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
4E8N 4E8N_A142-A145 P_G-C P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
4E8N 4E8N_A175-A236 P_G-G P_O2P/Ww P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_
4E8N 4E8N_A269-A321 P_G-G P_O2/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
4E8N 4E8N_A290-A355 P_A-A P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
4E8N 4E8N_A300-A318 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
4E8N 4E8N_A354-A388 P_G-G P_O2/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
4E8N 4E8N_A49-A58 P_A-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
4E8N 4E8N_A65-A120 P_U-A P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
4E8N 4E8N_A91-A274 P_C-G P_Ww/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
4E8Q 4E8Q_A12-A13 P_A-U P_Ss/O2 P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
4E8Q 4E8Q_A140-A385 P_A-G P_Ww/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
4E8Q 4E8Q_A142-A145 P_G-C P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
4E8Q 4E8Q_A175-A236 P_G-G P_O2P/Ww P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_
4E8Q 4E8Q_A269-A321 P_G-G P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
4E8Q 4E8Q_A290-A355 P_A-A P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
4E8Q 4E8Q_A300-A318 P_G-A P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
4E8Q 4E8Q_A354-A388 P_G-G P_O2/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
4E8Q 4E8Q_A38-A246 P_C-A P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
4E8Q 4E8Q_A65-A120 P_U-A P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
4E8Q 4E8Q_A91-A274 P_C-G P_Ww/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
4ERJ 4ERJ_A122-A125 P_G-U P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
4ERJ 4ERJ_A24-A62 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
4ERJ 4ERJ_A65-A122 P_G-G P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
4ERJ 4ERJ_A74-A79 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
4ERJ 4ERJ_A77-A112 P_G-G P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
4ERJ 4ERJ_A77-A152 P_G-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
4ERL 4ERL_A122-A125 P_G-U P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
4ERL 4ERL_A24-A62 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
4ERL 4ERL_A65-A122 P_G-G P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
4ERL 4ERL_A74-A79 P_G-A P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
4ERL 4ERL_A77-A112 P_G-G P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
4ERL 4ERL_A77-A152 P_G-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
4ERL 4ERL_A77-A153 P_G-A P_Hh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
4FAR 4FAR_A106-B-1 P_A-A P_Bh/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
4FAR 4FAR_A12-A13 P_A-U P_Ss/O2 P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
4FAR 4FAR_A140-A385 P_A-G P_Ww/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
4FAR 4FAR_A142-A145 P_G-C P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
4FAR 4FAR_A156-A179 P_G-G P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
4FAR 4FAR_A175-A236 P_G-G P_O2P/Ww P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_
4FAR 4FAR_A194-A240 P_G-A P_Ss/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
4FAR 4FAR_A290-A355 P_A-A P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
4FAR 4FAR_A300-A318 P_G-A P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
4FAR 4FAR_A340-A341 P_U-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
4FAR 4FAR_A354-A388 P_G-G P_O2/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
4FAR 4FAR_A49-A58 P_A-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
4FAR 4FAR_A65-A120 P_U-A P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
4FAU 4FAU_A12-A13 P_A-U P_Ss/O2 P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
4FAU 4FAU_A135-A385 P_G-G P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
4FAU 4FAU_A136-A138 P_G-A P_Hh/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
4FAU 4FAU_A140-A385 P_A-G P_Ww/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
4FAU 4FAU_A156-A179 P_G-G P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
4FAU 4FAU_A175-A236 P_G-G P_O2P/Ww P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_
4FAU 4FAU_A290-A355 P_A-A P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
4FAU 4FAU_A300-A318 P_G-A P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
4FAU 4FAU_A340-A341 P_U-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
4FAU 4FAU_A354-A388 P_G-G P_O2/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
4FAU 4FAU_A38-A246 P_C-A P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
4FAU 4FAU_A49-A58 P_A-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
4FAU 4FAU_A65-A120 P_U-A P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
4FAW 4FAW_A12-A13 P_A-U P_Ss/O2 P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
4FAW 4FAW_A140-A385 P_A-G P_Ww/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
4FAW 4FAW_A142-A145 P_G-C P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
4FAW 4FAW_A156-A179 P_G-G P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
4FAW 4FAW_A175-A236 P_G-G P_O2P/Ww P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_
4FAW 4FAW_A194-A240 P_G-A P_Ss/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
4FAW 4FAW_A290-A355 P_A-A P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
4FAW 4FAW_A300-A318 P_G-A P_Ww/O2P P_Bs/O2P P_pairing P_ P_ P_ P_ P_ P_
4FAW 4FAW_A340-A341 P_U-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
4FAW 4FAW_A353-A390 P_U-G P_O2/Ww P_pairing P_ P_ P_ P_ P_ P_ P_
4FAW 4FAW_A354-A388 P_G-G P_O2/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
4FAW 4FAW_A354-A390 P_G-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
4FAW 4FAW_A38-A246 P_C-A P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
4FAW 4FAW_A390-A391 P_G-G P_Ww/O2 P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
4FAW 4FAW_A49-A58 P_A-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
4FAW 4FAW_A65-A120 P_U-A P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
4FE5 4FE5_B25-B54 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
4FEJ 4FEJ_B25-B54 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
4FEL 4FEL_B25-B54 P_A-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
4FEN 4FEN_B25-B54 P_A-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
4FEO 4FEO_B25-B54 P_A-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
4FEP 4FEP_B25-B54 P_A-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
4FRG 4FRG_B19-B71 P_G-U P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
4FRG 4FRG_B20-B71 P_A-U P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
4FRG 4FRG_B32-B60 P_A-U P_O2/Hh P_Ss/O2 P_pairing P_ P_ P_ P_ P_ P_
4FRG 4FRG_B70-B72 P_A-G P_O2/Hh P_pairing P_ P_ P_ P_ P_ P_ P_
4FRG 4FRG_X19-X71 P_G-U P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
4FRG 4FRG_X20-X71 P_A-U P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
4FRG 4FRG_X32-X60 P_A-U P_O2/Hh P_Ss/O2 P_pairing P_ P_ P_ P_ P_ P_
4FRG 4FRG_X70-X72 P_A-G P_O2/Hh P_pairing P_ P_ P_ P_ P_ P_ P_
4G6P 4G6P_A1-B8 P_G-G P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
4G6P 4G6P_B21-C42 P_G-U P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
4G6P 4G6P_C37-C39 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
4G6R 4G6R_C21-D42 P_G-U P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
4G6R 4G6R_D37-D39 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
4G6S 4G6S_A6-B8 P_G-G P_O2P/Ww P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_
4G6S 4G6S_B21-C42 P_G-U P_Bs/O2 P_pairing P_ P_ P_ P_ P_ P_ P_
4G6S 4G6S_C37-C39 P_U-C P_O2P/Bh P_pairing P_ P_ P_ P_ P_ P_ P_
4JF2 4JF2_A53-A66 P_U-C P_Ww/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
4JF2 4JF2_A62-A63 P_U-C P_O2P/Bh P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
4JRC 4JRC_A38-A47 P_C-C P_Bh/O2P P_pairing P_ P_ P_ P_ P_ P_ P_
4JRC 4JRC_A42-A56 P_G-G P_O2/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
4JRC 4JRC_A48-A59 P_C-G P_O2P/Ww P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_
4JRC 4JRC_B42-B56 P_G-G P_O2/Bs P_pairing P_ P_ P_ P_ P_ P_ P_
4JRC 4JRC_B48-B59 P_C-G P_O2P/Ww P_O2P/Bs P_pairing P_ P_ P_ P_ P_ P_
4TRA 4TRA_A20-A21 P_G-A P_Bs/O2 P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
6TNA 6TNA_A20-A21 P_G-A P_Bs/O2 P_adjacent_5p P_pairing P_ P_ P_ P_ P_ P_
