"max_RMSD" "min_RNA_INF" "set_size" "second_score_name" "subset_name" "subset_size" "fraction"
1000 0 492 "RNA_INF" "1. MP and CAD-score and RNA_INF" 244 0.495934959349593
1000 0 492 "RNA_INF" "2. MP and CAD-score without RNA_INF" 79 0.160569105691057
1000 0 492 "RNA_INF" "3. MP and RNA_INF without CAD-score" 86 0.17479674796748
1000 0 492 "RNA_INF" "4. MP without CAD-score without RNA_INF" 83 0.16869918699187
1000 0 492 "RMSD" "1. MP and CAD-score and RMSD" 191 0.388211382113821
1000 0 492 "RMSD" "2. MP and CAD-score without RMSD" 132 0.268292682926829
1000 0 492 "RMSD" "3. MP and RMSD without CAD-score" 54 0.109756097560976
1000 0 492 "RMSD" "4. MP without CAD-score without RMSD" 115 0.233739837398374
1000 0 492 "RNA_DI" "1. MP and CAD-score and RNA_DI" 201 0.408536585365854
1000 0 492 "RNA_DI" "2. MP and CAD-score without RNA_DI" 122 0.247967479674797
1000 0 492 "RNA_DI" "3. MP and RNA_DI without CAD-score" 58 0.117886178861789
1000 0 492 "RNA_DI" "4. MP without CAD-score without RNA_DI" 111 0.225609756097561
1000 0.05 492 "RNA_INF" "1. MP and CAD-score and RNA_INF" 244 0.495934959349593
1000 0.05 492 "RNA_INF" "2. MP and CAD-score without RNA_INF" 79 0.160569105691057
1000 0.05 492 "RNA_INF" "3. MP and RNA_INF without CAD-score" 86 0.17479674796748
1000 0.05 492 "RNA_INF" "4. MP without CAD-score without RNA_INF" 83 0.16869918699187
1000 0.05 492 "RMSD" "1. MP and CAD-score and RMSD" 191 0.388211382113821
1000 0.05 492 "RMSD" "2. MP and CAD-score without RMSD" 132 0.268292682926829
1000 0.05 492 "RMSD" "3. MP and RMSD without CAD-score" 54 0.109756097560976
1000 0.05 492 "RMSD" "4. MP without CAD-score without RMSD" 115 0.233739837398374
1000 0.05 492 "RNA_DI" "1. MP and CAD-score and RNA_DI" 201 0.408536585365854
1000 0.05 492 "RNA_DI" "2. MP and CAD-score without RNA_DI" 122 0.247967479674797
1000 0.05 492 "RNA_DI" "3. MP and RNA_DI without CAD-score" 58 0.117886178861789
1000 0.05 492 "RNA_DI" "4. MP without CAD-score without RNA_DI" 111 0.225609756097561
1000 0.1 492 "RNA_INF" "1. MP and CAD-score and RNA_INF" 244 0.495934959349593
1000 0.1 492 "RNA_INF" "2. MP and CAD-score without RNA_INF" 79 0.160569105691057
1000 0.1 492 "RNA_INF" "3. MP and RNA_INF without CAD-score" 86 0.17479674796748
1000 0.1 492 "RNA_INF" "4. MP without CAD-score without RNA_INF" 83 0.16869918699187
1000 0.1 492 "RMSD" "1. MP and CAD-score and RMSD" 191 0.388211382113821
1000 0.1 492 "RMSD" "2. MP and CAD-score without RMSD" 132 0.268292682926829
1000 0.1 492 "RMSD" "3. MP and RMSD without CAD-score" 54 0.109756097560976
1000 0.1 492 "RMSD" "4. MP without CAD-score without RMSD" 115 0.233739837398374
1000 0.1 492 "RNA_DI" "1. MP and CAD-score and RNA_DI" 201 0.408536585365854
1000 0.1 492 "RNA_DI" "2. MP and CAD-score without RNA_DI" 122 0.247967479674797
1000 0.1 492 "RNA_DI" "3. MP and RNA_DI without CAD-score" 58 0.117886178861789
1000 0.1 492 "RNA_DI" "4. MP without CAD-score without RNA_DI" 111 0.225609756097561
1000 0.15 492 "RNA_INF" "1. MP and CAD-score and RNA_INF" 244 0.495934959349593
1000 0.15 492 "RNA_INF" "2. MP and CAD-score without RNA_INF" 79 0.160569105691057
1000 0.15 492 "RNA_INF" "3. MP and RNA_INF without CAD-score" 86 0.17479674796748
1000 0.15 492 "RNA_INF" "4. MP without CAD-score without RNA_INF" 83 0.16869918699187
1000 0.15 492 "RMSD" "1. MP and CAD-score and RMSD" 191 0.388211382113821
1000 0.15 492 "RMSD" "2. MP and CAD-score without RMSD" 132 0.268292682926829
1000 0.15 492 "RMSD" "3. MP and RMSD without CAD-score" 54 0.109756097560976
1000 0.15 492 "RMSD" "4. MP without CAD-score without RMSD" 115 0.233739837398374
1000 0.15 492 "RNA_DI" "1. MP and CAD-score and RNA_DI" 201 0.408536585365854
1000 0.15 492 "RNA_DI" "2. MP and CAD-score without RNA_DI" 122 0.247967479674797
1000 0.15 492 "RNA_DI" "3. MP and RNA_DI without CAD-score" 58 0.117886178861789
1000 0.15 492 "RNA_DI" "4. MP without CAD-score without RNA_DI" 111 0.225609756097561
1000 0.2 492 "RNA_INF" "1. MP and CAD-score and RNA_INF" 244 0.495934959349593
1000 0.2 492 "RNA_INF" "2. MP and CAD-score without RNA_INF" 79 0.160569105691057
1000 0.2 492 "RNA_INF" "3. MP and RNA_INF without CAD-score" 86 0.17479674796748
1000 0.2 492 "RNA_INF" "4. MP without CAD-score without RNA_INF" 83 0.16869918699187
1000 0.2 492 "RMSD" "1. MP and CAD-score and RMSD" 191 0.388211382113821
1000 0.2 492 "RMSD" "2. MP and CAD-score without RMSD" 132 0.268292682926829
1000 0.2 492 "RMSD" "3. MP and RMSD without CAD-score" 54 0.109756097560976
1000 0.2 492 "RMSD" "4. MP without CAD-score without RMSD" 115 0.233739837398374
1000 0.2 492 "RNA_DI" "1. MP and CAD-score and RNA_DI" 201 0.408536585365854
1000 0.2 492 "RNA_DI" "2. MP and CAD-score without RNA_DI" 122 0.247967479674797
1000 0.2 492 "RNA_DI" "3. MP and RNA_DI without CAD-score" 58 0.117886178861789
1000 0.2 492 "RNA_DI" "4. MP without CAD-score without RNA_DI" 111 0.225609756097561
1000 0.25 492 "RNA_INF" "1. MP and CAD-score and RNA_INF" 244 0.495934959349593
1000 0.25 492 "RNA_INF" "2. MP and CAD-score without RNA_INF" 79 0.160569105691057
1000 0.25 492 "RNA_INF" "3. MP and RNA_INF without CAD-score" 86 0.17479674796748
1000 0.25 492 "RNA_INF" "4. MP without CAD-score without RNA_INF" 83 0.16869918699187
1000 0.25 492 "RMSD" "1. MP and CAD-score and RMSD" 191 0.388211382113821
1000 0.25 492 "RMSD" "2. MP and CAD-score without RMSD" 132 0.268292682926829
1000 0.25 492 "RMSD" "3. MP and RMSD without CAD-score" 54 0.109756097560976
1000 0.25 492 "RMSD" "4. MP without CAD-score without RMSD" 115 0.233739837398374
1000 0.25 492 "RNA_DI" "1. MP and CAD-score and RNA_DI" 201 0.408536585365854
1000 0.25 492 "RNA_DI" "2. MP and CAD-score without RNA_DI" 122 0.247967479674797
1000 0.25 492 "RNA_DI" "3. MP and RNA_DI without CAD-score" 58 0.117886178861789
1000 0.25 492 "RNA_DI" "4. MP without CAD-score without RNA_DI" 111 0.225609756097561
1000 0.3 492 "RNA_INF" "1. MP and CAD-score and RNA_INF" 244 0.495934959349593
1000 0.3 492 "RNA_INF" "2. MP and CAD-score without RNA_INF" 79 0.160569105691057
1000 0.3 492 "RNA_INF" "3. MP and RNA_INF without CAD-score" 86 0.17479674796748
1000 0.3 492 "RNA_INF" "4. MP without CAD-score without RNA_INF" 83 0.16869918699187
1000 0.3 492 "RMSD" "1. MP and CAD-score and RMSD" 191 0.388211382113821
1000 0.3 492 "RMSD" "2. MP and CAD-score without RMSD" 132 0.268292682926829
1000 0.3 492 "RMSD" "3. MP and RMSD without CAD-score" 54 0.109756097560976
1000 0.3 492 "RMSD" "4. MP without CAD-score without RMSD" 115 0.233739837398374
1000 0.3 492 "RNA_DI" "1. MP and CAD-score and RNA_DI" 201 0.408536585365854
1000 0.3 492 "RNA_DI" "2. MP and CAD-score without RNA_DI" 122 0.247967479674797
1000 0.3 492 "RNA_DI" "3. MP and RNA_DI without CAD-score" 58 0.117886178861789
1000 0.3 492 "RNA_DI" "4. MP without CAD-score without RNA_DI" 111 0.225609756097561
1000 0.35 492 "RNA_INF" "1. MP and CAD-score and RNA_INF" 244 0.495934959349593
1000 0.35 492 "RNA_INF" "2. MP and CAD-score without RNA_INF" 79 0.160569105691057
1000 0.35 492 "RNA_INF" "3. MP and RNA_INF without CAD-score" 86 0.17479674796748
1000 0.35 492 "RNA_INF" "4. MP without CAD-score without RNA_INF" 83 0.16869918699187
1000 0.35 492 "RMSD" "1. MP and CAD-score and RMSD" 191 0.388211382113821
1000 0.35 492 "RMSD" "2. MP and CAD-score without RMSD" 132 0.268292682926829
1000 0.35 492 "RMSD" "3. MP and RMSD without CAD-score" 54 0.109756097560976
1000 0.35 492 "RMSD" "4. MP without CAD-score without RMSD" 115 0.233739837398374
1000 0.35 492 "RNA_DI" "1. MP and CAD-score and RNA_DI" 201 0.408536585365854
1000 0.35 492 "RNA_DI" "2. MP and CAD-score without RNA_DI" 122 0.247967479674797
1000 0.35 492 "RNA_DI" "3. MP and RNA_DI without CAD-score" 58 0.117886178861789
1000 0.35 492 "RNA_DI" "4. MP without CAD-score without RNA_DI" 111 0.225609756097561
1000 0.4 492 "RNA_INF" "1. MP and CAD-score and RNA_INF" 244 0.495934959349593
1000 0.4 492 "RNA_INF" "2. MP and CAD-score without RNA_INF" 79 0.160569105691057
1000 0.4 492 "RNA_INF" "3. MP and RNA_INF without CAD-score" 86 0.17479674796748
1000 0.4 492 "RNA_INF" "4. MP without CAD-score without RNA_INF" 83 0.16869918699187
1000 0.4 492 "RMSD" "1. MP and CAD-score and RMSD" 191 0.388211382113821
1000 0.4 492 "RMSD" "2. MP and CAD-score without RMSD" 132 0.268292682926829
1000 0.4 492 "RMSD" "3. MP and RMSD without CAD-score" 54 0.109756097560976
1000 0.4 492 "RMSD" "4. MP without CAD-score without RMSD" 115 0.233739837398374
1000 0.4 492 "RNA_DI" "1. MP and CAD-score and RNA_DI" 201 0.408536585365854
1000 0.4 492 "RNA_DI" "2. MP and CAD-score without RNA_DI" 122 0.247967479674797
1000 0.4 492 "RNA_DI" "3. MP and RNA_DI without CAD-score" 58 0.117886178861789
1000 0.4 492 "RNA_DI" "4. MP without CAD-score without RNA_DI" 111 0.225609756097561
1000 0.45 492 "RNA_INF" "1. MP and CAD-score and RNA_INF" 244 0.495934959349593
1000 0.45 492 "RNA_INF" "2. MP and CAD-score without RNA_INF" 79 0.160569105691057
1000 0.45 492 "RNA_INF" "3. MP and RNA_INF without CAD-score" 86 0.17479674796748
1000 0.45 492 "RNA_INF" "4. MP without CAD-score without RNA_INF" 83 0.16869918699187
1000 0.45 492 "RMSD" "1. MP and CAD-score and RMSD" 191 0.388211382113821
1000 0.45 492 "RMSD" "2. MP and CAD-score without RMSD" 132 0.268292682926829
1000 0.45 492 "RMSD" "3. MP and RMSD without CAD-score" 54 0.109756097560976
1000 0.45 492 "RMSD" "4. MP without CAD-score without RMSD" 115 0.233739837398374
1000 0.45 492 "RNA_DI" "1. MP and CAD-score and RNA_DI" 201 0.408536585365854
1000 0.45 492 "RNA_DI" "2. MP and CAD-score without RNA_DI" 122 0.247967479674797
1000 0.45 492 "RNA_DI" "3. MP and RNA_DI without CAD-score" 58 0.117886178861789
1000 0.45 492 "RNA_DI" "4. MP without CAD-score without RNA_DI" 111 0.225609756097561
1000 0.5 492 "RNA_INF" "1. MP and CAD-score and RNA_INF" 244 0.495934959349593
1000 0.5 492 "RNA_INF" "2. MP and CAD-score without RNA_INF" 79 0.160569105691057
1000 0.5 492 "RNA_INF" "3. MP and RNA_INF without CAD-score" 86 0.17479674796748
1000 0.5 492 "RNA_INF" "4. MP without CAD-score without RNA_INF" 83 0.16869918699187
1000 0.5 492 "RMSD" "1. MP and CAD-score and RMSD" 191 0.388211382113821
1000 0.5 492 "RMSD" "2. MP and CAD-score without RMSD" 132 0.268292682926829
1000 0.5 492 "RMSD" "3. MP and RMSD without CAD-score" 54 0.109756097560976
1000 0.5 492 "RMSD" "4. MP without CAD-score without RMSD" 115 0.233739837398374
1000 0.5 492 "RNA_DI" "1. MP and CAD-score and RNA_DI" 201 0.408536585365854
1000 0.5 492 "RNA_DI" "2. MP and CAD-score without RNA_DI" 122 0.247967479674797
1000 0.5 492 "RNA_DI" "3. MP and RNA_DI without CAD-score" 58 0.117886178861789
1000 0.5 492 "RNA_DI" "4. MP without CAD-score without RNA_DI" 111 0.225609756097561
1000 0.55 477 "RNA_INF" "1. MP and CAD-score and RNA_INF" 231 0.484276729559748
1000 0.55 477 "RNA_INF" "2. MP and CAD-score without RNA_INF" 78 0.163522012578616
1000 0.55 477 "RNA_INF" "3. MP and RNA_INF without CAD-score" 85 0.178197064989518
1000 0.55 477 "RNA_INF" "4. MP without CAD-score without RNA_INF" 83 0.174004192872117
1000 0.55 477 "RMSD" "1. MP and CAD-score and RMSD" 179 0.375262054507338
1000 0.55 477 "RMSD" "2. MP and CAD-score without RMSD" 130 0.272536687631027
1000 0.55 477 "RMSD" "3. MP and RMSD without CAD-score" 54 0.113207547169811
1000 0.55 477 "RMSD" "4. MP without CAD-score without RMSD" 114 0.238993710691824
1000 0.55 477 "RNA_DI" "1. MP and CAD-score and RNA_DI" 188 0.394129979035639
1000 0.55 477 "RNA_DI" "2. MP and CAD-score without RNA_DI" 121 0.253668763102725
1000 0.55 477 "RNA_DI" "3. MP and RNA_DI without CAD-score" 58 0.121593291404612
1000 0.55 477 "RNA_DI" "4. MP without CAD-score without RNA_DI" 110 0.230607966457023
1000 0.6 399 "RNA_INF" "1. MP and CAD-score and RNA_INF" 206 0.516290726817043
1000 0.6 399 "RNA_INF" "2. MP and CAD-score without RNA_INF" 53 0.132832080200501
1000 0.6 399 "RNA_INF" "3. MP and RNA_INF without CAD-score" 74 0.18546365914787
1000 0.6 399 "RNA_INF" "4. MP without CAD-score without RNA_INF" 66 0.165413533834586
1000 0.6 399 "RMSD" "1. MP and CAD-score and RMSD" 150 0.37593984962406
1000 0.6 399 "RMSD" "2. MP and CAD-score without RMSD" 109 0.273182957393484
1000 0.6 399 "RMSD" "3. MP and RMSD without CAD-score" 46 0.115288220551378
1000 0.6 399 "RMSD" "4. MP without CAD-score without RMSD" 94 0.235588972431078
1000 0.6 399 "RNA_DI" "1. MP and CAD-score and RNA_DI" 160 0.401002506265664
1000 0.6 399 "RNA_DI" "2. MP and CAD-score without RNA_DI" 99 0.24812030075188
1000 0.6 399 "RNA_DI" "3. MP and RNA_DI without CAD-score" 48 0.120300751879699
1000 0.6 399 "RNA_DI" "4. MP without CAD-score without RNA_DI" 92 0.230576441102757
1000 0.65 287 "RNA_INF" "1. MP and CAD-score and RNA_INF" 147 0.51219512195122
1000 0.65 287 "RNA_INF" "2. MP and CAD-score without RNA_INF" 34 0.118466898954704
1000 0.65 287 "RNA_INF" "3. MP and RNA_INF without CAD-score" 50 0.174216027874564
1000 0.65 287 "RNA_INF" "4. MP without CAD-score without RNA_INF" 56 0.195121951219512
1000 0.65 287 "RMSD" "1. MP and CAD-score and RMSD" 104 0.362369337979094
1000 0.65 287 "RMSD" "2. MP and CAD-score without RMSD" 77 0.268292682926829
1000 0.65 287 "RMSD" "3. MP and RMSD without CAD-score" 29 0.101045296167247
1000 0.65 287 "RMSD" "4. MP without CAD-score without RMSD" 77 0.268292682926829
1000 0.65 287 "RNA_DI" "1. MP and CAD-score and RNA_DI" 110 0.383275261324042
1000 0.65 287 "RNA_DI" "2. MP and CAD-score without RNA_DI" 71 0.247386759581882
1000 0.65 287 "RNA_DI" "3. MP and RNA_DI without CAD-score" 27 0.0940766550522648
1000 0.65 287 "RNA_DI" "4. MP without CAD-score without RNA_DI" 79 0.275261324041812
1000 0.7 202 "RNA_INF" "1. MP and CAD-score and RNA_INF" 113 0.559405940594059
1000 0.7 202 "RNA_INF" "2. MP and CAD-score without RNA_INF" 19 0.0940594059405941
1000 0.7 202 "RNA_INF" "3. MP and RNA_INF without CAD-score" 31 0.153465346534653
1000 0.7 202 "RNA_INF" "4. MP without CAD-score without RNA_INF" 39 0.193069306930693
1000 0.7 202 "RMSD" "1. MP and CAD-score and RMSD" 83 0.410891089108911
1000 0.7 202 "RMSD" "2. MP and CAD-score without RMSD" 49 0.242574257425743
1000 0.7 202 "RMSD" "3. MP and RMSD without CAD-score" 23 0.113861386138614
1000 0.7 202 "RMSD" "4. MP without CAD-score without RMSD" 47 0.232673267326733
1000 0.7 202 "RNA_DI" "1. MP and CAD-score and RNA_DI" 86 0.425742574257426
1000 0.7 202 "RNA_DI" "2. MP and CAD-score without RNA_DI" 46 0.227722772277228
1000 0.7 202 "RNA_DI" "3. MP and RNA_DI without CAD-score" 20 0.099009900990099
1000 0.7 202 "RNA_DI" "4. MP without CAD-score without RNA_DI" 50 0.247524752475248
1000 0.75 171 "RNA_INF" "1. MP and CAD-score and RNA_INF" 99 0.578947368421053
1000 0.75 171 "RNA_INF" "2. MP and CAD-score without RNA_INF" 18 0.105263157894737
1000 0.75 171 "RNA_INF" "3. MP and RNA_INF without CAD-score" 15 0.087719298245614
1000 0.75 171 "RNA_INF" "4. MP without CAD-score without RNA_INF" 39 0.228070175438596
1000 0.75 171 "RMSD" "1. MP and CAD-score and RMSD" 70 0.409356725146199
1000 0.75 171 "RMSD" "2. MP and CAD-score without RMSD" 47 0.274853801169591
1000 0.75 171 "RMSD" "3. MP and RMSD without CAD-score" 19 0.111111111111111
1000 0.75 171 "RMSD" "4. MP without CAD-score without RMSD" 35 0.204678362573099
1000 0.75 171 "RNA_DI" "1. MP and CAD-score and RNA_DI" 73 0.426900584795322
1000 0.75 171 "RNA_DI" "2. MP and CAD-score without RNA_DI" 44 0.257309941520468
1000 0.75 171 "RNA_DI" "3. MP and RNA_DI without CAD-score" 15 0.087719298245614
1000 0.75 171 "RNA_DI" "4. MP without CAD-score without RNA_DI" 39 0.228070175438596
1000 0.8 141 "RNA_INF" "1. MP and CAD-score and RNA_INF" 73 0.517730496453901
1000 0.8 141 "RNA_INF" "2. MP and CAD-score without RNA_INF" 17 0.120567375886525
1000 0.8 141 "RNA_INF" "3. MP and RNA_INF without CAD-score" 13 0.0921985815602837
1000 0.8 141 "RNA_INF" "4. MP without CAD-score without RNA_INF" 38 0.269503546099291
1000 0.8 141 "RMSD" "1. MP and CAD-score and RMSD" 45 0.319148936170213
1000 0.8 141 "RMSD" "2. MP and CAD-score without RMSD" 45 0.319148936170213
1000 0.8 141 "RMSD" "3. MP and RMSD without CAD-score" 18 0.127659574468085
1000 0.8 141 "RMSD" "4. MP without CAD-score without RMSD" 33 0.234042553191489
1000 0.8 141 "RNA_DI" "1. MP and CAD-score and RNA_DI" 47 0.333333333333333
1000 0.8 141 "RNA_DI" "2. MP and CAD-score without RNA_DI" 43 0.304964539007092
1000 0.8 141 "RNA_DI" "3. MP and RNA_DI without CAD-score" 14 0.099290780141844
1000 0.8 141 "RNA_DI" "4. MP without CAD-score without RNA_DI" 37 0.26241134751773
1000 0.85 78 "RNA_INF" "1. MP and CAD-score and RNA_INF" 50 0.641025641025641
1000 0.85 78 "RNA_INF" "2. MP and CAD-score without RNA_INF" 6 0.0769230769230769
1000 0.85 78 "RNA_INF" "3. MP and RNA_INF without CAD-score" 6 0.0769230769230769
1000 0.85 78 "RNA_INF" "4. MP without CAD-score without RNA_INF" 16 0.205128205128205
1000 0.85 78 "RMSD" "1. MP and CAD-score and RMSD" 20 0.256410256410256
1000 0.85 78 "RMSD" "2. MP and CAD-score without RMSD" 36 0.461538461538462
1000 0.85 78 "RMSD" "3. MP and RMSD without CAD-score" 12 0.153846153846154
1000 0.85 78 "RMSD" "4. MP without CAD-score without RMSD" 10 0.128205128205128
1000 0.85 78 "RNA_DI" "1. MP and CAD-score and RNA_DI" 20 0.256410256410256
1000 0.85 78 "RNA_DI" "2. MP and CAD-score without RNA_DI" 36 0.461538461538462
1000 0.85 78 "RNA_DI" "3. MP and RNA_DI without CAD-score" 7 0.0897435897435897
1000 0.85 78 "RNA_DI" "4. MP without CAD-score without RNA_DI" 15 0.192307692307692
1000 0.9 25 "RNA_INF" "1. MP and CAD-score and RNA_INF" 5 0.2
1000 0.9 25 "RNA_INF" "2. MP and CAD-score without RNA_INF" 2 0.08
1000 0.9 25 "RNA_INF" "3. MP and RNA_INF without CAD-score" 5 0.2
1000 0.9 25 "RNA_INF" "4. MP without CAD-score without RNA_INF" 13 0.52
1000 0.9 25 "RMSD" "1. MP and CAD-score and RMSD" 3 0.12
1000 0.9 25 "RMSD" "2. MP and CAD-score without RMSD" 4 0.16
1000 0.9 25 "RMSD" "3. MP and RMSD without CAD-score" 12 0.48
1000 0.9 25 "RMSD" "4. MP without CAD-score without RMSD" 6 0.24
1000 0.9 25 "RNA_DI" "1. MP and CAD-score and RNA_DI" 5 0.2
1000 0.9 25 "RNA_DI" "2. MP and CAD-score without RNA_DI" 2 0.08
1000 0.9 25 "RNA_DI" "3. MP and RNA_DI without CAD-score" 6 0.24
1000 0.9 25 "RNA_DI" "4. MP without CAD-score without RNA_DI" 12 0.48
