"max_RMSD" "min_RNA_INF" "set_size" "second_score_name" "subset_name" "subset_size" "fraction"
1000 0 492 "RNA_INF" "1. MP and CAD-score and RNA_INF" 304 0.617886178861789
1000 0 492 "RNA_INF" "2. MP and CAD-score without RNA_INF" 54 0.109756097560976
1000 0 492 "RNA_INF" "3. MP and RNA_INF without CAD-score" 26 0.0528455284552846
1000 0 492 "RNA_INF" "4. MP without CAD-score without RNA_INF" 108 0.219512195121951
1000 0 492 "RMSD" "1. MP and CAD-score and RMSD" 218 0.443089430894309
1000 0 492 "RMSD" "2. MP and CAD-score without RMSD" 140 0.284552845528455
1000 0 492 "RMSD" "3. MP and RMSD without CAD-score" 27 0.0548780487804878
1000 0 492 "RMSD" "4. MP without CAD-score without RMSD" 107 0.217479674796748
1000 0 492 "RNA_DI" "1. MP and CAD-score and RNA_DI" 237 0.481707317073171
1000 0 492 "RNA_DI" "2. MP and CAD-score without RNA_DI" 121 0.245934959349594
1000 0 492 "RNA_DI" "3. MP and RNA_DI without CAD-score" 22 0.0447154471544715
1000 0 492 "RNA_DI" "4. MP without CAD-score without RNA_DI" 112 0.227642276422764
1000 0.05 492 "RNA_INF" "1. MP and CAD-score and RNA_INF" 304 0.617886178861789
1000 0.05 492 "RNA_INF" "2. MP and CAD-score without RNA_INF" 54 0.109756097560976
1000 0.05 492 "RNA_INF" "3. MP and RNA_INF without CAD-score" 26 0.0528455284552846
1000 0.05 492 "RNA_INF" "4. MP without CAD-score without RNA_INF" 108 0.219512195121951
1000 0.05 492 "RMSD" "1. MP and CAD-score and RMSD" 218 0.443089430894309
1000 0.05 492 "RMSD" "2. MP and CAD-score without RMSD" 140 0.284552845528455
1000 0.05 492 "RMSD" "3. MP and RMSD without CAD-score" 27 0.0548780487804878
1000 0.05 492 "RMSD" "4. MP without CAD-score without RMSD" 107 0.217479674796748
1000 0.05 492 "RNA_DI" "1. MP and CAD-score and RNA_DI" 237 0.481707317073171
1000 0.05 492 "RNA_DI" "2. MP and CAD-score without RNA_DI" 121 0.245934959349594
1000 0.05 492 "RNA_DI" "3. MP and RNA_DI without CAD-score" 22 0.0447154471544715
1000 0.05 492 "RNA_DI" "4. MP without CAD-score without RNA_DI" 112 0.227642276422764
1000 0.1 492 "RNA_INF" "1. MP and CAD-score and RNA_INF" 304 0.617886178861789
1000 0.1 492 "RNA_INF" "2. MP and CAD-score without RNA_INF" 54 0.109756097560976
1000 0.1 492 "RNA_INF" "3. MP and RNA_INF without CAD-score" 26 0.0528455284552846
1000 0.1 492 "RNA_INF" "4. MP without CAD-score without RNA_INF" 108 0.219512195121951
1000 0.1 492 "RMSD" "1. MP and CAD-score and RMSD" 218 0.443089430894309
1000 0.1 492 "RMSD" "2. MP and CAD-score without RMSD" 140 0.284552845528455
1000 0.1 492 "RMSD" "3. MP and RMSD without CAD-score" 27 0.0548780487804878
1000 0.1 492 "RMSD" "4. MP without CAD-score without RMSD" 107 0.217479674796748
1000 0.1 492 "RNA_DI" "1. MP and CAD-score and RNA_DI" 237 0.481707317073171
1000 0.1 492 "RNA_DI" "2. MP and CAD-score without RNA_DI" 121 0.245934959349594
1000 0.1 492 "RNA_DI" "3. MP and RNA_DI without CAD-score" 22 0.0447154471544715
1000 0.1 492 "RNA_DI" "4. MP without CAD-score without RNA_DI" 112 0.227642276422764
1000 0.15 492 "RNA_INF" "1. MP and CAD-score and RNA_INF" 304 0.617886178861789
1000 0.15 492 "RNA_INF" "2. MP and CAD-score without RNA_INF" 54 0.109756097560976
1000 0.15 492 "RNA_INF" "3. MP and RNA_INF without CAD-score" 26 0.0528455284552846
1000 0.15 492 "RNA_INF" "4. MP without CAD-score without RNA_INF" 108 0.219512195121951
1000 0.15 492 "RMSD" "1. MP and CAD-score and RMSD" 218 0.443089430894309
1000 0.15 492 "RMSD" "2. MP and CAD-score without RMSD" 140 0.284552845528455
1000 0.15 492 "RMSD" "3. MP and RMSD without CAD-score" 27 0.0548780487804878
1000 0.15 492 "RMSD" "4. MP without CAD-score without RMSD" 107 0.217479674796748
1000 0.15 492 "RNA_DI" "1. MP and CAD-score and RNA_DI" 237 0.481707317073171
1000 0.15 492 "RNA_DI" "2. MP and CAD-score without RNA_DI" 121 0.245934959349594
1000 0.15 492 "RNA_DI" "3. MP and RNA_DI without CAD-score" 22 0.0447154471544715
1000 0.15 492 "RNA_DI" "4. MP without CAD-score without RNA_DI" 112 0.227642276422764
1000 0.2 492 "RNA_INF" "1. MP and CAD-score and RNA_INF" 304 0.617886178861789
1000 0.2 492 "RNA_INF" "2. MP and CAD-score without RNA_INF" 54 0.109756097560976
1000 0.2 492 "RNA_INF" "3. MP and RNA_INF without CAD-score" 26 0.0528455284552846
1000 0.2 492 "RNA_INF" "4. MP without CAD-score without RNA_INF" 108 0.219512195121951
1000 0.2 492 "RMSD" "1. MP and CAD-score and RMSD" 218 0.443089430894309
1000 0.2 492 "RMSD" "2. MP and CAD-score without RMSD" 140 0.284552845528455
1000 0.2 492 "RMSD" "3. MP and RMSD without CAD-score" 27 0.0548780487804878
1000 0.2 492 "RMSD" "4. MP without CAD-score without RMSD" 107 0.217479674796748
1000 0.2 492 "RNA_DI" "1. MP and CAD-score and RNA_DI" 237 0.481707317073171
1000 0.2 492 "RNA_DI" "2. MP and CAD-score without RNA_DI" 121 0.245934959349594
1000 0.2 492 "RNA_DI" "3. MP and RNA_DI without CAD-score" 22 0.0447154471544715
1000 0.2 492 "RNA_DI" "4. MP without CAD-score without RNA_DI" 112 0.227642276422764
1000 0.25 492 "RNA_INF" "1. MP and CAD-score and RNA_INF" 304 0.617886178861789
1000 0.25 492 "RNA_INF" "2. MP and CAD-score without RNA_INF" 54 0.109756097560976
1000 0.25 492 "RNA_INF" "3. MP and RNA_INF without CAD-score" 26 0.0528455284552846
1000 0.25 492 "RNA_INF" "4. MP without CAD-score without RNA_INF" 108 0.219512195121951
1000 0.25 492 "RMSD" "1. MP and CAD-score and RMSD" 218 0.443089430894309
1000 0.25 492 "RMSD" "2. MP and CAD-score without RMSD" 140 0.284552845528455
1000 0.25 492 "RMSD" "3. MP and RMSD without CAD-score" 27 0.0548780487804878
1000 0.25 492 "RMSD" "4. MP without CAD-score without RMSD" 107 0.217479674796748
1000 0.25 492 "RNA_DI" "1. MP and CAD-score and RNA_DI" 237 0.481707317073171
1000 0.25 492 "RNA_DI" "2. MP and CAD-score without RNA_DI" 121 0.245934959349594
1000 0.25 492 "RNA_DI" "3. MP and RNA_DI without CAD-score" 22 0.0447154471544715
1000 0.25 492 "RNA_DI" "4. MP without CAD-score without RNA_DI" 112 0.227642276422764
1000 0.3 492 "RNA_INF" "1. MP and CAD-score and RNA_INF" 304 0.617886178861789
1000 0.3 492 "RNA_INF" "2. MP and CAD-score without RNA_INF" 54 0.109756097560976
1000 0.3 492 "RNA_INF" "3. MP and RNA_INF without CAD-score" 26 0.0528455284552846
1000 0.3 492 "RNA_INF" "4. MP without CAD-score without RNA_INF" 108 0.219512195121951
1000 0.3 492 "RMSD" "1. MP and CAD-score and RMSD" 218 0.443089430894309
1000 0.3 492 "RMSD" "2. MP and CAD-score without RMSD" 140 0.284552845528455
1000 0.3 492 "RMSD" "3. MP and RMSD without CAD-score" 27 0.0548780487804878
1000 0.3 492 "RMSD" "4. MP without CAD-score without RMSD" 107 0.217479674796748
1000 0.3 492 "RNA_DI" "1. MP and CAD-score and RNA_DI" 237 0.481707317073171
1000 0.3 492 "RNA_DI" "2. MP and CAD-score without RNA_DI" 121 0.245934959349594
1000 0.3 492 "RNA_DI" "3. MP and RNA_DI without CAD-score" 22 0.0447154471544715
1000 0.3 492 "RNA_DI" "4. MP without CAD-score without RNA_DI" 112 0.227642276422764
1000 0.35 492 "RNA_INF" "1. MP and CAD-score and RNA_INF" 304 0.617886178861789
1000 0.35 492 "RNA_INF" "2. MP and CAD-score without RNA_INF" 54 0.109756097560976
1000 0.35 492 "RNA_INF" "3. MP and RNA_INF without CAD-score" 26 0.0528455284552846
1000 0.35 492 "RNA_INF" "4. MP without CAD-score without RNA_INF" 108 0.219512195121951
1000 0.35 492 "RMSD" "1. MP and CAD-score and RMSD" 218 0.443089430894309
1000 0.35 492 "RMSD" "2. MP and CAD-score without RMSD" 140 0.284552845528455
1000 0.35 492 "RMSD" "3. MP and RMSD without CAD-score" 27 0.0548780487804878
1000 0.35 492 "RMSD" "4. MP without CAD-score without RMSD" 107 0.217479674796748
1000 0.35 492 "RNA_DI" "1. MP and CAD-score and RNA_DI" 237 0.481707317073171
1000 0.35 492 "RNA_DI" "2. MP and CAD-score without RNA_DI" 121 0.245934959349594
1000 0.35 492 "RNA_DI" "3. MP and RNA_DI without CAD-score" 22 0.0447154471544715
1000 0.35 492 "RNA_DI" "4. MP without CAD-score without RNA_DI" 112 0.227642276422764
1000 0.4 492 "RNA_INF" "1. MP and CAD-score and RNA_INF" 304 0.617886178861789
1000 0.4 492 "RNA_INF" "2. MP and CAD-score without RNA_INF" 54 0.109756097560976
1000 0.4 492 "RNA_INF" "3. MP and RNA_INF without CAD-score" 26 0.0528455284552846
1000 0.4 492 "RNA_INF" "4. MP without CAD-score without RNA_INF" 108 0.219512195121951
1000 0.4 492 "RMSD" "1. MP and CAD-score and RMSD" 218 0.443089430894309
1000 0.4 492 "RMSD" "2. MP and CAD-score without RMSD" 140 0.284552845528455
1000 0.4 492 "RMSD" "3. MP and RMSD without CAD-score" 27 0.0548780487804878
1000 0.4 492 "RMSD" "4. MP without CAD-score without RMSD" 107 0.217479674796748
1000 0.4 492 "RNA_DI" "1. MP and CAD-score and RNA_DI" 237 0.481707317073171
1000 0.4 492 "RNA_DI" "2. MP and CAD-score without RNA_DI" 121 0.245934959349594
1000 0.4 492 "RNA_DI" "3. MP and RNA_DI without CAD-score" 22 0.0447154471544715
1000 0.4 492 "RNA_DI" "4. MP without CAD-score without RNA_DI" 112 0.227642276422764
1000 0.45 492 "RNA_INF" "1. MP and CAD-score and RNA_INF" 304 0.617886178861789
1000 0.45 492 "RNA_INF" "2. MP and CAD-score without RNA_INF" 54 0.109756097560976
1000 0.45 492 "RNA_INF" "3. MP and RNA_INF without CAD-score" 26 0.0528455284552846
1000 0.45 492 "RNA_INF" "4. MP without CAD-score without RNA_INF" 108 0.219512195121951
1000 0.45 492 "RMSD" "1. MP and CAD-score and RMSD" 218 0.443089430894309
1000 0.45 492 "RMSD" "2. MP and CAD-score without RMSD" 140 0.284552845528455
1000 0.45 492 "RMSD" "3. MP and RMSD without CAD-score" 27 0.0548780487804878
1000 0.45 492 "RMSD" "4. MP without CAD-score without RMSD" 107 0.217479674796748
1000 0.45 492 "RNA_DI" "1. MP and CAD-score and RNA_DI" 237 0.481707317073171
1000 0.45 492 "RNA_DI" "2. MP and CAD-score without RNA_DI" 121 0.245934959349594
1000 0.45 492 "RNA_DI" "3. MP and RNA_DI without CAD-score" 22 0.0447154471544715
1000 0.45 492 "RNA_DI" "4. MP without CAD-score without RNA_DI" 112 0.227642276422764
1000 0.5 492 "RNA_INF" "1. MP and CAD-score and RNA_INF" 304 0.617886178861789
1000 0.5 492 "RNA_INF" "2. MP and CAD-score without RNA_INF" 54 0.109756097560976
1000 0.5 492 "RNA_INF" "3. MP and RNA_INF without CAD-score" 26 0.0528455284552846
1000 0.5 492 "RNA_INF" "4. MP without CAD-score without RNA_INF" 108 0.219512195121951
1000 0.5 492 "RMSD" "1. MP and CAD-score and RMSD" 218 0.443089430894309
1000 0.5 492 "RMSD" "2. MP and CAD-score without RMSD" 140 0.284552845528455
1000 0.5 492 "RMSD" "3. MP and RMSD without CAD-score" 27 0.0548780487804878
1000 0.5 492 "RMSD" "4. MP without CAD-score without RMSD" 107 0.217479674796748
1000 0.5 492 "RNA_DI" "1. MP and CAD-score and RNA_DI" 237 0.481707317073171
1000 0.5 492 "RNA_DI" "2. MP and CAD-score without RNA_DI" 121 0.245934959349594
1000 0.5 492 "RNA_DI" "3. MP and RNA_DI without CAD-score" 22 0.0447154471544715
1000 0.5 492 "RNA_DI" "4. MP without CAD-score without RNA_DI" 112 0.227642276422764
1000 0.55 477 "RNA_INF" "1. MP and CAD-score and RNA_INF" 290 0.607966457023061
1000 0.55 477 "RNA_INF" "2. MP and CAD-score without RNA_INF" 54 0.113207547169811
1000 0.55 477 "RNA_INF" "3. MP and RNA_INF without CAD-score" 26 0.0545073375262055
1000 0.55 477 "RNA_INF" "4. MP without CAD-score without RNA_INF" 107 0.224318658280922
1000 0.55 477 "RMSD" "1. MP and CAD-score and RMSD" 206 0.431865828092243
1000 0.55 477 "RMSD" "2. MP and CAD-score without RMSD" 138 0.289308176100629
1000 0.55 477 "RMSD" "3. MP and RMSD without CAD-score" 27 0.0566037735849057
1000 0.55 477 "RMSD" "4. MP without CAD-score without RMSD" 106 0.222222222222222
1000 0.55 477 "RNA_DI" "1. MP and CAD-score and RNA_DI" 224 0.469601677148847
1000 0.55 477 "RNA_DI" "2. MP and CAD-score without RNA_DI" 120 0.251572327044025
1000 0.55 477 "RNA_DI" "3. MP and RNA_DI without CAD-score" 22 0.0461215932914046
1000 0.55 477 "RNA_DI" "4. MP without CAD-score without RNA_DI" 111 0.232704402515723
1000 0.6 399 "RNA_INF" "1. MP and CAD-score and RNA_INF" 255 0.639097744360902
1000 0.6 399 "RNA_INF" "2. MP and CAD-score without RNA_INF" 39 0.0977443609022556
1000 0.6 399 "RNA_INF" "3. MP and RNA_INF without CAD-score" 25 0.06265664160401
1000 0.6 399 "RNA_INF" "4. MP without CAD-score without RNA_INF" 80 0.200501253132832
1000 0.6 399 "RMSD" "1. MP and CAD-score and RMSD" 178 0.446115288220551
1000 0.6 399 "RMSD" "2. MP and CAD-score without RMSD" 116 0.290726817042607
1000 0.6 399 "RMSD" "3. MP and RMSD without CAD-score" 18 0.0451127819548872
1000 0.6 399 "RMSD" "4. MP without CAD-score without RMSD" 87 0.218045112781955
1000 0.6 399 "RNA_DI" "1. MP and CAD-score and RNA_DI" 190 0.476190476190476
1000 0.6 399 "RNA_DI" "2. MP and CAD-score without RNA_DI" 104 0.260651629072682
1000 0.6 399 "RNA_DI" "3. MP and RNA_DI without CAD-score" 18 0.0451127819548872
1000 0.6 399 "RNA_DI" "4. MP without CAD-score without RNA_DI" 87 0.218045112781955
1000 0.65 287 "RNA_INF" "1. MP and CAD-score and RNA_INF" 172 0.599303135888502
1000 0.65 287 "RNA_INF" "2. MP and CAD-score without RNA_INF" 29 0.101045296167247
1000 0.65 287 "RNA_INF" "3. MP and RNA_INF without CAD-score" 25 0.0871080139372822
1000 0.65 287 "RNA_INF" "4. MP without CAD-score without RNA_INF" 61 0.212543554006969
1000 0.65 287 "RMSD" "1. MP and CAD-score and RMSD" 119 0.414634146341463
1000 0.65 287 "RMSD" "2. MP and CAD-score without RMSD" 82 0.285714285714286
1000 0.65 287 "RMSD" "3. MP and RMSD without CAD-score" 14 0.0487804878048781
1000 0.65 287 "RMSD" "4. MP without CAD-score without RMSD" 72 0.250871080139373
1000 0.65 287 "RNA_DI" "1. MP and CAD-score and RNA_DI" 122 0.425087108013937
1000 0.65 287 "RNA_DI" "2. MP and CAD-score without RNA_DI" 79 0.275261324041812
1000 0.65 287 "RNA_DI" "3. MP and RNA_DI without CAD-score" 15 0.0522648083623693
1000 0.65 287 "RNA_DI" "4. MP without CAD-score without RNA_DI" 71 0.247386759581882
1000 0.7 202 "RNA_INF" "1. MP and CAD-score and RNA_INF" 125 0.618811881188119
1000 0.7 202 "RNA_INF" "2. MP and CAD-score without RNA_INF" 22 0.108910891089109
1000 0.7 202 "RNA_INF" "3. MP and RNA_INF without CAD-score" 19 0.0940594059405941
1000 0.7 202 "RNA_INF" "4. MP without CAD-score without RNA_INF" 36 0.178217821782178
1000 0.7 202 "RMSD" "1. MP and CAD-score and RMSD" 94 0.465346534653465
1000 0.7 202 "RMSD" "2. MP and CAD-score without RMSD" 53 0.262376237623762
1000 0.7 202 "RMSD" "3. MP and RMSD without CAD-score" 12 0.0594059405940594
1000 0.7 202 "RMSD" "4. MP without CAD-score without RMSD" 43 0.212871287128713
1000 0.7 202 "RNA_DI" "1. MP and CAD-score and RNA_DI" 93 0.46039603960396
1000 0.7 202 "RNA_DI" "2. MP and CAD-score without RNA_DI" 54 0.267326732673267
1000 0.7 202 "RNA_DI" "3. MP and RNA_DI without CAD-score" 13 0.0643564356435644
1000 0.7 202 "RNA_DI" "4. MP without CAD-score without RNA_DI" 42 0.207920792079208
1000 0.75 171 "RNA_INF" "1. MP and CAD-score and RNA_INF" 106 0.619883040935672
1000 0.75 171 "RNA_INF" "2. MP and CAD-score without RNA_INF" 22 0.128654970760234
1000 0.75 171 "RNA_INF" "3. MP and RNA_INF without CAD-score" 8 0.0467836257309941
1000 0.75 171 "RNA_INF" "4. MP without CAD-score without RNA_INF" 35 0.204678362573099
1000 0.75 171 "RMSD" "1. MP and CAD-score and RMSD" 79 0.461988304093567
1000 0.75 171 "RMSD" "2. MP and CAD-score without RMSD" 49 0.286549707602339
1000 0.75 171 "RMSD" "3. MP and RMSD without CAD-score" 10 0.0584795321637427
1000 0.75 171 "RMSD" "4. MP without CAD-score without RMSD" 33 0.192982456140351
1000 0.75 171 "RNA_DI" "1. MP and CAD-score and RNA_DI" 77 0.450292397660819
1000 0.75 171 "RNA_DI" "2. MP and CAD-score without RNA_DI" 51 0.298245614035088
1000 0.75 171 "RNA_DI" "3. MP and RNA_DI without CAD-score" 11 0.064327485380117
1000 0.75 171 "RNA_DI" "4. MP without CAD-score without RNA_DI" 32 0.187134502923977
1000 0.8 141 "RNA_INF" "1. MP and CAD-score and RNA_INF" 79 0.560283687943262
1000 0.8 141 "RNA_INF" "2. MP and CAD-score without RNA_INF" 21 0.148936170212766
1000 0.8 141 "RNA_INF" "3. MP and RNA_INF without CAD-score" 7 0.049645390070922
1000 0.8 141 "RNA_INF" "4. MP without CAD-score without RNA_INF" 34 0.24113475177305
1000 0.8 141 "RMSD" "1. MP and CAD-score and RMSD" 54 0.382978723404255
1000 0.8 141 "RMSD" "2. MP and CAD-score without RMSD" 46 0.326241134751773
1000 0.8 141 "RMSD" "3. MP and RMSD without CAD-score" 9 0.0638297872340425
1000 0.8 141 "RMSD" "4. MP without CAD-score without RMSD" 32 0.226950354609929
1000 0.8 141 "RNA_DI" "1. MP and CAD-score and RNA_DI" 51 0.361702127659574
1000 0.8 141 "RNA_DI" "2. MP and CAD-score without RNA_DI" 49 0.347517730496454
1000 0.8 141 "RNA_DI" "3. MP and RNA_DI without CAD-score" 10 0.0709219858156028
1000 0.8 141 "RNA_DI" "4. MP without CAD-score without RNA_DI" 31 0.219858156028369
1000 0.85 78 "RNA_INF" "1. MP and CAD-score and RNA_INF" 51 0.653846153846154
1000 0.85 78 "RNA_INF" "2. MP and CAD-score without RNA_INF" 16 0.205128205128205
1000 0.85 78 "RNA_INF" "3. MP and RNA_INF without CAD-score" 5 0.0641025641025641
1000 0.85 78 "RNA_INF" "4. MP without CAD-score without RNA_INF" 6 0.0769230769230769
1000 0.85 78 "RMSD" "1. MP and CAD-score and RMSD" 29 0.371794871794872
1000 0.85 78 "RMSD" "2. MP and CAD-score without RMSD" 38 0.487179487179487
1000 0.85 78 "RMSD" "3. MP and RMSD without CAD-score" 3 0.0384615384615385
1000 0.85 78 "RMSD" "4. MP without CAD-score without RMSD" 8 0.102564102564103
1000 0.85 78 "RNA_DI" "1. MP and CAD-score and RNA_DI" 23 0.294871794871795
1000 0.85 78 "RNA_DI" "2. MP and CAD-score without RNA_DI" 44 0.564102564102564
1000 0.85 78 "RNA_DI" "3. MP and RNA_DI without CAD-score" 4 0.0512820512820513
1000 0.85 78 "RNA_DI" "4. MP without CAD-score without RNA_DI" 7 0.0897435897435897
1000 0.9 25 "RNA_INF" "1. MP and CAD-score and RNA_INF" 6 0.24
1000 0.9 25 "RNA_INF" "2. MP and CAD-score without RNA_INF" 14 0.56
1000 0.9 25 "RNA_INF" "3. MP and RNA_INF without CAD-score" 4 0.16
1000 0.9 25 "RNA_INF" "4. MP without CAD-score without RNA_INF" 1 0.04
1000 0.9 25 "RMSD" "1. MP and CAD-score and RMSD" 15 0.6
1000 0.9 25 "RMSD" "2. MP and CAD-score without RMSD" 5 0.2
1000 0.9 25 "RMSD" "3. MP and RMSD without CAD-score" 0 0
1000 0.9 25 "RMSD" "4. MP without CAD-score without RMSD" 5 0.2
1000 0.9 25 "RNA_DI" "1. MP and CAD-score and RNA_DI" 8 0.32
1000 0.9 25 "RNA_DI" "2. MP and CAD-score without RNA_DI" 12 0.48
1000 0.9 25 "RNA_DI" "3. MP and RNA_DI without CAD-score" 3 0.12
1000 0.9 25 "RNA_DI" "4. MP without CAD-score without RNA_DI" 2 0.08
