"max_RMSD" "min_RNA_INF" "set_size" "second_score_name" "subset_name" "subset_size" "fraction"
1000 0 492 "RNA_INF" "1. MP and CAD-score and RNA_INF" 300 0.609756097560976
1000 0 492 "RNA_INF" "2. MP and CAD-score without RNA_INF" 53 0.107723577235772
1000 0 492 "RNA_INF" "3. MP and RNA_INF without CAD-score" 30 0.0609756097560976
1000 0 492 "RNA_INF" "4. MP without CAD-score without RNA_INF" 109 0.221544715447154
1000 0 492 "RMSD" "1. MP and CAD-score and RMSD" 219 0.445121951219512
1000 0 492 "RMSD" "2. MP and CAD-score without RMSD" 134 0.272357723577236
1000 0 492 "RMSD" "3. MP and RMSD without CAD-score" 26 0.0528455284552846
1000 0 492 "RMSD" "4. MP without CAD-score without RMSD" 113 0.229674796747967
1000 0 492 "RNA_DI" "1. MP and CAD-score and RNA_DI" 237 0.481707317073171
1000 0 492 "RNA_DI" "2. MP and CAD-score without RNA_DI" 116 0.235772357723577
1000 0 492 "RNA_DI" "3. MP and RNA_DI without CAD-score" 22 0.0447154471544715
1000 0 492 "RNA_DI" "4. MP without CAD-score without RNA_DI" 117 0.23780487804878
1000 0.05 492 "RNA_INF" "1. MP and CAD-score and RNA_INF" 300 0.609756097560976
1000 0.05 492 "RNA_INF" "2. MP and CAD-score without RNA_INF" 53 0.107723577235772
1000 0.05 492 "RNA_INF" "3. MP and RNA_INF without CAD-score" 30 0.0609756097560976
1000 0.05 492 "RNA_INF" "4. MP without CAD-score without RNA_INF" 109 0.221544715447154
1000 0.05 492 "RMSD" "1. MP and CAD-score and RMSD" 219 0.445121951219512
1000 0.05 492 "RMSD" "2. MP and CAD-score without RMSD" 134 0.272357723577236
1000 0.05 492 "RMSD" "3. MP and RMSD without CAD-score" 26 0.0528455284552846
1000 0.05 492 "RMSD" "4. MP without CAD-score without RMSD" 113 0.229674796747967
1000 0.05 492 "RNA_DI" "1. MP and CAD-score and RNA_DI" 237 0.481707317073171
1000 0.05 492 "RNA_DI" "2. MP and CAD-score without RNA_DI" 116 0.235772357723577
1000 0.05 492 "RNA_DI" "3. MP and RNA_DI without CAD-score" 22 0.0447154471544715
1000 0.05 492 "RNA_DI" "4. MP without CAD-score without RNA_DI" 117 0.23780487804878
1000 0.1 492 "RNA_INF" "1. MP and CAD-score and RNA_INF" 300 0.609756097560976
1000 0.1 492 "RNA_INF" "2. MP and CAD-score without RNA_INF" 53 0.107723577235772
1000 0.1 492 "RNA_INF" "3. MP and RNA_INF without CAD-score" 30 0.0609756097560976
1000 0.1 492 "RNA_INF" "4. MP without CAD-score without RNA_INF" 109 0.221544715447154
1000 0.1 492 "RMSD" "1. MP and CAD-score and RMSD" 219 0.445121951219512
1000 0.1 492 "RMSD" "2. MP and CAD-score without RMSD" 134 0.272357723577236
1000 0.1 492 "RMSD" "3. MP and RMSD without CAD-score" 26 0.0528455284552846
1000 0.1 492 "RMSD" "4. MP without CAD-score without RMSD" 113 0.229674796747967
1000 0.1 492 "RNA_DI" "1. MP and CAD-score and RNA_DI" 237 0.481707317073171
1000 0.1 492 "RNA_DI" "2. MP and CAD-score without RNA_DI" 116 0.235772357723577
1000 0.1 492 "RNA_DI" "3. MP and RNA_DI without CAD-score" 22 0.0447154471544715
1000 0.1 492 "RNA_DI" "4. MP without CAD-score without RNA_DI" 117 0.23780487804878
1000 0.15 492 "RNA_INF" "1. MP and CAD-score and RNA_INF" 300 0.609756097560976
1000 0.15 492 "RNA_INF" "2. MP and CAD-score without RNA_INF" 53 0.107723577235772
1000 0.15 492 "RNA_INF" "3. MP and RNA_INF without CAD-score" 30 0.0609756097560976
1000 0.15 492 "RNA_INF" "4. MP without CAD-score without RNA_INF" 109 0.221544715447154
1000 0.15 492 "RMSD" "1. MP and CAD-score and RMSD" 219 0.445121951219512
1000 0.15 492 "RMSD" "2. MP and CAD-score without RMSD" 134 0.272357723577236
1000 0.15 492 "RMSD" "3. MP and RMSD without CAD-score" 26 0.0528455284552846
1000 0.15 492 "RMSD" "4. MP without CAD-score without RMSD" 113 0.229674796747967
1000 0.15 492 "RNA_DI" "1. MP and CAD-score and RNA_DI" 237 0.481707317073171
1000 0.15 492 "RNA_DI" "2. MP and CAD-score without RNA_DI" 116 0.235772357723577
1000 0.15 492 "RNA_DI" "3. MP and RNA_DI without CAD-score" 22 0.0447154471544715
1000 0.15 492 "RNA_DI" "4. MP without CAD-score without RNA_DI" 117 0.23780487804878
1000 0.2 492 "RNA_INF" "1. MP and CAD-score and RNA_INF" 300 0.609756097560976
1000 0.2 492 "RNA_INF" "2. MP and CAD-score without RNA_INF" 53 0.107723577235772
1000 0.2 492 "RNA_INF" "3. MP and RNA_INF without CAD-score" 30 0.0609756097560976
1000 0.2 492 "RNA_INF" "4. MP without CAD-score without RNA_INF" 109 0.221544715447154
1000 0.2 492 "RMSD" "1. MP and CAD-score and RMSD" 219 0.445121951219512
1000 0.2 492 "RMSD" "2. MP and CAD-score without RMSD" 134 0.272357723577236
1000 0.2 492 "RMSD" "3. MP and RMSD without CAD-score" 26 0.0528455284552846
1000 0.2 492 "RMSD" "4. MP without CAD-score without RMSD" 113 0.229674796747967
1000 0.2 492 "RNA_DI" "1. MP and CAD-score and RNA_DI" 237 0.481707317073171
1000 0.2 492 "RNA_DI" "2. MP and CAD-score without RNA_DI" 116 0.235772357723577
1000 0.2 492 "RNA_DI" "3. MP and RNA_DI without CAD-score" 22 0.0447154471544715
1000 0.2 492 "RNA_DI" "4. MP without CAD-score without RNA_DI" 117 0.23780487804878
1000 0.25 492 "RNA_INF" "1. MP and CAD-score and RNA_INF" 300 0.609756097560976
1000 0.25 492 "RNA_INF" "2. MP and CAD-score without RNA_INF" 53 0.107723577235772
1000 0.25 492 "RNA_INF" "3. MP and RNA_INF without CAD-score" 30 0.0609756097560976
1000 0.25 492 "RNA_INF" "4. MP without CAD-score without RNA_INF" 109 0.221544715447154
1000 0.25 492 "RMSD" "1. MP and CAD-score and RMSD" 219 0.445121951219512
1000 0.25 492 "RMSD" "2. MP and CAD-score without RMSD" 134 0.272357723577236
1000 0.25 492 "RMSD" "3. MP and RMSD without CAD-score" 26 0.0528455284552846
1000 0.25 492 "RMSD" "4. MP without CAD-score without RMSD" 113 0.229674796747967
1000 0.25 492 "RNA_DI" "1. MP and CAD-score and RNA_DI" 237 0.481707317073171
1000 0.25 492 "RNA_DI" "2. MP and CAD-score without RNA_DI" 116 0.235772357723577
1000 0.25 492 "RNA_DI" "3. MP and RNA_DI without CAD-score" 22 0.0447154471544715
1000 0.25 492 "RNA_DI" "4. MP without CAD-score without RNA_DI" 117 0.23780487804878
1000 0.3 492 "RNA_INF" "1. MP and CAD-score and RNA_INF" 300 0.609756097560976
1000 0.3 492 "RNA_INF" "2. MP and CAD-score without RNA_INF" 53 0.107723577235772
1000 0.3 492 "RNA_INF" "3. MP and RNA_INF without CAD-score" 30 0.0609756097560976
1000 0.3 492 "RNA_INF" "4. MP without CAD-score without RNA_INF" 109 0.221544715447154
1000 0.3 492 "RMSD" "1. MP and CAD-score and RMSD" 219 0.445121951219512
1000 0.3 492 "RMSD" "2. MP and CAD-score without RMSD" 134 0.272357723577236
1000 0.3 492 "RMSD" "3. MP and RMSD without CAD-score" 26 0.0528455284552846
1000 0.3 492 "RMSD" "4. MP without CAD-score without RMSD" 113 0.229674796747967
1000 0.3 492 "RNA_DI" "1. MP and CAD-score and RNA_DI" 237 0.481707317073171
1000 0.3 492 "RNA_DI" "2. MP and CAD-score without RNA_DI" 116 0.235772357723577
1000 0.3 492 "RNA_DI" "3. MP and RNA_DI without CAD-score" 22 0.0447154471544715
1000 0.3 492 "RNA_DI" "4. MP without CAD-score without RNA_DI" 117 0.23780487804878
1000 0.35 492 "RNA_INF" "1. MP and CAD-score and RNA_INF" 300 0.609756097560976
1000 0.35 492 "RNA_INF" "2. MP and CAD-score without RNA_INF" 53 0.107723577235772
1000 0.35 492 "RNA_INF" "3. MP and RNA_INF without CAD-score" 30 0.0609756097560976
1000 0.35 492 "RNA_INF" "4. MP without CAD-score without RNA_INF" 109 0.221544715447154
1000 0.35 492 "RMSD" "1. MP and CAD-score and RMSD" 219 0.445121951219512
1000 0.35 492 "RMSD" "2. MP and CAD-score without RMSD" 134 0.272357723577236
1000 0.35 492 "RMSD" "3. MP and RMSD without CAD-score" 26 0.0528455284552846
1000 0.35 492 "RMSD" "4. MP without CAD-score without RMSD" 113 0.229674796747967
1000 0.35 492 "RNA_DI" "1. MP and CAD-score and RNA_DI" 237 0.481707317073171
1000 0.35 492 "RNA_DI" "2. MP and CAD-score without RNA_DI" 116 0.235772357723577
1000 0.35 492 "RNA_DI" "3. MP and RNA_DI without CAD-score" 22 0.0447154471544715
1000 0.35 492 "RNA_DI" "4. MP without CAD-score without RNA_DI" 117 0.23780487804878
1000 0.4 492 "RNA_INF" "1. MP and CAD-score and RNA_INF" 300 0.609756097560976
1000 0.4 492 "RNA_INF" "2. MP and CAD-score without RNA_INF" 53 0.107723577235772
1000 0.4 492 "RNA_INF" "3. MP and RNA_INF without CAD-score" 30 0.0609756097560976
1000 0.4 492 "RNA_INF" "4. MP without CAD-score without RNA_INF" 109 0.221544715447154
1000 0.4 492 "RMSD" "1. MP and CAD-score and RMSD" 219 0.445121951219512
1000 0.4 492 "RMSD" "2. MP and CAD-score without RMSD" 134 0.272357723577236
1000 0.4 492 "RMSD" "3. MP and RMSD without CAD-score" 26 0.0528455284552846
1000 0.4 492 "RMSD" "4. MP without CAD-score without RMSD" 113 0.229674796747967
1000 0.4 492 "RNA_DI" "1. MP and CAD-score and RNA_DI" 237 0.481707317073171
1000 0.4 492 "RNA_DI" "2. MP and CAD-score without RNA_DI" 116 0.235772357723577
1000 0.4 492 "RNA_DI" "3. MP and RNA_DI without CAD-score" 22 0.0447154471544715
1000 0.4 492 "RNA_DI" "4. MP without CAD-score without RNA_DI" 117 0.23780487804878
1000 0.45 492 "RNA_INF" "1. MP and CAD-score and RNA_INF" 300 0.609756097560976
1000 0.45 492 "RNA_INF" "2. MP and CAD-score without RNA_INF" 53 0.107723577235772
1000 0.45 492 "RNA_INF" "3. MP and RNA_INF without CAD-score" 30 0.0609756097560976
1000 0.45 492 "RNA_INF" "4. MP without CAD-score without RNA_INF" 109 0.221544715447154
1000 0.45 492 "RMSD" "1. MP and CAD-score and RMSD" 219 0.445121951219512
1000 0.45 492 "RMSD" "2. MP and CAD-score without RMSD" 134 0.272357723577236
1000 0.45 492 "RMSD" "3. MP and RMSD without CAD-score" 26 0.0528455284552846
1000 0.45 492 "RMSD" "4. MP without CAD-score without RMSD" 113 0.229674796747967
1000 0.45 492 "RNA_DI" "1. MP and CAD-score and RNA_DI" 237 0.481707317073171
1000 0.45 492 "RNA_DI" "2. MP and CAD-score without RNA_DI" 116 0.235772357723577
1000 0.45 492 "RNA_DI" "3. MP and RNA_DI without CAD-score" 22 0.0447154471544715
1000 0.45 492 "RNA_DI" "4. MP without CAD-score without RNA_DI" 117 0.23780487804878
1000 0.5 492 "RNA_INF" "1. MP and CAD-score and RNA_INF" 300 0.609756097560976
1000 0.5 492 "RNA_INF" "2. MP and CAD-score without RNA_INF" 53 0.107723577235772
1000 0.5 492 "RNA_INF" "3. MP and RNA_INF without CAD-score" 30 0.0609756097560976
1000 0.5 492 "RNA_INF" "4. MP without CAD-score without RNA_INF" 109 0.221544715447154
1000 0.5 492 "RMSD" "1. MP and CAD-score and RMSD" 219 0.445121951219512
1000 0.5 492 "RMSD" "2. MP and CAD-score without RMSD" 134 0.272357723577236
1000 0.5 492 "RMSD" "3. MP and RMSD without CAD-score" 26 0.0528455284552846
1000 0.5 492 "RMSD" "4. MP without CAD-score without RMSD" 113 0.229674796747967
1000 0.5 492 "RNA_DI" "1. MP and CAD-score and RNA_DI" 237 0.481707317073171
1000 0.5 492 "RNA_DI" "2. MP and CAD-score without RNA_DI" 116 0.235772357723577
1000 0.5 492 "RNA_DI" "3. MP and RNA_DI without CAD-score" 22 0.0447154471544715
1000 0.5 492 "RNA_DI" "4. MP without CAD-score without RNA_DI" 117 0.23780487804878
1000 0.55 477 "RNA_INF" "1. MP and CAD-score and RNA_INF" 286 0.59958071278826
1000 0.55 477 "RNA_INF" "2. MP and CAD-score without RNA_INF" 53 0.111111111111111
1000 0.55 477 "RNA_INF" "3. MP and RNA_INF without CAD-score" 30 0.0628930817610063
1000 0.55 477 "RNA_INF" "4. MP without CAD-score without RNA_INF" 108 0.226415094339623
1000 0.55 477 "RMSD" "1. MP and CAD-score and RMSD" 207 0.433962264150943
1000 0.55 477 "RMSD" "2. MP and CAD-score without RMSD" 132 0.276729559748428
1000 0.55 477 "RMSD" "3. MP and RMSD without CAD-score" 26 0.0545073375262055
1000 0.55 477 "RMSD" "4. MP without CAD-score without RMSD" 112 0.234800838574423
1000 0.55 477 "RNA_DI" "1. MP and CAD-score and RNA_DI" 224 0.469601677148847
1000 0.55 477 "RNA_DI" "2. MP and CAD-score without RNA_DI" 115 0.241090146750524
1000 0.55 477 "RNA_DI" "3. MP and RNA_DI without CAD-score" 22 0.0461215932914046
1000 0.55 477 "RNA_DI" "4. MP without CAD-score without RNA_DI" 116 0.243186582809224
1000 0.6 399 "RNA_INF" "1. MP and CAD-score and RNA_INF" 251 0.629072681704261
1000 0.6 399 "RNA_INF" "2. MP and CAD-score without RNA_INF" 42 0.105263157894737
1000 0.6 399 "RNA_INF" "3. MP and RNA_INF without CAD-score" 29 0.0726817042606516
1000 0.6 399 "RNA_INF" "4. MP without CAD-score without RNA_INF" 77 0.192982456140351
1000 0.6 399 "RMSD" "1. MP and CAD-score and RMSD" 179 0.448621553884712
1000 0.6 399 "RMSD" "2. MP and CAD-score without RMSD" 114 0.285714285714286
1000 0.6 399 "RMSD" "3. MP and RMSD without CAD-score" 17 0.0426065162907268
1000 0.6 399 "RMSD" "4. MP without CAD-score without RMSD" 89 0.223057644110276
1000 0.6 399 "RNA_DI" "1. MP and CAD-score and RNA_DI" 190 0.476190476190476
1000 0.6 399 "RNA_DI" "2. MP and CAD-score without RNA_DI" 103 0.258145363408521
1000 0.6 399 "RNA_DI" "3. MP and RNA_DI without CAD-score" 18 0.0451127819548872
1000 0.6 399 "RNA_DI" "4. MP without CAD-score without RNA_DI" 88 0.220551378446115
1000 0.65 287 "RNA_INF" "1. MP and CAD-score and RNA_INF" 171 0.59581881533101
1000 0.65 287 "RNA_INF" "2. MP and CAD-score without RNA_INF" 32 0.111498257839721
1000 0.65 287 "RNA_INF" "3. MP and RNA_INF without CAD-score" 26 0.0905923344947735
1000 0.65 287 "RNA_INF" "4. MP without CAD-score without RNA_INF" 58 0.202090592334495
1000 0.65 287 "RMSD" "1. MP and CAD-score and RMSD" 120 0.418118466898955
1000 0.65 287 "RMSD" "2. MP and CAD-score without RMSD" 83 0.289198606271777
1000 0.65 287 "RMSD" "3. MP and RMSD without CAD-score" 13 0.0452961672473868
1000 0.65 287 "RMSD" "4. MP without CAD-score without RMSD" 71 0.247386759581882
1000 0.65 287 "RNA_DI" "1. MP and CAD-score and RNA_DI" 122 0.425087108013937
1000 0.65 287 "RNA_DI" "2. MP and CAD-score without RNA_DI" 81 0.282229965156794
1000 0.65 287 "RNA_DI" "3. MP and RNA_DI without CAD-score" 15 0.0522648083623693
1000 0.65 287 "RNA_DI" "4. MP without CAD-score without RNA_DI" 69 0.240418118466899
1000 0.7 202 "RNA_INF" "1. MP and CAD-score and RNA_INF" 127 0.628712871287129
1000 0.7 202 "RNA_INF" "2. MP and CAD-score without RNA_INF" 25 0.123762376237624
1000 0.7 202 "RNA_INF" "3. MP and RNA_INF without CAD-score" 17 0.0841584158415842
1000 0.7 202 "RNA_INF" "4. MP without CAD-score without RNA_INF" 33 0.163366336633663
1000 0.7 202 "RMSD" "1. MP and CAD-score and RMSD" 95 0.47029702970297
1000 0.7 202 "RMSD" "2. MP and CAD-score without RMSD" 57 0.282178217821782
1000 0.7 202 "RMSD" "3. MP and RMSD without CAD-score" 11 0.0544554455445545
1000 0.7 202 "RMSD" "4. MP without CAD-score without RMSD" 39 0.193069306930693
1000 0.7 202 "RNA_DI" "1. MP and CAD-score and RNA_DI" 94 0.465346534653465
1000 0.7 202 "RNA_DI" "2. MP and CAD-score without RNA_DI" 58 0.287128712871287
1000 0.7 202 "RNA_DI" "3. MP and RNA_DI without CAD-score" 12 0.0594059405940594
1000 0.7 202 "RNA_DI" "4. MP without CAD-score without RNA_DI" 38 0.188118811881188
1000 0.75 171 "RNA_INF" "1. MP and CAD-score and RNA_INF" 106 0.619883040935672
1000 0.75 171 "RNA_INF" "2. MP and CAD-score without RNA_INF" 25 0.146198830409357
1000 0.75 171 "RNA_INF" "3. MP and RNA_INF without CAD-score" 8 0.0467836257309941
1000 0.75 171 "RNA_INF" "4. MP without CAD-score without RNA_INF" 32 0.187134502923977
1000 0.75 171 "RMSD" "1. MP and CAD-score and RMSD" 79 0.461988304093567
1000 0.75 171 "RMSD" "2. MP and CAD-score without RMSD" 52 0.304093567251462
1000 0.75 171 "RMSD" "3. MP and RMSD without CAD-score" 10 0.0584795321637427
1000 0.75 171 "RMSD" "4. MP without CAD-score without RMSD" 30 0.175438596491228
1000 0.75 171 "RNA_DI" "1. MP and CAD-score and RNA_DI" 77 0.450292397660819
1000 0.75 171 "RNA_DI" "2. MP and CAD-score without RNA_DI" 54 0.315789473684211
1000 0.75 171 "RNA_DI" "3. MP and RNA_DI without CAD-score" 11 0.064327485380117
1000 0.75 171 "RNA_DI" "4. MP without CAD-score without RNA_DI" 29 0.169590643274854
1000 0.8 141 "RNA_INF" "1. MP and CAD-score and RNA_INF" 79 0.560283687943262
1000 0.8 141 "RNA_INF" "2. MP and CAD-score without RNA_INF" 24 0.170212765957447
1000 0.8 141 "RNA_INF" "3. MP and RNA_INF without CAD-score" 7 0.049645390070922
1000 0.8 141 "RNA_INF" "4. MP without CAD-score without RNA_INF" 31 0.219858156028369
1000 0.8 141 "RMSD" "1. MP and CAD-score and RMSD" 54 0.382978723404255
1000 0.8 141 "RMSD" "2. MP and CAD-score without RMSD" 49 0.347517730496454
1000 0.8 141 "RMSD" "3. MP and RMSD without CAD-score" 9 0.0638297872340425
1000 0.8 141 "RMSD" "4. MP without CAD-score without RMSD" 29 0.205673758865248
1000 0.8 141 "RNA_DI" "1. MP and CAD-score and RNA_DI" 51 0.361702127659574
1000 0.8 141 "RNA_DI" "2. MP and CAD-score without RNA_DI" 52 0.368794326241135
1000 0.8 141 "RNA_DI" "3. MP and RNA_DI without CAD-score" 10 0.0709219858156028
1000 0.8 141 "RNA_DI" "4. MP without CAD-score without RNA_DI" 28 0.198581560283688
1000 0.85 78 "RNA_INF" "1. MP and CAD-score and RNA_INF" 51 0.653846153846154
1000 0.85 78 "RNA_INF" "2. MP and CAD-score without RNA_INF" 19 0.243589743589744
1000 0.85 78 "RNA_INF" "3. MP and RNA_INF without CAD-score" 5 0.0641025641025641
1000 0.85 78 "RNA_INF" "4. MP without CAD-score without RNA_INF" 3 0.0384615384615385
1000 0.85 78 "RMSD" "1. MP and CAD-score and RMSD" 29 0.371794871794872
1000 0.85 78 "RMSD" "2. MP and CAD-score without RMSD" 41 0.525641025641026
1000 0.85 78 "RMSD" "3. MP and RMSD without CAD-score" 3 0.0384615384615385
1000 0.85 78 "RMSD" "4. MP without CAD-score without RMSD" 5 0.0641025641025641
1000 0.85 78 "RNA_DI" "1. MP and CAD-score and RNA_DI" 23 0.294871794871795
1000 0.85 78 "RNA_DI" "2. MP and CAD-score without RNA_DI" 47 0.602564102564103
1000 0.85 78 "RNA_DI" "3. MP and RNA_DI without CAD-score" 4 0.0512820512820513
1000 0.85 78 "RNA_DI" "4. MP without CAD-score without RNA_DI" 4 0.0512820512820513
1000 0.9 25 "RNA_INF" "1. MP and CAD-score and RNA_INF" 6 0.24
1000 0.9 25 "RNA_INF" "2. MP and CAD-score without RNA_INF" 15 0.6
1000 0.9 25 "RNA_INF" "3. MP and RNA_INF without CAD-score" 4 0.16
1000 0.9 25 "RNA_INF" "4. MP without CAD-score without RNA_INF" 0 0
1000 0.9 25 "RMSD" "1. MP and CAD-score and RMSD" 15 0.6
1000 0.9 25 "RMSD" "2. MP and CAD-score without RMSD" 6 0.24
1000 0.9 25 "RMSD" "3. MP and RMSD without CAD-score" 0 0
1000 0.9 25 "RMSD" "4. MP without CAD-score without RMSD" 4 0.16
1000 0.9 25 "RNA_DI" "1. MP and CAD-score and RNA_DI" 8 0.32
1000 0.9 25 "RNA_DI" "2. MP and CAD-score without RNA_DI" 13 0.52
1000 0.9 25 "RNA_DI" "3. MP and RNA_DI without CAD-score" 3 0.12
1000 0.9 25 "RNA_DI" "4. MP without CAD-score without RNA_DI" 1 0.04
