"max_RMSD" "min_RNA_INF" "set_size" "second_score_name" "subset_name" "subset_size" "fraction"
1000 0 492 "RNA_INF" "1. MP and CAD-score and RNA_INF" 290 0.589430894308943
1000 0 492 "RNA_INF" "2. MP and CAD-score without RNA_INF" 54 0.109756097560976
1000 0 492 "RNA_INF" "3. MP and RNA_INF without CAD-score" 40 0.0813008130081301
1000 0 492 "RNA_INF" "4. MP without CAD-score without RNA_INF" 108 0.219512195121951
1000 0 492 "RMSD" "1. MP and CAD-score and RMSD" 222 0.451219512195122
1000 0 492 "RMSD" "2. MP and CAD-score without RMSD" 122 0.247967479674797
1000 0 492 "RMSD" "3. MP and RMSD without CAD-score" 23 0.0467479674796748
1000 0 492 "RMSD" "4. MP without CAD-score without RMSD" 125 0.254065040650407
1000 0 492 "RNA_DI" "1. MP and CAD-score and RNA_DI" 235 0.477642276422764
1000 0 492 "RNA_DI" "2. MP and CAD-score without RNA_DI" 109 0.221544715447154
1000 0 492 "RNA_DI" "3. MP and RNA_DI without CAD-score" 24 0.0487804878048781
1000 0 492 "RNA_DI" "4. MP without CAD-score without RNA_DI" 124 0.252032520325203
1000 0.05 492 "RNA_INF" "1. MP and CAD-score and RNA_INF" 290 0.589430894308943
1000 0.05 492 "RNA_INF" "2. MP and CAD-score without RNA_INF" 54 0.109756097560976
1000 0.05 492 "RNA_INF" "3. MP and RNA_INF without CAD-score" 40 0.0813008130081301
1000 0.05 492 "RNA_INF" "4. MP without CAD-score without RNA_INF" 108 0.219512195121951
1000 0.05 492 "RMSD" "1. MP and CAD-score and RMSD" 222 0.451219512195122
1000 0.05 492 "RMSD" "2. MP and CAD-score without RMSD" 122 0.247967479674797
1000 0.05 492 "RMSD" "3. MP and RMSD without CAD-score" 23 0.0467479674796748
1000 0.05 492 "RMSD" "4. MP without CAD-score without RMSD" 125 0.254065040650407
1000 0.05 492 "RNA_DI" "1. MP and CAD-score and RNA_DI" 235 0.477642276422764
1000 0.05 492 "RNA_DI" "2. MP and CAD-score without RNA_DI" 109 0.221544715447154
1000 0.05 492 "RNA_DI" "3. MP and RNA_DI without CAD-score" 24 0.0487804878048781
1000 0.05 492 "RNA_DI" "4. MP without CAD-score without RNA_DI" 124 0.252032520325203
1000 0.1 492 "RNA_INF" "1. MP and CAD-score and RNA_INF" 290 0.589430894308943
1000 0.1 492 "RNA_INF" "2. MP and CAD-score without RNA_INF" 54 0.109756097560976
1000 0.1 492 "RNA_INF" "3. MP and RNA_INF without CAD-score" 40 0.0813008130081301
1000 0.1 492 "RNA_INF" "4. MP without CAD-score without RNA_INF" 108 0.219512195121951
1000 0.1 492 "RMSD" "1. MP and CAD-score and RMSD" 222 0.451219512195122
1000 0.1 492 "RMSD" "2. MP and CAD-score without RMSD" 122 0.247967479674797
1000 0.1 492 "RMSD" "3. MP and RMSD without CAD-score" 23 0.0467479674796748
1000 0.1 492 "RMSD" "4. MP without CAD-score without RMSD" 125 0.254065040650407
1000 0.1 492 "RNA_DI" "1. MP and CAD-score and RNA_DI" 235 0.477642276422764
1000 0.1 492 "RNA_DI" "2. MP and CAD-score without RNA_DI" 109 0.221544715447154
1000 0.1 492 "RNA_DI" "3. MP and RNA_DI without CAD-score" 24 0.0487804878048781
1000 0.1 492 "RNA_DI" "4. MP without CAD-score without RNA_DI" 124 0.252032520325203
1000 0.15 492 "RNA_INF" "1. MP and CAD-score and RNA_INF" 290 0.589430894308943
1000 0.15 492 "RNA_INF" "2. MP and CAD-score without RNA_INF" 54 0.109756097560976
1000 0.15 492 "RNA_INF" "3. MP and RNA_INF without CAD-score" 40 0.0813008130081301
1000 0.15 492 "RNA_INF" "4. MP without CAD-score without RNA_INF" 108 0.219512195121951
1000 0.15 492 "RMSD" "1. MP and CAD-score and RMSD" 222 0.451219512195122
1000 0.15 492 "RMSD" "2. MP and CAD-score without RMSD" 122 0.247967479674797
1000 0.15 492 "RMSD" "3. MP and RMSD without CAD-score" 23 0.0467479674796748
1000 0.15 492 "RMSD" "4. MP without CAD-score without RMSD" 125 0.254065040650407
1000 0.15 492 "RNA_DI" "1. MP and CAD-score and RNA_DI" 235 0.477642276422764
1000 0.15 492 "RNA_DI" "2. MP and CAD-score without RNA_DI" 109 0.221544715447154
1000 0.15 492 "RNA_DI" "3. MP and RNA_DI without CAD-score" 24 0.0487804878048781
1000 0.15 492 "RNA_DI" "4. MP without CAD-score without RNA_DI" 124 0.252032520325203
1000 0.2 492 "RNA_INF" "1. MP and CAD-score and RNA_INF" 290 0.589430894308943
1000 0.2 492 "RNA_INF" "2. MP and CAD-score without RNA_INF" 54 0.109756097560976
1000 0.2 492 "RNA_INF" "3. MP and RNA_INF without CAD-score" 40 0.0813008130081301
1000 0.2 492 "RNA_INF" "4. MP without CAD-score without RNA_INF" 108 0.219512195121951
1000 0.2 492 "RMSD" "1. MP and CAD-score and RMSD" 222 0.451219512195122
1000 0.2 492 "RMSD" "2. MP and CAD-score without RMSD" 122 0.247967479674797
1000 0.2 492 "RMSD" "3. MP and RMSD without CAD-score" 23 0.0467479674796748
1000 0.2 492 "RMSD" "4. MP without CAD-score without RMSD" 125 0.254065040650407
1000 0.2 492 "RNA_DI" "1. MP and CAD-score and RNA_DI" 235 0.477642276422764
1000 0.2 492 "RNA_DI" "2. MP and CAD-score without RNA_DI" 109 0.221544715447154
1000 0.2 492 "RNA_DI" "3. MP and RNA_DI without CAD-score" 24 0.0487804878048781
1000 0.2 492 "RNA_DI" "4. MP without CAD-score without RNA_DI" 124 0.252032520325203
1000 0.25 492 "RNA_INF" "1. MP and CAD-score and RNA_INF" 290 0.589430894308943
1000 0.25 492 "RNA_INF" "2. MP and CAD-score without RNA_INF" 54 0.109756097560976
1000 0.25 492 "RNA_INF" "3. MP and RNA_INF without CAD-score" 40 0.0813008130081301
1000 0.25 492 "RNA_INF" "4. MP without CAD-score without RNA_INF" 108 0.219512195121951
1000 0.25 492 "RMSD" "1. MP and CAD-score and RMSD" 222 0.451219512195122
1000 0.25 492 "RMSD" "2. MP and CAD-score without RMSD" 122 0.247967479674797
1000 0.25 492 "RMSD" "3. MP and RMSD without CAD-score" 23 0.0467479674796748
1000 0.25 492 "RMSD" "4. MP without CAD-score without RMSD" 125 0.254065040650407
1000 0.25 492 "RNA_DI" "1. MP and CAD-score and RNA_DI" 235 0.477642276422764
1000 0.25 492 "RNA_DI" "2. MP and CAD-score without RNA_DI" 109 0.221544715447154
1000 0.25 492 "RNA_DI" "3. MP and RNA_DI without CAD-score" 24 0.0487804878048781
1000 0.25 492 "RNA_DI" "4. MP without CAD-score without RNA_DI" 124 0.252032520325203
1000 0.3 492 "RNA_INF" "1. MP and CAD-score and RNA_INF" 290 0.589430894308943
1000 0.3 492 "RNA_INF" "2. MP and CAD-score without RNA_INF" 54 0.109756097560976
1000 0.3 492 "RNA_INF" "3. MP and RNA_INF without CAD-score" 40 0.0813008130081301
1000 0.3 492 "RNA_INF" "4. MP without CAD-score without RNA_INF" 108 0.219512195121951
1000 0.3 492 "RMSD" "1. MP and CAD-score and RMSD" 222 0.451219512195122
1000 0.3 492 "RMSD" "2. MP and CAD-score without RMSD" 122 0.247967479674797
1000 0.3 492 "RMSD" "3. MP and RMSD without CAD-score" 23 0.0467479674796748
1000 0.3 492 "RMSD" "4. MP without CAD-score without RMSD" 125 0.254065040650407
1000 0.3 492 "RNA_DI" "1. MP and CAD-score and RNA_DI" 235 0.477642276422764
1000 0.3 492 "RNA_DI" "2. MP and CAD-score without RNA_DI" 109 0.221544715447154
1000 0.3 492 "RNA_DI" "3. MP and RNA_DI without CAD-score" 24 0.0487804878048781
1000 0.3 492 "RNA_DI" "4. MP without CAD-score without RNA_DI" 124 0.252032520325203
1000 0.35 492 "RNA_INF" "1. MP and CAD-score and RNA_INF" 290 0.589430894308943
1000 0.35 492 "RNA_INF" "2. MP and CAD-score without RNA_INF" 54 0.109756097560976
1000 0.35 492 "RNA_INF" "3. MP and RNA_INF without CAD-score" 40 0.0813008130081301
1000 0.35 492 "RNA_INF" "4. MP without CAD-score without RNA_INF" 108 0.219512195121951
1000 0.35 492 "RMSD" "1. MP and CAD-score and RMSD" 222 0.451219512195122
1000 0.35 492 "RMSD" "2. MP and CAD-score without RMSD" 122 0.247967479674797
1000 0.35 492 "RMSD" "3. MP and RMSD without CAD-score" 23 0.0467479674796748
1000 0.35 492 "RMSD" "4. MP without CAD-score without RMSD" 125 0.254065040650407
1000 0.35 492 "RNA_DI" "1. MP and CAD-score and RNA_DI" 235 0.477642276422764
1000 0.35 492 "RNA_DI" "2. MP and CAD-score without RNA_DI" 109 0.221544715447154
1000 0.35 492 "RNA_DI" "3. MP and RNA_DI without CAD-score" 24 0.0487804878048781
1000 0.35 492 "RNA_DI" "4. MP without CAD-score without RNA_DI" 124 0.252032520325203
1000 0.4 492 "RNA_INF" "1. MP and CAD-score and RNA_INF" 290 0.589430894308943
1000 0.4 492 "RNA_INF" "2. MP and CAD-score without RNA_INF" 54 0.109756097560976
1000 0.4 492 "RNA_INF" "3. MP and RNA_INF without CAD-score" 40 0.0813008130081301
1000 0.4 492 "RNA_INF" "4. MP without CAD-score without RNA_INF" 108 0.219512195121951
1000 0.4 492 "RMSD" "1. MP and CAD-score and RMSD" 222 0.451219512195122
1000 0.4 492 "RMSD" "2. MP and CAD-score without RMSD" 122 0.247967479674797
1000 0.4 492 "RMSD" "3. MP and RMSD without CAD-score" 23 0.0467479674796748
1000 0.4 492 "RMSD" "4. MP without CAD-score without RMSD" 125 0.254065040650407
1000 0.4 492 "RNA_DI" "1. MP and CAD-score and RNA_DI" 235 0.477642276422764
1000 0.4 492 "RNA_DI" "2. MP and CAD-score without RNA_DI" 109 0.221544715447154
1000 0.4 492 "RNA_DI" "3. MP and RNA_DI without CAD-score" 24 0.0487804878048781
1000 0.4 492 "RNA_DI" "4. MP without CAD-score without RNA_DI" 124 0.252032520325203
1000 0.45 492 "RNA_INF" "1. MP and CAD-score and RNA_INF" 290 0.589430894308943
1000 0.45 492 "RNA_INF" "2. MP and CAD-score without RNA_INF" 54 0.109756097560976
1000 0.45 492 "RNA_INF" "3. MP and RNA_INF without CAD-score" 40 0.0813008130081301
1000 0.45 492 "RNA_INF" "4. MP without CAD-score without RNA_INF" 108 0.219512195121951
1000 0.45 492 "RMSD" "1. MP and CAD-score and RMSD" 222 0.451219512195122
1000 0.45 492 "RMSD" "2. MP and CAD-score without RMSD" 122 0.247967479674797
1000 0.45 492 "RMSD" "3. MP and RMSD without CAD-score" 23 0.0467479674796748
1000 0.45 492 "RMSD" "4. MP without CAD-score without RMSD" 125 0.254065040650407
1000 0.45 492 "RNA_DI" "1. MP and CAD-score and RNA_DI" 235 0.477642276422764
1000 0.45 492 "RNA_DI" "2. MP and CAD-score without RNA_DI" 109 0.221544715447154
1000 0.45 492 "RNA_DI" "3. MP and RNA_DI without CAD-score" 24 0.0487804878048781
1000 0.45 492 "RNA_DI" "4. MP without CAD-score without RNA_DI" 124 0.252032520325203
1000 0.5 492 "RNA_INF" "1. MP and CAD-score and RNA_INF" 290 0.589430894308943
1000 0.5 492 "RNA_INF" "2. MP and CAD-score without RNA_INF" 54 0.109756097560976
1000 0.5 492 "RNA_INF" "3. MP and RNA_INF without CAD-score" 40 0.0813008130081301
1000 0.5 492 "RNA_INF" "4. MP without CAD-score without RNA_INF" 108 0.219512195121951
1000 0.5 492 "RMSD" "1. MP and CAD-score and RMSD" 222 0.451219512195122
1000 0.5 492 "RMSD" "2. MP and CAD-score without RMSD" 122 0.247967479674797
1000 0.5 492 "RMSD" "3. MP and RMSD without CAD-score" 23 0.0467479674796748
1000 0.5 492 "RMSD" "4. MP without CAD-score without RMSD" 125 0.254065040650407
1000 0.5 492 "RNA_DI" "1. MP and CAD-score and RNA_DI" 235 0.477642276422764
1000 0.5 492 "RNA_DI" "2. MP and CAD-score without RNA_DI" 109 0.221544715447154
1000 0.5 492 "RNA_DI" "3. MP and RNA_DI without CAD-score" 24 0.0487804878048781
1000 0.5 492 "RNA_DI" "4. MP without CAD-score without RNA_DI" 124 0.252032520325203
1000 0.55 477 "RNA_INF" "1. MP and CAD-score and RNA_INF" 277 0.580712788259958
1000 0.55 477 "RNA_INF" "2. MP and CAD-score without RNA_INF" 54 0.113207547169811
1000 0.55 477 "RNA_INF" "3. MP and RNA_INF without CAD-score" 39 0.0817610062893082
1000 0.55 477 "RNA_INF" "4. MP without CAD-score without RNA_INF" 107 0.224318658280922
1000 0.55 477 "RMSD" "1. MP and CAD-score and RMSD" 210 0.440251572327044
1000 0.55 477 "RMSD" "2. MP and CAD-score without RMSD" 121 0.253668763102725
1000 0.55 477 "RMSD" "3. MP and RMSD without CAD-score" 23 0.0482180293501048
1000 0.55 477 "RMSD" "4. MP without CAD-score without RMSD" 123 0.257861635220126
1000 0.55 477 "RNA_DI" "1. MP and CAD-score and RNA_DI" 222 0.465408805031447
1000 0.55 477 "RNA_DI" "2. MP and CAD-score without RNA_DI" 109 0.228511530398323
1000 0.55 477 "RNA_DI" "3. MP and RNA_DI without CAD-score" 24 0.050314465408805
1000 0.55 477 "RNA_DI" "4. MP without CAD-score without RNA_DI" 122 0.255765199161426
1000 0.6 399 "RNA_INF" "1. MP and CAD-score and RNA_INF" 243 0.609022556390977
1000 0.6 399 "RNA_INF" "2. MP and CAD-score without RNA_INF" 43 0.107769423558897
1000 0.6 399 "RNA_INF" "3. MP and RNA_INF without CAD-score" 37 0.0927318295739348
1000 0.6 399 "RNA_INF" "4. MP without CAD-score without RNA_INF" 76 0.19047619047619
1000 0.6 399 "RMSD" "1. MP and CAD-score and RMSD" 180 0.451127819548872
1000 0.6 399 "RMSD" "2. MP and CAD-score without RMSD" 106 0.265664160401002
1000 0.6 399 "RMSD" "3. MP and RMSD without CAD-score" 16 0.0401002506265664
1000 0.6 399 "RMSD" "4. MP without CAD-score without RMSD" 97 0.243107769423559
1000 0.6 399 "RNA_DI" "1. MP and CAD-score and RNA_DI" 190 0.476190476190476
1000 0.6 399 "RNA_DI" "2. MP and CAD-score without RNA_DI" 96 0.240601503759398
1000 0.6 399 "RNA_DI" "3. MP and RNA_DI without CAD-score" 18 0.0451127819548872
1000 0.6 399 "RNA_DI" "4. MP without CAD-score without RNA_DI" 95 0.238095238095238
1000 0.65 287 "RNA_INF" "1. MP and CAD-score and RNA_INF" 167 0.581881533101045
1000 0.65 287 "RNA_INF" "2. MP and CAD-score without RNA_INF" 31 0.10801393728223
1000 0.65 287 "RNA_INF" "3. MP and RNA_INF without CAD-score" 30 0.104529616724739
1000 0.65 287 "RNA_INF" "4. MP without CAD-score without RNA_INF" 59 0.205574912891986
1000 0.65 287 "RMSD" "1. MP and CAD-score and RMSD" 119 0.414634146341463
1000 0.65 287 "RMSD" "2. MP and CAD-score without RMSD" 79 0.275261324041812
1000 0.65 287 "RMSD" "3. MP and RMSD without CAD-score" 14 0.0487804878048781
1000 0.65 287 "RMSD" "4. MP without CAD-score without RMSD" 75 0.261324041811847
1000 0.65 287 "RNA_DI" "1. MP and CAD-score and RNA_DI" 121 0.421602787456446
1000 0.65 287 "RNA_DI" "2. MP and CAD-score without RNA_DI" 77 0.268292682926829
1000 0.65 287 "RNA_DI" "3. MP and RNA_DI without CAD-score" 16 0.0557491289198606
1000 0.65 287 "RNA_DI" "4. MP without CAD-score without RNA_DI" 73 0.254355400696864
1000 0.7 202 "RNA_INF" "1. MP and CAD-score and RNA_INF" 125 0.618811881188119
1000 0.7 202 "RNA_INF" "2. MP and CAD-score without RNA_INF" 24 0.118811881188119
1000 0.7 202 "RNA_INF" "3. MP and RNA_INF without CAD-score" 19 0.0940594059405941
1000 0.7 202 "RNA_INF" "4. MP without CAD-score without RNA_INF" 34 0.168316831683168
1000 0.7 202 "RMSD" "1. MP and CAD-score and RMSD" 93 0.46039603960396
1000 0.7 202 "RMSD" "2. MP and CAD-score without RMSD" 56 0.277227722772277
1000 0.7 202 "RMSD" "3. MP and RMSD without CAD-score" 13 0.0643564356435644
1000 0.7 202 "RMSD" "4. MP without CAD-score without RMSD" 40 0.198019801980198
1000 0.7 202 "RNA_DI" "1. MP and CAD-score and RNA_DI" 93 0.46039603960396
1000 0.7 202 "RNA_DI" "2. MP and CAD-score without RNA_DI" 56 0.277227722772277
1000 0.7 202 "RNA_DI" "3. MP and RNA_DI without CAD-score" 13 0.0643564356435644
1000 0.7 202 "RNA_DI" "4. MP without CAD-score without RNA_DI" 40 0.198019801980198
1000 0.75 171 "RNA_INF" "1. MP and CAD-score and RNA_INF" 105 0.614035087719298
1000 0.75 171 "RNA_INF" "2. MP and CAD-score without RNA_INF" 24 0.140350877192982
1000 0.75 171 "RNA_INF" "3. MP and RNA_INF without CAD-score" 9 0.0526315789473684
1000 0.75 171 "RNA_INF" "4. MP without CAD-score without RNA_INF" 33 0.192982456140351
1000 0.75 171 "RMSD" "1. MP and CAD-score and RMSD" 78 0.456140350877193
1000 0.75 171 "RMSD" "2. MP and CAD-score without RMSD" 51 0.298245614035088
1000 0.75 171 "RMSD" "3. MP and RMSD without CAD-score" 11 0.064327485380117
1000 0.75 171 "RMSD" "4. MP without CAD-score without RMSD" 31 0.181286549707602
1000 0.75 171 "RNA_DI" "1. MP and CAD-score and RNA_DI" 77 0.450292397660819
1000 0.75 171 "RNA_DI" "2. MP and CAD-score without RNA_DI" 52 0.304093567251462
1000 0.75 171 "RNA_DI" "3. MP and RNA_DI without CAD-score" 11 0.064327485380117
1000 0.75 171 "RNA_DI" "4. MP without CAD-score without RNA_DI" 31 0.181286549707602
1000 0.8 141 "RNA_INF" "1. MP and CAD-score and RNA_INF" 78 0.553191489361702
1000 0.8 141 "RNA_INF" "2. MP and CAD-score without RNA_INF" 22 0.156028368794326
1000 0.8 141 "RNA_INF" "3. MP and RNA_INF without CAD-score" 8 0.0567375886524823
1000 0.8 141 "RNA_INF" "4. MP without CAD-score without RNA_INF" 33 0.234042553191489
1000 0.8 141 "RMSD" "1. MP and CAD-score and RMSD" 53 0.375886524822695
1000 0.8 141 "RMSD" "2. MP and CAD-score without RMSD" 47 0.333333333333333
1000 0.8 141 "RMSD" "3. MP and RMSD without CAD-score" 10 0.0709219858156028
1000 0.8 141 "RMSD" "4. MP without CAD-score without RMSD" 31 0.219858156028369
1000 0.8 141 "RNA_DI" "1. MP and CAD-score and RNA_DI" 51 0.361702127659574
1000 0.8 141 "RNA_DI" "2. MP and CAD-score without RNA_DI" 49 0.347517730496454
1000 0.8 141 "RNA_DI" "3. MP and RNA_DI without CAD-score" 10 0.0709219858156028
1000 0.8 141 "RNA_DI" "4. MP without CAD-score without RNA_DI" 31 0.219858156028369
1000 0.85 78 "RNA_INF" "1. MP and CAD-score and RNA_INF" 51 0.653846153846154
1000 0.85 78 "RNA_INF" "2. MP and CAD-score without RNA_INF" 15 0.192307692307692
1000 0.85 78 "RNA_INF" "3. MP and RNA_INF without CAD-score" 5 0.0641025641025641
1000 0.85 78 "RNA_INF" "4. MP without CAD-score without RNA_INF" 7 0.0897435897435897
1000 0.85 78 "RMSD" "1. MP and CAD-score and RMSD" 28 0.358974358974359
1000 0.85 78 "RMSD" "2. MP and CAD-score without RMSD" 38 0.487179487179487
1000 0.85 78 "RMSD" "3. MP and RMSD without CAD-score" 4 0.0512820512820513
1000 0.85 78 "RMSD" "4. MP without CAD-score without RMSD" 8 0.102564102564103
1000 0.85 78 "RNA_DI" "1. MP and CAD-score and RNA_DI" 23 0.294871794871795
1000 0.85 78 "RNA_DI" "2. MP and CAD-score without RNA_DI" 43 0.551282051282051
1000 0.85 78 "RNA_DI" "3. MP and RNA_DI without CAD-score" 4 0.0512820512820513
1000 0.85 78 "RNA_DI" "4. MP without CAD-score without RNA_DI" 8 0.102564102564103
1000 0.9 25 "RNA_INF" "1. MP and CAD-score and RNA_INF" 6 0.24
1000 0.9 25 "RNA_INF" "2. MP and CAD-score without RNA_INF" 13 0.52
1000 0.9 25 "RNA_INF" "3. MP and RNA_INF without CAD-score" 4 0.16
1000 0.9 25 "RNA_INF" "4. MP without CAD-score without RNA_INF" 2 0.08
1000 0.9 25 "RMSD" "1. MP and CAD-score and RMSD" 14 0.56
1000 0.9 25 "RMSD" "2. MP and CAD-score without RMSD" 5 0.2
1000 0.9 25 "RMSD" "3. MP and RMSD without CAD-score" 1 0.04
1000 0.9 25 "RMSD" "4. MP without CAD-score without RMSD" 5 0.2
1000 0.9 25 "RNA_DI" "1. MP and CAD-score and RNA_DI" 8 0.32
1000 0.9 25 "RNA_DI" "2. MP and CAD-score without RNA_DI" 11 0.44
1000 0.9 25 "RNA_DI" "3. MP and RNA_DI without CAD-score" 3 0.12
1000 0.9 25 "RNA_DI" "4. MP without CAD-score without RNA_DI" 3 0.12
