"min_RNA_INF" "set_size" "second_score_name" "subset_name" "subset_size" "fraction"
0.05 1768141 "RNA_INF" "MP and CAD_SS and RNA_INF" 1279848 0.723838200686484
0.05 1768141 "RNA_INF" "MP and CAD_SS without RNA_INF" 101331 0.0573093435421723
0.05 1768141 "RNA_INF" "MP and RNA_INF without CAD_SS" 96775 0.0547326259613911
0.05 1768141 "RNA_INF" "MP without CAD_SS without RNA_INF" 290187 0.164119829809953
0.05 1768141 "RMSD" "MP and CAD_SS and RMSD" 1268272 0.71729121150406
0.05 1768141 "RMSD" "MP and CAD_SS without RMSD" 112907 0.0638563327245961
0.05 1768141 "RMSD" "MP and RMSD without CAD_SS" 98306 0.0555985071326325
0.05 1768141 "RMSD" "MP without CAD_SS without RMSD" 288656 0.163253948638712
0.05 1768141 "RNA_DI" "MP and CAD_SS and RNA_DI" 1301419 0.736038019592329
0.05 1768141 "RNA_DI" "MP and CAD_SS without RNA_DI" 79760 0.0451095246363271
0.05 1768141 "RNA_DI" "MP and RNA_DI without CAD_SS" 82272 0.0465302258134391
0.05 1768141 "RNA_DI" "MP without CAD_SS without RNA_DI" 304690 0.172322229957905
0.05 1768141 "GDT_C3" "MP and CAD_SS and GDT_C3" 1258022 0.711494162513058
0.05 1768141 "GDT_C3" "MP and CAD_SS without GDT_C3" 123157 0.0696533817155985
0.05 1768141 "GDT_C3" "MP and GDT_C3 without CAD_SS" 105053 0.0594143792831002
0.05 1768141 "GDT_C3" "MP without CAD_SS without GDT_C3" 281909 0.159438076488244
0.1 1766434 "RNA_INF" "MP and CAD_SS and RNA_INF" 1279104 0.72411649685185
0.1 1766434 "RNA_INF" "MP and CAD_SS without RNA_INF" 101162 0.0572690516600111
0.1 1766434 "RNA_INF" "MP and RNA_INF without CAD_SS" 96526 0.0546445550753665
0.1 1766434 "RNA_INF" "MP without CAD_SS without RNA_INF" 289642 0.163969896412773
0.1 1766434 "RMSD" "MP and CAD_SS and RMSD" 1267542 0.717571106534408
0.1 1766434 "RMSD" "MP and CAD_SS without RMSD" 112724 0.0638144419774529
0.1 1766434 "RMSD" "MP and RMSD without CAD_SS" 98112 0.0555424091701133
0.1 1766434 "RMSD" "MP without CAD_SS without RMSD" 288056 0.163072042318026
0.1 1766434 "RNA_DI" "MP and CAD_SS and RNA_DI" 1300670 0.736325274536156
0.1 1766434 "RNA_DI" "MP and CAD_SS without RNA_DI" 79596 0.0450602739757047
0.1 1766434 "RNA_DI" "MP and RNA_DI without CAD_SS" 82044 0.0464461168659571
0.1 1766434 "RNA_DI" "MP without CAD_SS without RNA_DI" 304124 0.172168334622182
0.1 1766434 "GDT_C3" "MP and CAD_SS and GDT_C3" 1257291 0.711767889431476
0.1 1766434 "GDT_C3" "MP and CAD_SS without GDT_C3" 122975 0.0696176590803845
0.1 1766434 "GDT_C3" "MP and GDT_C3 without CAD_SS" 104920 0.0593965016524818
0.1 1766434 "GDT_C3" "MP without CAD_SS without GDT_C3" 281248 0.159217949835658
0.15 1762887 "RNA_INF" "MP and CAD_SS and RNA_INF" 1277797 0.724832051061696
0.15 1762887 "RNA_INF" "MP and CAD_SS without RNA_INF" 100798 0.0571777998249462
0.15 1762887 "RNA_INF" "MP and RNA_INF without CAD_SS" 96233 0.0545882974915579
0.15 1762887 "RNA_INF" "MP without CAD_SS without RNA_INF" 288059 0.1634018516218
0.15 1762887 "RMSD" "MP and CAD_SS and RMSD" 1266149 0.718224707539394
0.15 1762887 "RMSD" "MP and CAD_SS without RMSD" 112446 0.063785143347248
0.15 1762887 "RMSD" "MP and RMSD without CAD_SS" 97694 0.0554170516885087
0.15 1762887 "RMSD" "MP without CAD_SS without RMSD" 286598 0.162573097424849
0.15 1762887 "RNA_DI" "MP and CAD_SS and RNA_DI" 1299313 0.737037030734244
0.15 1762887 "RNA_DI" "MP and CAD_SS without RNA_DI" 79282 0.0449728201523977
0.15 1762887 "RNA_DI" "MP and RNA_DI without CAD_SS" 81773 0.0463858432219422
0.15 1762887 "RNA_DI" "MP without CAD_SS without RNA_DI" 302519 0.171604305891416
0.15 1762887 "GDT_C3" "MP and CAD_SS and GDT_C3" 1255923 0.712423995412071
0.15 1762887 "GDT_C3" "MP and CAD_SS without GDT_C3" 122672 0.069585855474571
0.15 1762887 "GDT_C3" "MP and GDT_C3 without CAD_SS" 104516 0.0592868402796095
0.15 1762887 "GDT_C3" "MP without CAD_SS without GDT_C3" 279776 0.158703308833748
0.2 1759209 "RNA_INF" "MP and CAD_SS and RNA_INF" 1276368 0.725535169499474
0.2 1759209 "RNA_INF" "MP and CAD_SS without RNA_INF" 100356 0.0570460928746954
0.2 1759209 "RNA_INF" "MP and RNA_INF without CAD_SS" 95788 0.0544494713248966
0.2 1759209 "RNA_INF" "MP without CAD_SS without RNA_INF" 286697 0.162969266300934
0.2 1759209 "RMSD" "MP and CAD_SS and RMSD" 1264755 0.718933907227623
0.2 1759209 "RMSD" "MP and CAD_SS without RMSD" 111969 0.063647355146546
0.2 1759209 "RMSD" "MP and RMSD without CAD_SS" 97299 0.0553083800730897
0.2 1759209 "RMSD" "MP without CAD_SS without RMSD" 285186 0.162110357552741
0.2 1759209 "RNA_DI" "MP and CAD_SS and RNA_DI" 1297826 0.737732696910941
0.2 1759209 "RNA_DI" "MP and CAD_SS without RNA_DI" 78898 0.0448485654632281
0.2 1759209 "RNA_DI" "MP and RNA_DI without CAD_SS" 81392 0.0462662480694448
0.2 1759209 "RNA_DI" "MP without CAD_SS without RNA_DI" 301093 0.171152489556386
0.2 1759209 "GDT_C3" "MP and CAD_SS and GDT_C3" 1254582 0.713151194656235
0.2 1759209 "GDT_C3" "MP and CAD_SS without GDT_C3" 122142 0.0694300677179346
0.2 1759209 "GDT_C3" "MP and GDT_C3 without CAD_SS" 104118 0.0591845539671523
0.2 1759209 "GDT_C3" "MP without CAD_SS without GDT_C3" 278367 0.158234183658678
0.25 1752911 "RNA_INF" "MP and CAD_SS and RNA_INF" 1273060 0.726254784184708
0.25 1752911 "RNA_INF" "MP and CAD_SS without RNA_INF" 99792 0.0569293021722152
0.25 1752911 "RNA_INF" "MP and RNA_INF without CAD_SS" 95206 0.0543130826379662
0.25 1752911 "RNA_INF" "MP without CAD_SS without RNA_INF" 284853 0.162502831005111
0.25 1752911 "RMSD" "MP and CAD_SS and RMSD" 1261545 0.719685711368119
0.25 1752911 "RMSD" "MP and CAD_SS without RMSD" 111307 0.0634983749888043
0.25 1752911 "RMSD" "MP and RMSD without CAD_SS" 96613 0.055115747462364
0.25 1752911 "RMSD" "MP without CAD_SS without RMSD" 283446 0.161700166180713
0.25 1752911 "RNA_DI" "MP and CAD_SS and RNA_DI" 1294448 0.738456202282945
0.25 1752911 "RNA_DI" "MP and CAD_SS without RNA_DI" 78404 0.0447278840739775
0.25 1752911 "RNA_DI" "MP and RNA_DI without CAD_SS" 80873 0.0461363982541042
0.25 1752911 "RNA_DI" "MP without CAD_SS without RNA_DI" 299186 0.170679515388973
0.25 1752911 "GDT_C3" "MP and CAD_SS and GDT_C3" 1251455 0.713929572009075
0.25 1752911 "GDT_C3" "MP and CAD_SS without GDT_C3" 121397 0.0692545143478477
0.25 1752911 "GDT_C3" "MP and GDT_C3 without CAD_SS" 103500 0.0590446406006922
0.25 1752911 "GDT_C3" "MP without CAD_SS without GDT_C3" 276559 0.157771273042385
0.3 1742738 "RNA_INF" "MP and CAD_SS and RNA_INF" 1267485 0.727295210180761
0.3 1742738 "RNA_INF" "MP and CAD_SS without RNA_INF" 99040 0.0568301144520863
0.3 1742738 "RNA_INF" "MP and RNA_INF without CAD_SS" 94320 0.0541217325840143
0.3 1742738 "RNA_INF" "MP without CAD_SS without RNA_INF" 281893 0.161752942783138
0.3 1742738 "RMSD" "MP and CAD_SS and RMSD" 1256265 0.720857065146913
0.3 1742738 "RMSD" "MP and CAD_SS without RMSD" 110260 0.0632682594859354
0.3 1742738 "RMSD" "MP and RMSD without CAD_SS" 95551 0.0548280923466407
0.3 1742738 "RMSD" "MP without CAD_SS without RMSD" 280662 0.161046583020511
0.3 1742738 "RNA_DI" "MP and CAD_SS and RNA_DI" 1288756 0.739500716688338
0.3 1742738 "RNA_DI" "MP and CAD_SS without RNA_DI" 77769 0.0446246079445103
0.3 1742738 "RNA_DI" "MP and RNA_DI without CAD_SS" 80094 0.0459587155384229
0.3 1742738 "RNA_DI" "MP without CAD_SS without RNA_DI" 296119 0.169915959828729
0.3 1742738 "GDT_C3" "MP and CAD_SS and GDT_C3" 1246375 0.715182087037753
0.3 1742738 "GDT_C3" "MP and CAD_SS without GDT_C3" 120150 0.0689432375950946
0.3 1742738 "GDT_C3" "MP and GDT_C3 without CAD_SS" 102330 0.0587179484236873
0.3 1742738 "GDT_C3" "MP without CAD_SS without GDT_C3" 273883 0.157156726943465
0.35 1727923 "RNA_INF" "MP and CAD_SS and RNA_INF" 1258890 0.728556770180153
0.35 1727923 "RNA_INF" "MP and CAD_SS without RNA_INF" 98106 0.0567768355418615
0.35 1727923 "RNA_INF" "MP and RNA_INF without CAD_SS" 93022 0.0538345748045486
0.35 1727923 "RNA_INF" "MP without CAD_SS without RNA_INF" 277905 0.160831819473437
0.35 1727923 "RMSD" "MP and CAD_SS and RMSD" 1248431 0.722503838423356
0.35 1727923 "RMSD" "MP and CAD_SS without RMSD" 108565 0.0628297672986586
0.35 1727923 "RMSD" "MP and RMSD without CAD_SS" 94152 0.0544885391305052
0.35 1727923 "RMSD" "MP without CAD_SS without RMSD" 276775 0.160177855147481
0.35 1727923 "RNA_DI" "MP and CAD_SS and RNA_DI" 1280086 0.740823520492522
0.35 1727923 "RNA_DI" "MP and CAD_SS without RNA_DI" 76910 0.0445100852294923
0.35 1727923 "RNA_DI" "MP and RNA_DI without CAD_SS" 79015 0.0457283108101461
0.35 1727923 "RNA_DI" "MP without CAD_SS without RNA_DI" 291912 0.16893808346784
0.35 1727923 "GDT_C3" "MP and CAD_SS and GDT_C3" 1238640 0.716837497967213
0.35 1727923 "GDT_C3" "MP and CAD_SS without GDT_C3" 118356 0.0684961077548016
0.35 1727923 "GDT_C3" "MP and GDT_C3 without CAD_SS" 100782 0.0583255156624456
0.35 1727923 "GDT_C3" "MP without CAD_SS without GDT_C3" 270145 0.15634087861554
0.4 1705418 "RNA_INF" "MP and CAD_SS and RNA_INF" 1246257 0.730763367104135
0.4 1705418 "RNA_INF" "MP and CAD_SS without RNA_INF" 96549 0.0566131001314634
0.4 1705418 "RNA_INF" "MP and RNA_INF without CAD_SS" 90938 0.0533229976463248
0.4 1705418 "RNA_INF" "MP without CAD_SS without RNA_INF" 271674 0.159300535118077
0.4 1705418 "RMSD" "MP and CAD_SS and RMSD" 1236600 0.725100825721319
0.4 1705418 "RMSD" "MP and CAD_SS without RMSD" 106206 0.0622756415142798
0.4 1705418 "RMSD" "MP and RMSD without CAD_SS" 91993 0.0539416143139101
0.4 1705418 "RMSD" "MP without CAD_SS without RMSD" 270619 0.158681918450491
0.4 1705418 "RNA_DI" "MP and CAD_SS and RNA_DI" 1267322 0.743115177628007
0.4 1705418 "RNA_DI" "MP and CAD_SS without RNA_DI" 75484 0.0442612896075918
0.4 1705418 "RNA_DI" "MP and RNA_DI without CAD_SS" 77257 0.0453009174290409
0.4 1705418 "RNA_DI" "MP without CAD_SS without RNA_DI" 285355 0.167322615335361
0.4 1705418 "GDT_C3" "MP and CAD_SS and GDT_C3" 1227141 0.719554384907395
0.4 1705418 "GDT_C3" "MP and CAD_SS without GDT_C3" 115665 0.0678220823282034
0.4 1705418 "GDT_C3" "MP and GDT_C3 without CAD_SS" 98597 0.0578139787430413
0.4 1705418 "GDT_C3" "MP without CAD_SS without GDT_C3" 264015 0.15480955402136
0.45 1671921 "RNA_INF" "MP and CAD_SS and RNA_INF" 1227686 0.734296656361156
0.45 1671921 "RNA_INF" "MP and CAD_SS without RNA_INF" 94186 0.0563340014271009
0.45 1671921 "RNA_INF" "MP and RNA_INF without CAD_SS" 87732 0.0524737711889497
0.45 1671921 "RNA_INF" "MP without CAD_SS without RNA_INF" 262317 0.156895571022794
0.45 1671921 "RMSD" "MP and CAD_SS and RMSD" 1219060 0.729137321679673
0.45 1671921 "RMSD" "MP and CAD_SS without RMSD" 102812 0.0614933361085841
0.45 1671921 "RMSD" "MP and RMSD without CAD_SS" 88555 0.0529660193274682
0.45 1671921 "RMSD" "MP without CAD_SS without RMSD" 261494 0.156403322884275
0.45 1671921 "RNA_DI" "MP and CAD_SS and RNA_DI" 1248538 0.74676853750865
0.45 1671921 "RNA_DI" "MP and CAD_SS without RNA_DI" 73334 0.0438621202796065
0.45 1671921 "RNA_DI" "MP and RNA_DI without CAD_SS" 74543 0.0445852405705772
0.45 1671921 "RNA_DI" "MP without CAD_SS without RNA_DI" 275506 0.164784101641166
0.45 1671921 "GDT_C3" "MP and CAD_SS and GDT_C3" 1209744 0.723565288072822
0.45 1671921 "GDT_C3" "MP and CAD_SS without GDT_C3" 112128 0.0670653697154351
0.45 1671921 "GDT_C3" "MP and GDT_C3 without CAD_SS" 94772 0.0566844964564713
0.45 1671921 "GDT_C3" "MP without CAD_SS without GDT_C3" 255277 0.152684845755272
0.5 1621772 "RNA_INF" "MP and CAD_SS and RNA_INF" 1198664 0.739107593422503
0.5 1621772 "RNA_INF" "MP and CAD_SS without RNA_INF" 90228 0.0556354407401287
0.5 1621772 "RNA_INF" "MP and RNA_INF without CAD_SS" 83053 0.0512112676751109
0.5 1621772 "RNA_INF" "MP without CAD_SS without RNA_INF" 249827 0.154045698162257
0.5 1621772 "RMSD" "MP and CAD_SS and RMSD" 1191463 0.734667388510839
0.5 1621772 "RMSD" "MP and CAD_SS without RMSD" 97429 0.0600756456517932
0.5 1621772 "RMSD" "MP and RMSD without CAD_SS" 84079 0.0518439090081713
0.5 1621772 "RMSD" "MP without CAD_SS without RMSD" 248801 0.153413056829197
0.5 1621772 "RNA_DI" "MP and CAD_SS and RNA_DI" 1219213 0.751778301758817
0.5 1621772 "RNA_DI" "MP and CAD_SS without RNA_DI" 69679 0.0429647324038151
0.5 1621772 "RNA_DI" "MP and RNA_DI without CAD_SS" 70793 0.0436516353716799
0.5 1621772 "RNA_DI" "MP without CAD_SS without RNA_DI" 262087 0.161605330465688
0.5 1621772 "GDT_C3" "MP and CAD_SS and GDT_C3" 1182401 0.729079673344958
0.5 1621772 "GDT_C3" "MP and CAD_SS without GDT_C3" 106491 0.0656633608176735
0.5 1621772 "GDT_C3" "MP and GDT_C3 without CAD_SS" 89816 0.0553813976317263
0.5 1621772 "GDT_C3" "MP without CAD_SS without GDT_C3" 243064 0.149875568205642
0.55 1540176 "RNA_INF" "MP and CAD_SS and RNA_INF" 1152548 0.748322269662688
0.55 1540176 "RNA_INF" "MP and CAD_SS without RNA_INF" 84266 0.0547119290262931
0.55 1540176 "RNA_INF" "MP and RNA_INF without CAD_SS" 75382 0.0489437570771133
0.55 1540176 "RNA_INF" "MP without CAD_SS without RNA_INF" 227980 0.148022044233906
0.55 1540176 "RMSD" "MP and CAD_SS and RMSD" 1147772 0.745221325355024
0.55 1540176 "RMSD" "MP and CAD_SS without RMSD" 89042 0.0578128733339566
0.55 1540176 "RMSD" "MP and RMSD without CAD_SS" 76584 0.0497241873655998
0.55 1540176 "RMSD" "MP without CAD_SS without RMSD" 226778 0.147241613945419
0.55 1540176 "RNA_DI" "MP and CAD_SS and RNA_DI" 1172779 0.761457781448354
0.55 1540176 "RNA_DI" "MP and CAD_SS without RNA_DI" 64035 0.041576417240627
0.55 1540176 "RNA_DI" "MP and RNA_DI without CAD_SS" 64785 0.0420633745753732
0.55 1540176 "RNA_DI" "MP without CAD_SS without RNA_DI" 238577 0.154902426735646
0.55 1540176 "GDT_C3" "MP and CAD_SS and GDT_C3" 1139204 0.739658324762884
0.55 1540176 "GDT_C3" "MP and CAD_SS without GDT_C3" 97610 0.0633758739260968
0.55 1540176 "GDT_C3" "MP and GDT_C3 without CAD_SS" 81775 0.0530945813984895
0.55 1540176 "GDT_C3" "MP without CAD_SS without GDT_C3" 221587 0.143871219912529
0.6 1411148 "RNA_INF" "MP and CAD_SS and RNA_INF" 1076350 0.762747776987247
0.6 1411148 "RNA_INF" "MP and CAD_SS without RNA_INF" 74433 0.0527464163928943
0.6 1411148 "RNA_INF" "MP and RNA_INF without CAD_SS" 64742 0.0458789581248742
0.6 1411148 "RNA_INF" "MP without CAD_SS without RNA_INF" 195623 0.138626848494984
0.6 1411148 "RMSD" "MP and CAD_SS and RMSD" 1073900 0.761011601901431
0.6 1411148 "RMSD" "MP and CAD_SS without RMSD" 76883 0.0544825914787109
0.6 1411148 "RMSD" "MP and RMSD without CAD_SS" 65164 0.04617800542537
0.6 1411148 "RMSD" "MP without CAD_SS without RMSD" 195201 0.138327801194488
0.6 1411148 "RNA_DI" "MP and CAD_SS and RNA_DI" 1095229 0.776126246148526
0.6 1411148 "RNA_DI" "MP and CAD_SS without RNA_DI" 55554 0.0393679472316157
0.6 1411148 "RNA_DI" "MP and RNA_DI without CAD_SS" 55559 0.0393714904460765
0.6 1411148 "RNA_DI" "MP without CAD_SS without RNA_DI" 204806 0.145134316173782
0.6 1411148 "GDT_C3" "MP and CAD_SS and GDT_C3" 1066680 0.755895200219963
0.6 1411148 "GDT_C3" "MP and CAD_SS without GDT_C3" 84103 0.0595989931601788
0.6 1411148 "GDT_C3" "MP and GDT_C3 without CAD_SS" 69719 0.0494058737992046
0.6 1411148 "GDT_C3" "MP without CAD_SS without GDT_C3" 190646 0.135099932820654
0.65 1227416 "RNA_INF" "MP and CAD_SS and RNA_INF" 965719 0.786790297665991
0.65 1227416 "RNA_INF" "MP and CAD_SS without RNA_INF" 60315 0.049139818936693
0.65 1227416 "RNA_INF" "MP and RNA_INF without CAD_SS" 49110 0.0400108846552432
0.65 1227416 "RNA_INF" "MP without CAD_SS without RNA_INF" 152272 0.124058998742073
0.65 1227416 "RMSD" "MP and CAD_SS and RMSD" 966706 0.787594426013674
0.65 1227416 "RMSD" "MP and CAD_SS without RMSD" 59328 0.0483356905890098
0.65 1227416 "RMSD" "MP and RMSD without CAD_SS" 50122 0.0408353809955223
0.65 1227416 "RMSD" "MP without CAD_SS without RMSD" 151260 0.123234502401794
0.65 1227416 "RNA_DI" "MP and CAD_SS and RNA_DI" 983372 0.801172544597757
0.65 1227416 "RNA_DI" "MP and CAD_SS without RNA_DI" 42662 0.0347575720049274
0.65 1227416 "RNA_DI" "MP and RNA_DI without CAD_SS" 42932 0.0349775463249624
0.65 1227416 "RNA_DI" "MP without CAD_SS without RNA_DI" 158450 0.129092337072354
0.65 1227416 "GDT_C3" "MP and CAD_SS and GDT_C3" 961024 0.782965188656495
0.65 1227416 "GDT_C3" "MP and CAD_SS without GDT_C3" 65010 0.0529649279461894
0.65 1227416 "GDT_C3" "MP and GDT_C3 without CAD_SS" 53386 0.0434946261088335
0.65 1227416 "GDT_C3" "MP without CAD_SS without GDT_C3" 147996 0.120575257288482
0.7 1010937 "RNA_INF" "MP and CAD_SS and RNA_INF" 828623 0.819658396121618
0.7 1010937 "RNA_INF" "MP and CAD_SS without RNA_INF" 44933 0.0444468844250433
0.7 1010937 "RNA_INF" "MP and RNA_INF without CAD_SS" 31979 0.0316330295557488
0.7 1010937 "RNA_INF" "MP without CAD_SS without RNA_INF" 105402 0.10426168989759
0.7 1010937 "RMSD" "MP and CAD_SS and RMSD" 832787 0.823777347154175
0.7 1010937 "RMSD" "MP and CAD_SS without RMSD" 40769 0.0403279333924864
0.7 1010937 "RMSD" "MP and RMSD without CAD_SS" 34281 0.0339101249632766
0.7 1010937 "RMSD" "MP without CAD_SS without RMSD" 103100 0.101984594490062
0.7 1010937 "RNA_DI" "MP and CAD_SS and RNA_DI" 844319 0.835184586180939
0.7 1010937 "RNA_DI" "MP and CAD_SS without RNA_DI" 29237 0.0289206943657221
0.7 1010937 "RNA_DI" "MP and RNA_DI without CAD_SS" 29484 0.0291650221527157
0.7 1010937 "RNA_DI" "MP without CAD_SS without RNA_DI" 107897 0.106729697300623
0.7 1010937 "GDT_C3" "MP and CAD_SS and GDT_C3" 828536 0.819572337346442
0.7 1010937 "GDT_C3" "MP and CAD_SS without GDT_C3" 45020 0.0445329432002192
0.7 1010937 "GDT_C3" "MP and GDT_C3 without CAD_SS" 36399 0.0360052110072141
0.7 1010937 "GDT_C3" "MP without CAD_SS without GDT_C3" 100982 0.0998895084461247
0.75 782722 "RNA_INF" "MP and CAD_SS and RNA_INF" 675550 0.863077823288473
0.75 782722 "RNA_INF" "MP and CAD_SS without RNA_INF" 29520 0.0377145397727418
0.75 782722 "RNA_INF" "MP and RNA_INF without CAD_SS" 17499 0.0223565965949596
0.75 782722 "RNA_INF" "MP without CAD_SS without RNA_INF" 60153 0.0768510403438258
0.75 782722 "RMSD" "MP and CAD_SS and RMSD" 680793 0.869776242395129
0.75 782722 "RMSD" "MP and CAD_SS without RMSD" 24277 0.0310161206660858
0.75 782722 "RMSD" "MP and RMSD without CAD_SS" 19359 0.0247329192229169
0.75 782722 "RMSD" "MP without CAD_SS without RMSD" 58293 0.0744747177158685
0.75 782722 "RNA_DI" "MP and CAD_SS and RNA_DI" 687806 0.878736000776776
0.75 782722 "RNA_DI" "MP and CAD_SS without RNA_DI" 17264 0.0220563622844382
0.75 782722 "RNA_DI" "MP and RNA_DI without CAD_SS" 16942 0.0216449773993832
0.75 782722 "RNA_DI" "MP without CAD_SS without RNA_DI" 60710 0.0775626595394022
0.75 782722 "GDT_C3" "MP and CAD_SS and GDT_C3" 677769 0.865912801735482
0.75 782722 "GDT_C3" "MP and CAD_SS without GDT_C3" 27301 0.0348795613257325
0.75 782722 "GDT_C3" "MP and GDT_C3 without CAD_SS" 20667 0.0264040106193514
0.75 782722 "GDT_C3" "MP without CAD_SS without GDT_C3" 56985 0.072803626319434
0.8 536569 "RNA_INF" "MP and CAD_SS and RNA_INF" 490165 0.913517180455822
0.8 536569 "RNA_INF" "MP and CAD_SS without RNA_INF" 15966 0.029755725731453
0.8 536569 "RNA_INF" "MP and RNA_INF without CAD_SS" 6664 0.0124196515266443
0.8 536569 "RNA_INF" "MP without CAD_SS without RNA_INF" 23774 0.0443074422860806
0.8 536569 "RMSD" "MP and CAD_SS and RMSD" 494738 0.922039849488137
0.8 536569 "RMSD" "MP and CAD_SS without RMSD" 11393 0.0212330566991384
0.8 536569 "RMSD" "MP and RMSD without CAD_SS" 8020 0.0149468195143588
0.8 536569 "RMSD" "MP without CAD_SS without RMSD" 22418 0.0417802742983661
0.8 536569 "RNA_DI" "MP and CAD_SS and RNA_DI" 498074 0.928257130024284
0.8 536569 "RNA_DI" "MP and CAD_SS without RNA_DI" 8057 0.0150157761629912
0.8 536569 "RNA_DI" "MP and RNA_DI without CAD_SS" 7183 0.0133869083007032
0.8 536569 "RNA_DI" "MP without CAD_SS without RNA_DI" 23255 0.0433401855120218
0.8 536569 "GDT_C3" "MP and CAD_SS and GDT_C3" 493062 0.918916299674413
0.8 536569 "GDT_C3" "MP and CAD_SS without GDT_C3" 13069 0.0243566065128623
0.8 536569 "GDT_C3" "MP and GDT_C3 without CAD_SS" 8569 0.0159699870846061
0.8 536569 "GDT_C3" "MP without CAD_SS without GDT_C3" 21869 0.0407571067281188
0.85 330048 "RNA_INF" "MP and CAD_SS and RNA_INF" 315212 0.955048962575141
0.85 330048 "RNA_INF" "MP and CAD_SS without RNA_INF" 6752 0.0204576304052744
0.85 330048 "RNA_INF" "MP and RNA_INF without CAD_SS" 1899 0.00575370855148342
0.85 330048 "RNA_INF" "MP without CAD_SS without RNA_INF" 6185 0.0187396984681016
0.85 330048 "RMSD" "MP and CAD_SS and RMSD" 317770 0.962799350397518
0.85 330048 "RMSD" "MP and CAD_SS without RMSD" 4194 0.012707242582897
0.85 330048 "RMSD" "MP and RMSD without CAD_SS" 2531 0.00766858153965484
0.85 330048 "RMSD" "MP without CAD_SS without RMSD" 5553 0.0168248254799302
0.85 330048 "RNA_DI" "MP and CAD_SS and RNA_DI" 319053 0.966686663757999
0.85 330048 "RNA_DI" "MP and CAD_SS without RNA_DI" 2911 0.00881992922241613
0.85 330048 "RNA_DI" "MP and RNA_DI without CAD_SS" 2326 0.00704745976342835
0.85 330048 "RNA_DI" "MP without CAD_SS without RNA_DI" 5758 0.0174459472561567
0.85 330048 "GDT_C3" "MP and CAD_SS and GDT_C3" 317081 0.960711775256932
0.85 330048 "GDT_C3" "MP and CAD_SS without GDT_C3" 4883 0.0147948177234826
0.85 330048 "GDT_C3" "MP and GDT_C3 without CAD_SS" 2703 0.00818971785922048
0.85 330048 "GDT_C3" "MP without CAD_SS without GDT_C3" 5381 0.0163036891603646
0.9 168958 "RNA_INF" "MP and CAD_SS and RNA_INF" 165030 0.976751618745487
0.9 168958 "RNA_INF" "MP and CAD_SS without RNA_INF" 2140 0.0126658696244037
0.9 168958 "RNA_INF" "MP and RNA_INF without CAD_SS" 403 0.00238520815824051
0.9 168958 "RNA_INF" "MP without CAD_SS without RNA_INF" 1385 0.00819730347186875
0.9 168958 "RMSD" "MP and CAD_SS and RMSD" 165879 0.981776536180589
0.9 168958 "RMSD" "MP and CAD_SS without RMSD" 1291 0.00764095218930148
0.9 168958 "RMSD" "MP and RMSD without CAD_SS" 670 0.00396548254595817
0.9 168958 "RMSD" "MP without CAD_SS without RMSD" 1118 0.00661702908415109
0.9 168958 "RNA_DI" "MP and CAD_SS and RNA_DI" 166226 0.983830301021556
0.9 168958 "RNA_DI" "MP and CAD_SS without RNA_DI" 944 0.00558718734833509
0.9 168958 "RNA_DI" "MP and RNA_DI without CAD_SS" 610 0.00361036470602161
0.9 168958 "RNA_DI" "MP without CAD_SS without RNA_DI" 1178 0.00697214692408764
0.9 168958 "GDT_C3" "MP and CAD_SS and GDT_C3" 165602 0.980137075486216
0.9 168958 "GDT_C3" "MP and CAD_SS without GDT_C3" 1568 0.00928041288367523
0.9 168958 "GDT_C3" "MP and GDT_C3 without CAD_SS" 712 0.00421406503391375
0.9 168958 "GDT_C3" "MP without CAD_SS without GDT_C3" 1076 0.0063684465961955
0.95 51975 "RNA_INF" "MP and CAD_SS and RNA_INF" 51309 0.987186147186147
0.95 51975 "RNA_INF" "MP and CAD_SS without RNA_INF" 281 0.00540644540644541
0.95 51975 "RNA_INF" "MP and RNA_INF without CAD_SS" 77 0.00148148148148148
0.95 51975 "RNA_INF" "MP without CAD_SS without RNA_INF" 308 0.00592592592592593
0.95 51975 "RMSD" "MP and CAD_SS and RMSD" 51354 0.988051948051948
0.95 51975 "RMSD" "MP and CAD_SS without RMSD" 236 0.00454064454064454
0.95 51975 "RMSD" "MP and RMSD without CAD_SS" 107 0.00205868205868206
0.95 51975 "RMSD" "MP without CAD_SS without RMSD" 278 0.00534872534872535
0.95 51975 "RNA_DI" "MP and CAD_SS and RNA_DI" 51431 0.989533429533429
0.95 51975 "RNA_DI" "MP and CAD_SS without RNA_DI" 159 0.00305916305916306
0.95 51975 "RNA_DI" "MP and RNA_DI without CAD_SS" 95 0.00182780182780183
0.95 51975 "RNA_DI" "MP without CAD_SS without RNA_DI" 290 0.00557960557960558
0.95 51975 "GDT_C3" "MP and CAD_SS and GDT_C3" 51257 0.986185666185666
0.95 51975 "GDT_C3" "MP and CAD_SS without GDT_C3" 333 0.00640692640692641
0.95 51975 "GDT_C3" "MP and GDT_C3 without CAD_SS" 130 0.0025012025012025
0.95 51975 "GDT_C3" "MP without CAD_SS without GDT_C3" 255 0.00490620490620491
