"max_RMSD" "min_RNA_INF" "set_size" "second_score_name" "subset_name" "subset_size" "fraction"
1000 0.4 677586 "RNA_INF" "1. MP and CAD-score and RNA_INF" 392330 0.579011372726119
1000 0.4 677586 "RNA_INF" "2. MP and CAD-score without RNA_INF" 51258 0.0756479620299121
1000 0.4 677586 "RNA_INF" "3. MP and RNA_INF without CAD-score" 56203 0.0829459286348892
1000 0.4 677586 "RNA_INF" "4. MP without CAD-score without RNA_INF" 177795 0.26239473660908
1000 0.4 677586 "RMSD" "1. MP and CAD-score and RMSD" 385242 0.568550707954415
1000 0.4 677586 "RMSD" "2. MP and CAD-score without RMSD" 58346 0.0861086268016163
1000 0.4 677586 "RMSD" "3. MP and RMSD without CAD-score" 56410 0.0832514249113766
1000 0.4 677586 "RMSD" "4. MP without CAD-score without RMSD" 177588 0.262089240332592
1000 0.4 677586 "RNA_DI" "1. MP and CAD-score and RNA_DI" 400568 0.591169239033864
1000 0.4 677586 "RNA_DI" "2. MP and CAD-score without RNA_DI" 43020 0.0634900957221666
1000 0.4 677586 "RNA_DI" "3. MP and RNA_DI without CAD-score" 46336 0.0683839394556558
1000 0.4 677586 "RNA_DI" "4. MP without CAD-score without RNA_DI" 187662 0.276956725788313
1000 0.45 633321 "RNA_INF" "1. MP and CAD-score and RNA_INF" 368096 0.581215528933985
1000 0.45 633321 "RNA_INF" "2. MP and CAD-score without RNA_INF" 48297 0.0762599061139612
1000 0.45 633321 "RNA_INF" "3. MP and RNA_INF without CAD-score" 52526 0.0829374045705101
1000 0.45 633321 "RNA_INF" "4. MP without CAD-score without RNA_INF" 164402 0.259587160381544
1000 0.45 633321 "RMSD" "1. MP and CAD-score and RMSD" 362503 0.572384304325926
1000 0.45 633321 "RMSD" "2. MP and CAD-score without RMSD" 53890 0.0850911307220193
1000 0.45 633321 "RMSD" "3. MP and RMSD without CAD-score" 51902 0.0819521222255381
1000 0.45 633321 "RMSD" "4. MP without CAD-score without RMSD" 165026 0.260572442726516
1000 0.45 633321 "RNA_DI" "1. MP and CAD-score and RNA_DI" 376180 0.593979988031346
1000 0.45 633321 "RNA_DI" "2. MP and CAD-score without RNA_DI" 40213 0.0634954470165998
1000 0.45 633321 "RNA_DI" "3. MP and RNA_DI without CAD-score" 43051 0.067976586912482
1000 0.45 633321 "RNA_DI" "4. MP without CAD-score without RNA_DI" 173877 0.274547978039572
1000 0.5 571115 "RNA_INF" "1. MP and CAD-score and RNA_INF" 336498 0.589194820657836
1000 0.5 571115 "RNA_INF" "2. MP and CAD-score without RNA_INF" 43133 0.0755241939014034
1000 0.5 571115 "RNA_INF" "3. MP and RNA_INF without CAD-score" 46877 0.0820797912854679
1000 0.5 571115 "RNA_INF" "4. MP without CAD-score without RNA_INF" 144607 0.253201194155293
1000 0.5 571115 "RMSD" "1. MP and CAD-score and RMSD" 331606 0.580629120229726
1000 0.5 571115 "RMSD" "2. MP and CAD-score without RMSD" 48025 0.0840898943295133
1000 0.5 571115 "RMSD" "3. MP and RMSD without CAD-score" 45630 0.0798963431182862
1000 0.5 571115 "RMSD" "4. MP without CAD-score without RMSD" 145854 0.255384642322474
1000 0.5 571115 "RNA_DI" "1. MP and CAD-score and RNA_DI" 343618 0.601661661836933
1000 0.5 571115 "RNA_DI" "2. MP and CAD-score without RNA_DI" 36013 0.0630573527223064
1000 0.5 571115 "RNA_DI" "3. MP and RNA_DI without CAD-score" 38311 0.0670810607320767
1000 0.5 571115 "RNA_DI" "4. MP without CAD-score without RNA_DI" 153173 0.268199924708684
1000 0.55 489749 "RNA_INF" "1. MP and CAD-score and RNA_INF" 293183 0.598639302989899
1000 0.55 489749 "RNA_INF" "2. MP and CAD-score without RNA_INF" 37438 0.0764432392919638
1000 0.55 489749 "RNA_INF" "3. MP and RNA_INF without CAD-score" 39733 0.0811293131787916
1000 0.55 489749 "RNA_INF" "4. MP without CAD-score without RNA_INF" 119395 0.243788144539346
1000 0.55 489749 "RMSD" "1. MP and CAD-score and RMSD" 290556 0.593275330832733
1000 0.55 489749 "RMSD" "2. MP and CAD-score without RMSD" 40065 0.0818072114491301
1000 0.55 489749 "RMSD" "3. MP and RMSD without CAD-score" 38133 0.0778623335627025
1000 0.55 489749 "RMSD" "4. MP without CAD-score without RMSD" 120995 0.247055124155435
1000 0.55 489749 "RNA_DI" "1. MP and CAD-score and RNA_DI" 299926 0.612407580209454
1000 0.55 489749 "RNA_DI" "2. MP and CAD-score without RNA_DI" 30695 0.0626749620724085
1000 0.55 489749 "RNA_DI" "3. MP and RNA_DI without CAD-score" 32546 0.0664544491157715
1000 0.55 489749 "RNA_DI" "4. MP without CAD-score without RNA_DI" 126582 0.258463008602366
1000 0.6 382105 "RNA_INF" "1. MP and CAD-score and RNA_INF" 233825 0.611939126679839
1000 0.6 382105 "RNA_INF" "2. MP and CAD-score without RNA_INF" 29812 0.0780204394080161
1000 0.6 382105 "RNA_INF" "3. MP and RNA_INF without CAD-score" 30204 0.0790463354313605
1000 0.6 382105 "RNA_INF" "4. MP without CAD-score without RNA_INF" 88264 0.230994098480784
1000 0.6 382105 "RMSD" "1. MP and CAD-score and RMSD" 233596 0.611339814972324
1000 0.6 382105 "RMSD" "2. MP and CAD-score without RMSD" 30041 0.0786197511155311
1000 0.6 382105 "RMSD" "3. MP and RMSD without CAD-score" 28575 0.0747831093547585
1000 0.6 382105 "RMSD" "4. MP without CAD-score without RMSD" 89893 0.235257324557386
1000 0.6 382105 "RNA_DI" "1. MP and CAD-score and RNA_DI" 239845 0.627693958466914
1000 0.6 382105 "RNA_DI" "2. MP and CAD-score without RNA_DI" 23792 0.0622656076209419
1000 0.6 382105 "RNA_DI" "3. MP and RNA_DI without CAD-score" 24725 0.0647073448397692
1000 0.6 382105 "RNA_DI" "4. MP without CAD-score without RNA_DI" 93743 0.245333089072375
1000 0.65 264575 "RNA_INF" "1. MP and CAD-score and RNA_INF" 168750 0.637815364263441
1000 0.65 264575 "RNA_INF" "2. MP and CAD-score without RNA_INF" 21046 0.0795464424076349
1000 0.65 264575 "RNA_INF" "3. MP and RNA_INF without CAD-score" 19730 0.0745724274780308
1000 0.65 264575 "RNA_INF" "4. MP without CAD-score without RNA_INF" 55049 0.208065765850893
1000 0.65 264575 "RMSD" "1. MP and CAD-score and RMSD" 170630 0.644921099877162
1000 0.65 264575 "RMSD" "2. MP and CAD-score without RMSD" 19166 0.0724407067939148
1000 0.65 264575 "RMSD" "3. MP and RMSD without CAD-score" 18777 0.0709704242653312
1000 0.65 264575 "RMSD" "4. MP without CAD-score without RMSD" 56002 0.211667769063593
1000 0.65 264575 "RNA_DI" "1. MP and CAD-score and RNA_DI" 174248 0.65859586128697
1000 0.65 264575 "RNA_DI" "2. MP and CAD-score without RNA_DI" 15548 0.0587659453841066
1000 0.65 264575 "RNA_DI" "3. MP and RNA_DI without CAD-score" 16536 0.0625002362279127
1000 0.65 264575 "RNA_DI" "4. MP without CAD-score without RNA_DI" 58243 0.220137957101011
1000 0.7 167138 "RNA_INF" "1. MP and CAD-score and RNA_INF" 112145 0.670972489798849
1000 0.7 167138 "RNA_INF" "2. MP and CAD-score without RNA_INF" 13642 0.0816211753162058
1000 0.7 167138 "RNA_INF" "3. MP and RNA_INF without CAD-score" 11358 0.0679558209383862
1000 0.7 167138 "RNA_INF" "4. MP without CAD-score without RNA_INF" 29993 0.179450513946559
1000 0.7 167138 "RMSD" "1. MP and CAD-score and RMSD" 114708 0.68630712345487
1000 0.7 167138 "RMSD" "2. MP and CAD-score without RMSD" 11079 0.066286541660185
1000 0.7 167138 "RMSD" "3. MP and RMSD without CAD-score" 10934 0.0654189950819084
1000 0.7 167138 "RMSD" "4. MP without CAD-score without RMSD" 30417 0.181987339803037
1000 0.7 167138 "RNA_DI" "1. MP and CAD-score and RNA_DI" 116731 0.698410893991791
1000 0.7 167138 "RNA_DI" "2. MP and CAD-score without RNA_DI" 9056 0.0541827711232634
1000 0.7 167138 "RNA_DI" "3. MP and RNA_DI without CAD-score" 9937 0.0594538644712752
1000 0.7 167138 "RNA_DI" "4. MP without CAD-score without RNA_DI" 31414 0.18795247041367
1000 0.75 85499 "RNA_INF" "1. MP and CAD-score and RNA_INF" 61656 0.721131241301068
1000 0.75 85499 "RNA_INF" "2. MP and CAD-score without RNA_INF" 7203 0.0842465993754313
1000 0.75 85499 "RNA_INF" "3. MP and RNA_INF without CAD-score" 5270 0.0616381478145943
1000 0.75 85499 "RNA_INF" "4. MP without CAD-score without RNA_INF" 11370 0.132984011508907
1000 0.75 85499 "RMSD" "1. MP and CAD-score and RMSD" 63504 0.742745529187476
1000 0.75 85499 "RMSD" "2. MP and CAD-score without RMSD" 5355 0.0626323114890233
1000 0.75 85499 "RMSD" "3. MP and RMSD without CAD-score" 4752 0.0555795974221921
1000 0.75 85499 "RMSD" "4. MP without CAD-score without RMSD" 11888 0.139042561901309
1000 0.75 85499 "RNA_DI" "1. MP and CAD-score and RNA_DI" 64404 0.753271968093194
1000 0.75 85499 "RNA_DI" "2. MP and CAD-score without RNA_DI" 4455 0.0521058725833051
1000 0.75 85499 "RNA_DI" "3. MP and RNA_DI without CAD-score" 4436 0.0518836477619621
1000 0.75 85499 "RNA_DI" "4. MP without CAD-score without RNA_DI" 12204 0.142738511561539
1000 0.8 30636 "RNA_INF" "1. MP and CAD-score and RNA_INF" 22946 0.748988118553336
1000 0.8 30636 "RNA_INF" "2. MP and CAD-score without RNA_INF" 3229 0.105398877138008
1000 0.8 30636 "RNA_INF" "3. MP and RNA_INF without CAD-score" 1477 0.0482112547329939
1000 0.8 30636 "RNA_INF" "4. MP without CAD-score without RNA_INF" 2984 0.0974017495756626
1000 0.8 30636 "RMSD" "1. MP and CAD-score and RMSD" 24095 0.786493014753884
1000 0.8 30636 "RMSD" "2. MP and CAD-score without RMSD" 2080 0.0678939809374592
1000 0.8 30636 "RMSD" "3. MP and RMSD without CAD-score" 1519 0.0495821908865387
1000 0.8 30636 "RMSD" "4. MP without CAD-score without RMSD" 2942 0.0960308134221178
1000 0.8 30636 "RNA_DI" "1. MP and CAD-score and RNA_DI" 24370 0.795469382425904
1000 0.8 30636 "RNA_DI" "2. MP and CAD-score without RNA_DI" 1805 0.0589176132654394
1000 0.8 30636 "RNA_DI" "3. MP and RNA_DI without CAD-score" 1416 0.0462201331766549
1000 0.8 30636 "RNA_DI" "4. MP without CAD-score without RNA_DI" 3045 0.0993928711320016
1000 0.85 9489 "RNA_INF" "1. MP and CAD-score and RNA_INF" 7129 0.75129096848983
1000 0.85 9489 "RNA_INF" "2. MP and CAD-score without RNA_INF" 1331 0.140267678364422
1000 0.85 9489 "RNA_INF" "3. MP and RNA_INF without CAD-score" 440 0.0463694804510486
1000 0.85 9489 "RNA_INF" "4. MP without CAD-score without RNA_INF" 589 0.0620718726946991
1000 0.85 9489 "RMSD" "1. MP and CAD-score and RMSD" 7780 0.819896722520814
1000 0.85 9489 "RMSD" "2. MP and CAD-score without RMSD" 680 0.0716619243334387
1000 0.85 9489 "RMSD" "3. MP and RMSD without CAD-score" 398 0.0419433027716303
1000 0.85 9489 "RMSD" "4. MP without CAD-score without RMSD" 631 0.0664980503741174
1000 0.85 9489 "RNA_DI" "1. MP and CAD-score and RNA_DI" 7850 0.827273685319844
1000 0.85 9489 "RNA_DI" "2. MP and CAD-score without RNA_DI" 610 0.0642849615344083
1000 0.85 9489 "RNA_DI" "3. MP and RNA_DI without CAD-score" 386 0.0406786805775108
1000 0.85 9489 "RNA_DI" "4. MP without CAD-score without RNA_DI" 643 0.0677626725682369
1000 0.9 2412 "RNA_INF" "1. MP and CAD-score and RNA_INF" 1812 0.751243781094527
1000 0.9 2412 "RNA_INF" "2. MP and CAD-score without RNA_INF" 402 0.166666666666667
1000 0.9 2412 "RNA_INF" "3. MP and RNA_INF without CAD-score" 72 0.0298507462686567
1000 0.9 2412 "RNA_INF" "4. MP without CAD-score without RNA_INF" 126 0.0522388059701493
1000 0.9 2412 "RMSD" "1. MP and CAD-score and RMSD" 2035 0.843698175787728
1000 0.9 2412 "RMSD" "2. MP and CAD-score without RMSD" 179 0.074212271973466
1000 0.9 2412 "RMSD" "3. MP and RMSD without CAD-score" 88 0.0364842454394693
1000 0.9 2412 "RMSD" "4. MP without CAD-score without RMSD" 110 0.0456053067993367
1000 0.9 2412 "RNA_DI" "1. MP and CAD-score and RNA_DI" 2047 0.848673300165838
1000 0.9 2412 "RNA_DI" "2. MP and CAD-score without RNA_DI" 167 0.0692371475953566
1000 0.9 2412 "RNA_DI" "3. MP and RNA_DI without CAD-score" 86 0.0356550580431177
1000 0.9 2412 "RNA_DI" "4. MP without CAD-score without RNA_DI" 112 0.0464344941956882
1000 0.95 237 "RNA_INF" "1. MP and CAD-score and RNA_INF" 166 0.70042194092827
1000 0.95 237 "RNA_INF" "2. MP and CAD-score without RNA_INF" 43 0.181434599156118
1000 0.95 237 "RNA_INF" "3. MP and RNA_INF without CAD-score" 8 0.0337552742616034
1000 0.95 237 "RNA_INF" "4. MP without CAD-score without RNA_INF" 20 0.0843881856540084
1000 0.95 237 "RMSD" "1. MP and CAD-score and RMSD" 184 0.776371308016878
1000 0.95 237 "RMSD" "2. MP and CAD-score without RMSD" 25 0.105485232067511
1000 0.95 237 "RMSD" "3. MP and RMSD without CAD-score" 13 0.0548523206751055
1000 0.95 237 "RMSD" "4. MP without CAD-score without RMSD" 15 0.0632911392405063
1000 0.95 237 "RNA_DI" "1. MP and CAD-score and RNA_DI" 186 0.784810126582278
1000 0.95 237 "RNA_DI" "2. MP and CAD-score without RNA_DI" 23 0.0970464135021097
1000 0.95 237 "RNA_DI" "3. MP and RNA_DI without CAD-score" 9 0.0379746835443038
1000 0.95 237 "RNA_DI" "4. MP without CAD-score without RNA_DI" 19 0.080168776371308
1000 1 0 "RNA_INF" "1. MP and CAD-score and RNA_INF" 0 NA
1000 1 0 "RNA_INF" "2. MP and CAD-score without RNA_INF" 0 NA
1000 1 0 "RNA_INF" "3. MP and RNA_INF without CAD-score" 0 NA
1000 1 0 "RNA_INF" "4. MP without CAD-score without RNA_INF" 0 NA
1000 1 0 "RMSD" "1. MP and CAD-score and RMSD" 0 NA
1000 1 0 "RMSD" "2. MP and CAD-score without RMSD" 0 NA
1000 1 0 "RMSD" "3. MP and RMSD without CAD-score" 0 NA
1000 1 0 "RMSD" "4. MP without CAD-score without RMSD" 0 NA
1000 1 0 "RNA_DI" "1. MP and CAD-score and RNA_DI" 0 NA
1000 1 0 "RNA_DI" "2. MP and CAD-score without RNA_DI" 0 NA
1000 1 0 "RNA_DI" "3. MP and RNA_DI without CAD-score" 0 NA
1000 1 0 "RNA_DI" "4. MP without CAD-score without RNA_DI" 0 NA
