"max_RMSD" "min_RNA_INF" "set_size" "second_score_name" "subset_name" "subset_size" "fraction"
1000 0.4 677586 "RNA_INF" "1. MP and CAD-score and RNA_INF" 388726 0.573692490694908
1000 0.4 677586 "RNA_INF" "2. MP and CAD-score without RNA_INF" 54282 0.0801108641559891
1000 0.4 677586 "RNA_INF" "3. MP and RNA_INF without CAD-score" 59807 0.0882648106661
1000 0.4 677586 "RNA_INF" "4. MP without CAD-score without RNA_INF" 174771 0.257931834483003
1000 0.4 677586 "RMSD" "1. MP and CAD-score and RMSD" 384811 0.567914626335255
1000 0.4 677586 "RMSD" "2. MP and CAD-score without RMSD" 58197 0.0858887285156423
1000 0.4 677586 "RMSD" "3. MP and RMSD without CAD-score" 56841 0.0838875065305364
1000 0.4 677586 "RMSD" "4. MP without CAD-score without RMSD" 177737 0.262309138618566
1000 0.4 677586 "RNA_DI" "1. MP and CAD-score and RNA_DI" 398571 0.588222011670843
1000 0.4 677586 "RNA_DI" "2. MP and CAD-score without RNA_DI" 44437 0.0655813431800539
1000 0.4 677586 "RNA_DI" "3. MP and RNA_DI without CAD-score" 48333 0.0713311668186769
1000 0.4 677586 "RNA_DI" "4. MP without CAD-score without RNA_DI" 186245 0.274865478330426
1000 0.45 633321 "RNA_INF" "1. MP and CAD-score and RNA_INF" 364969 0.576278064362306
1000 0.45 633321 "RNA_INF" "2. MP and CAD-score without RNA_INF" 51238 0.0809036807558884
1000 0.45 633321 "RNA_INF" "3. MP and RNA_INF without CAD-score" 55653 0.0878748691421886
1000 0.45 633321 "RNA_INF" "4. MP without CAD-score without RNA_INF" 161461 0.254943385739617
1000 0.45 633321 "RMSD" "1. MP and CAD-score and RMSD" 362328 0.572107983155461
1000 0.45 633321 "RMSD" "2. MP and CAD-score without RMSD" 53879 0.085073761962733
1000 0.45 633321 "RMSD" "3. MP and RMSD without CAD-score" 52077 0.082228443396003
1000 0.45 633321 "RMSD" "4. MP without CAD-score without RMSD" 165037 0.260589811485803
1000 0.45 633321 "RNA_DI" "1. MP and CAD-score and RNA_DI" 374621 0.591518361147033
1000 0.45 633321 "RNA_DI" "2. MP and CAD-score without RNA_DI" 41586 0.0656633839711615
1000 0.45 633321 "RNA_DI" "3. MP and RNA_DI without CAD-score" 44610 0.070438213796795
1000 0.45 633321 "RNA_DI" "4. MP without CAD-score without RNA_DI" 172504 0.272380041085011
1000 0.5 571115 "RNA_INF" "1. MP and CAD-score and RNA_INF" 334005 0.584829675284312
1000 0.5 571115 "RNA_INF" "2. MP and CAD-score without RNA_INF" 45814 0.0802185199128022
1000 0.5 571115 "RNA_INF" "3. MP and RNA_INF without CAD-score" 49370 0.0864449366589916
1000 0.5 571115 "RNA_INF" "4. MP without CAD-score without RNA_INF" 141926 0.248506868143894
1000 0.5 571115 "RMSD" "1. MP and CAD-score and RMSD" 331769 0.580914526846607
1000 0.5 571115 "RMSD" "2. MP and CAD-score without RMSD" 48050 0.0841336683505073
1000 0.5 571115 "RMSD" "3. MP and RMSD without CAD-score" 45467 0.0796109365014051
1000 0.5 571115 "RMSD" "4. MP without CAD-score without RMSD" 145829 0.25534086830148
1000 0.5 571115 "RNA_DI" "1. MP and CAD-score and RNA_DI" 342675 0.600010505765039
1000 0.5 571115 "RNA_DI" "2. MP and CAD-score without RNA_DI" 37144 0.0650376894320759
1000 0.5 571115 "RNA_DI" "3. MP and RNA_DI without CAD-score" 39254 0.0687322168039712
1000 0.5 571115 "RNA_DI" "4. MP without CAD-score without RNA_DI" 152042 0.266219587998914
1000 0.55 489749 "RNA_INF" "1. MP and CAD-score and RNA_INF" 291196 0.594582122679168
1000 0.55 489749 "RNA_INF" "2. MP and CAD-score without RNA_INF" 39823 0.0813130807821966
1000 0.55 489749 "RNA_INF" "3. MP and RNA_INF without CAD-score" 41720 0.0851864934895222
1000 0.55 489749 "RNA_INF" "4. MP without CAD-score without RNA_INF" 117010 0.238918303049113
1000 0.55 489749 "RMSD" "1. MP and CAD-score and RMSD" 290921 0.594020610557653
1000 0.55 489749 "RMSD" "2. MP and CAD-score without RMSD" 40098 0.0818745929037119
1000 0.55 489749 "RMSD" "3. MP and RMSD without CAD-score" 37768 0.0771170538377822
1000 0.55 489749 "RMSD" "4. MP without CAD-score without RMSD" 120962 0.246987742700853
1000 0.55 489749 "RNA_DI" "1. MP and CAD-score and RNA_DI" 299431 0.611396858390727
1000 0.55 489749 "RNA_DI" "2. MP and CAD-score without RNA_DI" 31588 0.0644983450706382
1000 0.55 489749 "RNA_DI" "3. MP and RNA_DI without CAD-score" 33041 0.0674651709344991
1000 0.55 489749 "RNA_DI" "4. MP without CAD-score without RNA_DI" 125689 0.256639625604136
1000 0.6 382105 "RNA_INF" "1. MP and CAD-score and RNA_INF" 232662 0.608895460671805
1000 0.6 382105 "RNA_INF" "2. MP and CAD-score without RNA_INF" 31936 0.0835791209222596
1000 0.6 382105 "RNA_INF" "3. MP and RNA_INF without CAD-score" 31367 0.0820900014393949
1000 0.6 382105 "RNA_INF" "4. MP without CAD-score without RNA_INF" 86140 0.225435416966541
1000 0.6 382105 "RMSD" "1. MP and CAD-score and RMSD" 234278 0.613124664686408
1000 0.6 382105 "RMSD" "2. MP and CAD-score without RMSD" 30320 0.0793499169076563
1000 0.6 382105 "RMSD" "3. MP and RMSD without CAD-score" 27893 0.0729982596406747
1000 0.6 382105 "RMSD" "4. MP without CAD-score without RMSD" 89614 0.234527158765261
1000 0.6 382105 "RNA_DI" "1. MP and CAD-score and RNA_DI" 239911 0.627866685858599
1000 0.6 382105 "RNA_DI" "2. MP and CAD-score without RNA_DI" 24687 0.0646078957354654
1000 0.6 382105 "RNA_DI" "3. MP and RNA_DI without CAD-score" 24659 0.0645346174480836
1000 0.6 382105 "RNA_DI" "4. MP without CAD-score without RNA_DI" 92848 0.242990800957852
1000 0.65 264575 "RNA_INF" "1. MP and CAD-score and RNA_INF" 168147 0.635536237361807
1000 0.65 264575 "RNA_INF" "2. MP and CAD-score without RNA_INF" 22602 0.0854275725219692
1000 0.65 264575 "RNA_INF" "3. MP and RNA_INF without CAD-score" 20333 0.0768515543796655
1000 0.65 264575 "RNA_INF" "4. MP without CAD-score without RNA_INF" 53493 0.202184635736559
1000 0.65 264575 "RMSD" "1. MP and CAD-score and RMSD" 171307 0.647479920627421
1000 0.65 264575 "RMSD" "2. MP and CAD-score without RMSD" 19442 0.0734838892563545
1000 0.65 264575 "RMSD" "3. MP and RMSD without CAD-score" 18100 0.0684116035150713
1000 0.65 264575 "RMSD" "4. MP without CAD-score without RMSD" 55726 0.210624586601153
1000 0.65 264575 "RNA_DI" "1. MP and CAD-score and RNA_DI" 174574 0.659828026079562
1000 0.65 264575 "RNA_DI" "2. MP and CAD-score without RNA_DI" 16175 0.0611357838042143
1000 0.65 264575 "RNA_DI" "3. MP and RNA_DI without CAD-score" 16210 0.0612680714353208
1000 0.65 264575 "RNA_DI" "4. MP without CAD-score without RNA_DI" 57616 0.217768118680903
1000 0.7 167138 "RNA_INF" "1. MP and CAD-score and RNA_INF" 111731 0.668495494740873
1000 0.7 167138 "RNA_INF" "2. MP and CAD-score without RNA_INF" 14693 0.0879093922387488
1000 0.7 167138 "RNA_INF" "3. MP and RNA_INF without CAD-score" 11772 0.0704328159963623
1000 0.7 167138 "RNA_INF" "4. MP without CAD-score without RNA_INF" 28942 0.173162297024016
1000 0.7 167138 "RMSD" "1. MP and CAD-score and RMSD" 115258 0.689597817372471
1000 0.7 167138 "RMSD" "2. MP and CAD-score without RMSD" 11166 0.066807069607151
1000 0.7 167138 "RMSD" "3. MP and RMSD without CAD-score" 10384 0.0621283011643073
1000 0.7 167138 "RMSD" "4. MP without CAD-score without RMSD" 30330 0.181466811856071
1000 0.7 167138 "RNA_DI" "1. MP and CAD-score and RNA_DI" 117057 0.700361378022951
1000 0.7 167138 "RNA_DI" "2. MP and CAD-score without RNA_DI" 9367 0.0560435089566705
1000 0.7 167138 "RNA_DI" "3. MP and RNA_DI without CAD-score" 9611 0.0575033804401154
1000 0.7 167138 "RNA_DI" "4. MP without CAD-score without RNA_DI" 31103 0.186091732580263
1000 0.75 85499 "RNA_INF" "1. MP and CAD-score and RNA_INF" 61574 0.720172165756325
1000 0.75 85499 "RNA_INF" "2. MP and CAD-score without RNA_INF" 7830 0.0915800184797483
1000 0.75 85499 "RNA_INF" "3. MP and RNA_INF without CAD-score" 5352 0.0625972233593375
1000 0.75 85499 "RNA_INF" "4. MP without CAD-score without RNA_INF" 10743 0.12565059240459
1000 0.75 85499 "RMSD" "1. MP and CAD-score and RMSD" 63927 0.747692955473163
1000 0.75 85499 "RMSD" "2. MP and CAD-score without RMSD" 5477 0.0640592287629095
1000 0.75 85499 "RMSD" "3. MP and RMSD without CAD-score" 4329 0.0506321711365045
1000 0.75 85499 "RMSD" "4. MP without CAD-score without RMSD" 11766 0.137615644627423
1000 0.75 85499 "RNA_DI" "1. MP and CAD-score and RNA_DI" 64717 0.756932829623738
1000 0.75 85499 "RNA_DI" "2. MP and CAD-score without RNA_DI" 4687 0.0548193546123346
1000 0.75 85499 "RNA_DI" "3. MP and RNA_DI without CAD-score" 4123 0.0482227862314179
1000 0.75 85499 "RNA_DI" "4. MP without CAD-score without RNA_DI" 11972 0.140025029532509
1000 0.8 30636 "RNA_INF" "1. MP and CAD-score and RNA_INF" 22902 0.747551899725813
1000 0.8 30636 "RNA_INF" "2. MP and CAD-score without RNA_INF" 3514 0.114701658179919
1000 0.8 30636 "RNA_INF" "3. MP and RNA_INF without CAD-score" 1521 0.049647473560517
1000 0.8 30636 "RNA_INF" "4. MP without CAD-score without RNA_INF" 2699 0.0880989685337511
1000 0.8 30636 "RMSD" "1. MP and CAD-score and RMSD" 24278 0.792466379422901
1000 0.8 30636 "RMSD" "2. MP and CAD-score without RMSD" 2138 0.0697871784828307
1000 0.8 30636 "RMSD" "3. MP and RMSD without CAD-score" 1336 0.0436088262175219
1000 0.8 30636 "RMSD" "4. MP without CAD-score without RMSD" 2884 0.0941376158767463
1000 0.8 30636 "RNA_DI" "1. MP and CAD-score and RNA_DI" 24515 0.800202376289333
1000 0.8 30636 "RNA_DI" "2. MP and CAD-score without RNA_DI" 1901 0.062051181616399
1000 0.8 30636 "RNA_DI" "3. MP and RNA_DI without CAD-score" 1271 0.0414871393132263
1000 0.8 30636 "RNA_DI" "4. MP without CAD-score without RNA_DI" 2949 0.0962593027810419
1000 0.85 9489 "RNA_INF" "1. MP and CAD-score and RNA_INF" 7139 0.752344820318263
1000 0.85 9489 "RNA_INF" "2. MP and CAD-score without RNA_INF" 1424 0.150068500368848
1000 0.85 9489 "RNA_INF" "3. MP and RNA_INF without CAD-score" 430 0.0453156286226157
1000 0.85 9489 "RNA_INF" "4. MP without CAD-score without RNA_INF" 496 0.0522710506902729
1000 0.85 9489 "RMSD" "1. MP and CAD-score and RMSD" 7853 0.827589840868374
1000 0.85 9489 "RMSD" "2. MP and CAD-score without RMSD" 710 0.0748234798187375
1000 0.85 9489 "RMSD" "3. MP and RMSD without CAD-score" 325 0.03425018442407
1000 0.85 9489 "RMSD" "4. MP without CAD-score without RMSD" 601 0.0633364948888186
1000 0.85 9489 "RNA_DI" "1. MP and CAD-score and RNA_DI" 7908 0.833386025924755
1000 0.85 9489 "RNA_DI" "2. MP and CAD-score without RNA_DI" 655 0.0690272947623564
1000 0.85 9489 "RNA_DI" "3. MP and RNA_DI without CAD-score" 328 0.0345663399725998
1000 0.85 9489 "RNA_DI" "4. MP without CAD-score without RNA_DI" 598 0.0630203393402888
1000 0.9 2412 "RNA_INF" "1. MP and CAD-score and RNA_INF" 1801 0.746683250414594
1000 0.9 2412 "RNA_INF" "2. MP and CAD-score without RNA_INF" 434 0.179933665008292
1000 0.9 2412 "RNA_INF" "3. MP and RNA_INF without CAD-score" 83 0.0344112769485904
1000 0.9 2412 "RNA_INF" "4. MP without CAD-score without RNA_INF" 94 0.038971807628524
1000 0.9 2412 "RMSD" "1. MP and CAD-score and RMSD" 2052 0.850746268656716
1000 0.9 2412 "RMSD" "2. MP and CAD-score without RMSD" 183 0.0758706467661692
1000 0.9 2412 "RMSD" "3. MP and RMSD without CAD-score" 71 0.0294361525704809
1000 0.9 2412 "RMSD" "4. MP without CAD-score without RMSD" 106 0.0439469320066335
1000 0.9 2412 "RNA_DI" "1. MP and CAD-score and RNA_DI" 2061 0.854477611940298
1000 0.9 2412 "RNA_DI" "2. MP and CAD-score without RNA_DI" 174 0.0721393034825871
1000 0.9 2412 "RNA_DI" "3. MP and RNA_DI without CAD-score" 72 0.0298507462686567
1000 0.9 2412 "RNA_DI" "4. MP without CAD-score without RNA_DI" 105 0.0435323383084577
1000 0.95 237 "RNA_INF" "1. MP and CAD-score and RNA_INF" 164 0.691983122362869
1000 0.95 237 "RNA_INF" "2. MP and CAD-score without RNA_INF" 53 0.223628691983122
1000 0.95 237 "RNA_INF" "3. MP and RNA_INF without CAD-score" 10 0.0421940928270042
1000 0.95 237 "RNA_INF" "4. MP without CAD-score without RNA_INF" 10 0.0421940928270042
1000 0.95 237 "RMSD" "1. MP and CAD-score and RMSD" 188 0.793248945147679
1000 0.95 237 "RMSD" "2. MP and CAD-score without RMSD" 29 0.122362869198312
1000 0.95 237 "RMSD" "3. MP and RMSD without CAD-score" 9 0.0379746835443038
1000 0.95 237 "RMSD" "4. MP without CAD-score without RMSD" 11 0.0464135021097046
1000 0.95 237 "RNA_DI" "1. MP and CAD-score and RNA_DI" 186 0.784810126582278
1000 0.95 237 "RNA_DI" "2. MP and CAD-score without RNA_DI" 31 0.130801687763713
1000 0.95 237 "RNA_DI" "3. MP and RNA_DI without CAD-score" 9 0.0379746835443038
1000 0.95 237 "RNA_DI" "4. MP without CAD-score without RNA_DI" 11 0.0464135021097046
1000 1 0 "RNA_INF" "1. MP and CAD-score and RNA_INF" 0 NA
1000 1 0 "RNA_INF" "2. MP and CAD-score without RNA_INF" 0 NA
1000 1 0 "RNA_INF" "3. MP and RNA_INF without CAD-score" 0 NA
1000 1 0 "RNA_INF" "4. MP without CAD-score without RNA_INF" 0 NA
1000 1 0 "RMSD" "1. MP and CAD-score and RMSD" 0 NA
1000 1 0 "RMSD" "2. MP and CAD-score without RMSD" 0 NA
1000 1 0 "RMSD" "3. MP and RMSD without CAD-score" 0 NA
1000 1 0 "RMSD" "4. MP without CAD-score without RMSD" 0 NA
1000 1 0 "RNA_DI" "1. MP and CAD-score and RNA_DI" 0 NA
1000 1 0 "RNA_DI" "2. MP and CAD-score without RNA_DI" 0 NA
1000 1 0 "RNA_DI" "3. MP and RNA_DI without CAD-score" 0 NA
1000 1 0 "RNA_DI" "4. MP without CAD-score without RNA_DI" 0 NA
