"min_RNA_INF" "set_size" "subset_name" "subset_size"
0.05 1768141 "MP and CAD_SS and RNA_INF" 1279848
0.05 1768141 "MP and CAD_SS without RNA_INF" 101331
0.05 1768141 "MP and RNA_INF without CAD_SS" 96775
0.05 1768141 "MP without CAD_SS without RNA_INF" 290187
0.05 1768141 "MP and CAD_SS and RMSD" 1268272
0.05 1768141 "MP and CAD_SS without RMSD" 112907
0.05 1768141 "MP and RMSD without CAD_SS" 98306
0.05 1768141 "MP without CAD_SS without RMSD" 288656
0.05 1768141 "MP and CAD_SS and RNA_DI" 1301419
0.05 1768141 "MP and CAD_SS without RNA_DI" 79760
0.05 1768141 "MP and RNA_DI without CAD_SS" 82272
0.05 1768141 "MP without CAD_SS without RNA_DI" 304690
0.05 1768141 "MP and CAD_SS and GDT_C3" 1258022
0.05 1768141 "MP and CAD_SS without GDT_C3" 123157
0.05 1768141 "MP and GDT_C3 without CAD_SS" 105053
0.05 1768141 "MP without CAD_SS without GDT_C3" 281909
0.1 1766434 "MP and CAD_SS and RNA_INF" 1279104
0.1 1766434 "MP and CAD_SS without RNA_INF" 101162
0.1 1766434 "MP and RNA_INF without CAD_SS" 96526
0.1 1766434 "MP without CAD_SS without RNA_INF" 289642
0.1 1766434 "MP and CAD_SS and RMSD" 1267542
0.1 1766434 "MP and CAD_SS without RMSD" 112724
0.1 1766434 "MP and RMSD without CAD_SS" 98112
0.1 1766434 "MP without CAD_SS without RMSD" 288056
0.1 1766434 "MP and CAD_SS and RNA_DI" 1300670
0.1 1766434 "MP and CAD_SS without RNA_DI" 79596
0.1 1766434 "MP and RNA_DI without CAD_SS" 82044
0.1 1766434 "MP without CAD_SS without RNA_DI" 304124
0.1 1766434 "MP and CAD_SS and GDT_C3" 1257291
0.1 1766434 "MP and CAD_SS without GDT_C3" 122975
0.1 1766434 "MP and GDT_C3 without CAD_SS" 104920
0.1 1766434 "MP without CAD_SS without GDT_C3" 281248
0.15 1762887 "MP and CAD_SS and RNA_INF" 1277797
0.15 1762887 "MP and CAD_SS without RNA_INF" 100798
0.15 1762887 "MP and RNA_INF without CAD_SS" 96233
0.15 1762887 "MP without CAD_SS without RNA_INF" 288059
0.15 1762887 "MP and CAD_SS and RMSD" 1266149
0.15 1762887 "MP and CAD_SS without RMSD" 112446
0.15 1762887 "MP and RMSD without CAD_SS" 97694
0.15 1762887 "MP without CAD_SS without RMSD" 286598
0.15 1762887 "MP and CAD_SS and RNA_DI" 1299313
0.15 1762887 "MP and CAD_SS without RNA_DI" 79282
0.15 1762887 "MP and RNA_DI without CAD_SS" 81773
0.15 1762887 "MP without CAD_SS without RNA_DI" 302519
0.15 1762887 "MP and CAD_SS and GDT_C3" 1255923
0.15 1762887 "MP and CAD_SS without GDT_C3" 122672
0.15 1762887 "MP and GDT_C3 without CAD_SS" 104516
0.15 1762887 "MP without CAD_SS without GDT_C3" 279776
0.2 1759209 "MP and CAD_SS and RNA_INF" 1276368
0.2 1759209 "MP and CAD_SS without RNA_INF" 100356
0.2 1759209 "MP and RNA_INF without CAD_SS" 95788
0.2 1759209 "MP without CAD_SS without RNA_INF" 286697
0.2 1759209 "MP and CAD_SS and RMSD" 1264755
0.2 1759209 "MP and CAD_SS without RMSD" 111969
0.2 1759209 "MP and RMSD without CAD_SS" 97299
0.2 1759209 "MP without CAD_SS without RMSD" 285186
0.2 1759209 "MP and CAD_SS and RNA_DI" 1297826
0.2 1759209 "MP and CAD_SS without RNA_DI" 78898
0.2 1759209 "MP and RNA_DI without CAD_SS" 81392
0.2 1759209 "MP without CAD_SS without RNA_DI" 301093
0.2 1759209 "MP and CAD_SS and GDT_C3" 1254582
0.2 1759209 "MP and CAD_SS without GDT_C3" 122142
0.2 1759209 "MP and GDT_C3 without CAD_SS" 104118
0.2 1759209 "MP without CAD_SS without GDT_C3" 278367
0.25 1752911 "MP and CAD_SS and RNA_INF" 1273060
0.25 1752911 "MP and CAD_SS without RNA_INF" 99792
0.25 1752911 "MP and RNA_INF without CAD_SS" 95206
0.25 1752911 "MP without CAD_SS without RNA_INF" 284853
0.25 1752911 "MP and CAD_SS and RMSD" 1261545
0.25 1752911 "MP and CAD_SS without RMSD" 111307
0.25 1752911 "MP and RMSD without CAD_SS" 96613
0.25 1752911 "MP without CAD_SS without RMSD" 283446
0.25 1752911 "MP and CAD_SS and RNA_DI" 1294448
0.25 1752911 "MP and CAD_SS without RNA_DI" 78404
0.25 1752911 "MP and RNA_DI without CAD_SS" 80873
0.25 1752911 "MP without CAD_SS without RNA_DI" 299186
0.25 1752911 "MP and CAD_SS and GDT_C3" 1251455
0.25 1752911 "MP and CAD_SS without GDT_C3" 121397
0.25 1752911 "MP and GDT_C3 without CAD_SS" 103500
0.25 1752911 "MP without CAD_SS without GDT_C3" 276559
0.3 1742738 "MP and CAD_SS and RNA_INF" 1267485
0.3 1742738 "MP and CAD_SS without RNA_INF" 99040
0.3 1742738 "MP and RNA_INF without CAD_SS" 94320
0.3 1742738 "MP without CAD_SS without RNA_INF" 281893
0.3 1742738 "MP and CAD_SS and RMSD" 1256265
0.3 1742738 "MP and CAD_SS without RMSD" 110260
0.3 1742738 "MP and RMSD without CAD_SS" 95551
0.3 1742738 "MP without CAD_SS without RMSD" 280662
0.3 1742738 "MP and CAD_SS and RNA_DI" 1288756
0.3 1742738 "MP and CAD_SS without RNA_DI" 77769
0.3 1742738 "MP and RNA_DI without CAD_SS" 80094
0.3 1742738 "MP without CAD_SS without RNA_DI" 296119
0.3 1742738 "MP and CAD_SS and GDT_C3" 1246375
0.3 1742738 "MP and CAD_SS without GDT_C3" 120150
0.3 1742738 "MP and GDT_C3 without CAD_SS" 102330
0.3 1742738 "MP without CAD_SS without GDT_C3" 273883
0.35 1727923 "MP and CAD_SS and RNA_INF" 1258890
0.35 1727923 "MP and CAD_SS without RNA_INF" 98106
0.35 1727923 "MP and RNA_INF without CAD_SS" 93022
0.35 1727923 "MP without CAD_SS without RNA_INF" 277905
0.35 1727923 "MP and CAD_SS and RMSD" 1248431
0.35 1727923 "MP and CAD_SS without RMSD" 108565
0.35 1727923 "MP and RMSD without CAD_SS" 94152
0.35 1727923 "MP without CAD_SS without RMSD" 276775
0.35 1727923 "MP and CAD_SS and RNA_DI" 1280086
0.35 1727923 "MP and CAD_SS without RNA_DI" 76910
0.35 1727923 "MP and RNA_DI without CAD_SS" 79015
0.35 1727923 "MP without CAD_SS without RNA_DI" 291912
0.35 1727923 "MP and CAD_SS and GDT_C3" 1238640
0.35 1727923 "MP and CAD_SS without GDT_C3" 118356
0.35 1727923 "MP and GDT_C3 without CAD_SS" 100782
0.35 1727923 "MP without CAD_SS without GDT_C3" 270145
0.4 1705418 "MP and CAD_SS and RNA_INF" 1246257
0.4 1705418 "MP and CAD_SS without RNA_INF" 96549
0.4 1705418 "MP and RNA_INF without CAD_SS" 90938
0.4 1705418 "MP without CAD_SS without RNA_INF" 271674
0.4 1705418 "MP and CAD_SS and RMSD" 1236600
0.4 1705418 "MP and CAD_SS without RMSD" 106206
0.4 1705418 "MP and RMSD without CAD_SS" 91993
0.4 1705418 "MP without CAD_SS without RMSD" 270619
0.4 1705418 "MP and CAD_SS and RNA_DI" 1267322
0.4 1705418 "MP and CAD_SS without RNA_DI" 75484
0.4 1705418 "MP and RNA_DI without CAD_SS" 77257
0.4 1705418 "MP without CAD_SS without RNA_DI" 285355
0.4 1705418 "MP and CAD_SS and GDT_C3" 1227141
0.4 1705418 "MP and CAD_SS without GDT_C3" 115665
0.4 1705418 "MP and GDT_C3 without CAD_SS" 98597
0.4 1705418 "MP without CAD_SS without GDT_C3" 264015
0.45 1671921 "MP and CAD_SS and RNA_INF" 1227686
0.45 1671921 "MP and CAD_SS without RNA_INF" 94186
0.45 1671921 "MP and RNA_INF without CAD_SS" 87732
0.45 1671921 "MP without CAD_SS without RNA_INF" 262317
0.45 1671921 "MP and CAD_SS and RMSD" 1219060
0.45 1671921 "MP and CAD_SS without RMSD" 102812
0.45 1671921 "MP and RMSD without CAD_SS" 88555
0.45 1671921 "MP without CAD_SS without RMSD" 261494
0.45 1671921 "MP and CAD_SS and RNA_DI" 1248538
0.45 1671921 "MP and CAD_SS without RNA_DI" 73334
0.45 1671921 "MP and RNA_DI without CAD_SS" 74543
0.45 1671921 "MP without CAD_SS without RNA_DI" 275506
0.45 1671921 "MP and CAD_SS and GDT_C3" 1209744
0.45 1671921 "MP and CAD_SS without GDT_C3" 112128
0.45 1671921 "MP and GDT_C3 without CAD_SS" 94772
0.45 1671921 "MP without CAD_SS without GDT_C3" 255277
0.5 1621772 "MP and CAD_SS and RNA_INF" 1198664
0.5 1621772 "MP and CAD_SS without RNA_INF" 90228
0.5 1621772 "MP and RNA_INF without CAD_SS" 83053
0.5 1621772 "MP without CAD_SS without RNA_INF" 249827
0.5 1621772 "MP and CAD_SS and RMSD" 1191463
0.5 1621772 "MP and CAD_SS without RMSD" 97429
0.5 1621772 "MP and RMSD without CAD_SS" 84079
0.5 1621772 "MP without CAD_SS without RMSD" 248801
0.5 1621772 "MP and CAD_SS and RNA_DI" 1219213
0.5 1621772 "MP and CAD_SS without RNA_DI" 69679
0.5 1621772 "MP and RNA_DI without CAD_SS" 70793
0.5 1621772 "MP without CAD_SS without RNA_DI" 262087
0.5 1621772 "MP and CAD_SS and GDT_C3" 1182401
0.5 1621772 "MP and CAD_SS without GDT_C3" 106491
0.5 1621772 "MP and GDT_C3 without CAD_SS" 89816
0.5 1621772 "MP without CAD_SS without GDT_C3" 243064
0.55 1540176 "MP and CAD_SS and RNA_INF" 1152548
0.55 1540176 "MP and CAD_SS without RNA_INF" 84266
0.55 1540176 "MP and RNA_INF without CAD_SS" 75382
0.55 1540176 "MP without CAD_SS without RNA_INF" 227980
0.55 1540176 "MP and CAD_SS and RMSD" 1147772
0.55 1540176 "MP and CAD_SS without RMSD" 89042
0.55 1540176 "MP and RMSD without CAD_SS" 76584
0.55 1540176 "MP without CAD_SS without RMSD" 226778
0.55 1540176 "MP and CAD_SS and RNA_DI" 1172779
0.55 1540176 "MP and CAD_SS without RNA_DI" 64035
0.55 1540176 "MP and RNA_DI without CAD_SS" 64785
0.55 1540176 "MP without CAD_SS without RNA_DI" 238577
0.55 1540176 "MP and CAD_SS and GDT_C3" 1139204
0.55 1540176 "MP and CAD_SS without GDT_C3" 97610
0.55 1540176 "MP and GDT_C3 without CAD_SS" 81775
0.55 1540176 "MP without CAD_SS without GDT_C3" 221587
0.6 1411148 "MP and CAD_SS and RNA_INF" 1076350
0.6 1411148 "MP and CAD_SS without RNA_INF" 74433
0.6 1411148 "MP and RNA_INF without CAD_SS" 64742
0.6 1411148 "MP without CAD_SS without RNA_INF" 195623
0.6 1411148 "MP and CAD_SS and RMSD" 1073900
0.6 1411148 "MP and CAD_SS without RMSD" 76883
0.6 1411148 "MP and RMSD without CAD_SS" 65164
0.6 1411148 "MP without CAD_SS without RMSD" 195201
0.6 1411148 "MP and CAD_SS and RNA_DI" 1095229
0.6 1411148 "MP and CAD_SS without RNA_DI" 55554
0.6 1411148 "MP and RNA_DI without CAD_SS" 55559
0.6 1411148 "MP without CAD_SS without RNA_DI" 204806
0.6 1411148 "MP and CAD_SS and GDT_C3" 1066680
0.6 1411148 "MP and CAD_SS without GDT_C3" 84103
0.6 1411148 "MP and GDT_C3 without CAD_SS" 69719
0.6 1411148 "MP without CAD_SS without GDT_C3" 190646
0.65 1227416 "MP and CAD_SS and RNA_INF" 965719
0.65 1227416 "MP and CAD_SS without RNA_INF" 60315
0.65 1227416 "MP and RNA_INF without CAD_SS" 49110
0.65 1227416 "MP without CAD_SS without RNA_INF" 152272
0.65 1227416 "MP and CAD_SS and RMSD" 966706
0.65 1227416 "MP and CAD_SS without RMSD" 59328
0.65 1227416 "MP and RMSD without CAD_SS" 50122
0.65 1227416 "MP without CAD_SS without RMSD" 151260
0.65 1227416 "MP and CAD_SS and RNA_DI" 983372
0.65 1227416 "MP and CAD_SS without RNA_DI" 42662
0.65 1227416 "MP and RNA_DI without CAD_SS" 42932
0.65 1227416 "MP without CAD_SS without RNA_DI" 158450
0.65 1227416 "MP and CAD_SS and GDT_C3" 961024
0.65 1227416 "MP and CAD_SS without GDT_C3" 65010
0.65 1227416 "MP and GDT_C3 without CAD_SS" 53386
0.65 1227416 "MP without CAD_SS without GDT_C3" 147996
0.7 1010937 "MP and CAD_SS and RNA_INF" 828623
0.7 1010937 "MP and CAD_SS without RNA_INF" 44933
0.7 1010937 "MP and RNA_INF without CAD_SS" 31979
0.7 1010937 "MP without CAD_SS without RNA_INF" 105402
0.7 1010937 "MP and CAD_SS and RMSD" 832787
0.7 1010937 "MP and CAD_SS without RMSD" 40769
0.7 1010937 "MP and RMSD without CAD_SS" 34281
0.7 1010937 "MP without CAD_SS without RMSD" 103100
0.7 1010937 "MP and CAD_SS and RNA_DI" 844319
0.7 1010937 "MP and CAD_SS without RNA_DI" 29237
0.7 1010937 "MP and RNA_DI without CAD_SS" 29484
0.7 1010937 "MP without CAD_SS without RNA_DI" 107897
0.7 1010937 "MP and CAD_SS and GDT_C3" 828536
0.7 1010937 "MP and CAD_SS without GDT_C3" 45020
0.7 1010937 "MP and GDT_C3 without CAD_SS" 36399
0.7 1010937 "MP without CAD_SS without GDT_C3" 100982
0.75 782722 "MP and CAD_SS and RNA_INF" 675550
0.75 782722 "MP and CAD_SS without RNA_INF" 29520
0.75 782722 "MP and RNA_INF without CAD_SS" 17499
0.75 782722 "MP without CAD_SS without RNA_INF" 60153
0.75 782722 "MP and CAD_SS and RMSD" 680793
0.75 782722 "MP and CAD_SS without RMSD" 24277
0.75 782722 "MP and RMSD without CAD_SS" 19359
0.75 782722 "MP without CAD_SS without RMSD" 58293
0.75 782722 "MP and CAD_SS and RNA_DI" 687806
0.75 782722 "MP and CAD_SS without RNA_DI" 17264
0.75 782722 "MP and RNA_DI without CAD_SS" 16942
0.75 782722 "MP without CAD_SS without RNA_DI" 60710
0.75 782722 "MP and CAD_SS and GDT_C3" 677769
0.75 782722 "MP and CAD_SS without GDT_C3" 27301
0.75 782722 "MP and GDT_C3 without CAD_SS" 20667
0.75 782722 "MP without CAD_SS without GDT_C3" 56985
0.8 536569 "MP and CAD_SS and RNA_INF" 490165
0.8 536569 "MP and CAD_SS without RNA_INF" 15966
0.8 536569 "MP and RNA_INF without CAD_SS" 6664
0.8 536569 "MP without CAD_SS without RNA_INF" 23774
0.8 536569 "MP and CAD_SS and RMSD" 494738
0.8 536569 "MP and CAD_SS without RMSD" 11393
0.8 536569 "MP and RMSD without CAD_SS" 8020
0.8 536569 "MP without CAD_SS without RMSD" 22418
0.8 536569 "MP and CAD_SS and RNA_DI" 498074
0.8 536569 "MP and CAD_SS without RNA_DI" 8057
0.8 536569 "MP and RNA_DI without CAD_SS" 7183
0.8 536569 "MP without CAD_SS without RNA_DI" 23255
0.8 536569 "MP and CAD_SS and GDT_C3" 493062
0.8 536569 "MP and CAD_SS without GDT_C3" 13069
0.8 536569 "MP and GDT_C3 without CAD_SS" 8569
0.8 536569 "MP without CAD_SS without GDT_C3" 21869
0.85 330048 "MP and CAD_SS and RNA_INF" 315212
0.85 330048 "MP and CAD_SS without RNA_INF" 6752
0.85 330048 "MP and RNA_INF without CAD_SS" 1899
0.85 330048 "MP without CAD_SS without RNA_INF" 6185
0.85 330048 "MP and CAD_SS and RMSD" 317770
0.85 330048 "MP and CAD_SS without RMSD" 4194
0.85 330048 "MP and RMSD without CAD_SS" 2531
0.85 330048 "MP without CAD_SS without RMSD" 5553
0.85 330048 "MP and CAD_SS and RNA_DI" 319053
0.85 330048 "MP and CAD_SS without RNA_DI" 2911
0.85 330048 "MP and RNA_DI without CAD_SS" 2326
0.85 330048 "MP without CAD_SS without RNA_DI" 5758
0.85 330048 "MP and CAD_SS and GDT_C3" 317081
0.85 330048 "MP and CAD_SS without GDT_C3" 4883
0.85 330048 "MP and GDT_C3 without CAD_SS" 2703
0.85 330048 "MP without CAD_SS without GDT_C3" 5381
0.9 168958 "MP and CAD_SS and RNA_INF" 165030
0.9 168958 "MP and CAD_SS without RNA_INF" 2140
0.9 168958 "MP and RNA_INF without CAD_SS" 403
0.9 168958 "MP without CAD_SS without RNA_INF" 1385
0.9 168958 "MP and CAD_SS and RMSD" 165879
0.9 168958 "MP and CAD_SS without RMSD" 1291
0.9 168958 "MP and RMSD without CAD_SS" 670
0.9 168958 "MP without CAD_SS without RMSD" 1118
0.9 168958 "MP and CAD_SS and RNA_DI" 166226
0.9 168958 "MP and CAD_SS without RNA_DI" 944
0.9 168958 "MP and RNA_DI without CAD_SS" 610
0.9 168958 "MP without CAD_SS without RNA_DI" 1178
0.9 168958 "MP and CAD_SS and GDT_C3" 165602
0.9 168958 "MP and CAD_SS without GDT_C3" 1568
0.9 168958 "MP and GDT_C3 without CAD_SS" 712
0.9 168958 "MP without CAD_SS without GDT_C3" 1076
0.95 51975 "MP and CAD_SS and RNA_INF" 51309
0.95 51975 "MP and CAD_SS without RNA_INF" 281
0.95 51975 "MP and RNA_INF without CAD_SS" 77
0.95 51975 "MP without CAD_SS without RNA_INF" 308
0.95 51975 "MP and CAD_SS and RMSD" 51354
0.95 51975 "MP and CAD_SS without RMSD" 236
0.95 51975 "MP and RMSD without CAD_SS" 107
0.95 51975 "MP without CAD_SS without RMSD" 278
0.95 51975 "MP and CAD_SS and RNA_DI" 51431
0.95 51975 "MP and CAD_SS without RNA_DI" 159
0.95 51975 "MP and RNA_DI without CAD_SS" 95
0.95 51975 "MP without CAD_SS without RNA_DI" 290
0.95 51975 "MP and CAD_SS and GDT_C3" 51257
0.95 51975 "MP and CAD_SS without GDT_C3" 333
0.95 51975 "MP and GDT_C3 without CAD_SS" 130
0.95 51975 "MP without CAD_SS without GDT_C3" 255
