"max_RMSD" "min_RNA_INF" "set_size" "second_score_name" "subset_name" "subset_size" "fraction"
1000 0 1354353 "RNA_INF" "1. MP and CAD-score and RNA_INF" 719437 0.531203460250023
1000 0 1354353 "RNA_INF" "2. MP and CAD-score without RNA_INF" 176951 0.130653529766612
1000 0 1354353 "RNA_INF" "3. MP and RNA_INF without CAD-score" 172115 0.127082821096125
1000 0 1354353 "RNA_INF" "4. MP without CAD-score without RNA_INF" 285850 0.21106018888724
1000 0 1354353 "RMSD" "1. MP and CAD-score and RMSD" 723307 0.534060913218341
1000 0 1354353 "RMSD" "2. MP and CAD-score without RMSD" 173081 0.127796076798294
1000 0 1354353 "RMSD" "3. MP and RMSD without CAD-score" 154579 0.114134941185939
1000 0 1354353 "RMSD" "4. MP without CAD-score without RMSD" 303386 0.224008068797426
1000 0 1354353 "RNA_DI" "1. MP and CAD-score and RNA_DI" 736146 0.543540716489719
1000 0 1354353 "RNA_DI" "2. MP and CAD-score without RNA_DI" 160242 0.118316273526917
1000 0 1354353 "RNA_DI" "3. MP and RNA_DI without CAD-score" 153176 0.113099022189931
1000 0 1354353 "RNA_DI" "4. MP without CAD-score without RNA_DI" 304789 0.225043987793433
1000 0.05 1354353 "RNA_INF" "1. MP and CAD-score and RNA_INF" 719437 0.531203460250023
1000 0.05 1354353 "RNA_INF" "2. MP and CAD-score without RNA_INF" 176951 0.130653529766612
1000 0.05 1354353 "RNA_INF" "3. MP and RNA_INF without CAD-score" 172115 0.127082821096125
1000 0.05 1354353 "RNA_INF" "4. MP without CAD-score without RNA_INF" 285850 0.21106018888724
1000 0.05 1354353 "RMSD" "1. MP and CAD-score and RMSD" 723307 0.534060913218341
1000 0.05 1354353 "RMSD" "2. MP and CAD-score without RMSD" 173081 0.127796076798294
1000 0.05 1354353 "RMSD" "3. MP and RMSD without CAD-score" 154579 0.114134941185939
1000 0.05 1354353 "RMSD" "4. MP without CAD-score without RMSD" 303386 0.224008068797426
1000 0.05 1354353 "RNA_DI" "1. MP and CAD-score and RNA_DI" 736146 0.543540716489719
1000 0.05 1354353 "RNA_DI" "2. MP and CAD-score without RNA_DI" 160242 0.118316273526917
1000 0.05 1354353 "RNA_DI" "3. MP and RNA_DI without CAD-score" 153176 0.113099022189931
1000 0.05 1354353 "RNA_DI" "4. MP without CAD-score without RNA_DI" 304789 0.225043987793433
1000 0.1 1354141 "RNA_INF" "1. MP and CAD-score and RNA_INF" 719350 0.531222376399503
1000 0.1 1354141 "RNA_INF" "2. MP and CAD-score without RNA_INF" 176902 0.13063779916567
1000 0.1 1354141 "RNA_INF" "3. MP and RNA_INF without CAD-score" 172081 0.127077608609443
1000 0.1 1354141 "RNA_INF" "4. MP without CAD-score without RNA_INF" 285808 0.211062215825383
1000 0.1 1354141 "RMSD" "1. MP and CAD-score and RMSD" 723212 0.534074368917269
1000 0.1 1354141 "RMSD" "2. MP and CAD-score without RMSD" 173040 0.127785806647904
1000 0.1 1354141 "RMSD" "3. MP and RMSD without CAD-score" 154543 0.114126224669366
1000 0.1 1354141 "RMSD" "4. MP without CAD-score without RMSD" 303346 0.22401359976546
1000 0.1 1354141 "RNA_DI" "1. MP and CAD-score and RNA_DI" 736059 0.543561564120723
1000 0.1 1354141 "RNA_DI" "2. MP and CAD-score without RNA_DI" 160193 0.118298611444451
1000 0.1 1354141 "RNA_DI" "3. MP and RNA_DI without CAD-score" 153142 0.113091620444252
1000 0.1 1354141 "RNA_DI" "4. MP without CAD-score without RNA_DI" 304747 0.225048203990574
1000 0.15 1352486 "RNA_INF" "1. MP and CAD-score and RNA_INF" 718583 0.531305314805477
1000 0.15 1352486 "RNA_INF" "2. MP and CAD-score without RNA_INF" 176641 0.130604679087251
1000 0.15 1352486 "RNA_INF" "3. MP and RNA_INF without CAD-score" 171833 0.127049743952987
1000 0.15 1352486 "RNA_INF" "4. MP without CAD-score without RNA_INF" 285429 0.211040262154285
1000 0.15 1352486 "RMSD" "1. MP and CAD-score and RMSD" 722471 0.534180021087094
1000 0.15 1352486 "RMSD" "2. MP and CAD-score without RMSD" 172753 0.127729972805633
1000 0.15 1352486 "RMSD" "3. MP and RMSD without CAD-score" 154276 0.11406846355526
1000 0.15 1352486 "RMSD" "4. MP without CAD-score without RMSD" 302986 0.224021542552012
1000 0.15 1352486 "RNA_DI" "1. MP and CAD-score and RNA_DI" 735291 0.543658862272881
1000 0.15 1352486 "RNA_DI" "2. MP and CAD-score without RNA_DI" 159933 0.118251131619847
1000 0.15 1352486 "RNA_DI" "3. MP and RNA_DI without CAD-score" 152894 0.113046641517916
1000 0.15 1352486 "RNA_DI" "4. MP without CAD-score without RNA_DI" 304368 0.225043364589356
1000 0.2 1349310 "RNA_INF" "1. MP and CAD-score and RNA_INF" 717166 0.531505732559605
1000 0.2 1349310 "RNA_INF" "2. MP and CAD-score without RNA_INF" 176156 0.130552652837376
1000 0.2 1349310 "RNA_INF" "3. MP and RNA_INF without CAD-score" 171518 0.127115340433258
1000 0.2 1349310 "RNA_INF" "4. MP without CAD-score without RNA_INF" 284470 0.210826274169761
1000 0.2 1349310 "RMSD" "1. MP and CAD-score and RMSD" 720985 0.534336068064418
1000 0.2 1349310 "RMSD" "2. MP and CAD-score without RMSD" 172337 0.127722317332563
1000 0.2 1349310 "RMSD" "3. MP and RMSD without CAD-score" 153784 0.113972326596557
1000 0.2 1349310 "RMSD" "4. MP without CAD-score without RMSD" 302204 0.223969288006463
1000 0.2 1349310 "RNA_DI" "1. MP and CAD-score and RNA_DI" 733851 0.543871312003913
1000 0.2 1349310 "RNA_DI" "2. MP and CAD-score without RNA_DI" 159471 0.118187073393068
1000 0.2 1349310 "RNA_DI" "3. MP and RNA_DI without CAD-score" 152574 0.113075571959001
1000 0.2 1349310 "RNA_DI" "4. MP without CAD-score without RNA_DI" 303414 0.224866042644018
1000 0.25 1339785 "RNA_INF" "1. MP and CAD-score and RNA_INF" 712202 0.531579320562628
1000 0.25 1339785 "RNA_INF" "2. MP and CAD-score without RNA_INF" 174795 0.13046496266192
1000 0.25 1339785 "RNA_INF" "3. MP and RNA_INF without CAD-score" 170182 0.127021872912445
1000 0.25 1339785 "RNA_INF" "4. MP without CAD-score without RNA_INF" 282606 0.210933843863008
1000 0.25 1339785 "RMSD" "1. MP and CAD-score and RMSD" 716550 0.53482461738264
1000 0.25 1339785 "RMSD" "2. MP and CAD-score without RMSD" 170447 0.127219665841907
1000 0.25 1339785 "RMSD" "3. MP and RMSD without CAD-score" 152441 0.113780196076236
1000 0.25 1339785 "RMSD" "4. MP without CAD-score without RMSD" 300347 0.224175520699217
1000 0.25 1339785 "RNA_DI" "1. MP and CAD-score and RNA_DI" 728883 0.544029825680986
1000 0.25 1339785 "RNA_DI" "2. MP and CAD-score without RNA_DI" 158114 0.118014457543561
1000 0.25 1339785 "RNA_DI" "3. MP and RNA_DI without CAD-score" 151255 0.11289497941834
1000 0.25 1339785 "RNA_DI" "4. MP without CAD-score without RNA_DI" 301533 0.225060737357113
1000 0.3 1316873 "RNA_INF" "1. MP and CAD-score and RNA_INF" 702043 0.533113671553749
1000 0.3 1316873 "RNA_INF" "2. MP and CAD-score without RNA_INF" 171265 0.130054302882662
1000 0.3 1316873 "RNA_INF" "3. MP and RNA_INF without CAD-score" 166579 0.126495873178355
1000 0.3 1316873 "RNA_INF" "4. MP without CAD-score without RNA_INF" 276986 0.210336152385234
1000 0.3 1316873 "RMSD" "1. MP and CAD-score and RMSD" 706527 0.536518707574686
1000 0.3 1316873 "RMSD" "2. MP and CAD-score without RMSD" 166781 0.126649266861725
1000 0.3 1316873 "RMSD" "3. MP and RMSD without CAD-score" 149168 0.113274400796432
1000 0.3 1316873 "RMSD" "4. MP without CAD-score without RMSD" 294397 0.223557624767157
1000 0.3 1316873 "RNA_DI" "1. MP and CAD-score and RNA_DI" 718670 0.545739794194277
1000 0.3 1316873 "RNA_DI" "2. MP and CAD-score without RNA_DI" 154638 0.117428180242134
1000 0.3 1316873 "RNA_DI" "3. MP and RNA_DI without CAD-score" 147771 0.112213554382237
1000 0.3 1316873 "RNA_DI" "4. MP without CAD-score without RNA_DI" 295794 0.224618471181352
1000 0.35 1273020 "RNA_INF" "1. MP and CAD-score and RNA_INF" 682745 0.536319146596283
1000 0.35 1273020 "RNA_INF" "2. MP and CAD-score without RNA_INF" 164342 0.129096165024901
1000 0.35 1273020 "RNA_INF" "3. MP and RNA_INF without CAD-score" 159945 0.125642173728614
1000 0.35 1273020 "RNA_INF" "4. MP without CAD-score without RNA_INF" 265988 0.208942514650202
1000 0.35 1273020 "RMSD" "1. MP and CAD-score and RMSD" 687476 0.540035506119307
1000 0.35 1273020 "RMSD" "2. MP and CAD-score without RMSD" 159611 0.125379805501877
1000 0.35 1273020 "RMSD" "3. MP and RMSD without CAD-score" 142971 0.112308526181835
1000 0.35 1273020 "RMSD" "4. MP without CAD-score without RMSD" 282962 0.22227616219698
1000 0.35 1273020 "RNA_DI" "1. MP and CAD-score and RNA_DI" 699131 0.549190900378627
1000 0.35 1273020 "RNA_DI" "2. MP and CAD-score without RNA_DI" 147956 0.116224411242557
1000 0.35 1273020 "RNA_DI" "3. MP and RNA_DI without CAD-score" 141452 0.111115300623714
1000 0.35 1273020 "RNA_DI" "4. MP without CAD-score without RNA_DI" 284481 0.223469387755102
1000 0.4 1216582 "RNA_INF" "1. MP and CAD-score and RNA_INF" 656110 0.539306022939679
1000 0.4 1216582 "RNA_INF" "2. MP and CAD-score without RNA_INF" 155601 0.127900133324346
1000 0.4 1216582 "RNA_INF" "3. MP and RNA_INF without CAD-score" 152472 0.125328173522212
1000 0.4 1216582 "RNA_INF" "4. MP without CAD-score without RNA_INF" 252399 0.207465670213763
1000 0.4 1216582 "RMSD" "1. MP and CAD-score and RMSD" 661916 0.544078409840027
1000 0.4 1216582 "RMSD" "2. MP and CAD-score without RMSD" 149795 0.123127746423998
1000 0.4 1216582 "RMSD" "3. MP and RMSD without CAD-score" 135979 0.111771339704188
1000 0.4 1216582 "RMSD" "4. MP without CAD-score without RMSD" 268892 0.221022504031787
1000 0.4 1216582 "RNA_DI" "1. MP and CAD-score and RNA_DI" 672666 0.55291464118325
1000 0.4 1216582 "RNA_DI" "2. MP and CAD-score without RNA_DI" 139045 0.114291515080775
1000 0.4 1216582 "RNA_DI" "3. MP and RNA_DI without CAD-score" 134460 0.110522759666015
1000 0.4 1216582 "RNA_DI" "4. MP without CAD-score without RNA_DI" 270411 0.22227108406996
1000 0.45 1136406 "RNA_INF" "1. MP and CAD-score and RNA_INF" 617672 0.543531097160698
1000 0.45 1136406 "RNA_INF" "2. MP and CAD-score without RNA_INF" 143551 0.126320170784033
1000 0.45 1136406 "RNA_INF" "3. MP and RNA_INF without CAD-score" 140582 0.123707548182604
1000 0.45 1136406 "RNA_INF" "4. MP without CAD-score without RNA_INF" 234601 0.206441183872665
1000 0.45 1136406 "RMSD" "1. MP and CAD-score and RMSD" 623821 0.548942015441664
1000 0.45 1136406 "RMSD" "2. MP and CAD-score without RMSD" 137402 0.120909252503067
1000 0.45 1136406 "RMSD" "3. MP and RMSD without CAD-score" 124909 0.109915822338143
1000 0.45 1136406 "RMSD" "4. MP without CAD-score without RMSD" 250274 0.220232909717126
1000 0.45 1136406 "RNA_DI" "1. MP and CAD-score and RNA_DI" 633802 0.557724968013192
1000 0.45 1136406 "RNA_DI" "2. MP and CAD-score without RNA_DI" 127421 0.112126299931539
1000 0.45 1136406 "RNA_DI" "3. MP and RNA_DI without CAD-score" 123337 0.108532513907882
1000 0.45 1136406 "RNA_DI" "4. MP without CAD-score without RNA_DI" 251846 0.221616218147387
1000 0.5 1026078 "RNA_INF" "1. MP and CAD-score and RNA_INF" 564784 0.550429889345644
1000 0.5 1026078 "RNA_INF" "2. MP and CAD-score without RNA_INF" 126044 0.122840563777802
1000 0.5 1026078 "RNA_INF" "3. MP and RNA_INF without CAD-score" 126067 0.1228629792277
1000 0.5 1026078 "RNA_INF" "4. MP without CAD-score without RNA_INF" 209183 0.203866567648853
1000 0.5 1026078 "RMSD" "1. MP and CAD-score and RMSD" 570579 0.556077608135054
1000 0.5 1026078 "RMSD" "2. MP and CAD-score without RMSD" 120249 0.117192844988393
1000 0.5 1026078 "RMSD" "3. MP and RMSD without CAD-score" 111367 0.108536582988818
1000 0.5 1026078 "RMSD" "4. MP without CAD-score without RMSD" 223883 0.218192963887736
1000 0.5 1026078 "RNA_DI" "1. MP and CAD-score and RNA_DI" 579884 0.565146119495789
1000 0.5 1026078 "RNA_DI" "2. MP and CAD-score without RNA_DI" 110944 0.108124333627658
1000 0.5 1026078 "RNA_DI" "3. MP and RNA_DI without CAD-score" 110255 0.107452844715509
1000 0.5 1026078 "RNA_DI" "4. MP without CAD-score without RNA_DI" 224995 0.219276702161044
1000 0.55 886458 "RNA_INF" "1. MP and CAD-score and RNA_INF" 497169 0.56084890654718
1000 0.55 886458 "RNA_INF" "2. MP and CAD-score without RNA_INF" 106348 0.119969586827577
1000 0.55 886458 "RNA_INF" "3. MP and RNA_INF without CAD-score" 106495 0.120135415327066
1000 0.55 886458 "RNA_INF" "4. MP without CAD-score without RNA_INF" 176446 0.199046091298178
1000 0.55 886458 "RMSD" "1. MP and CAD-score and RMSD" 504230 0.568814314947804
1000 0.55 886458 "RMSD" "2. MP and CAD-score without RMSD" 99287 0.112004178426953
1000 0.55 886458 "RMSD" "3. MP and RMSD without CAD-score" 94181 0.10624417626103
1000 0.55 886458 "RMSD" "4. MP without CAD-score without RMSD" 188760 0.212937330364214
1000 0.55 886458 "RNA_DI" "1. MP and CAD-score and RNA_DI" 511816 0.577371967989459
1000 0.55 886458 "RNA_DI" "2. MP and CAD-score without RNA_DI" 91701 0.103446525385297
1000 0.55 886458 "RNA_DI" "3. MP and RNA_DI without CAD-score" 93064 0.10498410528192
1000 0.55 886458 "RNA_DI" "4. MP without CAD-score without RNA_DI" 189877 0.214197401343324
1000 0.6 699292 "RNA_INF" "1. MP and CAD-score and RNA_INF" 403610 0.577169479988331
1000 0.6 699292 "RNA_INF" "2. MP and CAD-score without RNA_INF" 82085 0.117383010244647
1000 0.6 699292 "RNA_INF" "3. MP and RNA_INF without CAD-score" 80595 0.11525228373841
1000 0.6 699292 "RNA_INF" "4. MP without CAD-score without RNA_INF" 133002 0.190195226028612
1000 0.6 699292 "RMSD" "1. MP and CAD-score and RMSD" 411753 0.588814114847589
1000 0.6 699292 "RMSD" "2. MP and CAD-score without RMSD" 73942 0.10573837538539
1000 0.6 699292 "RMSD" "3. MP and RMSD without CAD-score" 70539 0.100872024847989
1000 0.6 699292 "RMSD" "4. MP without CAD-score without RMSD" 143058 0.204575484919032
1000 0.6 699292 "RNA_DI" "1. MP and CAD-score and RNA_DI" 416981 0.596290247850683
1000 0.6 699292 "RNA_DI" "2. MP and CAD-score without RNA_DI" 68714 0.0982622423822952
1000 0.6 699292 "RNA_DI" "3. MP and RNA_DI without CAD-score" 69783 0.0997909313991866
1000 0.6 699292 "RNA_DI" "4. MP without CAD-score without RNA_DI" 143814 0.205656578367835
1000 0.65 477199 "RNA_INF" "1. MP and CAD-score and RNA_INF" 290706 0.609192391434182
1000 0.65 477199 "RNA_INF" "2. MP and CAD-score without RNA_INF" 54855 0.114952043067986
1000 0.65 477199 "RNA_INF" "3. MP and RNA_INF without CAD-score" 50714 0.106274321614253
1000 0.65 477199 "RNA_INF" "4. MP without CAD-score without RNA_INF" 80924 0.169581243883579
1000 0.65 477199 "RMSD" "1. MP and CAD-score and RMSD" 299295 0.627191171817208
1000 0.65 477199 "RMSD" "2. MP and CAD-score without RMSD" 46266 0.0969532626849595
1000 0.65 477199 "RMSD" "3. MP and RMSD without CAD-score" 43994 0.0921921462534498
1000 0.65 477199 "RMSD" "4. MP without CAD-score without RMSD" 87644 0.183663419244382
1000 0.65 477199 "RNA_DI" "1. MP and CAD-score and RNA_DI" 302508 0.633924211911592
1000 0.65 477199 "RNA_DI" "2. MP and CAD-score without RNA_DI" 43053 0.0902202225905754
1000 0.65 477199 "RNA_DI" "3. MP and RNA_DI without CAD-score" 43628 0.0914251706311204
1000 0.65 477199 "RNA_DI" "4. MP without CAD-score without RNA_DI" 88010 0.184430394866712
1000 0.7 294613 "RNA_INF" "1. MP and CAD-score and RNA_INF" 190671 0.64719140024371
1000 0.7 294613 "RNA_INF" "2. MP and CAD-score without RNA_INF" 32572 0.110558597210578
1000 0.7 294613 "RNA_INF" "3. MP and RNA_INF without CAD-score" 28660 0.0972801607532594
1000 0.7 294613 "RNA_INF" "4. MP without CAD-score without RNA_INF" 42710 0.144969841792453
1000 0.7 294613 "RMSD" "1. MP and CAD-score and RMSD" 198088 0.672366799835717
1000 0.7 294613 "RMSD" "2. MP and CAD-score without RMSD" 25155 0.0853831976185708
1000 0.7 294613 "RMSD" "3. MP and RMSD without CAD-score" 24788 0.0841374956298602
1000 0.7 294613 "RMSD" "4. MP without CAD-score without RMSD" 46582 0.158112506915852
1000 0.7 294613 "RNA_DI" "1. MP and CAD-score and RNA_DI" 199958 0.678714109696449
1000 0.7 294613 "RNA_DI" "2. MP and CAD-score without RNA_DI" 23285 0.0790358877578382
1000 0.7 294613 "RNA_DI" "3. MP and RNA_DI without CAD-score" 24805 0.0841951984467759
1000 0.7 294613 "RNA_DI" "4. MP without CAD-score without RNA_DI" 46565 0.158054804098937
1000 0.75 153820 "RNA_INF" "1. MP and CAD-score and RNA_INF" 107982 0.702002340397868
1000 0.75 153820 "RNA_INF" "2. MP and CAD-score without RNA_INF" 16564 0.107684306332076
1000 0.75 153820 "RNA_INF" "3. MP and RNA_INF without CAD-score" 12725 0.0827265635157977
1000 0.75 153820 "RNA_INF" "4. MP without CAD-score without RNA_INF" 16549 0.107586789754258
1000 0.75 153820 "RMSD" "1. MP and CAD-score and RMSD" 112593 0.731978936419191
1000 0.75 153820 "RMSD" "2. MP and CAD-score without RMSD" 11953 0.0777077103107528
1000 0.75 153820 "RMSD" "3. MP and RMSD without CAD-score" 10530 0.0684566376283968
1000 0.75 153820 "RMSD" "4. MP without CAD-score without RMSD" 18744 0.121856715641659
1000 0.75 153820 "RNA_DI" "1. MP and CAD-score and RNA_DI" 113593 0.738480041607073
1000 0.75 153820 "RNA_DI" "2. MP and CAD-score without RNA_DI" 10953 0.0712066051228709
1000 0.75 153820 "RNA_DI" "3. MP and RNA_DI without CAD-score" 10623 0.0690612404108698
1000 0.75 153820 "RNA_DI" "4. MP without CAD-score without RNA_DI" 18651 0.121252112859186
1000 0.8 54305 "RNA_INF" "1. MP and CAD-score and RNA_INF" 38880 0.71595617346469
1000 0.8 54305 "RNA_INF" "2. MP and CAD-score without RNA_INF" 6780 0.124850382101096
1000 0.8 54305 "RNA_INF" "3. MP and RNA_INF without CAD-score" 4400 0.0810238467912715
1000 0.8 54305 "RNA_INF" "4. MP without CAD-score without RNA_INF" 4245 0.0781695976429426
1000 0.8 54305 "RMSD" "1. MP and CAD-score and RMSD" 41536 0.764865113709603
1000 0.8 54305 "RMSD" "2. MP and CAD-score without RMSD" 4124 0.0759414418561827
1000 0.8 54305 "RMSD" "3. MP and RMSD without CAD-score" 3664 0.0674707669643679
1000 0.8 54305 "RMSD" "4. MP without CAD-score without RMSD" 4981 0.0917226774698462
1000 0.8 54305 "RNA_DI" "1. MP and CAD-score and RNA_DI" 41827 0.770223736304208
1000 0.8 54305 "RNA_DI" "2. MP and CAD-score without RNA_DI" 3833 0.0705828192615781
1000 0.8 54305 "RNA_DI" "3. MP and RNA_DI without CAD-score" 3727 0.0686308811343339
1000 0.8 54305 "RNA_DI" "4. MP without CAD-score without RNA_DI" 4918 0.0905625632998803
1000 0.85 16266 "RNA_INF" "1. MP and CAD-score and RNA_INF" 11524 0.708471658674536
1000 0.85 16266 "RNA_INF" "2. MP and CAD-score without RNA_INF" 2655 0.16322390261896
1000 0.85 16266 "RNA_INF" "3. MP and RNA_INF without CAD-score" 1194 0.0734046477314644
1000 0.85 16266 "RNA_INF" "4. MP without CAD-score without RNA_INF" 893 0.05489979097504
1000 0.85 16266 "RMSD" "1. MP and CAD-score and RMSD" 12956 0.796508053608754
1000 0.85 16266 "RMSD" "2. MP and CAD-score without RMSD" 1223 0.0751875076847412
1000 0.85 16266 "RMSD" "3. MP and RMSD without CAD-score" 1104 0.0678716340833641
1000 0.85 16266 "RMSD" "4. MP without CAD-score without RMSD" 983 0.0604328046231403
1000 0.85 16266 "RNA_DI" "1. MP and CAD-score and RNA_DI" 13024 0.800688552809541
1000 0.85 16266 "RNA_DI" "2. MP and CAD-score without RNA_DI" 1155 0.0710070084839543
1000 0.85 16266 "RNA_DI" "3. MP and RNA_DI without CAD-score" 1118 0.0687323250952908
1000 0.85 16266 "RNA_DI" "4. MP without CAD-score without RNA_DI" 969 0.0595721136112136
1000 0.9 4205 "RNA_INF" "1. MP and CAD-score and RNA_INF" 3005 0.714625445897741
1000 0.9 4205 "RNA_INF" "2. MP and CAD-score without RNA_INF" 704 0.167419738406659
1000 0.9 4205 "RNA_INF" "3. MP and RNA_INF without CAD-score" 284 0.067538644470868
1000 0.9 4205 "RNA_INF" "4. MP without CAD-score without RNA_INF" 212 0.0504161712247325
1000 0.9 4205 "RMSD" "1. MP and CAD-score and RMSD" 3391 0.806420927467301
1000 0.9 4205 "RMSD" "2. MP and CAD-score without RMSD" 318 0.0756242568370987
1000 0.9 4205 "RMSD" "3. MP and RMSD without CAD-score" 244 0.058026159334126
1000 0.9 4205 "RMSD" "4. MP without CAD-score without RMSD" 252 0.0599286563614744
1000 0.9 4205 "RNA_DI" "1. MP and CAD-score and RNA_DI" 3397 0.807847800237812
1000 0.9 4205 "RNA_DI" "2. MP and CAD-score without RNA_DI" 312 0.0741973840665874
1000 0.9 4205 "RNA_DI" "3. MP and RNA_DI without CAD-score" 246 0.0585017835909631
1000 0.9 4205 "RNA_DI" "4. MP without CAD-score without RNA_DI" 250 0.0594530321046373
