"max_RMSD" "min_RNA_INF" "set_size" "second_score_name" "subset_name" "subset_size" "fraction"
1000 0 1354353 "RNA_INF" "1. MP and CAD-score and RNA_INF" 782303 0.577621196246473
1000 0 1354353 "RNA_INF" "2. MP and CAD-score without RNA_INF" 100681 0.0743388171326087
1000 0 1354353 "RNA_INF" "3. MP and RNA_INF without CAD-score" 109249 0.0806650850996749
1000 0 1354353 "RNA_INF" "4. MP without CAD-score without RNA_INF" 362120 0.267374901521243
1000 0 1354353 "RMSD" "1. MP and CAD-score and RMSD" 764235 0.564280508848136
1000 0 1354353 "RMSD" "2. MP and CAD-score without RMSD" 118749 0.0876795045309458
1000 0 1354353 "RMSD" "3. MP and RMSD without CAD-score" 113651 0.0839153455561438
1000 0 1354353 "RMSD" "4. MP without CAD-score without RMSD" 357718 0.264124641064774
1000 0 1354353 "RNA_DI" "1. MP and CAD-score and RNA_DI" 798681 0.589714055345984
1000 0 1354353 "RNA_DI" "2. MP and CAD-score without RNA_DI" 84303 0.0622459580330977
1000 0 1354353 "RNA_DI" "3. MP and RNA_DI without CAD-score" 90641 0.0669256833336656
1000 0 1354353 "RNA_DI" "4. MP without CAD-score without RNA_DI" 380728 0.281114303287252
1000 0.05 1354353 "RNA_INF" "1. MP and CAD-score and RNA_INF" 782303 0.577621196246473
1000 0.05 1354353 "RNA_INF" "2. MP and CAD-score without RNA_INF" 100681 0.0743388171326087
1000 0.05 1354353 "RNA_INF" "3. MP and RNA_INF without CAD-score" 109249 0.0806650850996749
1000 0.05 1354353 "RNA_INF" "4. MP without CAD-score without RNA_INF" 362120 0.267374901521243
1000 0.05 1354353 "RMSD" "1. MP and CAD-score and RMSD" 764235 0.564280508848136
1000 0.05 1354353 "RMSD" "2. MP and CAD-score without RMSD" 118749 0.0876795045309458
1000 0.05 1354353 "RMSD" "3. MP and RMSD without CAD-score" 113651 0.0839153455561438
1000 0.05 1354353 "RMSD" "4. MP without CAD-score without RMSD" 357718 0.264124641064774
1000 0.05 1354353 "RNA_DI" "1. MP and CAD-score and RNA_DI" 798681 0.589714055345984
1000 0.05 1354353 "RNA_DI" "2. MP and CAD-score without RNA_DI" 84303 0.0622459580330977
1000 0.05 1354353 "RNA_DI" "3. MP and RNA_DI without CAD-score" 90641 0.0669256833336656
1000 0.05 1354353 "RNA_DI" "4. MP without CAD-score without RNA_DI" 380728 0.281114303287252
1000 0.1 1354141 "RNA_INF" "1. MP and CAD-score and RNA_INF" 782182 0.577622271240587
1000 0.1 1354141 "RNA_INF" "2. MP and CAD-score without RNA_INF" 100681 0.0743504553809389
1000 0.1 1354141 "RNA_INF" "3. MP and RNA_INF without CAD-score" 109249 0.0806777137683594
1000 0.1 1354141 "RNA_INF" "4. MP without CAD-score without RNA_INF" 362029 0.267349559610114
1000 0.1 1354141 "RMSD" "1. MP and CAD-score and RMSD" 764141 0.564299434106197
1000 0.1 1354141 "RMSD" "2. MP and CAD-score without RMSD" 118722 0.0876732925153289
1000 0.1 1354141 "RMSD" "3. MP and RMSD without CAD-score" 113614 0.0839011594804382
1000 0.1 1354141 "RMSD" "4. MP without CAD-score without RMSD" 357664 0.264126113898036
1000 0.1 1354141 "RNA_DI" "1. MP and CAD-score and RNA_DI" 798560 0.589717023559585
1000 0.1 1354141 "RNA_DI" "2. MP and CAD-score without RNA_DI" 84303 0.0622557030619411
1000 0.1 1354141 "RNA_DI" "3. MP and RNA_DI without CAD-score" 90641 0.0669361610053901
1000 0.1 1354141 "RNA_DI" "4. MP without CAD-score without RNA_DI" 380637 0.281091112373084
1000 0.15 1352486 "RNA_INF" "1. MP and CAD-score and RNA_INF" 781204 0.577605978915863
1000 0.15 1352486 "RNA_INF" "2. MP and CAD-score without RNA_INF" 100627 0.0744015095165495
1000 0.15 1352486 "RNA_INF" "3. MP and RNA_INF without CAD-score" 109212 0.080749079842601
1000 0.15 1352486 "RNA_INF" "4. MP without CAD-score without RNA_INF" 361443 0.267243431724986
1000 0.15 1352486 "RMSD" "1. MP and CAD-score and RMSD" 763279 0.564352606977078
1000 0.15 1352486 "RMSD" "2. MP and CAD-score without RMSD" 118552 0.0876548814553348
1000 0.15 1352486 "RMSD" "3. MP and RMSD without CAD-score" 113468 0.0838958776652771
1000 0.15 1352486 "RMSD" "4. MP without CAD-score without RMSD" 357187 0.26409663390231
1000 0.15 1352486 "RNA_DI" "1. MP and CAD-score and RNA_DI" 797581 0.589714791872152
1000 0.15 1352486 "RNA_DI" "2. MP and CAD-score without RNA_DI" 84250 0.0622926965602601
1000 0.15 1352486 "RNA_DI" "3. MP and RNA_DI without CAD-score" 90604 0.0669907119186446
1000 0.15 1352486 "RNA_DI" "4. MP without CAD-score without RNA_DI" 380051 0.281001799648943
1000 0.2 1349310 "RNA_INF" "1. MP and CAD-score and RNA_INF" 779590 0.577769378423046
1000 0.2 1349310 "RNA_INF" "2. MP and CAD-score without RNA_INF" 100487 0.0744728787306105
1000 0.2 1349310 "RNA_INF" "3. MP and RNA_INF without CAD-score" 109094 0.0808516945698172
1000 0.2 1349310 "RNA_INF" "4. MP without CAD-score without RNA_INF" 360139 0.266906048276527
1000 0.2 1349310 "RMSD" "1. MP and CAD-score and RMSD" 761713 0.564520384492815
1000 0.2 1349310 "RMSD" "2. MP and CAD-score without RMSD" 118364 0.0877218726608415
1000 0.2 1349310 "RMSD" "3. MP and RMSD without CAD-score" 113056 0.08378801016816
1000 0.2 1349310 "RMSD" "4. MP without CAD-score without RMSD" 356177 0.263969732678184
1000 0.2 1349310 "RNA_DI" "1. MP and CAD-score and RNA_DI" 795947 0.589891870659819
1000 0.2 1349310 "RNA_DI" "2. MP and CAD-score without RNA_DI" 84130 0.0623503864938376
1000 0.2 1349310 "RNA_DI" "3. MP and RNA_DI without CAD-score" 90478 0.0670550133030957
1000 0.2 1349310 "RNA_DI" "4. MP without CAD-score without RNA_DI" 378755 0.280702729543248
1000 0.25 1339785 "RNA_INF" "1. MP and CAD-score and RNA_INF" 774076 0.57776135723269
1000 0.25 1339785 "RNA_INF" "2. MP and CAD-score without RNA_INF" 99819 0.0745037450038626
1000 0.25 1339785 "RNA_INF" "3. MP and RNA_INF without CAD-score" 108308 0.0808398362423822
1000 0.25 1339785 "RNA_INF" "4. MP without CAD-score without RNA_INF" 357582 0.266895061521065
1000 0.25 1339785 "RMSD" "1. MP and CAD-score and RMSD" 756991 0.565009311195453
1000 0.25 1339785 "RMSD" "2. MP and CAD-score without RMSD" 116904 0.0872557910410999
1000 0.25 1339785 "RMSD" "3. MP and RMSD without CAD-score" 112000 0.0835955022634229
1000 0.25 1339785 "RMSD" "4. MP without CAD-score without RMSD" 353890 0.264139395500024
1000 0.25 1339785 "RNA_DI" "1. MP and CAD-score and RNA_DI" 790384 0.589933459472975
1000 0.25 1339785 "RNA_DI" "2. MP and CAD-score without RNA_DI" 83511 0.0623316427635777
1000 0.25 1339785 "RNA_DI" "3. MP and RNA_DI without CAD-score" 89754 0.0669913456263505
1000 0.25 1339785 "RNA_DI" "4. MP without CAD-score without RNA_DI" 376136 0.280743552137097
1000 0.3 1316873 "RNA_INF" "1. MP and CAD-score and RNA_INF" 761758 0.578459729981555
1000 0.3 1316873 "RNA_INF" "2. MP and CAD-score without RNA_INF" 98446 0.0747573987772549
1000 0.3 1316873 "RNA_INF" "3. MP and RNA_INF without CAD-score" 106864 0.0811498147505492
1000 0.3 1316873 "RNA_INF" "4. MP without CAD-score without RNA_INF" 349805 0.265633056490641
1000 0.3 1316873 "RMSD" "1. MP and CAD-score and RMSD" 745971 0.56647148206395
1000 0.3 1316873 "RMSD" "2. MP and CAD-score without RMSD" 114233 0.0867456466948597
1000 0.3 1316873 "RMSD" "3. MP and RMSD without CAD-score" 109724 0.0833216263071686
1000 0.3 1316873 "RMSD" "4. MP without CAD-score without RMSD" 346945 0.263461244934022
1000 0.3 1316873 "RNA_DI" "1. MP and CAD-score and RNA_DI" 778017 0.590806402743469
1000 0.3 1316873 "RNA_DI" "2. MP and CAD-score without RNA_DI" 82187 0.0624107260153409
1000 0.3 1316873 "RNA_DI" "3. MP and RNA_DI without CAD-score" 88424 0.0671469458330454
1000 0.3 1316873 "RNA_DI" "4. MP without CAD-score without RNA_DI" 368245 0.279635925408145
1000 0.35 1273020 "RNA_INF" "1. MP and CAD-score and RNA_INF" 738982 0.580495200389625
1000 0.35 1273020 "RNA_INF" "2. MP and CAD-score without RNA_INF" 95316 0.0748739218551162
1000 0.35 1273020 "RNA_INF" "3. MP and RNA_INF without CAD-score" 103708 0.081466119935272
1000 0.35 1273020 "RNA_INF" "4. MP without CAD-score without RNA_INF" 335014 0.263164757819987
1000 0.35 1273020 "RMSD" "1. MP and CAD-score and RMSD" 725411 0.569834723727828
1000 0.35 1273020 "RMSD" "2. MP and CAD-score without RMSD" 108887 0.0855343985169125
1000 0.35 1273020 "RMSD" "3. MP and RMSD without CAD-score" 105036 0.0825093085733139
1000 0.35 1273020 "RMSD" "4. MP without CAD-score without RMSD" 333686 0.262121569181945
1000 0.35 1273020 "RNA_DI" "1. MP and CAD-score and RNA_DI" 755130 0.593179997172079
1000 0.35 1273020 "RNA_DI" "2. MP and CAD-score without RNA_DI" 79168 0.0621891250726619
1000 0.35 1273020 "RNA_DI" "3. MP and RNA_DI without CAD-score" 85453 0.0671262038302619
1000 0.35 1273020 "RNA_DI" "4. MP without CAD-score without RNA_DI" 353269 0.277504673924997
1000 0.4 1216582 "RNA_INF" "1. MP and CAD-score and RNA_INF" 709547 0.583229901478075
1000 0.4 1216582 "RNA_INF" "2. MP and CAD-score without RNA_INF" 91536 0.0752403043937852
1000 0.4 1216582 "RNA_INF" "3. MP and RNA_INF without CAD-score" 99035 0.0814042949838153
1000 0.4 1216582 "RNA_INF" "4. MP without CAD-score without RNA_INF" 316464 0.260125499144324
1000 0.4 1216582 "RMSD" "1. MP and CAD-score and RMSD" 698485 0.574137213932148
1000 0.4 1216582 "RMSD" "2. MP and CAD-score without RMSD" 102598 0.0843329919397131
1000 0.4 1216582 "RMSD" "3. MP and RMSD without CAD-score" 99410 0.0817125356120672
1000 0.4 1216582 "RMSD" "4. MP without CAD-score without RMSD" 316089 0.259817258516072
1000 0.4 1216582 "RNA_DI" "1. MP and CAD-score and RNA_DI" 725679 0.59649000231797
1000 0.4 1216582 "RNA_DI" "2. MP and CAD-score without RNA_DI" 75404 0.0619802035538911
1000 0.4 1216582 "RNA_DI" "3. MP and RNA_DI without CAD-score" 81447 0.0669473985312951
1000 0.4 1216582 "RNA_DI" "4. MP without CAD-score without RNA_DI" 334052 0.274582395596844
1000 0.45 1136406 "RNA_INF" "1. MP and CAD-score and RNA_INF" 666006 0.586063431555272
1000 0.45 1136406 "RNA_INF" "2. MP and CAD-score without RNA_INF" 86314 0.0759534884539504
1000 0.45 1136406 "RNA_INF" "3. MP and RNA_INF without CAD-score" 92248 0.08117521378803
1000 0.45 1136406 "RNA_INF" "4. MP without CAD-score without RNA_INF" 291838 0.256807866202748
1000 0.45 1136406 "RMSD" "1. MP and CAD-score and RMSD" 657535 0.578609229447926
1000 0.45 1136406 "RMSD" "2. MP and CAD-score without RMSD" 94785 0.0834076905612959
1000 0.45 1136406 "RMSD" "3. MP and RMSD without CAD-score" 91195 0.0802486083318814
1000 0.45 1136406 "RMSD" "4. MP without CAD-score without RMSD" 292891 0.257734471658897
1000 0.45 1136406 "RNA_DI" "1. MP and CAD-score and RNA_DI" 681672 0.599848997629368
1000 0.45 1136406 "RNA_DI" "2. MP and CAD-score without RNA_DI" 70648 0.0621679223798537
1000 0.45 1136406 "RNA_DI" "3. MP and RNA_DI without CAD-score" 75467 0.0664084842917056
1000 0.45 1136406 "RNA_DI" "4. MP without CAD-score without RNA_DI" 308619 0.271574595699072
1000 0.5 1026078 "RNA_INF" "1. MP and CAD-score and RNA_INF" 608370 0.59290814148632
1000 0.5 1026078 "RNA_INF" "2. MP and CAD-score without RNA_INF" 77977 0.0759951972462132
1000 0.5 1026078 "RNA_INF" "3. MP and RNA_INF without CAD-score" 82481 0.0803847270870246
1000 0.5 1026078 "RNA_INF" "4. MP without CAD-score without RNA_INF" 257250 0.250711934180442
1000 0.5 1026078 "RMSD" "1. MP and CAD-score and RMSD" 601605 0.586315075462099
1000 0.5 1026078 "RMSD" "2. MP and CAD-score without RMSD" 84742 0.0825882632704336
1000 0.5 1026078 "RMSD" "3. MP and RMSD without CAD-score" 80341 0.0782991156617723
1000 0.5 1026078 "RMSD" "4. MP without CAD-score without RMSD" 259390 0.252797545605695
1000 0.5 1026078 "RNA_DI" "1. MP and CAD-score and RNA_DI" 622763 0.606935340198309
1000 0.5 1026078 "RNA_DI" "2. MP and CAD-score without RNA_DI" 63584 0.0619679985342245
1000 0.5 1026078 "RNA_DI" "3. MP and RNA_DI without CAD-score" 67376 0.0656636240129893
1000 0.5 1026078 "RNA_DI" "4. MP without CAD-score without RNA_DI" 272355 0.265433037254478
1000 0.55 886458 "RNA_INF" "1. MP and CAD-score and RNA_INF" 533336 0.601648357846621
1000 0.55 886458 "RNA_INF" "2. MP and CAD-score without RNA_INF" 68529 0.077306539057688
1000 0.55 886458 "RNA_INF" "3. MP and RNA_INF without CAD-score" 70328 0.0793359640276246
1000 0.55 886458 "RNA_INF" "4. MP without CAD-score without RNA_INF" 214265 0.241709139068066
1000 0.55 886458 "RMSD" "1. MP and CAD-score and RMSD" 530438 0.598379167428124
1000 0.55 886458 "RMSD" "2. MP and CAD-score without RMSD" 71427 0.080575729476185
1000 0.55 886458 "RMSD" "3. MP and RMSD without CAD-score" 67973 0.0766793237807093
1000 0.55 886458 "RMSD" "4. MP without CAD-score without RMSD" 216620 0.244365779314982
1000 0.55 886458 "RNA_DI" "1. MP and CAD-score and RNA_DI" 547126 0.61720465041773
1000 0.55 886458 "RNA_DI" "2. MP and CAD-score without RNA_DI" 54739 0.0617502464865792
1000 0.55 886458 "RNA_DI" "3. MP and RNA_DI without CAD-score" 57754 0.065151422853649
1000 0.55 886458 "RNA_DI" "4. MP without CAD-score without RNA_DI" 226839 0.255893680242042
1000 0.6 699292 "RNA_INF" "1. MP and CAD-score and RNA_INF" 429951 0.614837578579478
1000 0.6 699292 "RNA_INF" "2. MP and CAD-score without RNA_INF" 55134 0.078842600801954
1000 0.6 699292 "RNA_INF" "3. MP and RNA_INF without CAD-score" 54254 0.0775841851472632
1000 0.6 699292 "RNA_INF" "4. MP without CAD-score without RNA_INF" 159953 0.228735635471305
1000 0.6 699292 "RMSD" "1. MP and CAD-score and RMSD" 430700 0.615908661903754
1000 0.6 699292 "RMSD" "2. MP and CAD-score without RMSD" 54385 0.0777715174776774
1000 0.6 699292 "RMSD" "3. MP and RMSD without CAD-score" 51592 0.0737774777918237
1000 0.6 699292 "RMSD" "4. MP without CAD-score without RMSD" 162615 0.232542342826745
1000 0.6 699292 "RNA_DI" "1. MP and CAD-score and RNA_DI" 442032 0.632113623493476
1000 0.6 699292 "RNA_DI" "2. MP and CAD-score without RNA_DI" 43053 0.0615665558879552
1000 0.6 699292 "RNA_DI" "3. MP and RNA_DI without CAD-score" 44732 0.0639675557563936
1000 0.6 699292 "RNA_DI" "4. MP without CAD-score without RNA_DI" 169475 0.242352264862175
1000 0.65 477199 "RNA_INF" "1. MP and CAD-score and RNA_INF" 306884 0.643094390390592
1000 0.65 477199 "RNA_INF" "2. MP and CAD-score without RNA_INF" 38851 0.081414671866454
1000 0.65 477199 "RNA_INF" "3. MP and RNA_INF without CAD-score" 34536 0.0723723226578429
1000 0.65 477199 "RNA_INF" "4. MP without CAD-score without RNA_INF" 96928 0.203118615085111
1000 0.65 477199 "RMSD" "1. MP and CAD-score and RMSD" 310914 0.651539504483455
1000 0.65 477199 "RMSD" "2. MP and CAD-score without RMSD" 34821 0.0729695577735913
1000 0.65 477199 "RMSD" "3. MP and RMSD without CAD-score" 32375 0.0678438135872037
1000 0.65 477199 "RMSD" "4. MP without CAD-score without RMSD" 99089 0.207647124155751
1000 0.65 477199 "RNA_DI" "1. MP and CAD-score and RNA_DI" 317504 0.665349256809004
1000 0.65 477199 "RNA_DI" "2. MP and CAD-score without RNA_DI" 28231 0.0591598054480416
1000 0.65 477199 "RNA_DI" "3. MP and RNA_DI without CAD-score" 28632 0.0600001257337086
1000 0.65 477199 "RNA_DI" "4. MP without CAD-score without RNA_DI" 102832 0.215490812009246
1000 0.7 294613 "RNA_INF" "1. MP and CAD-score and RNA_INF" 199964 0.678734475396537
1000 0.7 294613 "RNA_INF" "2. MP and CAD-score without RNA_INF" 24456 0.0830105935583291
1000 0.7 294613 "RNA_INF" "3. MP and RNA_INF without CAD-score" 19367 0.0657370856004317
1000 0.7 294613 "RNA_INF" "4. MP without CAD-score without RNA_INF" 50826 0.172517845444702
1000 0.7 294613 "RMSD" "1. MP and CAD-score and RMSD" 204596 0.694456795864405
1000 0.7 294613 "RMSD" "2. MP and CAD-score without RMSD" 19824 0.0672882730904611
1000 0.7 294613 "RMSD" "3. MP and RMSD without CAD-score" 18280 0.0620474996011717
1000 0.7 294613 "RMSD" "4. MP without CAD-score without RMSD" 51913 0.176207431443962
1000 0.7 294613 "RNA_DI" "1. MP and CAD-score and RNA_DI" 208055 0.706197621965086
1000 0.7 294613 "RNA_DI" "2. MP and CAD-score without RNA_DI" 16365 0.0555474469897798
1000 0.7 294613 "RNA_DI" "3. MP and RNA_DI without CAD-score" 16708 0.0567116861781388
1000 0.7 294613 "RNA_DI" "4. MP without CAD-score without RNA_DI" 53485 0.181543244866995
1000 0.75 153820 "RNA_INF" "1. MP and CAD-score and RNA_INF" 111692 0.72612144064491
1000 0.75 153820 "RNA_INF" "2. MP and CAD-score without RNA_INF" 13346 0.0867637498374724
1000 0.75 153820 "RNA_INF" "3. MP and RNA_INF without CAD-score" 9015 0.0586074632687557
1000 0.75 153820 "RNA_INF" "4. MP without CAD-score without RNA_INF" 19767 0.128507346248862
1000 0.75 153820 "RMSD" "1. MP and CAD-score and RMSD" 115215 0.749024834221818
1000 0.75 153820 "RMSD" "2. MP and CAD-score without RMSD" 9823 0.0638603562605643
1000 0.75 153820 "RMSD" "3. MP and RMSD without CAD-score" 7908 0.0514107398257704
1000 0.75 153820 "RMSD" "4. MP without CAD-score without RMSD" 20874 0.135704069691848
1000 0.75 153820 "RNA_DI" "1. MP and CAD-score and RNA_DI" 116766 0.759108048368223
1000 0.75 153820 "RNA_DI" "2. MP and CAD-score without RNA_DI" 8272 0.0537771421141594
1000 0.75 153820 "RNA_DI" "3. MP and RNA_DI without CAD-score" 7450 0.0484332336497205
1000 0.75 153820 "RNA_DI" "4. MP without CAD-score without RNA_DI" 21332 0.138681575867898
1000 0.8 54305 "RNA_INF" "1. MP and CAD-score and RNA_INF" 40522 0.746192799926342
1000 0.8 54305 "RNA_INF" "2. MP and CAD-score without RNA_INF" 5927 0.10914280452997
1000 0.8 54305 "RNA_INF" "3. MP and RNA_INF without CAD-score" 2758 0.0507872203296197
1000 0.8 54305 "RNA_INF" "4. MP without CAD-score without RNA_INF" 5098 0.0938771752140687
1000 0.8 54305 "RMSD" "1. MP and CAD-score and RMSD" 42644 0.785268391492496
1000 0.8 54305 "RMSD" "2. MP and CAD-score without RMSD" 3805 0.0700672129638155
1000 0.8 54305 "RMSD" "3. MP and RMSD without CAD-score" 2556 0.047067489181475
1000 0.8 54305 "RMSD" "4. MP without CAD-score without RMSD" 5300 0.0975969063622134
1000 0.8 54305 "RNA_DI" "1. MP and CAD-score and RNA_DI" 43118 0.793996869533192
1000 0.8 54305 "RNA_DI" "2. MP and CAD-score without RNA_DI" 3331 0.0613387349231194
1000 0.8 54305 "RNA_DI" "3. MP and RNA_DI without CAD-score" 2436 0.0448577479053494
1000 0.8 54305 "RNA_DI" "4. MP without CAD-score without RNA_DI" 5420 0.099806647638339
1000 0.85 16266 "RNA_INF" "1. MP and CAD-score and RNA_INF" 11990 0.737120373785811
1000 0.85 16266 "RNA_INF" "2. MP and CAD-score without RNA_INF" 2514 0.154555514570269
1000 0.85 16266 "RNA_INF" "3. MP and RNA_INF without CAD-score" 728 0.0447559326201893
1000 0.85 16266 "RNA_INF" "4. MP without CAD-score without RNA_INF" 1034 0.0635681790237305
1000 0.85 16266 "RMSD" "1. MP and CAD-score and RMSD" 13341 0.820177056436739
1000 0.85 16266 "RMSD" "2. MP and CAD-score without RMSD" 1163 0.071498831919341
1000 0.85 16266 "RMSD" "3. MP and RMSD without CAD-score" 719 0.0442026312553793
1000 0.85 16266 "RMSD" "4. MP without CAD-score without RMSD" 1043 0.0641214803885405
1000 0.85 16266 "RNA_DI" "1. MP and CAD-score and RNA_DI" 13448 0.826755194885036
1000 0.85 16266 "RNA_DI" "2. MP and CAD-score without RNA_DI" 1056 0.0649206934710439
1000 0.85 16266 "RNA_DI" "3. MP and RNA_DI without CAD-score" 694 0.0426656830197959
1000 0.85 16266 "RNA_DI" "4. MP without CAD-score without RNA_DI" 1068 0.0656584286241239
1000 0.9 4205 "RNA_INF" "1. MP and CAD-score and RNA_INF" 3149 0.748870392390012
1000 0.9 4205 "RNA_INF" "2. MP and CAD-score without RNA_INF" 671 0.159571938168847
1000 0.9 4205 "RNA_INF" "3. MP and RNA_INF without CAD-score" 140 0.0332936979785969
1000 0.9 4205 "RNA_INF" "4. MP without CAD-score without RNA_INF" 245 0.0582639714625446
1000 0.9 4205 "RMSD" "1. MP and CAD-score and RMSD" 3480 0.827586206896552
1000 0.9 4205 "RMSD" "2. MP and CAD-score without RMSD" 340 0.0808561236623068
1000 0.9 4205 "RMSD" "3. MP and RMSD without CAD-score" 155 0.0368608799048751
1000 0.9 4205 "RMSD" "4. MP without CAD-score without RMSD" 230 0.0546967895362663
1000 0.9 4205 "RNA_DI" "1. MP and CAD-score and RNA_DI" 3497 0.831629013079667
1000 0.9 4205 "RNA_DI" "2. MP and CAD-score without RNA_DI" 323 0.0768133174791914
1000 0.9 4205 "RNA_DI" "3. MP and RNA_DI without CAD-score" 146 0.0347205707491082
1000 0.9 4205 "RNA_DI" "4. MP without CAD-score without RNA_DI" 239 0.0568370986920333
