"max_RMSD" "min_RNA_INF" "set_size" "second_score_name" "subset_name" "subset_size" "fraction"
1000 0 1354353 "RNA_INF" "1. MP and CAD-score and RNA_INF" 782407 0.577697985680247
1000 0 1354353 "RNA_INF" "2. MP and CAD-score without RNA_INF" 100559 0.0742487372199124
1000 0 1354353 "RNA_INF" "3. MP and RNA_INF without CAD-score" 109145 0.080588295665901
1000 0 1354353 "RNA_INF" "4. MP without CAD-score without RNA_INF" 362242 0.267464981433939
1000 0 1354353 "RMSD" "1. MP and CAD-score and RMSD" 762007 0.562635442901518
1000 0 1354353 "RMSD" "2. MP and CAD-score without RMSD" 120959 0.0893112799986414
1000 0 1354353 "RMSD" "3. MP and RMSD without CAD-score" 115879 0.0855604115027618
1000 0 1354353 "RMSD" "4. MP without CAD-score without RMSD" 355508 0.262492865597078
1000 0 1354353 "RNA_DI" "1. MP and CAD-score and RNA_DI" 796827 0.588345136016976
1000 0 1354353 "RNA_DI" "2. MP and CAD-score without RNA_DI" 86139 0.0636015868831833
1000 0 1354353 "RNA_DI" "3. MP and RNA_DI without CAD-score" 92495 0.0682946026626736
1000 0 1354353 "RNA_DI" "4. MP without CAD-score without RNA_DI" 378892 0.279758674437167
1000 0.05 1354353 "RNA_INF" "1. MP and CAD-score and RNA_INF" 782407 0.577697985680247
1000 0.05 1354353 "RNA_INF" "2. MP and CAD-score without RNA_INF" 100559 0.0742487372199124
1000 0.05 1354353 "RNA_INF" "3. MP and RNA_INF without CAD-score" 109145 0.080588295665901
1000 0.05 1354353 "RNA_INF" "4. MP without CAD-score without RNA_INF" 362242 0.267464981433939
1000 0.05 1354353 "RMSD" "1. MP and CAD-score and RMSD" 762007 0.562635442901518
1000 0.05 1354353 "RMSD" "2. MP and CAD-score without RMSD" 120959 0.0893112799986414
1000 0.05 1354353 "RMSD" "3. MP and RMSD without CAD-score" 115879 0.0855604115027618
1000 0.05 1354353 "RMSD" "4. MP without CAD-score without RMSD" 355508 0.262492865597078
1000 0.05 1354353 "RNA_DI" "1. MP and CAD-score and RNA_DI" 796827 0.588345136016976
1000 0.05 1354353 "RNA_DI" "2. MP and CAD-score without RNA_DI" 86139 0.0636015868831833
1000 0.05 1354353 "RNA_DI" "3. MP and RNA_DI without CAD-score" 92495 0.0682946026626736
1000 0.05 1354353 "RNA_DI" "4. MP without CAD-score without RNA_DI" 378892 0.279758674437167
1000 0.1 1354141 "RNA_INF" "1. MP and CAD-score and RNA_INF" 782286 0.57769907269627
1000 0.1 1354141 "RNA_INF" "2. MP and CAD-score without RNA_INF" 100559 0.0742603613656185
1000 0.1 1354141 "RNA_INF" "3. MP and RNA_INF without CAD-score" 109145 0.0806009123126765
1000 0.1 1354141 "RNA_INF" "4. MP without CAD-score without RNA_INF" 362151 0.267439653625435
1000 0.1 1354141 "RMSD" "1. MP and CAD-score and RMSD" 761913 0.562654110613297
1000 0.1 1354141 "RMSD" "2. MP and CAD-score without RMSD" 120932 0.0893053234485921
1000 0.1 1354141 "RMSD" "3. MP and RMSD without CAD-score" 115842 0.0855464829733388
1000 0.1 1354141 "RMSD" "4. MP without CAD-score without RMSD" 355454 0.262494082964773
1000 0.1 1354141 "RNA_DI" "1. MP and CAD-score and RNA_DI" 796706 0.588347889916929
1000 0.1 1354141 "RNA_DI" "2. MP and CAD-score without RNA_DI" 86139 0.0636115441449598
1000 0.1 1354141 "RNA_DI" "3. MP and RNA_DI without CAD-score" 92495 0.0683052946480463
1000 0.1 1354141 "RNA_DI" "4. MP without CAD-score without RNA_DI" 378801 0.279735271290065
1000 0.15 1352486 "RNA_INF" "1. MP and CAD-score and RNA_INF" 781309 0.577683613730567
1000 0.15 1352486 "RNA_INF" "2. MP and CAD-score without RNA_INF" 100503 0.0743098264972798
1000 0.15 1352486 "RNA_INF" "3. MP and RNA_INF without CAD-score" 109107 0.0806714450278968
1000 0.15 1352486 "RNA_INF" "4. MP without CAD-score without RNA_INF" 361567 0.267335114744256
1000 0.15 1352486 "RMSD" "1. MP and CAD-score and RMSD" 761052 0.562706009526161
1000 0.15 1352486 "RMSD" "2. MP and CAD-score without RMSD" 120760 0.0892874307016856
1000 0.15 1352486 "RMSD" "3. MP and RMSD without CAD-score" 115695 0.0855424751161934
1000 0.15 1352486 "RMSD" "4. MP without CAD-score without RMSD" 354979 0.262464084655959
1000 0.15 1352486 "RNA_DI" "1. MP and CAD-score and RNA_DI" 795728 0.588344722237421
1000 0.15 1352486 "RNA_DI" "2. MP and CAD-score without RNA_DI" 86084 0.0636487179904265
1000 0.15 1352486 "RNA_DI" "3. MP and RNA_DI without CAD-score" 92457 0.0683607815533765
1000 0.15 1352486 "RNA_DI" "4. MP without CAD-score without RNA_DI" 378217 0.279645778218776
1000 0.2 1349310 "RNA_INF" "1. MP and CAD-score and RNA_INF" 779691 0.577844231496098
1000 0.2 1349310 "RNA_INF" "2. MP and CAD-score without RNA_INF" 100388 0.0743995078966286
1000 0.2 1349310 "RNA_INF" "3. MP and RNA_INF without CAD-score" 108993 0.080776841496765
1000 0.2 1349310 "RNA_INF" "4. MP without CAD-score without RNA_INF" 360238 0.266979419110508
1000 0.2 1349310 "RMSD" "1. MP and CAD-score and RMSD" 759511 0.562888439276371
1000 0.2 1349310 "RMSD" "2. MP and CAD-score without RMSD" 120568 0.0893553001163558
1000 0.2 1349310 "RMSD" "3. MP and RMSD without CAD-score" 115258 0.085419955384604
1000 0.2 1349310 "RMSD" "4. MP without CAD-score without RMSD" 353973 0.262336305222669
1000 0.2 1349310 "RNA_DI" "1. MP and CAD-score and RNA_DI" 794093 0.588517835041614
1000 0.2 1349310 "RNA_DI" "2. MP and CAD-score without RNA_DI" 85986 0.0637259043511128
1000 0.2 1349310 "RNA_DI" "3. MP and RNA_DI without CAD-score" 92332 0.0684290489213005
1000 0.2 1349310 "RNA_DI" "4. MP without CAD-score without RNA_DI" 376899 0.279327211685973
1000 0.25 1339785 "RNA_INF" "1. MP and CAD-score and RNA_INF" 774178 0.577837488850823
1000 0.25 1339785 "RNA_INF" "2. MP and CAD-score without RNA_INF" 99712 0.0744238814436645
1000 0.25 1339785 "RNA_INF" "3. MP and RNA_INF without CAD-score" 108206 0.0807637046242494
1000 0.25 1339785 "RNA_INF" "4. MP without CAD-score without RNA_INF" 357689 0.266974925081263
1000 0.25 1339785 "RMSD" "1. MP and CAD-score and RMSD" 754797 0.563371735017186
1000 0.25 1339785 "RMSD" "2. MP and CAD-score without RMSD" 119093 0.088889635277302
1000 0.25 1339785 "RMSD" "3. MP and RMSD without CAD-score" 114194 0.0852330784416903
1000 0.25 1339785 "RMSD" "4. MP without CAD-score without RMSD" 351701 0.262505551263822
1000 0.25 1339785 "RNA_DI" "1. MP and CAD-score and RNA_DI" 788539 0.588556372850868
1000 0.25 1339785 "RNA_DI" "2. MP and CAD-score without RNA_DI" 85351 0.0637049974436197
1000 0.25 1339785 "RNA_DI" "3. MP and RNA_DI without CAD-score" 91599 0.0683684322484578
1000 0.25 1339785 "RNA_DI" "4. MP without CAD-score without RNA_DI" 374296 0.279370197457055
1000 0.3 1316873 "RNA_INF" "1. MP and CAD-score and RNA_INF" 761917 0.578580470554108
1000 0.3 1316873 "RNA_INF" "2. MP and CAD-score without RNA_INF" 98263 0.0746184332126181
1000 0.3 1316873 "RNA_INF" "3. MP and RNA_INF without CAD-score" 106705 0.0810290741779959
1000 0.3 1316873 "RNA_INF" "4. MP without CAD-score without RNA_INF" 349988 0.265772022055278
1000 0.3 1316873 "RMSD" "1. MP and CAD-score and RMSD" 743796 0.564819842156381
1000 0.3 1316873 "RMSD" "2. MP and CAD-score without RMSD" 116384 0.0883790616103451
1000 0.3 1316873 "RMSD" "3. MP and RMSD without CAD-score" 111899 0.0849732662147375
1000 0.3 1316873 "RMSD" "4. MP without CAD-score without RMSD" 344794 0.261827830018536
1000 0.3 1316873 "RNA_DI" "1. MP and CAD-score and RNA_DI" 776228 0.589447881458577
1000 0.3 1316873 "RNA_DI" "2. MP and CAD-score without RNA_DI" 83952 0.0637510223081497
1000 0.3 1316873 "RNA_DI" "3. MP and RNA_DI without CAD-score" 90213 0.0685054671179377
1000 0.3 1316873 "RNA_DI" "4. MP without CAD-score without RNA_DI" 366480 0.278295629115336
1000 0.35 1273020 "RNA_INF" "1. MP and CAD-score and RNA_INF" 739216 0.580679015255063
1000 0.35 1273020 "RNA_INF" "2. MP and CAD-score without RNA_INF" 95105 0.0747081742627767
1000 0.35 1273020 "RNA_INF" "3. MP and RNA_INF without CAD-score" 103474 0.0812823050698339
1000 0.35 1273020 "RNA_INF" "4. MP without CAD-score without RNA_INF" 335225 0.263330505412327
1000 0.35 1273020 "RMSD" "1. MP and CAD-score and RMSD" 723277 0.568158394997722
1000 0.35 1273020 "RMSD" "2. MP and CAD-score without RMSD" 111044 0.0872287945201175
1000 0.35 1273020 "RMSD" "3. MP and RMSD without CAD-score" 107170 0.0841856373034202
1000 0.35 1273020 "RMSD" "4. MP without CAD-score without RMSD" 331529 0.26042717317874
1000 0.35 1273020 "RNA_DI" "1. MP and CAD-score and RNA_DI" 753382 0.591806884416584
1000 0.35 1273020 "RNA_DI" "2. MP and CAD-score without RNA_DI" 80939 0.0635803051012553
1000 0.35 1273020 "RNA_DI" "3. MP and RNA_DI without CAD-score" 87201 0.0684993165857567
1000 0.35 1273020 "RNA_DI" "4. MP without CAD-score without RNA_DI" 351498 0.276113493896404
1000 0.4 1216582 "RNA_INF" "1. MP and CAD-score and RNA_INF" 709861 0.583488001630798
1000 0.4 1216582 "RNA_INF" "2. MP and CAD-score without RNA_INF" 91363 0.075098102717285
1000 0.4 1216582 "RNA_INF" "3. MP and RNA_INF without CAD-score" 98721 0.0811461948310924
1000 0.4 1216582 "RNA_INF" "4. MP without CAD-score without RNA_INF" 316637 0.260267700820824
1000 0.4 1216582 "RMSD" "1. MP and CAD-score and RMSD" 696456 0.572469426639552
1000 0.4 1216582 "RMSD" "2. MP and CAD-score without RMSD" 104768 0.0861166777085309
1000 0.4 1216582 "RMSD" "3. MP and RMSD without CAD-score" 101439 0.0833803229046624
1000 0.4 1216582 "RMSD" "4. MP without CAD-score without RMSD" 313919 0.258033572747254
1000 0.4 1216582 "RNA_DI" "1. MP and CAD-score and RNA_DI" 724012 0.595119769978514
1000 0.4 1216582 "RNA_DI" "2. MP and CAD-score without RNA_DI" 77212 0.0634663343695698
1000 0.4 1216582 "RNA_DI" "3. MP and RNA_DI without CAD-score" 83114 0.068317630870751
1000 0.4 1216582 "RNA_DI" "4. MP without CAD-score without RNA_DI" 332244 0.273096264781166
1000 0.45 1136406 "RNA_INF" "1. MP and CAD-score and RNA_INF" 666041 0.58609423040709
1000 0.45 1136406 "RNA_INF" "2. MP and CAD-score without RNA_INF" 86232 0.075881331143975
1000 0.45 1136406 "RNA_INF" "3. MP and RNA_INF without CAD-score" 92213 0.0811444149362112
1000 0.45 1136406 "RNA_INF" "4. MP without CAD-score without RNA_INF" 291920 0.256880023512723
1000 0.45 1136406 "RMSD" "1. MP and CAD-score and RMSD" 655540 0.576853694894254
1000 0.45 1136406 "RMSD" "2. MP and CAD-score without RMSD" 96733 0.085121866656811
1000 0.45 1136406 "RMSD" "3. MP and RMSD without CAD-score" 93190 0.0820041428855532
1000 0.45 1136406 "RMSD" "4. MP without CAD-score without RMSD" 290943 0.256020295563381
1000 0.45 1136406 "RNA_DI" "1. MP and CAD-score and RNA_DI" 679910 0.59829849543209
1000 0.45 1136406 "RNA_DI" "2. MP and CAD-score without RNA_DI" 72363 0.0636770661189751
1000 0.45 1136406 "RNA_DI" "3. MP and RNA_DI without CAD-score" 77229 0.0679589864889837
1000 0.45 1136406 "RNA_DI" "4. MP without CAD-score without RNA_DI" 306904 0.270065451959951
1000 0.5 1026078 "RNA_INF" "1. MP and CAD-score and RNA_INF" 608228 0.592769750447822
1000 0.5 1026078 "RNA_INF" "2. MP and CAD-score without RNA_INF" 77833 0.0758548570381589
1000 0.5 1026078 "RNA_INF" "3. MP and RNA_INF without CAD-score" 82623 0.0805231181255226
1000 0.5 1026078 "RNA_INF" "4. MP without CAD-score without RNA_INF" 257394 0.250852274388497
1000 0.5 1026078 "RMSD" "1. MP and CAD-score and RMSD" 599650 0.584409762220806
1000 0.5 1026078 "RMSD" "2. MP and CAD-score without RMSD" 86411 0.0842148452651748
1000 0.5 1026078 "RMSD" "3. MP and RMSD without CAD-score" 82296 0.0802044289030659
1000 0.5 1026078 "RMSD" "4. MP without CAD-score without RMSD" 257721 0.251170963610954
1000 0.5 1026078 "RNA_DI" "1. MP and CAD-score and RNA_DI" 620988 0.605205452217083
1000 0.5 1026078 "RNA_DI" "2. MP and CAD-score without RNA_DI" 65073 0.0634191552688977
1000 0.5 1026078 "RNA_DI" "3. MP and RNA_DI without CAD-score" 69151 0.0673935119942149
1000 0.5 1026078 "RNA_DI" "4. MP without CAD-score without RNA_DI" 270866 0.263981880519805
1000 0.55 886458 "RNA_INF" "1. MP and CAD-score and RNA_INF" 533173 0.601464479986643
1000 0.55 886458 "RNA_INF" "2. MP and CAD-score without RNA_INF" 68207 0.076943295677855
1000 0.55 886458 "RNA_INF" "3. MP and RNA_INF without CAD-score" 70491 0.0795198418876021
1000 0.55 886458 "RNA_INF" "4. MP without CAD-score without RNA_INF" 214587 0.242072382447899
1000 0.55 886458 "RMSD" "1. MP and CAD-score and RMSD" 528678 0.596393737774378
1000 0.55 886458 "RMSD" "2. MP and CAD-score without RMSD" 72702 0.08201403789012
1000 0.55 886458 "RMSD" "3. MP and RMSD without CAD-score" 69733 0.0786647534344549
1000 0.55 886458 "RMSD" "4. MP without CAD-score without RMSD" 215345 0.242927470901047
1000 0.55 886458 "RNA_DI" "1. MP and CAD-score and RNA_DI" 545478 0.615345566287404
1000 0.55 886458 "RNA_DI" "2. MP and CAD-score without RNA_DI" 55902 0.063062209377094
1000 0.55 886458 "RNA_DI" "3. MP and RNA_DI without CAD-score" 59402 0.0670105069839744
1000 0.55 886458 "RNA_DI" "4. MP without CAD-score without RNA_DI" 225676 0.254581717351527
1000 0.6 699292 "RNA_INF" "1. MP and CAD-score and RNA_INF" 429729 0.614520114630226
1000 0.6 699292 "RNA_INF" "2. MP and CAD-score without RNA_INF" 54756 0.0783020540775527
1000 0.6 699292 "RNA_INF" "3. MP and RNA_INF without CAD-score" 54476 0.0779016490965148
1000 0.6 699292 "RNA_INF" "4. MP without CAD-score without RNA_INF" 160331 0.229276182195707
1000 0.6 699292 "RMSD" "1. MP and CAD-score and RMSD" 429210 0.613777935397516
1000 0.6 699292 "RMSD" "2. MP and CAD-score without RMSD" 55275 0.0790442333102624
1000 0.6 699292 "RMSD" "3. MP and RMSD without CAD-score" 53082 0.0759082042980615
1000 0.6 699292 "RMSD" "4. MP without CAD-score without RMSD" 161725 0.23126962699416
1000 0.6 699292 "RNA_DI" "1. MP and CAD-score and RNA_DI" 440625 0.630101588463761
1000 0.6 699292 "RNA_DI" "2. MP and CAD-score without RNA_DI" 43860 0.0627205802440182
1000 0.6 699292 "RNA_DI" "3. MP and RNA_DI without CAD-score" 46139 0.0659795907861094
1000 0.6 699292 "RNA_DI" "4. MP without CAD-score without RNA_DI" 168668 0.241198240506112
1000 0.65 477199 "RNA_INF" "1. MP and CAD-score and RNA_INF" 306607 0.642513919769321
1000 0.65 477199 "RNA_INF" "2. MP and CAD-score without RNA_INF" 38264 0.0801845770841934
1000 0.65 477199 "RNA_INF" "3. MP and RNA_INF without CAD-score" 34813 0.0729527932791142
1000 0.65 477199 "RNA_INF" "4. MP without CAD-score without RNA_INF" 97515 0.204348709867372
1000 0.65 477199 "RMSD" "1. MP and CAD-score and RMSD" 309709 0.649014352502834
1000 0.65 477199 "RMSD" "2. MP and CAD-score without RMSD" 35162 0.0736841443506797
1000 0.65 477199 "RMSD" "3. MP and RMSD without CAD-score" 33580 0.0703689655678239
1000 0.65 477199 "RMSD" "4. MP without CAD-score without RMSD" 98748 0.206932537578662
1000 0.65 477199 "RNA_DI" "1. MP and CAD-score and RNA_DI" 316347 0.662924691795247
1000 0.65 477199 "RNA_DI" "2. MP and CAD-score without RNA_DI" 28524 0.0597738050582671
1000 0.65 477199 "RNA_DI" "3. MP and RNA_DI without CAD-score" 29789 0.0624246907474659
1000 0.65 477199 "RNA_DI" "4. MP without CAD-score without RNA_DI" 102539 0.21487681239902
1000 0.7 294613 "RNA_INF" "1. MP and CAD-score and RNA_INF" 199668 0.677729767525533
1000 0.7 294613 "RNA_INF" "2. MP and CAD-score without RNA_INF" 24046 0.0816189373856551
1000 0.7 294613 "RNA_INF" "3. MP and RNA_INF without CAD-score" 19663 0.0667417934714354
1000 0.7 294613 "RNA_INF" "4. MP without CAD-score without RNA_INF" 51236 0.173909501617376
1000 0.7 294613 "RMSD" "1. MP and CAD-score and RMSD" 203737 0.691541106468486
1000 0.7 294613 "RMSD" "2. MP and CAD-score without RMSD" 19977 0.0678075984427028
1000 0.7 294613 "RMSD" "3. MP and RMSD without CAD-score" 19139 0.0649631889970911
1000 0.7 294613 "RMSD" "4. MP without CAD-score without RMSD" 51760 0.17568810609172
1000 0.7 294613 "RNA_DI" "1. MP and CAD-score and RNA_DI" 207203 0.703305692552603
1000 0.7 294613 "RNA_DI" "2. MP and CAD-score without RNA_DI" 16511 0.0560430123585857
1000 0.7 294613 "RNA_DI" "3. MP and RNA_DI without CAD-score" 17560 0.0596036155906223
1000 0.7 294613 "RNA_DI" "4. MP without CAD-score without RNA_DI" 53339 0.181047679498189
1000 0.75 153820 "RNA_INF" "1. MP and CAD-score and RNA_INF" 111541 0.725139773761539
1000 0.75 153820 "RNA_INF" "2. MP and CAD-score without RNA_INF" 13125 0.0853270055909505
1000 0.75 153820 "RNA_INF" "3. MP and RNA_INF without CAD-score" 9166 0.0595891301521259
1000 0.75 153820 "RNA_INF" "4. MP without CAD-score without RNA_INF" 19988 0.129944090495384
1000 0.75 153820 "RMSD" "1. MP and CAD-score and RMSD" 114727 0.745852294890131
1000 0.75 153820 "RMSD" "2. MP and CAD-score without RMSD" 9939 0.0646144844623586
1000 0.75 153820 "RMSD" "3. MP and RMSD without CAD-score" 8396 0.0545832791574568
1000 0.75 153820 "RMSD" "4. MP without CAD-score without RMSD" 20758 0.134949941490053
1000 0.75 153820 "RNA_DI" "1. MP and CAD-score and RNA_DI" 116270 0.755883500195033
1000 0.75 153820 "RNA_DI" "2. MP and CAD-score without RNA_DI" 8396 0.0545832791574568
1000 0.75 153820 "RNA_DI" "3. MP and RNA_DI without CAD-score" 7946 0.0516577818229099
1000 0.75 153820 "RNA_DI" "4. MP without CAD-score without RNA_DI" 21208 0.1378754388246
1000 0.8 54305 "RNA_INF" "1. MP and CAD-score and RNA_INF" 40396 0.74387257158641
1000 0.8 54305 "RNA_INF" "2. MP and CAD-score without RNA_INF" 5779 0.106417456956081
1000 0.8 54305 "RNA_INF" "3. MP and RNA_INF without CAD-score" 2884 0.0531074486695516
1000 0.8 54305 "RNA_INF" "4. MP without CAD-score without RNA_INF" 5246 0.0966025227879569
1000 0.8 54305 "RMSD" "1. MP and CAD-score and RMSD" 42369 0.780204401068042
1000 0.8 54305 "RMSD" "2. MP and CAD-score without RMSD" 3806 0.0700856274744499
1000 0.8 54305 "RMSD" "3. MP and RMSD without CAD-score" 2831 0.0521314796059295
1000 0.8 54305 "RMSD" "4. MP without CAD-score without RMSD" 5299 0.097578491851579
1000 0.8 54305 "RNA_DI" "1. MP and CAD-score and RNA_DI" 42840 0.788877635576835
1000 0.8 54305 "RNA_DI" "2. MP and CAD-score without RNA_DI" 3335 0.0614123929656569
1000 0.8 54305 "RNA_DI" "3. MP and RNA_DI without CAD-score" 2714 0.049976981861707
1000 0.8 54305 "RNA_DI" "4. MP without CAD-score without RNA_DI" 5416 0.0997329895958015
1000 0.85 16266 "RNA_INF" "1. MP and CAD-score and RNA_INF" 11900 0.731587360137711
1000 0.85 16266 "RNA_INF" "2. MP and CAD-score without RNA_INF" 2413 0.148346243698512
1000 0.85 16266 "RNA_INF" "3. MP and RNA_INF without CAD-score" 818 0.0502889462682897
1000 0.85 16266 "RNA_INF" "4. MP without CAD-score without RNA_INF" 1135 0.0697774498954875
1000 0.85 16266 "RMSD" "1. MP and CAD-score and RMSD" 13180 0.810279109799582
1000 0.85 16266 "RMSD" "2. MP and CAD-score without RMSD" 1133 0.0696544940366408
1000 0.85 16266 "RMSD" "3. MP and RMSD without CAD-score" 880 0.0541005778925366
1000 0.85 16266 "RMSD" "4. MP without CAD-score without RMSD" 1073 0.0659658182712406
1000 0.85 16266 "RNA_DI" "1. MP and CAD-score and RNA_DI" 13284 0.816672814459609
1000 0.85 16266 "RNA_DI" "2. MP and CAD-score without RNA_DI" 1029 0.0632607893766138
1000 0.85 16266 "RNA_DI" "3. MP and RNA_DI without CAD-score" 858 0.0527480634452232
1000 0.85 16266 "RNA_DI" "4. MP without CAD-score without RNA_DI" 1095 0.067318332718554
1000 0.9 4205 "RNA_INF" "1. MP and CAD-score and RNA_INF" 3130 0.744351961950059
1000 0.9 4205 "RNA_INF" "2. MP and CAD-score without RNA_INF" 645 0.153388822829964
1000 0.9 4205 "RNA_INF" "3. MP and RNA_INF without CAD-score" 159 0.0378121284185493
1000 0.9 4205 "RNA_INF" "4. MP without CAD-score without RNA_INF" 271 0.0644470868014269
1000 0.9 4205 "RMSD" "1. MP and CAD-score and RMSD" 3446 0.819500594530321
1000 0.9 4205 "RMSD" "2. MP and CAD-score without RMSD" 329 0.0782401902497027
1000 0.9 4205 "RMSD" "3. MP and RMSD without CAD-score" 189 0.0449464922711058
1000 0.9 4205 "RMSD" "4. MP without CAD-score without RMSD" 241 0.0573127229488704
1000 0.9 4205 "RNA_DI" "1. MP and CAD-score and RNA_DI" 3466 0.824256837098692
1000 0.9 4205 "RNA_DI" "2. MP and CAD-score without RNA_DI" 309 0.0734839476813317
1000 0.9 4205 "RNA_DI" "3. MP and RNA_DI without CAD-score" 177 0.0420927467300832
1000 0.9 4205 "RNA_DI" "4. MP without CAD-score without RNA_DI" 253 0.060166468489893
