"max_RMSD" "min_RNA_INF" "set_size" "second_score_name" "subset_name" "subset_size" "fraction"
1000 0.4 677586 "RNA_INF" "1. MP and CAD-score and RNA_INF" 363063 0.535818331547582
1000 0.4 677586 "RNA_INF" "2. MP and CAD-score without RNA_INF" 88330 0.130359836242189
1000 0.4 677586 "RNA_INF" "3. MP and RNA_INF without CAD-score" 85470 0.126138969813426
1000 0.4 677586 "RNA_INF" "4. MP without CAD-score without RNA_INF" 140723 0.207682862396803
1000 0.4 677586 "RMSD" "1. MP and CAD-score and RMSD" 366302 0.540598536569528
1000 0.4 677586 "RMSD" "2. MP and CAD-score without RMSD" 85091 0.125579631220244
1000 0.4 677586 "RMSD" "3. MP and RMSD without CAD-score" 75350 0.111203596296264
1000 0.4 677586 "RMSD" "4. MP without CAD-score without RMSD" 150843 0.222618235913965
1000 0.4 677586 "RNA_DI" "1. MP and CAD-score and RNA_DI" 372105 0.549162763103134
1000 0.4 677586 "RNA_DI" "2. MP and CAD-score without RNA_DI" 79288 0.117015404686638
1000 0.4 677586 "RNA_DI" "3. MP and RNA_DI without CAD-score" 74799 0.110390415386386
1000 0.4 677586 "RNA_DI" "4. MP without CAD-score without RNA_DI" 151394 0.223431416823842
1000 0.45 633321 "RNA_INF" "1. MP and CAD-score and RNA_INF" 342294 0.54047473556064
1000 0.45 633321 "RNA_INF" "2. MP and CAD-score without RNA_INF" 81227 0.12825565550487
1000 0.45 633321 "RNA_INF" "3. MP and RNA_INF without CAD-score" 78328 0.123678197943855
1000 0.45 633321 "RNA_INF" "4. MP without CAD-score without RNA_INF" 131472 0.207591410990635
1000 0.45 633321 "RMSD" "1. MP and CAD-score and RMSD" 345429 0.545424831957254
1000 0.45 633321 "RMSD" "2. MP and CAD-score without RMSD" 78092 0.123305559108256
1000 0.45 633321 "RMSD" "3. MP and RMSD without CAD-score" 68976 0.108911594594211
1000 0.45 633321 "RMSD" "4. MP without CAD-score without RMSD" 140824 0.222358014340279
1000 0.45 633321 "RNA_DI" "1. MP and CAD-score and RNA_DI" 351025 0.554260793499663
1000 0.45 633321 "RNA_DI" "2. MP and CAD-score without RNA_DI" 72496 0.114469597565847
1000 0.45 633321 "RNA_DI" "3. MP and RNA_DI without CAD-score" 68206 0.107695781444165
1000 0.45 633321 "RNA_DI" "4. MP without CAD-score without RNA_DI" 141594 0.223573827490325
1000 0.5 571115 "RNA_INF" "1. MP and CAD-score and RNA_INF" 313728 0.549325442336482
1000 0.5 571115 "RNA_INF" "2. MP and CAD-score without RNA_INF" 70732 0.123848962117962
1000 0.5 571115 "RNA_INF" "3. MP and RNA_INF without CAD-score" 69647 0.121949169606822
1000 0.5 571115 "RNA_INF" "4. MP without CAD-score without RNA_INF" 117008 0.204876425938734
1000 0.5 571115 "RMSD" "1. MP and CAD-score and RMSD" 316139 0.553547008921146
1000 0.5 571115 "RMSD" "2. MP and CAD-score without RMSD" 68321 0.119627395533299
1000 0.5 571115 "RMSD" "3. MP and RMSD without CAD-score" 61097 0.106978454426867
1000 0.5 571115 "RMSD" "4. MP without CAD-score without RMSD" 125558 0.219847141118689
1000 0.5 571115 "RNA_DI" "1. MP and CAD-score and RNA_DI" 321524 0.562975933043257
1000 0.5 571115 "RNA_DI" "2. MP and CAD-score without RNA_DI" 62936 0.110198471411187
1000 0.5 571115 "RNA_DI" "3. MP and RNA_DI without CAD-score" 60405 0.105766789525752
1000 0.5 571115 "RNA_DI" "4. MP without CAD-score without RNA_DI" 126250 0.221058806019803
1000 0.55 489749 "RNA_INF" "1. MP and CAD-score and RNA_INF" 274315 0.560113445867169
1000 0.55 489749 "RNA_INF" "2. MP and CAD-score without RNA_INF" 59128 0.120731231712571
1000 0.55 489749 "RNA_INF" "3. MP and RNA_INF without CAD-score" 58601 0.119655170301522
1000 0.55 489749 "RNA_INF" "4. MP without CAD-score without RNA_INF" 97705 0.199500152118738
1000 0.55 489749 "RMSD" "1. MP and CAD-score and RMSD" 277585 0.566790335457551
1000 0.55 489749 "RMSD" "2. MP and CAD-score without RMSD" 55858 0.114054342122189
1000 0.55 489749 "RMSD" "3. MP and RMSD without CAD-score" 51104 0.104347328937885
1000 0.55 489749 "RMSD" "4. MP without CAD-score without RMSD" 105202 0.214807993482376
1000 0.55 489749 "RNA_DI" "1. MP and CAD-score and RNA_DI" 281947 0.575696938635914
1000 0.55 489749 "RNA_DI" "2. MP and CAD-score without RNA_DI" 51496 0.105147738943826
1000 0.55 489749 "RNA_DI" "3. MP and RNA_DI without CAD-score" 50525 0.103165090689312
1000 0.55 489749 "RNA_DI" "4. MP without CAD-score without RNA_DI" 105781 0.215990231730948
1000 0.6 382105 "RNA_INF" "1. MP and CAD-score and RNA_INF" 219853 0.575373261276351
1000 0.6 382105 "RNA_INF" "2. MP and CAD-score without RNA_INF" 45270 0.118475288206121
1000 0.6 382105 "RNA_INF" "3. MP and RNA_INF without CAD-score" 44176 0.115612200834849
1000 0.6 382105 "RNA_INF" "4. MP without CAD-score without RNA_INF" 72806 0.190539249682679
1000 0.6 382105 "RMSD" "1. MP and CAD-score and RMSD" 223995 0.586213213645464
1000 0.6 382105 "RMSD" "2. MP and CAD-score without RMSD" 41128 0.107635335837008
1000 0.6 382105 "RMSD" "3. MP and RMSD without CAD-score" 38176 0.0999097106816189
1000 0.6 382105 "RMSD" "4. MP without CAD-score without RMSD" 78806 0.206241739835909
1000 0.6 382105 "RNA_DI" "1. MP and CAD-score and RNA_DI" 226890 0.593789665144397
1000 0.6 382105 "RNA_DI" "2. MP and CAD-score without RNA_DI" 38233 0.100058884338075
1000 0.6 382105 "RNA_DI" "3. MP and RNA_DI without CAD-score" 37680 0.0986116381622852
1000 0.6 382105 "RNA_DI" "4. MP without CAD-score without RNA_DI" 79302 0.207539812355243
1000 0.65 264575 "RNA_INF" "1. MP and CAD-score and RNA_INF" 160290 0.605839554001701
1000 0.65 264575 "RNA_INF" "2. MP and CAD-score without RNA_INF" 30445 0.115071340829632
1000 0.65 264575 "RNA_INF" "3. MP and RNA_INF without CAD-score" 28190 0.106548237739771
1000 0.65 264575 "RNA_INF" "4. MP without CAD-score without RNA_INF" 45650 0.172540867428895
1000 0.65 264575 "RMSD" "1. MP and CAD-score and RMSD" 164734 0.622636303505622
1000 0.65 264575 "RMSD" "2. MP and CAD-score without RMSD" 26001 0.098274591325711
1000 0.65 264575 "RMSD" "3. MP and RMSD without CAD-score" 24673 0.0932552206368705
1000 0.65 264575 "RMSD" "4. MP without CAD-score without RMSD" 49167 0.185833884531796
1000 0.65 264575 "RNA_DI" "1. MP and CAD-score and RNA_DI" 166552 0.629507701029954
1000 0.65 264575 "RNA_DI" "2. MP and CAD-score without RNA_DI" 24183 0.0914031938013796
1000 0.65 264575 "RNA_DI" "3. MP and RNA_DI without CAD-score" 24232 0.0915883964849287
1000 0.65 264575 "RNA_DI" "4. MP without CAD-score without RNA_DI" 49608 0.187500708683738
1000 0.7 167138 "RNA_INF" "1. MP and CAD-score and RNA_INF" 107316 0.642080197202312
1000 0.7 167138 "RNA_INF" "2. MP and CAD-score without RNA_INF" 18443 0.110345941676938
1000 0.7 167138 "RNA_INF" "3. MP and RNA_INF without CAD-score" 16187 0.0968481135349232
1000 0.7 167138 "RNA_INF" "4. MP without CAD-score without RNA_INF" 25192 0.150725747585827
1000 0.7 167138 "RMSD" "1. MP and CAD-score and RMSD" 111262 0.665689430291137
1000 0.7 167138 "RMSD" "2. MP and CAD-score without RMSD" 14497 0.0867367085881128
1000 0.7 167138 "RMSD" "3. MP and RMSD without CAD-score" 14380 0.0860366882456413
1000 0.7 167138 "RMSD" "4. MP without CAD-score without RMSD" 26999 0.161537172875109
1000 0.7 167138 "RNA_DI" "1. MP and CAD-score and RNA_DI" 112396 0.672474242841245
1000 0.7 167138 "RNA_DI" "2. MP and CAD-score without RNA_DI" 13363 0.0799518960380045
1000 0.7 167138 "RNA_DI" "3. MP and RNA_DI without CAD-score" 14272 0.0853905156218215
1000 0.7 167138 "RNA_DI" "4. MP without CAD-score without RNA_DI" 27107 0.162183345498929
1000 0.75 85499 "RNA_INF" "1. MP and CAD-score and RNA_INF" 59762 0.698978935426145
1000 0.75 85499 "RNA_INF" "2. MP and CAD-score without RNA_INF" 9129 0.106773178633668
1000 0.75 85499 "RNA_INF" "3. MP and RNA_INF without CAD-score" 7164 0.0837904536895168
1000 0.75 85499 "RNA_INF" "4. MP without CAD-score without RNA_INF" 9444 0.11045743225067
1000 0.75 85499 "RMSD" "1. MP and CAD-score and RMSD" 62183 0.727295056082527
1000 0.75 85499 "RMSD" "2. MP and CAD-score without RMSD" 6708 0.0784570579772863
1000 0.75 85499 "RMSD" "3. MP and RMSD without CAD-score" 6073 0.0710300705271407
1000 0.75 85499 "RMSD" "4. MP without CAD-score without RMSD" 10535 0.123217815413046
1000 0.75 85499 "RNA_DI" "1. MP and CAD-score and RNA_DI" 62754 0.733973496766044
1000 0.75 85499 "RNA_DI" "2. MP and CAD-score without RNA_DI" 6137 0.0717786172937695
1000 0.75 85499 "RNA_DI" "3. MP and RNA_DI without CAD-score" 6086 0.0711821190891122
1000 0.75 85499 "RNA_DI" "4. MP without CAD-score without RNA_DI" 10522 0.123065766851074
1000 0.8 30636 "RNA_INF" "1. MP and CAD-score and RNA_INF" 22005 0.718272620446534
1000 0.8 30636 "RNA_INF" "2. MP and CAD-score without RNA_INF" 3839 0.125310092701397
1000 0.8 30636 "RNA_INF" "3. MP and RNA_INF without CAD-score" 2418 0.0789267528397963
1000 0.8 30636 "RNA_INF" "4. MP without CAD-score without RNA_INF" 2374 0.0774905340122731
1000 0.8 30636 "RMSD" "1. MP and CAD-score and RMSD" 23516 0.767593680637159
1000 0.8 30636 "RMSD" "2. MP and CAD-score without RMSD" 2328 0.0759890325107716
1000 0.8 30636 "RMSD" "3. MP and RMSD without CAD-score" 2098 0.0684815250032641
1000 0.8 30636 "RMSD" "4. MP without CAD-score without RMSD" 2694 0.0879357618488053
1000 0.8 30636 "RNA_DI" "1. MP and CAD-score and RNA_DI" 23682 0.77301214257736
1000 0.8 30636 "RNA_DI" "2. MP and CAD-score without RNA_DI" 2162 0.0705705705705706
1000 0.8 30636 "RNA_DI" "3. MP and RNA_DI without CAD-score" 2104 0.0686773730251991
1000 0.8 30636 "RNA_DI" "4. MP without CAD-score without RNA_DI" 2688 0.0877399138268704
1000 0.85 9489 "RNA_INF" "1. MP and CAD-score and RNA_INF" 6831 0.719886184002529
1000 0.85 9489 "RNA_INF" "2. MP and CAD-score without RNA_INF" 1432 0.150911581831594
1000 0.85 9489 "RNA_INF" "3. MP and RNA_INF without CAD-score" 738 0.0777742649383497
1000 0.85 9489 "RNA_INF" "4. MP without CAD-score without RNA_INF" 488 0.0514279692275266
1000 0.85 9489 "RMSD" "1. MP and CAD-score and RMSD" 7554 0.79607967119823
1000 0.85 9489 "RMSD" "2. MP and CAD-score without RMSD" 709 0.0747180946358942
1000 0.85 9489 "RMSD" "3. MP and RMSD without CAD-score" 624 0.0657603540942144
1000 0.85 9489 "RMSD" "4. MP without CAD-score without RMSD" 602 0.0634418800716619
1000 0.85 9489 "RNA_DI" "1. MP and CAD-score and RNA_DI" 7600 0.800927389609021
1000 0.85 9489 "RNA_DI" "2. MP and CAD-score without RNA_DI" 663 0.0698703762251028
1000 0.85 9489 "RNA_DI" "3. MP and RNA_DI without CAD-score" 636 0.0670249762883339
1000 0.85 9489 "RNA_DI" "4. MP without CAD-score without RNA_DI" 590 0.0621772578775424
1000 0.9 2412 "RNA_INF" "1. MP and CAD-score and RNA_INF" 1719 0.712686567164179
1000 0.9 2412 "RNA_INF" "2. MP and CAD-score without RNA_INF" 421 0.174543946932007
1000 0.9 2412 "RNA_INF" "3. MP and RNA_INF without CAD-score" 165 0.068407960199005
1000 0.9 2412 "RNA_INF" "4. MP without CAD-score without RNA_INF" 107 0.0443615257048093
1000 0.9 2412 "RMSD" "1. MP and CAD-score and RMSD" 1974 0.818407960199005
1000 0.9 2412 "RMSD" "2. MP and CAD-score without RMSD" 166 0.0688225538971808
1000 0.9 2412 "RMSD" "3. MP and RMSD without CAD-score" 149 0.0617744610281924
1000 0.9 2412 "RMSD" "4. MP without CAD-score without RMSD" 123 0.0509950248756219
1000 0.9 2412 "RNA_DI" "1. MP and CAD-score and RNA_DI" 1983 0.822139303482587
1000 0.9 2412 "RNA_DI" "2. MP and CAD-score without RNA_DI" 157 0.0650912106135987
1000 0.9 2412 "RNA_DI" "3. MP and RNA_DI without CAD-score" 150 0.0621890547263682
1000 0.9 2412 "RNA_DI" "4. MP without CAD-score without RNA_DI" 122 0.0505804311774461
1000 0.95 237 "RNA_INF" "1. MP and CAD-score and RNA_INF" 154 0.649789029535865
1000 0.95 237 "RNA_INF" "2. MP and CAD-score without RNA_INF" 51 0.215189873417722
1000 0.95 237 "RNA_INF" "3. MP and RNA_INF without CAD-score" 20 0.0843881856540084
1000 0.95 237 "RNA_INF" "4. MP without CAD-score without RNA_INF" 12 0.0506329113924051
1000 0.95 237 "RMSD" "1. MP and CAD-score and RMSD" 181 0.763713080168776
1000 0.95 237 "RMSD" "2. MP and CAD-score without RMSD" 24 0.10126582278481
1000 0.95 237 "RMSD" "3. MP and RMSD without CAD-score" 16 0.0675105485232067
1000 0.95 237 "RMSD" "4. MP without CAD-score without RMSD" 16 0.0675105485232067
1000 0.95 237 "RNA_DI" "1. MP and CAD-score and RNA_DI" 179 0.755274261603376
1000 0.95 237 "RNA_DI" "2. MP and CAD-score without RNA_DI" 26 0.109704641350211
1000 0.95 237 "RNA_DI" "3. MP and RNA_DI without CAD-score" 16 0.0675105485232067
1000 0.95 237 "RNA_DI" "4. MP without CAD-score without RNA_DI" 16 0.0675105485232067
1000 1 0 "RNA_INF" "1. MP and CAD-score and RNA_INF" 0 NA
1000 1 0 "RNA_INF" "2. MP and CAD-score without RNA_INF" 0 NA
1000 1 0 "RNA_INF" "3. MP and RNA_INF without CAD-score" 0 NA
1000 1 0 "RNA_INF" "4. MP without CAD-score without RNA_INF" 0 NA
1000 1 0 "RMSD" "1. MP and CAD-score and RMSD" 0 NA
1000 1 0 "RMSD" "2. MP and CAD-score without RMSD" 0 NA
1000 1 0 "RMSD" "3. MP and RMSD without CAD-score" 0 NA
1000 1 0 "RMSD" "4. MP without CAD-score without RMSD" 0 NA
1000 1 0 "RNA_DI" "1. MP and CAD-score and RNA_DI" 0 NA
1000 1 0 "RNA_DI" "2. MP and CAD-score without RNA_DI" 0 NA
1000 1 0 "RNA_DI" "3. MP and RNA_DI without CAD-score" 0 NA
1000 1 0 "RNA_DI" "4. MP without CAD-score without RNA_DI" 0 NA
