"max_RMSD" "min_RNA_INF" "set_size" "second_score_name" "subset_name" "subset_size" "fraction"
1000 0 1354353 "RNA_INF" "1. MP and CAD-score and RNA_INF" 774690 0.572000062022235
1000 0 1354353 "RNA_INF" "2. MP and CAD-score without RNA_INF" 106398 0.0785600209103535
1000 0 1354353 "RNA_INF" "3. MP and RNA_INF without CAD-score" 116862 0.0862862193239133
1000 0 1354353 "RNA_INF" "4. MP without CAD-score without RNA_INF" 356403 0.263153697743498
1000 0 1354353 "RMSD" "1. MP and CAD-score and RMSD" 762395 0.56292192655829
1000 0 1354353 "RMSD" "2. MP and CAD-score without RMSD" 118693 0.0876381563742983
1000 0 1354353 "RMSD" "3. MP and RMSD without CAD-score" 115491 0.0852739278459899
1000 0 1354353 "RMSD" "4. MP without CAD-score without RMSD" 357774 0.264165989221422
1000 0 1354353 "RNA_DI" "1. MP and CAD-score and RNA_DI" 793597 0.585960233410344
1000 0 1354353 "RNA_DI" "2. MP and CAD-score without RNA_DI" 87491 0.0645998495222442
1000 0 1354353 "RNA_DI" "3. MP and RNA_DI without CAD-score" 95725 0.0706795052693057
1000 0 1354353 "RNA_DI" "4. MP without CAD-score without RNA_DI" 377540 0.278760411798106
1000 0.05 1354353 "RNA_INF" "1. MP and CAD-score and RNA_INF" 774690 0.572000062022235
1000 0.05 1354353 "RNA_INF" "2. MP and CAD-score without RNA_INF" 106398 0.0785600209103535
1000 0.05 1354353 "RNA_INF" "3. MP and RNA_INF without CAD-score" 116862 0.0862862193239133
1000 0.05 1354353 "RNA_INF" "4. MP without CAD-score without RNA_INF" 356403 0.263153697743498
1000 0.05 1354353 "RMSD" "1. MP and CAD-score and RMSD" 762395 0.56292192655829
1000 0.05 1354353 "RMSD" "2. MP and CAD-score without RMSD" 118693 0.0876381563742983
1000 0.05 1354353 "RMSD" "3. MP and RMSD without CAD-score" 115491 0.0852739278459899
1000 0.05 1354353 "RMSD" "4. MP without CAD-score without RMSD" 357774 0.264165989221422
1000 0.05 1354353 "RNA_DI" "1. MP and CAD-score and RNA_DI" 793597 0.585960233410344
1000 0.05 1354353 "RNA_DI" "2. MP and CAD-score without RNA_DI" 87491 0.0645998495222442
1000 0.05 1354353 "RNA_DI" "3. MP and RNA_DI without CAD-score" 95725 0.0706795052693057
1000 0.05 1354353 "RNA_DI" "4. MP without CAD-score without RNA_DI" 377540 0.278760411798106
1000 0.1 1354141 "RNA_INF" "1. MP and CAD-score and RNA_INF" 774570 0.572000995465022
1000 0.1 1354141 "RNA_INF" "2. MP and CAD-score without RNA_INF" 106395 0.0785701045902901
1000 0.1 1354141 "RNA_INF" "3. MP and RNA_INF without CAD-score" 116861 0.0862989895439249
1000 0.1 1354141 "RNA_INF" "4. MP without CAD-score without RNA_INF" 356315 0.263129910400763
1000 0.1 1354141 "RMSD" "1. MP and CAD-score and RMSD" 762299 0.562939162169966
1000 0.1 1354141 "RMSD" "2. MP and CAD-score without RMSD" 118666 0.0876319378853458
1000 0.1 1354141 "RMSD" "3. MP and RMSD without CAD-score" 115456 0.0852614314166693
1000 0.1 1354141 "RMSD" "4. MP without CAD-score without RMSD" 357720 0.264167468528019
1000 0.1 1354141 "RNA_DI" "1. MP and CAD-score and RNA_DI" 793477 0.58596335241308
1000 0.1 1354141 "RNA_DI" "2. MP and CAD-score without RNA_DI" 87488 0.0646077476422322
1000 0.1 1354141 "RNA_DI" "3. MP and RNA_DI without CAD-score" 95724 0.0706898321518956
1000 0.1 1354141 "RNA_DI" "4. MP without CAD-score without RNA_DI" 377452 0.278739067792793
1000 0.15 1352486 "RNA_INF" "1. MP and CAD-score and RNA_INF" 773595 0.571980042676967
1000 0.15 1352486 "RNA_INF" "2. MP and CAD-score without RNA_INF" 106347 0.0786307584699583
1000 0.15 1352486 "RNA_INF" "3. MP and RNA_INF without CAD-score" 116821 0.0863750160814973
1000 0.15 1352486 "RNA_INF" "4. MP without CAD-score without RNA_INF" 355723 0.263014182771578
1000 0.15 1352486 "RMSD" "1. MP and CAD-score and RMSD" 761438 0.562991409892598
1000 0.15 1352486 "RMSD" "2. MP and CAD-score without RMSD" 118504 0.0876193912543272
1000 0.15 1352486 "RMSD" "3. MP and RMSD without CAD-score" 115309 0.0852570747497571
1000 0.15 1352486 "RMSD" "4. MP without CAD-score without RMSD" 357235 0.264132124103318
1000 0.15 1352486 "RNA_DI" "1. MP and CAD-score and RNA_DI" 792501 0.585958745598845
1000 0.15 1352486 "RNA_DI" "2. MP and CAD-score without RNA_DI" 87441 0.0646520555480796
1000 0.15 1352486 "RNA_DI" "3. MP and RNA_DI without CAD-score" 95684 0.0707467581919517
1000 0.15 1352486 "RNA_DI" "4. MP without CAD-score without RNA_DI" 376860 0.278642440661123
1000 0.2 1349310 "RNA_INF" "1. MP and CAD-score and RNA_INF" 772040 0.572173925932514
1000 0.2 1349310 "RNA_INF" "2. MP and CAD-score without RNA_INF" 106156 0.0786742853754882
1000 0.2 1349310 "RNA_INF" "3. MP and RNA_INF without CAD-score" 116644 0.0864471470603494
1000 0.2 1349310 "RNA_INF" "4. MP without CAD-score without RNA_INF" 354470 0.262704641631649
1000 0.2 1349310 "RMSD" "1. MP and CAD-score and RMSD" 759881 0.563162653504384
1000 0.2 1349310 "RMSD" "2. MP and CAD-score without RMSD" 118315 0.0876855578036181
1000 0.2 1349310 "RMSD" "3. MP and RMSD without CAD-score" 114888 0.0851457411565911
1000 0.2 1349310 "RMSD" "4. MP without CAD-score without RMSD" 356226 0.264006047535407
1000 0.2 1349310 "RNA_DI" "1. MP and CAD-score and RNA_DI" 790922 0.58616774499559
1000 0.2 1349310 "RNA_DI" "2. MP and CAD-score without RNA_DI" 87274 0.0646804663124115
1000 0.2 1349310 "RNA_DI" "3. MP and RNA_DI without CAD-score" 95503 0.070779138967324
1000 0.2 1349310 "RNA_DI" "4. MP without CAD-score without RNA_DI" 375611 0.278372649724674
1000 0.25 1339785 "RNA_INF" "1. MP and CAD-score and RNA_INF" 766505 0.572110450557366
1000 0.25 1339785 "RNA_INF" "2. MP and CAD-score without RNA_INF" 105483 0.07873128897547
1000 0.25 1339785 "RNA_INF" "3. MP and RNA_INF without CAD-score" 115879 0.0864907429177069
1000 0.25 1339785 "RNA_INF" "4. MP without CAD-score without RNA_INF" 351918 0.262667517549458
1000 0.25 1339785 "RMSD" "1. MP and CAD-score and RMSD" 755148 0.563633717350172
1000 0.25 1339785 "RMSD" "2. MP and CAD-score without RMSD" 116840 0.0872080221826636
1000 0.25 1339785 "RMSD" "3. MP and RMSD without CAD-score" 113843 0.084971096108704
1000 0.25 1339785 "RMSD" "4. MP without CAD-score without RMSD" 353954 0.264187164358461
1000 0.25 1339785 "RNA_DI" "1. MP and CAD-score and RNA_DI" 785330 0.586161212433338
1000 0.25 1339785 "RNA_DI" "2. MP and CAD-score without RNA_DI" 86658 0.0646805270994973
1000 0.25 1339785 "RNA_DI" "3. MP and RNA_DI without CAD-score" 94808 0.0707635926659875
1000 0.25 1339785 "RNA_DI" "4. MP without CAD-score without RNA_DI" 372989 0.278394667801177
1000 0.3 1316873 "RNA_INF" "1. MP and CAD-score and RNA_INF" 754466 0.572922369886846
1000 0.3 1316873 "RNA_INF" "2. MP and CAD-score without RNA_INF" 104173 0.0791063375131846
1000 0.3 1316873 "RNA_INF" "3. MP and RNA_INF without CAD-score" 114156 0.0866871748452584
1000 0.3 1316873 "RNA_INF" "4. MP without CAD-score without RNA_INF" 344078 0.261284117754711
1000 0.3 1316873 "RMSD" "1. MP and CAD-score and RMSD" 744306 0.565207123238156
1000 0.3 1316873 "RMSD" "2. MP and CAD-score without RMSD" 114333 0.0868215841618744
1000 0.3 1316873 "RMSD" "3. MP and RMSD without CAD-score" 111389 0.0845859851329627
1000 0.3 1316873 "RMSD" "4. MP without CAD-score without RMSD" 346845 0.263385307467007
1000 0.3 1316873 "RNA_DI" "1. MP and CAD-score and RNA_DI" 773242 0.587180388693519
1000 0.3 1316873 "RNA_DI" "2. MP and CAD-score without RNA_DI" 85397 0.0648483187065116
1000 0.3 1316873 "RNA_DI" "3. MP and RNA_DI without CAD-score" 93199 0.0707729598829955
1000 0.3 1316873 "RNA_DI" "4. MP without CAD-score without RNA_DI" 365035 0.277198332716974
1000 0.35 1273020 "RNA_INF" "1. MP and CAD-score and RNA_INF" 732178 0.575150429686886
1000 0.35 1273020 "RNA_INF" "2. MP and CAD-score without RNA_INF" 100797 0.0791794315878776
1000 0.35 1273020 "RNA_INF" "3. MP and RNA_INF without CAD-score" 110512 0.0868108906380104
1000 0.35 1273020 "RNA_INF" "4. MP without CAD-score without RNA_INF" 329533 0.258859248087226
1000 0.35 1273020 "RMSD" "1. MP and CAD-score and RMSD" 723840 0.568600650421831
1000 0.35 1273020 "RMSD" "2. MP and CAD-score without RMSD" 109135 0.0857292108529324
1000 0.35 1273020 "RMSD" "3. MP and RMSD without CAD-score" 106607 0.0837433818793106
1000 0.35 1273020 "RMSD" "4. MP without CAD-score without RMSD" 333438 0.261926756845925
1000 0.35 1273020 "RNA_DI" "1. MP and CAD-score and RNA_DI" 750754 0.589742502081664
1000 0.35 1273020 "RNA_DI" "2. MP and CAD-score without RNA_DI" 82221 0.0645873591930999
1000 0.35 1273020 "RNA_DI" "3. MP and RNA_DI without CAD-score" 89829 0.0705636989206768
1000 0.35 1273020 "RNA_DI" "4. MP without CAD-score without RNA_DI" 350216 0.275106439804559
1000 0.4 1216582 "RNA_INF" "1. MP and CAD-score and RNA_INF" 702922 0.577784317045624
1000 0.4 1216582 "RNA_INF" "2. MP and CAD-score without RNA_INF" 96865 0.0796206092149974
1000 0.4 1216582 "RNA_INF" "3. MP and RNA_INF without CAD-score" 105660 0.0868498794162662
1000 0.4 1216582 "RNA_INF" "4. MP without CAD-score without RNA_INF" 311135 0.255745194323112
1000 0.4 1216582 "RMSD" "1. MP and CAD-score and RMSD" 696976 0.572896853644062
1000 0.4 1216582 "RMSD" "2. MP and CAD-score without RMSD" 102811 0.0845080726165602
1000 0.4 1216582 "RMSD" "3. MP and RMSD without CAD-score" 100919 0.082952895900153
1000 0.4 1216582 "RMSD" "4. MP without CAD-score without RMSD" 315876 0.259642177839225
1000 0.4 1216582 "RNA_DI" "1. MP and CAD-score and RNA_DI" 721435 0.593001540381166
1000 0.4 1216582 "RNA_DI" "2. MP and CAD-score without RNA_DI" 78352 0.0644033858794557
1000 0.4 1216582 "RNA_DI" "3. MP and RNA_DI without CAD-score" 85691 0.0704358604680983
1000 0.4 1216582 "RNA_DI" "4. MP without CAD-score without RNA_DI" 331104 0.27215921327128
1000 0.45 1136406 "RNA_INF" "1. MP and CAD-score and RNA_INF" 660081 0.580849625925945
1000 0.45 1136406 "RNA_INF" "2. MP and CAD-score without RNA_INF" 91368 0.0804008426565858
1000 0.45 1136406 "RNA_INF" "3. MP and RNA_INF without CAD-score" 98173 0.0863890194173561
1000 0.45 1136406 "RNA_INF" "4. MP without CAD-score without RNA_INF" 286784 0.252360512000113
1000 0.45 1136406 "RMSD" "1. MP and CAD-score and RMSD" 656284 0.577508390487203
1000 0.45 1136406 "RMSD" "2. MP and CAD-score without RMSD" 95165 0.0837420780953286
1000 0.45 1136406 "RMSD" "3. MP and RMSD without CAD-score" 92446 0.0813494472926049
1000 0.45 1136406 "RMSD" "4. MP without CAD-score without RMSD" 292511 0.257400084124864
1000 0.45 1136406 "RNA_DI" "1. MP and CAD-score and RNA_DI" 678049 0.596660876482525
1000 0.45 1136406 "RNA_DI" "2. MP and CAD-score without RNA_DI" 73400 0.0645895921000065
1000 0.45 1136406 "RNA_DI" "3. MP and RNA_DI without CAD-score" 79090 0.0695966054385492
1000 0.45 1136406 "RNA_DI" "4. MP without CAD-score without RNA_DI" 305867 0.269152925978919
1000 0.5 1026078 "RNA_INF" "1. MP and CAD-score and RNA_INF" 603367 0.588032293841209
1000 0.5 1026078 "RNA_INF" "2. MP and CAD-score without RNA_INF" 82685 0.0805835423817683
1000 0.5 1026078 "RNA_INF" "3. MP and RNA_INF without CAD-score" 87484 0.0852605747321354
1000 0.5 1026078 "RNA_INF" "4. MP without CAD-score without RNA_INF" 252542 0.246123589044887
1000 0.5 1026078 "RMSD" "1. MP and CAD-score and RMSD" 600886 0.585614349006606
1000 0.5 1026078 "RMSD" "2. MP and CAD-score without RMSD" 85166 0.0830014872163715
1000 0.5 1026078 "RMSD" "3. MP and RMSD without CAD-score" 81060 0.0789998421172659
1000 0.5 1026078 "RMSD" "4. MP without CAD-score without RMSD" 258966 0.252384321659757
1000 0.5 1026078 "RNA_DI" "1. MP and CAD-score and RNA_DI" 620051 0.604292266279951
1000 0.5 1026078 "RNA_DI" "2. MP and CAD-score without RNA_DI" 66001 0.0643235699430258
1000 0.5 1026078 "RNA_DI" "3. MP and RNA_DI without CAD-score" 70088 0.0683066979313463
1000 0.5 1026078 "RNA_DI" "4. MP without CAD-score without RNA_DI" 269938 0.263077465845676
1000 0.55 886458 "RNA_INF" "1. MP and CAD-score and RNA_INF" 529219 0.597004031775899
1000 0.55 886458 "RNA_INF" "2. MP and CAD-score without RNA_INF" 72731 0.0820467523560056
1000 0.55 886458 "RNA_INF" "3. MP and RNA_INF without CAD-score" 74445 0.0839802900983465
1000 0.55 886458 "RNA_INF" "4. MP without CAD-score without RNA_INF" 210063 0.236968925769749
1000 0.55 886458 "RMSD" "1. MP and CAD-score and RMSD" 530102 0.598000130857864
1000 0.55 886458 "RMSD" "2. MP and CAD-score without RMSD" 71848 0.0810506532740412
1000 0.55 886458 "RMSD" "3. MP and RMSD without CAD-score" 68309 0.0770583603509698
1000 0.55 886458 "RMSD" "4. MP without CAD-score without RMSD" 216199 0.243890855517125
1000 0.55 886458 "RNA_DI" "1. MP and CAD-score and RNA_DI" 545172 0.61500037226806
1000 0.55 886458 "RNA_DI" "2. MP and CAD-score without RNA_DI" 56778 0.0640504118638447
1000 0.55 886458 "RNA_DI" "3. MP and RNA_DI without CAD-score" 59708 0.0673557010033188
1000 0.55 886458 "RNA_DI" "4. MP without CAD-score without RNA_DI" 224800 0.253593514864776
1000 0.6 699292 "RNA_INF" "1. MP and CAD-score and RNA_INF" 427394 0.611181023091927
1000 0.6 699292 "RNA_INF" "2. MP and CAD-score without RNA_INF" 58860 0.0841708470853377
1000 0.6 699292 "RNA_INF" "3. MP and RNA_INF without CAD-score" 56811 0.0812407406348135
1000 0.6 699292 "RNA_INF" "4. MP without CAD-score without RNA_INF" 156227 0.223407389187921
1000 0.6 699292 "RMSD" "1. MP and CAD-score and RMSD" 431207 0.616633680922991
1000 0.6 699292 "RMSD" "2. MP and CAD-score without RMSD" 55047 0.0787181892542743
1000 0.6 699292 "RMSD" "3. MP and RMSD without CAD-score" 51085 0.0730524587725871
1000 0.6 699292 "RMSD" "4. MP without CAD-score without RMSD" 161953 0.231595671050148
1000 0.6 699292 "RNA_DI" "1. MP and CAD-score and RNA_DI" 441345 0.631131201272144
1000 0.6 699292 "RNA_DI" "2. MP and CAD-score without RNA_DI" 44909 0.0642206689051212
1000 0.6 699292 "RNA_DI" "3. MP and RNA_DI without CAD-score" 45419 0.064949977977726
1000 0.6 699292 "RNA_DI" "4. MP without CAD-score without RNA_DI" 167619 0.239698151845009
1000 0.65 477199 "RNA_INF" "1. MP and CAD-score and RNA_INF" 305541 0.640280050880241
1000 0.65 477199 "RNA_INF" "2. MP and CAD-score without RNA_INF" 41677 0.0873367295405062
1000 0.65 477199 "RNA_INF" "3. MP and RNA_INF without CAD-score" 35879 0.075186662168194
1000 0.65 477199 "RNA_INF" "4. MP without CAD-score without RNA_INF" 94102 0.197196557411059
1000 0.65 477199 "RMSD" "1. MP and CAD-score and RMSD" 311914 0.653635066293098
1000 0.65 477199 "RMSD" "2. MP and CAD-score without RMSD" 35304 0.073981714127649
1000 0.65 477199 "RMSD" "3. MP and RMSD without CAD-score" 31375 0.0657482517775603
1000 0.65 477199 "RMSD" "4. MP without CAD-score without RMSD" 98606 0.206634967801693
1000 0.65 477199 "RNA_DI" "1. MP and CAD-score and RNA_DI" 317724 0.665810280407126
1000 0.65 477199 "RNA_DI" "2. MP and CAD-score without RNA_DI" 29494 0.0618065000136212
1000 0.65 477199 "RNA_DI" "3. MP and RNA_DI without CAD-score" 28412 0.059539102135587
1000 0.65 477199 "RNA_DI" "4. MP without CAD-score without RNA_DI" 101569 0.212844117443666
1000 0.7 294613 "RNA_INF" "1. MP and CAD-score and RNA_INF" 199278 0.676405997019819
1000 0.7 294613 "RNA_INF" "2. MP and CAD-score without RNA_INF" 26418 0.0896701774870763
1000 0.7 294613 "RNA_INF" "3. MP and RNA_INF without CAD-score" 20053 0.0680655639771497
1000 0.7 294613 "RNA_INF" "4. MP without CAD-score without RNA_INF" 48864 0.165858261515955
1000 0.7 294613 "RMSD" "1. MP and CAD-score and RMSD" 205587 0.697820530662259
1000 0.7 294613 "RMSD" "2. MP and CAD-score without RMSD" 20109 0.0682556438446369
1000 0.7 294613 "RMSD" "3. MP and RMSD without CAD-score" 17289 0.0586837648033183
1000 0.7 294613 "RMSD" "4. MP without CAD-score without RMSD" 51628 0.175240060689786
1000 0.7 294613 "RNA_DI" "1. MP and CAD-score and RNA_DI" 208663 0.708261346240662
1000 0.7 294613 "RNA_DI" "2. MP and CAD-score without RNA_DI" 17033 0.057814828266234
1000 0.7 294613 "RNA_DI" "3. MP and RNA_DI without CAD-score" 16100 0.0546479619025637
1000 0.7 294613 "RNA_DI" "4. MP without CAD-score without RNA_DI" 52817 0.179275863590541
1000 0.75 153820 "RNA_INF" "1. MP and CAD-score and RNA_INF" 111555 0.72523078923417
1000 0.75 153820 "RNA_INF" "2. MP and CAD-score without RNA_INF" 14278 0.0928227798725783
1000 0.75 153820 "RNA_INF" "3. MP and RNA_INF without CAD-score" 9152 0.0594981146794955
1000 0.75 153820 "RNA_INF" "4. MP without CAD-score without RNA_INF" 18835 0.122448316213756
1000 0.75 153820 "RMSD" "1. MP and CAD-score and RMSD" 115886 0.753387075802886
1000 0.75 153820 "RMSD" "2. MP and CAD-score without RMSD" 9947 0.0646664933038616
1000 0.75 153820 "RMSD" "3. MP and RMSD without CAD-score" 7237 0.0470484982447016
1000 0.75 153820 "RMSD" "4. MP without CAD-score without RMSD" 20750 0.13489793264855
1000 0.75 153820 "RNA_DI" "1. MP and CAD-score and RNA_DI" 117271 0.762391106488103
1000 0.75 153820 "RNA_DI" "2. MP and CAD-score without RNA_DI" 8562 0.0556624626186452
1000 0.75 153820 "RNA_DI" "3. MP and RNA_DI without CAD-score" 6945 0.0451501755298401
1000 0.75 153820 "RNA_DI" "4. MP without CAD-score without RNA_DI" 21042 0.136796255363412
1000 0.8 54305 "RNA_INF" "1. MP and CAD-score and RNA_INF" 40500 0.745787680692386
1000 0.8 54305 "RNA_INF" "2. MP and CAD-score without RNA_INF" 6294 0.115900929932787
1000 0.8 54305 "RNA_INF" "3. MP and RNA_INF without CAD-score" 2780 0.0511923395635761
1000 0.8 54305 "RNA_INF" "4. MP without CAD-score without RNA_INF" 4731 0.0871190498112513
1000 0.8 54305 "RMSD" "1. MP and CAD-score and RMSD" 42979 0.791437252555013
1000 0.8 54305 "RMSD" "2. MP and CAD-score without RMSD" 3815 0.0702513580701593
1000 0.8 54305 "RMSD" "3. MP and RMSD without CAD-score" 2221 0.0408986281189577
1000 0.8 54305 "RMSD" "4. MP without CAD-score without RMSD" 5290 0.0974127612558696
1000 0.8 54305 "RNA_DI" "1. MP and CAD-score and RNA_DI" 43391 0.799024030936378
1000 0.8 54305 "RNA_DI" "2. MP and CAD-score without RNA_DI" 3403 0.0626645796887948
1000 0.8 54305 "RNA_DI" "3. MP and RNA_DI without CAD-score" 2163 0.0398305865021637
1000 0.8 54305 "RNA_DI" "4. MP without CAD-score without RNA_DI" 5348 0.0984808028726637
1000 0.85 16266 "RNA_INF" "1. MP and CAD-score and RNA_INF" 12038 0.740071314398131
1000 0.85 16266 "RNA_INF" "2. MP and CAD-score without RNA_INF" 2658 0.16340833640723
1000 0.85 16266 "RNA_INF" "3. MP and RNA_INF without CAD-score" 680 0.0418049920078692
1000 0.85 16266 "RNA_INF" "4. MP without CAD-score without RNA_INF" 890 0.05471535718677
1000 0.85 16266 "RMSD" "1. MP and CAD-score and RMSD" 13506 0.83032091479159
1000 0.85 16266 "RMSD" "2. MP and CAD-score without RMSD" 1190 0.0731587360137711
1000 0.85 16266 "RMSD" "3. MP and RMSD without CAD-score" 554 0.0340587729005287
1000 0.85 16266 "RMSD" "4. MP without CAD-score without RMSD" 1016 0.0624615762941104
1000 0.85 16266 "RNA_DI" "1. MP and CAD-score and RNA_DI" 13584 0.83511619328661
1000 0.85 16266 "RNA_DI" "2. MP and CAD-score without RNA_DI" 1112 0.0683634575187508
1000 0.85 16266 "RNA_DI" "3. MP and RNA_DI without CAD-score" 558 0.0343046846182221
1000 0.85 16266 "RNA_DI" "4. MP without CAD-score without RNA_DI" 1012 0.0622156645764171
1000 0.9 4205 "RNA_INF" "1. MP and CAD-score and RNA_INF" 3129 0.744114149821641
1000 0.9 4205 "RNA_INF" "2. MP and CAD-score without RNA_INF" 718 0.170749108204518
1000 0.9 4205 "RNA_INF" "3. MP and RNA_INF without CAD-score" 160 0.0380499405469679
1000 0.9 4205 "RNA_INF" "4. MP without CAD-score without RNA_INF" 198 0.0470868014268728
1000 0.9 4205 "RMSD" "1. MP and CAD-score and RMSD" 3515 0.835909631391201
1000 0.9 4205 "RMSD" "2. MP and CAD-score without RMSD" 332 0.0789536266349584
1000 0.9 4205 "RMSD" "3. MP and RMSD without CAD-score" 120 0.0285374554102259
1000 0.9 4205 "RMSD" "4. MP without CAD-score without RMSD" 238 0.0565992865636147
1000 0.9 4205 "RNA_DI" "1. MP and CAD-score and RNA_DI" 3526 0.838525564803805
1000 0.9 4205 "RNA_DI" "2. MP and CAD-score without RNA_DI" 321 0.0763376932223543
1000 0.9 4205 "RNA_DI" "3. MP and RNA_DI without CAD-score" 117 0.0278240190249703
1000 0.9 4205 "RNA_DI" "4. MP without CAD-score without RNA_DI" 241 0.0573127229488704
