"max_RMSD" "min_RNA_INF" "set_size" "second_score_name" "subset_name" "subset_size" "fraction"
1000 0.4 677586 "RNA_INF" "1. MP and CAD-score and RNA_INF" 392279 0.578936105527564
1000 0.4 677586 "RNA_INF" "2. MP and CAD-score without RNA_INF" 51183 0.0755372749732137
1000 0.4 677586 "RNA_INF" "3. MP and RNA_INF without CAD-score" 56254 0.083021195833444
1000 0.4 677586 "RNA_INF" "4. MP without CAD-score without RNA_INF" 177870 0.262505423665778
1000 0.4 677586 "RMSD" "1. MP and CAD-score and RMSD" 384122 0.566897781241053
1000 0.4 677586 "RMSD" "2. MP and CAD-score without RMSD" 59340 0.087575599259725
1000 0.4 677586 "RMSD" "3. MP and RMSD without CAD-score" 57530 0.0849043516247384
1000 0.4 677586 "RMSD" "4. MP without CAD-score without RMSD" 176594 0.260622267874484
1000 0.4 677586 "RNA_DI" "1. MP and CAD-score and RNA_DI" 399603 0.589745065571012
1000 0.4 677586 "RNA_DI" "2. MP and CAD-score without RNA_DI" 43859 0.0647283149297654
1000 0.4 677586 "RNA_DI" "3. MP and RNA_DI without CAD-score" 47301 0.0698081129185078
1000 0.4 677586 "RNA_DI" "4. MP without CAD-score without RNA_DI" 186823 0.275718506580714
1000 0.45 633321 "RNA_INF" "1. MP and CAD-score and RNA_INF" 367890 0.580890259441894
1000 0.45 633321 "RNA_INF" "2. MP and CAD-score without RNA_INF" 48306 0.0762741169170136
1000 0.45 633321 "RNA_INF" "3. MP and RNA_INF without CAD-score" 52732 0.0832626740626002
1000 0.45 633321 "RNA_INF" "4. MP without CAD-score without RNA_INF" 164393 0.259572949578492
1000 0.45 633321 "RMSD" "1. MP and CAD-score and RMSD" 361369 0.570593743141314
1000 0.45 633321 "RMSD" "2. MP and CAD-score without RMSD" 54827 0.0865706332175942
1000 0.45 633321 "RMSD" "3. MP and RMSD without CAD-score" 53036 0.0837426834101506
1000 0.45 633321 "RMSD" "4. MP without CAD-score without RMSD" 164089 0.259092940230941
1000 0.45 633321 "RNA_DI" "1. MP and CAD-score and RNA_DI" 375140 0.592337850789726
1000 0.45 633321 "RNA_DI" "2. MP and CAD-score without RNA_DI" 41056 0.0648265255691821
1000 0.45 633321 "RNA_DI" "3. MP and RNA_DI without CAD-score" 44091 0.0696187241541019
1000 0.45 633321 "RNA_DI" "4. MP without CAD-score without RNA_DI" 173034 0.27321689948699
1000 0.5 571115 "RNA_INF" "1. MP and CAD-score and RNA_INF" 336200 0.588673034327587
1000 0.5 571115 "RNA_INF" "2. MP and CAD-score without RNA_INF" 43093 0.075454155467813
1000 0.5 571115 "RNA_INF" "3. MP and RNA_INF without CAD-score" 47175 0.0826015776157166
1000 0.5 571115 "RNA_INF" "4. MP without CAD-score without RNA_INF" 144647 0.253271232588883
1000 0.5 571115 "RMSD" "1. MP and CAD-score and RMSD" 330442 0.578591001812244
1000 0.5 571115 "RMSD" "2. MP and CAD-score without RMSD" 48851 0.0855361879831558
1000 0.5 571115 "RMSD" "3. MP and RMSD without CAD-score" 46794 0.0819344615357677
1000 0.5 571115 "RMSD" "4. MP without CAD-score without RMSD" 145028 0.253938348668832
1000 0.5 571115 "RNA_DI" "1. MP and CAD-score and RNA_DI" 342541 0.599775877012511
1000 0.5 571115 "RNA_DI" "2. MP and CAD-score without RNA_DI" 36752 0.0643513127828896
1000 0.5 571115 "RNA_DI" "3. MP and RNA_DI without CAD-score" 39388 0.0689668455564991
1000 0.5 571115 "RNA_DI" "4. MP without CAD-score without RNA_DI" 152434 0.266905964648101
1000 0.55 489749 "RNA_INF" "1. MP and CAD-score and RNA_INF" 292905 0.598071665281603
1000 0.55 489749 "RNA_INF" "2. MP and CAD-score without RNA_INF" 37285 0.0761308343661753
1000 0.55 489749 "RNA_INF" "3. MP and RNA_INF without CAD-score" 40011 0.0816969508870871
1000 0.55 489749 "RNA_INF" "4. MP without CAD-score without RNA_INF" 119548 0.244100549465134
1000 0.55 489749 "RMSD" "1. MP and CAD-score and RMSD" 289558 0.591237552297197
1000 0.55 489749 "RMSD" "2. MP and CAD-score without RMSD" 40632 0.0829649473505816
1000 0.55 489749 "RMSD" "3. MP and RMSD without CAD-score" 39131 0.0799001120982381
1000 0.55 489749 "RMSD" "4. MP without CAD-score without RMSD" 120428 0.245897388253983
1000 0.55 489749 "RNA_DI" "1. MP and CAD-score and RNA_DI" 298973 0.610461685475621
1000 0.55 489749 "RNA_DI" "2. MP and CAD-score without RNA_DI" 31217 0.0637408141721576
1000 0.55 489749 "RNA_DI" "3. MP and RNA_DI without CAD-score" 33499 0.0684003438496046
1000 0.55 489749 "RNA_DI" "4. MP without CAD-score without RNA_DI" 126060 0.257397156502617
1000 0.6 382105 "RNA_INF" "1. MP and CAD-score and RNA_INF" 233557 0.611237748786328
1000 0.6 382105 "RNA_INF" "2. MP and CAD-score without RNA_INF" 29634 0.0775545988668036
1000 0.6 382105 "RNA_INF" "3. MP and RNA_INF without CAD-score" 30472 0.0797477133248714
1000 0.6 382105 "RNA_INF" "4. MP without CAD-score without RNA_INF" 88442 0.231459939021997
1000 0.6 382105 "RMSD" "1. MP and CAD-score and RMSD" 232813 0.609290640007328
1000 0.6 382105 "RMSD" "2. MP and CAD-score without RMSD" 30378 0.0795017076458042
1000 0.6 382105 "RMSD" "3. MP and RMSD without CAD-score" 29358 0.076832284319755
1000 0.6 382105 "RMSD" "4. MP without CAD-score without RMSD" 89556 0.234375368027113
1000 0.6 382105 "RNA_DI" "1. MP and CAD-score and RNA_DI" 239067 0.625657868910378
1000 0.6 382105 "RNA_DI" "2. MP and CAD-score without RNA_DI" 24124 0.0631344787427539
1000 0.6 382105 "RNA_DI" "3. MP and RNA_DI without CAD-score" 25503 0.0667434343963047
1000 0.6 382105 "RNA_DI" "4. MP without CAD-score without RNA_DI" 93411 0.244464217950563
1000 0.65 264575 "RNA_INF" "1. MP and CAD-score and RNA_INF" 168456 0.636704148162147
1000 0.65 264575 "RNA_INF" "2. MP and CAD-score without RNA_INF" 20845 0.0787867334404233
1000 0.65 264575 "RNA_INF" "3. MP and RNA_INF without CAD-score" 20024 0.0756836435793253
1000 0.65 264575 "RNA_INF" "4. MP without CAD-score without RNA_INF" 55250 0.208825474818105
1000 0.65 264575 "RMSD" "1. MP and CAD-score and RMSD" 170016 0.642600396862893
1000 0.65 264575 "RMSD" "2. MP and CAD-score without RMSD" 19285 0.0728904847396768
1000 0.65 264575 "RMSD" "3. MP and RMSD without CAD-score" 19391 0.0732911272795994
1000 0.65 264575 "RMSD" "4. MP without CAD-score without RMSD" 55883 0.21121799111783
1000 0.65 264575 "RNA_DI" "1. MP and CAD-score and RNA_DI" 173621 0.656226022866862
1000 0.65 264575 "RNA_DI" "2. MP and CAD-score without RNA_DI" 15680 0.0592648587357082
1000 0.65 264575 "RNA_DI" "3. MP and RNA_DI without CAD-score" 17163 0.0648700746480204
1000 0.65 264575 "RNA_DI" "4. MP without CAD-score without RNA_DI" 58111 0.219639043749409
1000 0.7 167138 "RNA_INF" "1. MP and CAD-score and RNA_INF" 111900 0.669506635235554
1000 0.7 167138 "RNA_INF" "2. MP and CAD-score without RNA_INF" 13517 0.0808732903349328
1000 0.7 167138 "RNA_INF" "3. MP and RNA_INF without CAD-score" 11603 0.0694216755016812
1000 0.7 167138 "RNA_INF" "4. MP without CAD-score without RNA_INF" 30118 0.180198398927832
1000 0.7 167138 "RMSD" "1. MP and CAD-score and RMSD" 114299 0.683860043796145
1000 0.7 167138 "RMSD" "2. MP and CAD-score without RMSD" 11118 0.0665198817743422
1000 0.7 167138 "RMSD" "3. MP and RMSD without CAD-score" 11343 0.0678660747406335
1000 0.7 167138 "RMSD" "4. MP without CAD-score without RMSD" 30378 0.18175399968888
1000 0.7 167138 "RNA_DI" "1. MP and CAD-score and RNA_DI" 116298 0.695820220416662
1000 0.7 167138 "RNA_DI" "2. MP and CAD-score without RNA_DI" 9119 0.054559705153825
1000 0.7 167138 "RNA_DI" "3. MP and RNA_DI without CAD-score" 10370 0.0620445380464048
1000 0.7 167138 "RNA_DI" "4. MP without CAD-score without RNA_DI" 31351 0.187575536383109
1000 0.75 85499 "RNA_INF" "1. MP and CAD-score and RNA_INF" 61511 0.719435315032924
1000 0.75 85499 "RNA_INF" "2. MP and CAD-score without RNA_INF" 7158 0.0837202774301454
1000 0.75 85499 "RNA_INF" "3. MP and RNA_INF without CAD-score" 5415 0.0633340740827378
1000 0.75 85499 "RNA_INF" "4. MP without CAD-score without RNA_INF" 11415 0.133510333454192
1000 0.75 85499 "RMSD" "1. MP and CAD-score and RMSD" 63306 0.740429712628218
1000 0.75 85499 "RMSD" "2. MP and CAD-score without RMSD" 5363 0.0627258798348519
1000 0.75 85499 "RMSD" "3. MP and RMSD without CAD-score" 4950 0.0578954139814501
1000 0.75 85499 "RMSD" "4. MP without CAD-score without RMSD" 11880 0.13894899355548
1000 0.75 85499 "RNA_DI" "1. MP and CAD-score and RNA_DI" 64186 0.750722230669364
1000 0.75 85499 "RNA_DI" "2. MP and CAD-score without RNA_DI" 4483 0.0524333617937052
1000 0.75 85499 "RNA_DI" "3. MP and RNA_DI without CAD-score" 4654 0.0544333851857916
1000 0.75 85499 "RNA_DI" "4. MP without CAD-score without RNA_DI" 12176 0.142411022351139
1000 0.8 30636 "RNA_INF" "1. MP and CAD-score and RNA_INF" 22829 0.745169082125604
1000 0.8 30636 "RNA_INF" "2. MP and CAD-score without RNA_INF" 3151 0.102852852852853
1000 0.8 30636 "RNA_INF" "3. MP and RNA_INF without CAD-score" 1594 0.0520302911607259
1000 0.8 30636 "RNA_INF" "4. MP without CAD-score without RNA_INF" 3062 0.0999477738608173
1000 0.8 30636 "RMSD" "1. MP and CAD-score and RMSD" 23930 0.781107194150672
1000 0.8 30636 "RMSD" "2. MP and CAD-score without RMSD" 2050 0.0669147408277843
1000 0.8 30636 "RMSD" "3. MP and RMSD without CAD-score" 1684 0.0549680114897506
1000 0.8 30636 "RMSD" "4. MP without CAD-score without RMSD" 2972 0.0970100535317927
1000 0.8 30636 "RNA_DI" "1. MP and CAD-score and RNA_DI" 24193 0.789691865778822
1000 0.8 30636 "RNA_DI" "2. MP and CAD-score without RNA_DI" 1787 0.0583300691996344
1000 0.8 30636 "RNA_DI" "3. MP and RNA_DI without CAD-score" 1593 0.0519976498237368
1000 0.8 30636 "RNA_DI" "4. MP without CAD-score without RNA_DI" 3063 0.0999804151978065
1000 0.85 9489 "RNA_INF" "1. MP and CAD-score and RNA_INF" 7062 0.74423016123933
1000 0.85 9489 "RNA_INF" "2. MP and CAD-score without RNA_INF" 1287 0.135630730319317
1000 0.85 9489 "RNA_INF" "3. MP and RNA_INF without CAD-score" 507 0.0534302877015492
1000 0.85 9489 "RNA_INF" "4. MP without CAD-score without RNA_INF" 633 0.066708820739804
1000 0.85 9489 "RMSD" "1. MP and CAD-score and RMSD" 7690 0.810412056064917
1000 0.85 9489 "RMSD" "2. MP and CAD-score without RMSD" 659 0.0694488354937296
1000 0.85 9489 "RMSD" "3. MP and RMSD without CAD-score" 488 0.0514279692275266
1000 0.85 9489 "RMSD" "4. MP without CAD-score without RMSD" 652 0.0687111392138265
1000 0.85 9489 "RNA_DI" "1. MP and CAD-score and RNA_DI" 7757 0.817472863315418
1000 0.85 9489 "RNA_DI" "2. MP and CAD-score without RNA_DI" 592 0.062388028243229
1000 0.85 9489 "RNA_DI" "3. MP and RNA_DI without CAD-score" 479 0.050479502581937
1000 0.85 9489 "RNA_DI" "4. MP without CAD-score without RNA_DI" 661 0.0696596058594162
1000 0.9 2412 "RNA_INF" "1. MP and CAD-score and RNA_INF" 1801 0.746683250414594
1000 0.9 2412 "RNA_INF" "2. MP and CAD-score without RNA_INF" 388 0.160862354892206
1000 0.9 2412 "RNA_INF" "3. MP and RNA_INF without CAD-score" 83 0.0344112769485904
1000 0.9 2412 "RNA_INF" "4. MP without CAD-score without RNA_INF" 140 0.0580431177446103
1000 0.9 2412 "RMSD" "1. MP and CAD-score and RMSD" 2018 0.83665008291874
1000 0.9 2412 "RMSD" "2. MP and CAD-score without RMSD" 171 0.0708955223880597
1000 0.9 2412 "RMSD" "3. MP and RMSD without CAD-score" 105 0.0435323383084577
1000 0.9 2412 "RMSD" "4. MP without CAD-score without RMSD" 118 0.048922056384743
1000 0.9 2412 "RNA_DI" "1. MP and CAD-score and RNA_DI" 2032 0.842454394693201
1000 0.9 2412 "RNA_DI" "2. MP and CAD-score without RNA_DI" 157 0.0650912106135987
1000 0.9 2412 "RNA_DI" "3. MP and RNA_DI without CAD-score" 101 0.0418739635157546
1000 0.9 2412 "RNA_DI" "4. MP without CAD-score without RNA_DI" 122 0.0505804311774461
1000 0.95 237 "RNA_INF" "1. MP and CAD-score and RNA_INF" 165 0.69620253164557
1000 0.95 237 "RNA_INF" "2. MP and CAD-score without RNA_INF" 41 0.172995780590717
1000 0.95 237 "RNA_INF" "3. MP and RNA_INF without CAD-score" 9 0.0379746835443038
1000 0.95 237 "RNA_INF" "4. MP without CAD-score without RNA_INF" 22 0.0928270042194093
1000 0.95 237 "RMSD" "1. MP and CAD-score and RMSD" 184 0.776371308016878
1000 0.95 237 "RMSD" "2. MP and CAD-score without RMSD" 22 0.0928270042194093
1000 0.95 237 "RMSD" "3. MP and RMSD without CAD-score" 13 0.0548523206751055
1000 0.95 237 "RMSD" "4. MP without CAD-score without RMSD" 18 0.0759493670886076
1000 0.95 237 "RNA_DI" "1. MP and CAD-score and RNA_DI" 186 0.784810126582278
1000 0.95 237 "RNA_DI" "2. MP and CAD-score without RNA_DI" 20 0.0843881856540084
1000 0.95 237 "RNA_DI" "3. MP and RNA_DI without CAD-score" 9 0.0379746835443038
1000 0.95 237 "RNA_DI" "4. MP without CAD-score without RNA_DI" 22 0.0928270042194093
1000 1 0 "RNA_INF" "1. MP and CAD-score and RNA_INF" 0 NA
1000 1 0 "RNA_INF" "2. MP and CAD-score without RNA_INF" 0 NA
1000 1 0 "RNA_INF" "3. MP and RNA_INF without CAD-score" 0 NA
1000 1 0 "RNA_INF" "4. MP without CAD-score without RNA_INF" 0 NA
1000 1 0 "RMSD" "1. MP and CAD-score and RMSD" 0 NA
1000 1 0 "RMSD" "2. MP and CAD-score without RMSD" 0 NA
1000 1 0 "RMSD" "3. MP and RMSD without CAD-score" 0 NA
1000 1 0 "RMSD" "4. MP without CAD-score without RMSD" 0 NA
1000 1 0 "RNA_DI" "1. MP and CAD-score and RNA_DI" 0 NA
1000 1 0 "RNA_DI" "2. MP and CAD-score without RNA_DI" 0 NA
1000 1 0 "RNA_DI" "3. MP and RNA_DI without CAD-score" 0 NA
1000 1 0 "RNA_DI" "4. MP without CAD-score without RNA_DI" 0 NA
