426 Zhang-Server
438 RAPTOR
409 pro-sp3-TASSER
322 Phyre_de_novo
425 BAKER-ROBETTA
012 HHpred5
182 METATASSER
122 HHpred4
020 MULTICOM-CLUSTER
013 MULTICOM-REFINE
443 MUProt
429 Pcons_multi
154 HHpred2
256 SAM-T08-server
140 FAMSD
408 MUSTER
279 GS-KudlatyPred
131 MULTICOM-RANK
069 MULTICOM-CMFR
174 COMA-M
166 FEIG
396 circle
048 PS2-server
293 LEE-SERVER
351 FALCON
436 Pcons_dot_net
116 fais-server
427 3DShot2
235 Phyre2
142 FFASsuboptimal
385 PSI
234 COMA
270 Phragment
135 pipe_int
296 3D-JIGSAW_AEP
193 CpHModels
415 keasar-server
495 BioSerf
100 nFOLD3
007 FFASstandard
220 FALCON_CONSENSUS
349 mGenTHREADER
186 Poing
449 3D-JIGSAW_V3
247 FFASflextemplate
297 GeneSilicoMetaServer
153 GS-MetaServer2
143 Pcons_local
477 SAM-T06-server
085 Frankenstein
316 forecast
421 SAM-T02-server
157 3Dpro
243 Pushchino
147 YASARA
019 FUGUE_KM
394 Fiser-M4T
454 LOOPP_Server
002 ACOMPMOD
462 MUFOLD-Server
318 panther_server
281 huber-torda-server
164 FOLDpro
479 RBO-Proteus
095 rehtnap
213 OLGAFS
404 MUFOLD-MD
450 mariner1
073 Distill
262 schenk-torda-server
053 mahmood-torda-server
