1j9h all_AA 21536.6
1j9h all_AM 8091.47
1j9h all_AS 13445.1
1j9h all_MA 8248.72
1j9h all_MM 6580.92
1j9h all_MS 1667.8
1j9h all_SA 13287.8
1j9h all_SM 1510.54
1j9h all_SS 11777.3
1j9h sas 6716.63
397d all_AA 20785.2
397d all_AM 8359.24
397d all_AS 12426
397d all_MA 8563.2
397d all_MM 7213.77
397d all_MS 1349.44
397d all_SA 12222
397d all_SM 1145.48
397d all_SS 11076.6
397d sas 5070.11
3ski all_AA 112283
3ski all_AM 47390
3ski all_AS 64893.2
3ski all_MA 47936.9
3ski all_MM 38926.2
3ski all_MS 9010.68
3ski all_SA 64346.4
3ski all_SM 8463.8
3ski all_SS 55882.6
3ski sas 21694.8
3gs5 all_AA 51694.3
3gs5 all_AM 21306.2
3gs5 all_AS 30388
3gs5 all_MA 21801.4
3gs5 all_MM 17747.1
3gs5 all_MS 4054.38
3gs5 all_SA 29892.8
3gs5 all_SM 3559.16
3gs5 all_SS 26333.7
3gs5 sas 9821.4
1rxa all_AA 4812.98
1rxa all_AM 2183.96
1rxa all_AS 2629.01
1rxa all_MA 2232.51
1rxa all_MM 1960.39
1rxa all_MS 272.121
1rxa all_SA 2580.47
1rxa all_SM 223.577
1rxa all_SS 2356.89
1rxa sas 1995
3vrs all_AA 42750.3
3vrs all_AM 18870.8
3vrs all_AS 23879.6
3vrs all_MA 18944.4
3vrs all_MM 15588.8
3vrs all_MS 3355.57
3vrs all_SA 23805.9
3vrs all_SM 3281.95
3vrs all_SS 20524
3vrs sas 9049.91
2p7f all_AA 49610.4
2p7f all_AM 20422.9
2p7f all_AS 29187.5
2p7f all_MA 20910.2
2p7f all_MM 17003.3
2p7f all_MS 3906.84
2p7f all_SA 28700.2
2p7f all_SM 3419.6
2p7f all_SS 25280.6
2p7f sas 9966.54
1y6t all_AA 36798.2
1y6t all_AM 14443.3
1y6t all_AS 22354.9
1y6t all_MA 14783.6
1y6t all_MM 12829.1
1y6t all_MS 1954.48
1y6t all_SA 22014.6
1y6t all_SM 1614.19
1y6t all_SS 20400.4
1y6t sas 8518.33
4tna all_AA 43803.3
4tna all_AM 17801.8
4tna all_AS 26001.5
4tna all_MA 18103.2
4tna all_MM 14767.5
4tna all_MS 3335.71
4tna all_SA 25700.1
4tna all_SM 3034.31
4tna all_SS 22665.8
4tna sas 12878.6
2npy all_AA 49194.1
2npy all_AM 20175.3
2npy all_AS 29018.8
2npy all_MA 20678.5
2npy all_MM 17064.6
2npy all_MS 3613.92
2npy all_SA 28515.7
2npy all_SM 3110.75
2npy all_SS 25404.9
2npy sas 10204.9
3gca all_AA 28106.2
3gca all_AM 12573.8
3gca all_AS 15532.4
3gca all_MA 12614.4
3gca all_MM 9679.64
3gca all_MS 2934.75
3gca all_SA 15491.8
3gca all_SM 2894.14
3gca all_SS 12597.7
3gca sas 5242.43
1vtq all_AA 52605
1vtq all_AM 21439.5
1vtq all_AS 31165.5
1vtq all_MA 21708.3
1vtq all_MM 17587.1
1vtq all_MS 4121.17
1vtq all_SA 30896.8
1vtq all_SM 3852.42
1vtq all_SS 27044.4
1vtq sas 12686.3
1kd3 all_AA 17198.6
1kd3 all_AM 6860.89
1kd3 all_AS 10337.7
1kd3 all_MA 6977.27
1kd3 all_MM 5661.93
1kd3 all_MS 1315.34
1kd3 all_SA 10221.4
1kd3 all_SM 1198.96
1kd3 all_SS 9022.4
1kd3 sas 4128.66
3u5f all_AA 1530090
3u5f all_AM 702742
3u5f all_AS 827347
3u5f all_MA 702741
3u5f all_MM 566885
3u5f all_MS 135856
3u5f all_SA 827348
3u5f all_SM 135857
3u5f all_SS 691491
3u5f sas 268511
3r1c all_AA 241091
3r1c all_AM 94255.3
3r1c all_AS 146836
3r1c all_MA 95776.5
3r1c all_MM 81423.2
3r1c all_MS 14353.3
3r1c all_SA 145315
3r1c all_SM 12832.1
3r1c all_SS 132483
3r1c sas 48699.6
1evv all_AA 45251.3
1evv all_AM 18026.8
1evv all_AS 27224.5
1evv all_MA 18326.2
1evv all_MM 14739.7
1evv all_MS 3586.49
1evv all_SA 26925.1
1evv all_SM 3287.09
1evv all_SS 23638
1evv sas 12716.9
483d all_AA 22315.5
483d all_AM 9361.23
483d all_AS 12954.2
483d all_MA 9353.59
483d all_MM 7398.89
483d all_MS 1954.7
483d all_SA 12961.9
483d all_SM 1962.35
483d all_SS 10999.5
483d sas 4841.5
1duq all_AA 83437.3
1duq all_AM 32978.7
1duq all_AS 50458.7
1duq all_MA 33639.8
1duq all_MM 28693.3
1duq all_MS 4946.47
1duq all_SA 49797.6
1duq all_SM 4285.35
1duq all_SS 45512.2
1duq sas 19208.4
3ger all_AA 56472.8
3ger all_AM 23701.4
3ger all_AS 32771.4
3ger all_MA 23926.6
3ger all_MM 19326.8
3ger all_MS 4599.85
3ger all_SA 32546.1
3ger all_SM 4374.57
3ger all_SS 28171.6
3ger sas 10867.7
3oxe all_AA 152091
3oxe all_AM 66012
3oxe all_AS 86078.9
3oxe all_MA 66517.4
3oxe all_MM 53346
3oxe all_MS 13171.4
3oxe all_SA 85573.5
3oxe all_SM 12666
3oxe all_SS 72907.5
3oxe sas 26509.4
3glp all_AA 30398.6
3glp all_AM 12050.4
3glp all_AS 18348.2
3glp all_MA 12203.7
3glp all_MM 10328.9
3glp all_MS 1874.75
3glp all_SA 18194.9
3glp all_SM 1721.5
3glp all_SS 16473.4
3glp sas 7582
1hr2 all_AA 274123
1hr2 all_AM 119984
1hr2 all_AS 154138
1hr2 all_MA 120678
1hr2 all_MM 98121.3
1hr2 all_MS 22557.2
1hr2 all_SA 153444
1hr2 all_SM 21863.2
1hr2 all_SS 131581
1hr2 sas 47841
1ntb all_AA 32141.3
1ntb all_AM 13709.8
1ntb all_AS 18431.6
1ntb all_MA 13838.8
1ntb all_MM 11142.9
1ntb all_MS 2695.91
1ntb all_SA 18302.5
1ntb all_SM 2566.9
1ntb all_SS 15735.6
1ntb sas 6878.04
1lnt all_AA 16465.8
1lnt all_AM 6112.91
1lnt all_AS 10352.9
1lnt all_MA 6169.92
1lnt all_MM 4978.98
1lnt all_MS 1190.94
1lnt all_SA 10295.9
1lnt all_SM 1133.93
1lnt all_SS 9161.97
1lnt sas 4506.28
3cgq all_AA 17600.1
3cgq all_AM 6846.85
3cgq all_AS 10753.3
3cgq all_MA 7002.43
3cgq all_MM 6016.6
3cgq all_MS 985.837
3cgq all_SA 10597.7
3cgq all_SM 830.257
3cgq all_SS 9767.42
3cgq sas 4947.57
3czw all_AA 9454.71
3czw all_AM 4236.44
3czw all_AS 5218.27
3czw all_MA 4341.47
3czw all_MM 3766.18
3czw all_MS 575.299
3czw all_SA 5113.24
3czw all_SM 470.264
3czw all_SS 4642.98
3czw sas 3357.56
3bbm all_AA 49644.3
3bbm all_AM 20593.2
3bbm all_AS 29051
3bbm all_MA 21056.8
3bbm all_MM 17338.5
3bbm all_MS 3718.23
3bbm all_SA 28587.5
3bbm all_SM 3254.72
3bbm all_SS 25332.8
3bbm sas 10089.2
1y99 all_AA 37335.3
1y99 all_AM 14483.7
1y99 all_AS 22851.5
1y99 all_MA 14858.2
1y99 all_MM 12665.1
1y99 all_MS 2193.13
1y99 all_SA 22477.1
1y99 all_SM 1818.67
1y99 all_SS 20658.4
1y99 sas 8430.24
3diz all_AA 152023
3diz all_AM 63250.7
3diz all_AS 88771.9
3diz all_MA 63704
3diz all_MM 52343.7
3diz all_MS 11360.3
3diz all_SA 88318.6
3diz all_SM 10907
3diz all_SS 77411.6
3diz sas 26990.6
1tn2 all_AA 44107.4
1tn2 all_AM 17942
1tn2 all_AS 26165.4
1tn2 all_MA 18247.9
1tn2 all_MM 14919.5
1tn2 all_MS 3328.43
1tn2 all_SA 25859.5
1tn2 all_SM 3022.52
1tn2 all_SS 22837
1tn2 sas 12833.1
3la5 all_AA 59409.1
3la5 all_AM 24787.9
3la5 all_AS 34621.1
3la5 all_MA 25081.8
3la5 all_MM 20363.8
3la5 all_MS 4717.99
3la5 all_SA 34327.3
3la5 all_SM 4424.14
3la5 all_SS 29903.1
3la5 sas 11753.6
2esj all_AA 32621.4
2esj all_AM 13027.4
2esj all_AS 19594
2esj all_MA 13328.4
2esj all_MM 11499.4
2esj all_MS 1829.04
2esj all_SA 19293
2esj all_SM 1528.03
2esj all_SS 17764.9
2esj sas 8307.07
2r20 all_AA 17485.1
2r20 all_AM 6452.48
2r20 all_AS 11032.6
2r20 all_MA 6639.03
2r20 all_MM 5719.89
2r20 all_MS 919.136
2r20 all_SA 10846.1
2r20 all_SM 732.594
2r20 all_SS 10113.5
2r20 sas 4994.15
2fcx all_AA 33253.2
2fcx all_AM 12974.1
2fcx all_AS 20279.1
2fcx all_MA 13330.4
2fcx all_MM 11586.4
2fcx all_MS 1744.02
2fcx all_SA 19922.7
2fcx all_SM 1387.69
2fcx all_SS 18535.1
2fcx sas 8776.62
2oj0 all_AA 36810.3
2oj0 all_AM 14425.1
2oj0 all_AS 22385.2
2oj0 all_MA 14818.9
2oj0 all_MM 12801.3
2oj0 all_MS 2017.67
2oj0 all_SA 21991.4
2oj0 all_SM 1623.82
2oj0 all_SS 20367.6
2oj0 sas 8675.59
1mhk all_AA 19988.9
1mhk all_AM 8370.83
1mhk all_AS 11618.1
1mhk all_MA 8534.71
1mhk all_MM 7016.57
1mhk all_MS 1518.14
1mhk all_SA 11454.2
1mhk all_SM 1354.26
1mhk all_SS 10099.9
1mhk sas 4957.31
2oe5 all_AA 26051.2
2oe5 all_AM 10340.4
2oe5 all_AS 15710.8
2oe5 all_MA 10500.8
2oe5 all_MM 8713.99
2oe5 all_MS 1786.83
2oe5 all_SA 15550.4
2oe5 all_SM 1626.44
2oe5 all_SS 13924
2oe5 sas 6134.66
3gs8 all_AA 51436
3gs8 all_AM 21207.7
3gs8 all_AS 30228.3
3gs8 all_MA 21809.3
3gs8 all_MM 17816.2
3gs8 all_MS 3993.02
3gs8 all_SA 29626.7
3gs8 all_SM 3391.44
3gs8 all_SS 26235.3
3gs8 sas 9875
1yrj all_AA 33708.2
1yrj all_AM 14104.1
1yrj all_AS 19604.1
1yrj all_MA 14392.2
1yrj all_MM 12414.4
1yrj all_MS 1977.77
1yrj all_SA 19316
1yrj all_SM 1689.7
1yrj all_SS 17626.3
1yrj sas 8925.76
255d all_AA 7375.9
255d all_AM 3430.31
255d all_AS 3945.58
255d all_MA 3506.56
255d all_MM 3046.28
255d all_MS 460.282
255d all_SA 3869.33
255d all_SM 384.029
255d all_SS 3485.3
255d sas 2940.7
1zfx all_AA 51703.6
1zfx all_AM 21491
1zfx all_AS 30212.6
1zfx all_MA 22063.5
1zfx all_MM 18114.5
1zfx all_MS 3948.96
1zfx all_SA 29640.1
1zfx all_SM 3376.47
1zfx all_SS 26263.7
1zfx sas 9770.7
2q1o all_AA 31904.5
2q1o all_AM 11410.8
2q1o all_AS 20493.7
2q1o all_MA 11743.2
2q1o all_MM 10040.3
2q1o all_MS 1702.92
2q1o all_SA 20161.3
2q1o all_SM 1370.54
2q1o all_SS 18790.7
2q1o sas 9227.68
280d all_AA 38540.6
280d all_AM 14814.3
280d all_AS 23726.3
280d all_MA 15130.9
280d all_MM 12887.7
280d all_MS 2243.26
280d all_SA 23409.7
280d all_SM 1926.64
280d all_SS 21483
280d sas 8762.13
434d all_AA 21960.1
434d all_AM 8318.68
434d all_AS 13641.4
434d all_MA 8497.66
434d all_MM 7178.13
434d all_MS 1319.54
434d all_SA 13462.5
434d all_SM 1140.55
434d all_SS 12321.9
434d sas 5166.41
3hga all_AA 2055.05
3hga all_AM 951.409
3hga all_AS 1103.64
3hga all_MA 978.891
3hga all_MM 865.165
3hga all_MS 113.727
3hga all_SA 1076.16
3hga all_SM 86.244
3hga all_SS 989.914
3hga sas 1535.63
2a0p all_AA 9320.36
2a0p all_AM 3212.85
2a0p all_AS 6107.52
2a0p all_MA 3321.3
2a0p all_MM 2795.69
2a0p all_MS 525.613
2a0p all_SA 5999.06
2a0p all_SM 417.16
2a0p all_SS 5581.9
2a0p sas 3194.66
2o3w all_AA 33654.2
2o3w all_AM 13924.2
2o3w all_AS 19730.1
2o3w all_MA 14138.1
2o3w all_MM 11859.4
2o3w all_MS 2278.66
2o3w all_SA 19516.1
2o3w all_SM 2064.74
2o3w all_SS 17451.4
2o3w sas 8318
283d all_AA 7754.44
283d all_AM 3683.43
283d all_AS 4071.01
283d all_MA 3683.11
283d all_MM 3078.43
283d all_MS 604.682
283d all_SA 4071.33
283d all_SM 605
283d all_SS 3466.33
283d sas 2947.12
3gs1 all_AA 51348
3gs1 all_AM 21198.9
3gs1 all_AS 30149
3gs1 all_MA 21732.9
3gs1 all_MM 17856.4
3gs1 all_MS 3876.54
3gs1 all_SA 29615.1
3gs1 all_SM 3342.58
3gs1 all_SS 26272.5
3gs1 sas 9923.44
1y27 all_AA 55957.2
1y27 all_AM 23249.8
1y27 all_AS 32707.5
1y27 all_MA 23497.5
1y27 all_MM 19008.6
1y27 all_MS 4488.88
1y27 all_SA 32459.8
1y27 all_SM 4241.19
1y27 all_SS 28218.6
1y27 sas 11118.9
413d all_AA 8120.52
413d all_AM 3862.32
413d all_AS 4258.2
413d all_MA 3945.22
413d all_MM 3434.92
413d all_MS 510.296
413d all_SA 4175.31
413d all_SM 427.403
413d all_SS 3747.9
413d sas 3133.84
333d all_AA 4930.99
333d all_AM 2179.73
333d all_AS 2751.26
333d all_MA 2242.06
333d all_MM 1953.33
333d all_MS 288.734
333d all_SA 2688.93
333d all_SM 226.398
333d all_SS 2462.53
333d sas 2010.86
2hoj all_AA 65524.3
2hoj all_AM 29190.1
2hoj all_AS 36334.2
2hoj all_MA 29233.2
2hoj all_MM 23481.6
2hoj all_MS 5751.61
2hoj all_SA 36291.1
2hoj all_SM 5708.51
2hoj all_SS 30582.6
2hoj sas 12196.4
2gdi all_AA 134656
2gdi all_AM 59382.9
2gdi all_AS 75273.5
2gdi all_MA 59409.3
2gdi all_MM 47844.4
2gdi all_MS 11564.9
2gdi all_SA 75247.1
2gdi all_SM 11538.5
2gdi all_SS 63708.6
2gdi sas 24189.5
4fe5 all_AA 56326
4fe5 all_AM 23659.3
4fe5 all_AS 32666.8
4fe5 all_MA 23867.8
4fe5 all_MM 19295.8
4fe5 all_MS 4571.99
4fe5 all_SA 32458.2
4fe5 all_SM 4363.45
4fe5 all_SS 28094.8
4fe5 sas 10924.4
2awe all_AA 23052.8
2awe all_AM 9309.56
2awe all_AS 13743.3
2awe all_MA 9520.32
2awe all_MM 8155.71
2awe all_MS 1364.61
2awe all_SA 13532.5
2awe all_SM 1153.84
2awe all_SS 12378.6
2awe sas 8500.03
1l8v all_AA 271605
1l8v all_AM 120123
1l8v all_AS 151482
1l8v all_MA 120751
1l8v all_MM 98417.3
1l8v all_MS 22333.6
1l8v all_SA 150854
1l8v all_SM 21705.8
1l8v all_SS 129149
1l8v sas 48367
4erj all_AA 141629
4erj all_AM 59530
4erj all_AS 82099.2
4erj all_MA 59999.3
4erj all_MM 49406.4
4erj all_MS 10593
4erj all_SA 81629.9
4erj all_SM 10123.7
4erj all_SS 71506.2
4erj sas 25357.4
3owz all_AA 147098
3owz all_AM 63047.8
3owz all_AS 84050.1
3owz all_MA 63575.2
3owz all_MM 51228
3owz all_MS 12347.3
3owz all_SA 83522.7
3owz all_SM 11819.8
3owz all_SS 71702.8
3owz sas 26112.9
405d all_AA 25267
405d all_AM 9777.72
405d all_AS 15489.3
405d all_MA 10054.8
405d all_MM 8756.17
405d all_MS 1298.6
405d all_SA 15212.2
405d all_SM 1021.55
405d all_SS 14190.7
405d sas 5908.4
3dj0 all_AA 151149
3dj0 all_AM 62682.8
3dj0 all_AS 88466.3
3dj0 all_MA 63214.7
3dj0 all_MM 51960.8
3dj0 all_MS 11253.8
3dj0 all_SA 87934.4
3dj0 all_SM 10721.9
3dj0 all_SS 77212.5
3dj0 sas 27292.9
3rkf all_AA 230034
3rkf all_AM 99516.1
3rkf all_AS 130518
3rkf all_MA 100718
3rkf all_MM 82060.6
3rkf all_MS 18657.3
3rkf all_SA 129316
3rkf all_SM 17455.6
3rkf all_SS 111861
3rkf sas 41067.2
3suh all_AA 80912.9
3suh all_AM 34960.7
3suh all_AS 45952.2
3suh all_MA 35431.5
3suh all_MM 29569.1
3suh all_MS 5862.32
3suh all_SA 45481.5
3suh all_SM 5391.58
3suh all_SS 40089.9
3suh sas 17890.4
3diq all_AA 151930
3diq all_AM 63017.9
3diq all_AS 88912.3
3diq all_MA 63475.4
3diq all_MM 52260.6
3diq all_MS 11214.7
3diq all_SA 88454.8
3diq all_SM 10757.3
3diq all_SS 77697.6
3diq sas 27258.7
3cgs all_AA 17086.6
3cgs all_AM 6688.29
3cgs all_AS 10398.3
3cgs all_MA 6894.79
3cgs all_MM 6020.78
3cgs all_MS 874.007
3cgs all_SA 10191.8
3cgs all_SM 667.508
3cgs all_SS 9524.28
3cgs sas 5073.31
3s8u all_AA 20608.8
3s8u all_AM 8696.99
3s8u all_AS 11911.8
3s8u all_MA 8671.28
3s8u all_MM 6848.32
3s8u all_MS 1822.95
3s8u all_SA 11937.5
3s8u all_SM 1848.67
3s8u all_SS 10088.9
3s8u sas 4911
3tzr all_AA 28167.6
3tzr all_AM 11996.8
3tzr all_AS 16170.8
3tzr all_MA 12063.2
3tzr all_MM 10031.4
3tzr all_MS 2031.78
3tzr all_SA 16104.4
3tzr all_SM 1965.36
3tzr all_SS 14139
3tzr sas 6492.8
4b5r all_AA 80137.1
4b5r all_AM 34755.1
4b5r all_AS 45381.9
4b5r all_MA 34726.2
4b5r all_MM 28157.7
4b5r all_MS 6568.52
4b5r all_SA 45410.8
4b5r all_SM 6597.39
4b5r all_SS 38813.4
4b5r sas 15264.8
422d all_AA 16673.8
422d all_AM 6973.69
422d all_AS 9700.07
422d all_MA 7104.81
422d all_MM 6134.23
422d all_MS 970.577
422d all_SA 9568.95
422d all_SM 839.456
422d all_SS 8729.5
422d sas 5033.69
3jxr all_AA 8792.32
3jxr all_AM 3165.83
3jxr all_AS 5626.49
3jxr all_MA 3258.19
3jxr all_MM 2742.66
3jxr all_MS 515.532
3jxr all_SA 5534.13
3jxr all_SM 423.166
3jxr all_SS 5110.96
3jxr sas 3830.14
3ges all_AA 56598.4
3ges all_AM 23900.7
3ges all_AS 32697.7
3ges all_MA 24097.3
3ges all_MM 19476.2
3ges all_MS 4621.13
3ges all_SA 32501.1
3ges all_SM 4424.48
3ges all_SS 28076.6
3ges sas 10782.6
300d all_AA 31335
300d all_AM 13015.2
300d all_AS 18319.8
300d all_MA 13050.7
300d all_MM 10290.8
300d all_MS 2759.92
300d all_SA 18284.3
300d all_SM 2724.39
300d all_SS 15559.9
300d sas 6326.48
3gvn all_AA 10313.3
3gvn all_AM 3848.27
3gvn all_AS 6465.03
3gvn all_MA 3957.43
3gvn all_MM 3399.74
3gvn all_MS 557.686
3gvn all_SA 6355.87
3gvn all_SM 448.522
3gvn all_SS 5907.35
3gvn sas 2795.45
1t0e all_AA 26850.5
1t0e all_AM 10247.3
1t0e all_AS 16603.1
1t0e all_MA 10560
1t0e all_MM 8999.94
1t0e all_MS 1560.05
1t0e all_SA 16290.5
1t0e all_SM 1247.39
1t0e all_SS 15043.1
1t0e sas 6733.47
3b31 all_AA 34777
3b31 all_AM 15058
3b31 all_AS 19719.1
3b31 all_MA 15204.6
3b31 all_MM 12499.1
3b31 all_MS 2705.46
3b31 all_SA 19572.4
3b31 all_SM 2558.85
3b31 all_SS 17013.6
3b31 sas 7708.36
1ik5 all_AA 18867.8
1ik5 all_AM 7858.07
1ik5 all_AS 11009.7
1ik5 all_MA 7987.71
1ik5 all_MM 6791.4
1ik5 all_MS 1196.31
1ik5 all_SA 10880.1
1ik5 all_SM 1066.66
1ik5 all_SS 9813.39
1ik5 sas 4972.35
6tna all_AA 44928.8
6tna all_AM 17941
6tna all_AS 26987.8
6tna all_MA 18197.6
6tna all_MM 14776.5
6tna all_MS 3421.15
6tna all_SA 26731.2
6tna all_SM 3164.54
6tna all_SS 23566.7
6tna sas 12850.6
1nuj all_AA 75818.2
1nuj all_AM 29454.9
1nuj all_AS 46363.4
1nuj all_MA 30298.1
1nuj all_MM 25077.5
1nuj all_MS 5220.6
1nuj all_SA 45520.2
1nuj all_SM 4377.38
1nuj all_SS 41142.8
1nuj sas 17902.4
3e5c all_AA 43475.7
3e5c all_AM 18176.6
3e5c all_AS 25299.2
3e5c all_MA 18087.7
3e5c all_MM 14632.4
3e5c all_MS 3455.24
3e5c all_SA 25388.1
3e5c all_SM 3544.15
3e5c all_SS 21843.9
3e5c sas 9022.4
3p4b all_AA 5508.18
3p4b all_AM 182.377
3p4b all_AS 5325.81
3p4b all_MA 294.249
3p4b all_MS 294.249
3p4b all_SA 5213.94
3p4b all_SM 182.377
3p4b all_SS 5031.56
3p4b sas 9307.05
3nd3 all_AA 10863.3
3nd3 all_AM 4852.13
3nd3 all_AS 6011.19
3nd3 all_MA 4979.82
3nd3 all_MM 4328.53
3nd3 all_MS 651.288
3nd3 all_SA 5883.5
3nd3 all_SM 523.602
3nd3 all_SS 5359.9
3nd3 sas 3690.96
2xsl all_AA 21780.1
2xsl all_AM 8569.52
2xsl all_AS 13210.6
2xsl all_MA 8813.11
2xsl all_MM 7585.4
2xsl all_MS 1227.71
2xsl all_SA 12967
2xsl all_SM 984.122
2xsl all_SS 11982.9
2xsl sas 5024.19
3dw4 all_AA 20897.3
3dw4 all_AM 8737.96
3dw4 all_AS 12159.3
3dw4 all_MA 8719.86
3dw4 all_MM 6895.43
3dw4 all_MS 1824.42
3dw4 all_SA 12177.4
3dw4 all_SM 1842.52
3dw4 all_SS 10334.9
3dw4 sas 4883.36
2ees all_AA 55447.4
2ees all_AM 23135.9
2ees all_AS 32311.5
2ees all_MA 23394
2ees all_MM 18777
2ees all_MS 4616.97
2ees all_SA 32053.4
2ees all_SM 4358.85
2ees all_SS 27694.6
2ees sas 11059.8
1f27 all_AA 24550.3
1f27 all_AM 10526.5
1f27 all_AS 14023.8
1f27 all_MA 10628.3
1f27 all_MM 8533.84
1f27 all_MS 2094.48
1f27 all_SA 13922
1f27 all_SM 1992.61
1f27 all_SS 11929.3
1f27 sas 5012.97
3bns all_AA 66321.9
3bns all_AM 27594.3
3bns all_AS 38727.7
3bns all_MA 27985.7
3bns all_MM 23470.6
3bns all_MS 4515.06
3bns all_SA 38336.3
3bns all_SM 4123.66
3bns all_SS 34212.6
3bns sas 16019.3
3b4c all_AA 123169
3b4c all_AM 53542.2
3b4c all_AS 69626.9
3b4c all_MA 53898
3b4c all_MM 43498.4
3b4c all_MS 10399.6
3b4c all_SA 69271.1
3b4c all_SM 10043.8
3b4c all_SS 59227.3
3b4c sas 21742.1
3b4a all_AA 124048
3b4a all_AM 54185.4
3b4a all_AS 69862.6
3b4a all_MA 54596.5
3b4a all_MM 43882.5
3b4a all_MS 10713.9
3b4a all_SA 69451.6
3b4a all_SM 10302.9
3b4a all_SS 59148.7
3b4a sas 21962.3
2r21 all_AA 17561.3
2r21 all_AM 6481.95
2r21 all_AS 11079.3
2r21 all_MA 6668.56
2r21 all_MM 5749.62
2r21 all_MS 918.941
2r21 all_SA 10892.7
2r21 all_SM 732.336
2r21 all_SS 10160.4
2r21 sas 4986.4
3b5s all_AA 47812.6
3b5s all_AM 19500.4
3b5s all_AS 28312.3
3b5s all_MA 20076.4
3b5s all_MM 16541.5
3b5s all_MS 3534.88
3b5s all_SA 27736.2
3b5s all_SM 2958.84
3b5s all_SS 24777.4
3b5s sas 10146.6
3f2q all_AA 94499
3f2q all_AM 41414.1
3f2q all_AS 53084.9
3f2q all_MA 41390.5
3f2q all_MM 32542.4
3f2q all_MS 8848.12
3f2q all_SA 53108.5
3f2q all_SM 8871.66
3f2q all_SS 44236.8
3f2q sas 16117.6
4fej all_AA 56042.1
4fej all_AM 23535.9
4fej all_AS 32506.2
4fej all_MA 23786.8
4fej all_MM 19237
4fej all_MS 4549.83
4fej all_SA 32255.3
4fej all_SM 4298.89
4fej all_SS 27956.4
4fej sas 10897.5
3npq all_AA 120537
3npq all_AM 50433.5
3npq all_AS 70103.4
3npq all_MA 51054.2
3npq all_MM 40695.4
3npq all_MS 10358.8
3npq all_SA 69482.7
3npq all_SM 9738.11
3npq all_SS 59744.6
3npq sas 26703.6
3c44 all_AA 36494.2
3c44 all_AM 14414.4
3c44 all_AS 22079.8
3c44 all_MA 14826.2
3c44 all_MM 12783.9
3c44 all_MS 2042.29
3c44 all_SA 21668
3c44 all_SM 1630.46
3c44 all_SS 20037.5
3c44 sas 8579.98
3e5e all_AA 43544.3
3e5e all_AM 18289.2
3e5e all_AS 25255.1
3e5e all_MA 18185.4
3e5e all_MM 14738.8
3e5e all_MS 3446.56
3e5e all_SA 25358.9
3e5e all_SM 3550.31
3e5e all_SS 21808.6
3e5e sas 9093.06
3nj7 all_AA 47214.4
3nj7 all_AM 19234.5
3nj7 all_AS 27979.9
3nj7 all_MA 19617.5
3nj7 all_MM 17001.6
3nj7 all_MS 2615.89
3nj7 all_SA 27596.9
3nj7 all_SM 2232.87
3nj7 all_SS 25364
3nj7 sas 10804.3
1u9s all_AA 135409
1u9s all_AM 57806.5
1u9s all_AS 77602.6
1u9s all_MA 57944.5
1u9s all_MM 45889
1u9s all_MS 12055.6
1u9s all_SA 77464.6
1u9s all_SM 11917.5
1u9s all_SS 65547
1u9s sas 24112.3
3r1e all_AA 9496.84
3r1e all_AM 3274.28
3r1e all_AS 6222.56
3r1e all_MA 3352.61
3r1e all_MM 2858.53
3r1e all_MS 494.081
3r1e all_SA 6144.23
3r1e all_SM 415.748
3r1e all_SS 5728.48
3r1e sas 3186.7
1kd4 all_AA 17170.2
1kd4 all_AM 6830.61
1kd4 all_AS 10339.6
1kd4 all_MA 6949.52
1kd4 all_MM 5629.09
1kd4 all_MS 1320.43
1kd4 all_SA 10220.7
1kd4 all_SM 1201.52
1kd4 all_SS 9019.19
1kd4 sas 4046.2
2oe8 all_AA 25633.8
2oe8 all_AM 10365.4
2oe8 all_AS 15268.3
2oe8 all_MA 10503.6
2oe8 all_MM 8774.6
2oe8 all_MS 1729.02
2oe8 all_SA 15130.1
2oe8 all_SM 1590.83
2oe8 all_SS 13539.3
2oe8 sas 6247.97
1l3z all_AA 8936.78
1l3z all_AM 4065.66
1l3z all_AS 4871.12
1l3z all_MA 4124.85
1l3z all_MM 3497.31
1l3z all_MS 627.539
1l3z all_SA 4811.93
1l3z all_SM 568.355
1l3z all_SS 4243.58
1l3z sas 3271.9
299d all_AA 31072.8
299d all_AM 12904.8
299d all_AS 18168
299d all_MA 13008
299d all_MM 10449
299d all_MS 2559.02
299d all_SA 18064.8
299d all_SM 2455.83
299d all_SS 15608.9
299d sas 6391.52
3dw7 all_AA 20602.2
3dw7 all_AM 8558.59
3dw7 all_AS 12043.6
3dw7 all_MA 8526.27
3dw7 all_MM 6787.47
3dw7 all_MS 1738.8
3dw7 all_SA 12075.9
3dw7 all_SM 1771.11
3dw7 all_SS 10304.8
3dw7 sas 4962.66
1qcu all_AA 41817.6
1qcu all_AM 9410.37
1qcu all_AS 32407.2
1qcu all_MA 8253.54
1qcu all_MM 5556.61
1qcu all_MS 2696.93
1qcu all_SA 33564
1qcu all_SM 3853.76
1qcu all_SS 29710.3
1qcu sas 35081.3
3pdr all_AA 287368
3pdr all_AM 127554
3pdr all_AS 159814
3pdr all_MA 128384
3pdr all_MM 103771
3pdr all_MS 24613.7
3pdr all_SA 158983
3pdr all_SM 23782.9
3pdr all_SS 135201
3pdr sas 45223
2fcz all_AA 68262.3
2fcz all_AM 26014.6
2fcz all_AS 42247.7
2fcz all_MA 26711.1
2fcz all_MM 23043.9
2fcz all_MS 3667.18
2fcz all_SA 41551.1
2fcz all_SM 2970.63
2fcz all_SS 38580.5
2fcz sas 17084.4
1kxk all_AA 56352.5
1kxk all_AM 23553.9
1kxk all_AS 32798.6
1kxk all_MA 23820.9
1kxk all_MM 19575.9
1kxk all_MS 4244.99
1kxk all_SA 32531.7
1kxk all_SM 3978.05
1kxk all_SS 28553.6
1kxk sas 12555.4
1sa9 all_AA 30539.7
1sa9 all_AM 12125.3
1sa9 all_AS 18414.4
1sa9 all_MA 12230.4
1sa9 all_MM 9927.44
1sa9 all_MS 2302.91
1sa9 all_SA 18309.3
1sa9 all_SM 2197.87
1sa9 all_SS 16111.4
1sa9 sas 8037.4
4feo all_AA 56479.8
4feo all_AM 23704
4feo all_AS 32775.8
4feo all_MA 23862
4feo all_MM 19225.5
4feo all_MS 4636.51
4feo all_SA 32617.7
4feo all_SM 4478.44
4feo all_SS 28139.3
4feo sas 10900.9
1sdr all_AA 37905.6
1sdr all_AM 14607.7
1sdr all_AS 23297.9
1sdr all_MA 14982.1
1sdr all_MM 13004.8
1sdr all_MS 1977.37
1sdr all_SA 22923.5
1sdr all_SM 1602.96
1sdr all_SS 21320.5
1sdr sas 8621.15
2fgp all_AA 49599.3
2fgp all_AM 20678.7
2fgp all_AS 28920.7
2fgp all_MA 21197.8
2fgp all_MM 17408.7
2fgp all_MS 3789.17
2fgp all_SA 28401.5
2fgp all_SM 3269.99
2fgp all_SS 25131.5
2fgp sas 9954.38
4fen all_AA 56662.6
4fen all_AM 23863.2
4fen all_AS 32799.4
4fen all_MA 24014.6
4fen all_MM 19408.7
4fen all_MS 4605.95
4fen all_SA 32648
4fen all_SM 4454.5
4fen all_SS 28193.5
4fen sas 10864.9
1mdg all_AA 2030.15
1mdg all_AM 1014.35
1mdg all_AS 1015.81
1mdg all_MA 1038.91
1mdg all_MM 910.073
1mdg all_MS 128.835
1mdg all_SA 991.246
1mdg all_SM 104.273
1mdg all_SS 886.973
1mdg sas 1549.57
3dvv all_AA 33598.7
3dvv all_AM 13295
3dvv all_AS 20303.7
3dvv all_MA 13674.3
3dvv all_MM 11838.2
3dvv all_MS 1836.08
3dvv all_SA 19924.5
3dvv all_SM 1456.85
3dvv all_SS 18467.6
3dvv sas 8726.31
3gm7 all_AA 27971.7
3gm7 all_AM 10779.3
3gm7 all_AS 17192.4
3gm7 all_MA 11072.3
3gm7 all_MM 9557.01
3gm7 all_MS 1515.32
3gm7 all_SA 16899.4
3gm7 all_SM 1222.32
3gm7 all_SS 15677.1
3gm7 sas 6652.88
2f4s all_AA 31389.4
2f4s all_AM 12998.1
2f4s all_AS 18391.3
2f4s all_MA 13293.2
2f4s all_MM 11539.2
2f4s all_MS 1754.02
2f4s all_SA 18096.2
2f4s all_SM 1458.9
2f4s all_SS 16637.3
2f4s sas 8541.01
3rg5 all_AA 109712
3rg5 all_AM 45778.1
3rg5 all_AS 63934.3
3rg5 all_MA 46235.6
3rg5 all_MM 37429.4
3rg5 all_MS 8806.22
3rg5 all_SA 63476.8
3rg5 all_SM 8348.73
3rg5 all_SS 55128
3rg5 sas 24667.4
3b91 all_AA 49587.3
3b91 all_AM 20421.8
3b91 all_AS 29165.4
3b91 all_MA 20979.5
3b91 all_MM 17264.8
3b91 all_MS 3714.72
3b91 all_SA 28607.8
3b91 all_SM 3157.08
3b91 all_SS 25450.7
3b91 sas 10030.1
1tra all_AA 44884.8
1tra all_AM 18217.8
1tra all_AS 26667
1tra all_MA 18570.7
1tra all_MM 15035.6
1tra all_MS 3535.15
1tra all_SA 26314.1
1tra all_SM 3182.24
1tra all_SS 23131.8
1tra sas 12878.9
2gcv all_AA 125763
2gcv all_AM 53918.2
2gcv all_AS 71844.7
2gcv all_MA 54317.6
2gcv all_MM 43826.6
2gcv all_MS 10491
2gcv all_SA 71445.3
2gcv all_SM 10091.6
2gcv all_SS 61353.7
2gcv sas 21341.9
2qwy all_AA 129979
2qwy all_AM 57509.2
2qwy all_AS 72469.7
2qwy all_MA 57671.2
2qwy all_MM 47312.1
2qwy all_MS 10359.1
2qwy all_SA 72307.7
2qwy all_SM 10197.1
2qwy all_SS 62110.5
2qwy sas 25546.5
4e58 all_AA 12010.6
4e58 all_AM 5167.1
4e58 all_AS 6843.5
4e58 all_MA 5278.89
4e58 all_MM 4438.57
4e58 all_MS 840.321
4e58 all_SA 6731.71
4e58 all_SM 728.526
4e58 all_SS 6003.18
4e58 sas 4818.95
3sd3 all_AA 76495.5
3sd3 all_AM 32205.4
3sd3 all_AS 44290.1
3sd3 all_MA 32464.3
3sd3 all_MM 26498.3
3sd3 all_MS 5965.96
3sd3 all_SA 44031.2
3sd3 all_SM 5707.11
3sd3 all_SS 38324.1
3sd3 sas 14674.3
464d all_AA 19188.3
464d all_AM 7055.14
464d all_AS 12133.2
464d all_MA 7181.46
464d all_MM 6024.78
464d all_MS 1156.68
464d all_SA 12006.8
464d all_SM 1030.36
464d all_SS 10976.5
464d sas 5248.51
3td1 all_AA 30958.8
3td1 all_AM 12999.7
3td1 all_AS 17959.1
3td1 all_MA 13258.1
3td1 all_MM 11366.7
3td1 all_MS 1891.4
3td1 all_SA 17700.7
3td1 all_SM 1632.99
3td1 all_SS 16067.7
3td1 sas 9037.88
3mei all_AA 33331.2
3mei all_AM 13177.9
3mei all_AS 20153.3
3mei all_MA 13420.1
3mei all_MM 11129.4
3mei all_MS 2290.69
3mei all_SA 19911.1
3mei all_SM 2048.48
3mei all_SS 17862.6
3mei sas 8560.48
1qc0 all_AA 46522.4
1qc0 all_AM 17488.8
1qc0 all_AS 29033.6
1qc0 all_MA 17951
1qc0 all_MM 15284
1qc0 all_MS 2667.08
1qc0 all_SA 28571.4
1qc0 all_SM 2204.84
1qc0 all_SS 26366.6
1qc0 sas 10286.8
3ok4 all_AA 20118.6
3ok4 all_AM 9046.37
3ok4 all_AS 11072.2
3ok4 all_MA 9252.26
3ok4 all_MM 8007.55
3ok4 all_MS 1244.71
3ok4 all_SA 10866.4
3ok4 all_SM 1038.82
3ok4 all_SS 9827.54
3ok4 sas 7099.2
2qus all_AA 117121
2qus all_AM 49683.6
2qus all_AS 67437.6
2qus all_MA 49930.3
2qus all_MM 40606.2
2qus all_MS 9324.14
2qus all_SA 67190.9
2qus all_SM 9077.45
2qus all_SS 58113.5
2qus sas 21876.5
1j7t all_AA 32363.1
1j7t all_AM 12923.1
1j7t all_AS 19440
1j7t all_MA 13211.2
1j7t all_MM 11448.5
1j7t all_MS 1762.69
1j7t all_SA 19151.9
1j7t all_SM 1474.65
1j7t all_SS 17677.3
1j7t sas 8332.28
3ftm all_AA 37319.5
3ftm all_AM 15047.1
3ftm all_AS 22272.5
3ftm all_MA 15301.1
3ftm all_MM 12507.3
3ftm all_MS 2793.84
3ftm all_SA 22018.4
3ftm all_SM 2539.82
3ftm all_SS 19478.6
3ftm sas 8280.81
4g6s all_AA 47385.8
4g6s all_AM 19616.7
4g6s all_AS 27769.1
4g6s all_MA 20074.7
4g6s all_MM 16511.5
4g6s all_MS 3563.13
4g6s all_SA 27311.2
4g6s all_SM 3105.16
4g6s all_SS 24206
4g6s sas 10213.1
2et5 all_AA 32298.3
2et5 all_AM 12948.6
2et5 all_AS 19349.7
2et5 all_MA 13223.3
2et5 all_MM 11481.5
2et5 all_MS 1741.8
2et5 all_SA 19075
2et5 all_SM 1467.1
2et5 all_SS 17607.9
2et5 sas 8363.86
3f4h all_AA 96358.3
3f4h all_AM 42391.6
3f4h all_AS 53966.7
3f4h all_MA 42330.5
3f4h all_MM 33389.4
3f4h all_MS 8941.12
3f4h all_SA 54027.8
3f4h all_SM 9002.25
3f4h all_SS 45025.6
3f4h sas 16329.3
2d2k all_AA 50276.8
2d2k all_AM 20905.7
2d2k all_AS 29371.1
2d2k all_MA 21427.1
2d2k all_MM 17446.6
2d2k all_MS 3980.56
2d2k all_SA 28849.7
2d2k all_SM 3459.15
2d2k all_SS 25390.5
2d2k sas 9885.93
1o3z all_AA 37087.3
1o3z all_AM 14608.1
1o3z all_AS 22479.2
1o3z all_MA 14941.7
1o3z all_MM 12991.8
1o3z all_MS 1949.9
1o3z all_SA 22145.6
1o3z all_SM 1616.31
1o3z all_SS 20529.3
1o3z sas 8544.5
4f8u all_AA 32695.4
4f8u all_AM 13447.2
4f8u all_AS 19248.2
4f8u all_MA 13703.6
4f8u all_MM 11912.1
4f8u all_MS 1791.51
4f8u all_SA 18991.8
4f8u all_SM 1535.12
4f8u all_SS 17456.7
4f8u sas 8576.21
406d all_AA 24532.4
406d all_AM 9154.35
406d all_AS 15378
406d all_MA 9396.8
406d all_MM 8030
406d all_MS 1366.8
406d all_SA 15135.6
406d all_SM 1124.35
406d all_SS 14011.2
406d sas 6374.69
4j50 all_AA 31290
4j50 all_AM 12638.4
4j50 all_AS 18651.6
4j50 all_MA 12802.3
4j50 all_MM 10475.6
4j50 all_MS 2326.66
4j50 all_SA 18487.7
4j50 all_SM 2162.71
4j50 all_SS 16325
4j50 sas 6523.34
4gpw all_AA 33775.4
4gpw all_AM 13760.6
4gpw all_AS 20014.8
4gpw all_MA 14035.8
4gpw all_MM 12119.4
4gpw all_MS 1916.34
4gpw all_SA 19739.6
4gpw all_SM 1641.17
4gpw all_SS 18098.4
4gpw sas 8722.77
354d all_AA 17408.5
354d all_AM 6839.45
354d all_AS 10569.1
354d all_MA 6912.06
354d all_MM 5596.63
354d all_MS 1315.43
354d all_SA 10496.5
354d all_SM 1242.82
354d all_SS 9253.67
354d sas 4621.05
1msy all_AA 22232.5
1msy all_AM 9364.12
1msy all_AS 12868.3
1msy all_MA 9327.37
1msy all_MM 7454.74
1msy all_MS 1872.62
1msy all_SA 12905.1
1msy all_SM 1909.37
1msy all_SS 10995.7
1msy sas 4751.43
3l0u all_AA 59333.6
3l0u all_AM 25479.4
3l0u all_AS 33854.2
3l0u all_MA 25714.8
3l0u all_MM 21153.6
3l0u all_MS 4561.19
3l0u all_SA 33618.8
3l0u all_SM 4325.82
3l0u all_SS 29293
3l0u sas 12792.9
1x9c all_AA 50160.5
1x9c all_AM 20701.7
1x9c all_AS 29458.7
1x9c all_MA 21194
1x9c all_MM 17418.7
1x9c all_MS 3775.25
1x9c all_SA 28966.5
1x9c all_SM 3283.04
1x9c all_SS 25683.5
1x9c sas 9983.79
1gid all_AA 279897
1gid all_AM 121829
1gid all_AS 158067
1gid all_MA 122681
1gid all_MM 99711.6
1gid all_MS 22969
1gid all_SA 157216
1gid all_SM 22117.6
1gid all_SS 135098
1gid sas 46915.4
2oue all_AA 50209.3
2oue all_AM 20813.6
2oue all_AS 29395.6
2oue all_MA 21261
2oue all_MM 17395
2oue all_MS 3865.95
2oue all_SA 28948.3
2oue all_SM 3418.6
2oue all_SS 25529.7
2oue sas 9863.52
2pn4 all_AA 65370.5
2pn4 all_AM 25951.7
2pn4 all_AS 39418.8
2pn4 all_MA 26579.7
2pn4 all_MM 22296.4
2pn4 all_MS 4283.32
2pn4 all_SA 38790.7
2pn4 all_SM 3655.23
2pn4 all_SS 35135.5
2pn4 sas 15729.2
3got all_AA 55996.7
3got all_AM 23450.4
3got all_AS 32546.3
3got all_MA 23620.1
3got all_MM 18870.4
3got all_MS 4749.7
3got all_SA 32376.6
3got all_SM 4579.98
3got all_SS 27796.6
3got sas 10928.2
2ho6 all_AA 124883
2ho6 all_AM 53674.8
2ho6 all_AS 71208.2
2ho6 all_MA 54085.6
2ho6 all_MM 43798.2
2ho6 all_MS 10287.3
2ho6 all_SA 70797.4
2ho6 all_SM 9876.56
2ho6 all_SS 60920.9
2ho6 sas 21471.5
3td0 all_AA 31104
3td0 all_AM 12389.9
3td0 all_AS 18714.1
3td0 all_MA 12629.8
3td0 all_MM 10955.8
3td0 all_MS 1673.96
3td0 all_SA 18474.2
3td0 all_SM 1434.11
3td0 all_SS 17040.1
3td0 sas 8543.7
1ddy all_AA 113998
1ddy all_AM 50531
1ddy all_AS 63466.6
1ddy all_MA 51106.2
1ddy all_MM 42540.4
1ddy all_MS 8565.8
1ddy all_SA 62891.5
1ddy all_SM 7990.61
1ddy all_SS 54900.8
1ddy sas 24558.5
259d all_AA 12001.5
259d all_AM 4394.44
259d all_AS 7607.07
259d all_MA 4546.95
259d all_MM 3877.7
259d all_MS 669.247
259d all_SA 7454.56
259d all_SM 516.74
259d all_SS 6937.82
259d sas 3161.96
2b8r all_AA 35746.8
2b8r all_AM 14174.4
2b8r all_AS 21572.3
2b8r all_MA 14557.9
2b8r all_MM 12626.1
2b8r all_MS 1931.72
2b8r all_SA 21188.9
2b8r all_SM 1548.3
2b8r all_SS 19640.6
2b8r sas 8927.14
3oxd all_AA 149781
3oxd all_AM 64792
3oxd all_AS 84988.6
3oxd all_MA 65084.6
3oxd all_MM 52227.5
3oxd all_MS 12857.1
3oxd all_SA 84696.1
3oxd all_SM 12564.6
3oxd all_SS 72131.5
3oxd sas 26768
4tra all_AA 44679.9
4tra all_AM 18145
4tra all_AS 26535
4tra all_MA 18394
4tra all_MM 14887.8
4tra all_MS 3506.23
4tra all_SA 26285.9
4tra all_SM 3257.17
4tra all_SS 23028.7
4tra sas 12862.5
4e8n all_AA 347765
4e8n all_AM 152137
4e8n all_AS 195628
4e8n all_MA 152426
4e8n all_MM 122757
4e8n all_MS 29669.2
4e8n all_SA 195339
4e8n all_SM 29380.3
4e8n all_SS 165959
4e8n sas 57305.3
2g9c all_AA 56248.1
2g9c all_AM 23353.3
2g9c all_AS 32894.9
2g9c all_MA 23603.4
2g9c all_MM 18958
2g9c all_MS 4645.41
2g9c all_SA 32644.7
2g9c all_SM 4395.29
2g9c all_SS 28249.5
2g9c sas 10901.8
4aob all_AA 79384.1
4aob all_AM 34486.5
4aob all_AS 44897.6
4aob all_MA 34589.7
4aob all_MM 28289.5
4aob all_MS 6300.19
4aob all_SA 44794.4
4aob all_SM 6196.99
4aob all_SS 38597.4
4aob sas 15324.8
1dqh all_AA 14199.5
1dqh all_AM 5504.37
1dqh all_AS 8695.14
1dqh all_MA 5637.82
1dqh all_MM 4811.34
1dqh all_MS 826.481
1dqh all_SA 8561.69
1dqh all_SM 693.034
1dqh all_SS 7868.66
1dqh sas 3707.21
462d all_AA 36655.5
462d all_AM 14330.7
462d all_AS 22324.8
462d all_MA 14665
462d all_MM 12713
462d all_MS 1951.98
462d all_SA 21990.5
462d all_SM 1617.7
462d all_SS 20372.8
462d sas 8576.27
1wvd all_AA 37024
1wvd all_AM 14491.2
1wvd all_AS 22532.8
1wvd all_MA 14810.6
1wvd all_MM 12827.3
1wvd all_MS 1983.27
1wvd all_SA 22213.4
1wvd all_SM 1663.85
1wvd all_SS 20549.6
1wvd sas 8528.7
2esi all_AA 33590.3
2esi all_AM 13935.3
2esi all_AS 19655
2esi all_MA 14195.6
2esi all_MM 12210.5
2esi all_MS 1985.03
2esi all_SA 19394.7
2esi all_SM 1724.78
2esi all_SS 17669.9
2esi sas 8495.87
2ao5 all_AA 26498.4
2ao5 all_AM 9351.81
2ao5 all_AS 17146.6
2ao5 all_MA 9601.41
2ao5 all_MM 8033.4
2ao5 all_MS 1568.02
2ao5 all_SA 16897
2ao5 all_SM 1318.41
2ao5 all_SS 15578.6
2ao5 sas 7762.49
1q9a all_AA 22214.1
1q9a all_AM 9327.71
1q9a all_AS 12886.4
1q9a all_MA 9328.21
1q9a all_MM 7379.71
1q9a all_MS 1948.5
1q9a all_SA 12885.9
1q9a all_SM 1948
1q9a all_SS 10937.9
1q9a sas 4867.84
2bee all_AA 32364.8
2bee all_AM 12857.2
2bee all_AS 19507.5
2bee all_MA 13192.2
2bee all_MM 11425.4
2bee all_MS 1766.8
2bee all_SA 19172.6
2bee all_SM 1431.85
2bee all_SS 17740.7
2bee sas 8248.31
3mja all_AA 34695.5
3mja all_AM 14849.9
3mja all_AS 19845.6
3mja all_MA 15112.4
3mja all_MM 12435.3
3mja all_MS 2677.12
3mja all_SA 19583.1
3mja all_SM 2414.55
3mja all_SS 17168.5
3mja sas 7779.97
1nuv all_AA 75094.7
1nuv all_AM 29283.5
1nuv all_AS 45811.2
1nuv all_MA 30065.6
1nuv all_MM 24980.4
1nuv all_MS 5085.26
1nuv all_SA 45029
1nuv all_SM 4303.13
1nuv all_SS 40725.9
1nuv sas 18033.4
2gis all_AA 80203.2
2gis all_AM 35274.2
2gis all_AS 44929
2gis all_MA 35337.3
2gis all_MM 28954.3
2gis all_MS 6383.01
2gis all_SA 44866
2gis all_SM 6319.97
2gis all_SS 38546
2gis sas 15448.9
4g6r all_AA 50141.4
4g6r all_AM 20737.6
4g6r all_AS 29403.8
4g6r all_MA 21213.1
4g6r all_MM 17289.2
4g6r all_MS 3923.94
4g6r all_SA 28928.3
4g6r all_SM 3448.46
4g6r all_SS 25479.8
4g6r sas 9860.69
1fuf all_AA 18821.5
1fuf all_AM 7834.38
1fuf all_AS 10987.1
1fuf all_MA 7958.13
1fuf all_MM 6750.45
1fuf all_MS 1207.67
1fuf all_SA 10863.4
1fuf all_SM 1083.93
1fuf all_SS 9779.47
1fuf sas 4933.17
3loa all_AA 32120.8
3loa all_AM 12379
3loa all_AS 19741.7
3loa all_MA 12663.6
3loa all_MM 10768.7
3loa all_MS 1894.93
3loa all_SA 19457.2
3loa all_SM 1610.39
3loa all_SS 17846.8
3loa sas 8234.59
3d0u all_AA 141110
3d0u all_AM 58990
3d0u all_AS 82120.4
3d0u all_MA 59382.5
3d0u all_MM 48792.4
3d0u all_MS 10590.2
3d0u all_SA 81727.9
3d0u all_SM 10197.7
3d0u all_SS 71530.2
3d0u sas 25395.1
1j8g all_AA 18047.9
1j8g all_AM 8660.04
1j8g all_AS 9387.84
1j8g all_MA 8553.57
1j8g all_MM 7178.13
1j8g all_MS 1375.45
1j8g all_SA 9494.31
1j8g all_SM 1481.92
1j8g all_SS 8012.4
1j8g sas 4816.98
4e59 all_AA 10273
4e59 all_AM 4257.15
4e59 all_AS 6015.84
4e59 all_MA 4390.65
4e59 all_MM 3849.98
4e59 all_MS 540.668
4e59 all_SA 5882.34
4e59 all_SM 407.168
4e59 all_SS 5475.18
4e59 sas 3109.25
1q96 all_AA 70099.2
1q96 all_AM 30354.5
1q96 all_AS 39744.7
1q96 all_MA 30302.3
1q96 all_MM 24146.8
1q96 all_MS 6155.57
1q96 all_SA 39796.9
1q96 all_SM 6207.71
1q96 all_SS 33589.1
1q96 sas 12916.9
1j6s all_AA 11903.7
1j6s all_AM 5260.95
1j6s all_AS 6642.75
1j6s all_MA 5343.47
1j6s all_MM 4738.96
1j6s all_MS 604.51
1j6s all_SA 6560.23
1j6s all_SM 521.992
1j6s all_SS 6038.24
1j6s sas 5363.46
3diy all_AA 150217
3diy all_AM 62169
3diy all_AS 88047.9
3diy all_MA 62723.3
3diy all_MM 51574.8
3diy all_MS 11148.5
3diy all_SA 87493.6
3diy all_SM 10594.2
3diy all_SS 76899.4
3diy sas 27175.9
3s7c all_AA 20925.8
3s7c all_AM 8770.32
3s7c all_AS 12155.5
3s7c all_MA 8773.61
3s7c all_MM 6903.15
3s7c all_MS 1870.46
3s7c all_SA 12152.2
3s7c all_SM 1867.16
3s7c all_SS 10285.1
3s7c sas 4890.75
3b4b all_AA 126002
3b4b all_AM 54058.7
3b4b all_AS 71943
3b4b all_MA 54538.4
3b4b all_MM 44039.3
3b4b all_MS 10499
3b4b all_SA 71463.3
3b4b all_SM 10019.4
3b4b all_SS 61444
3b4b sas 21629.9
2h1m all_AA 21971.2
2h1m all_AM 8081.53
2h1m all_AS 13889.7
2h1m all_MA 8280.55
2h1m all_MM 7144.45
2h1m all_MS 1136.1
2h1m all_SA 13690.6
2h1m all_SM 937.076
2h1m all_SS 12753.6
2h1m sas 6069.3
3bbi all_AA 48133.2
3bbi all_AM 19694.3
3bbi all_AS 28438.9
3bbi all_MA 20265.6
3bbi all_MM 16704.2
3bbi all_MS 3561.4
3bbi all_SA 27867.6
3bbi all_SM 2990.07
3bbi all_SS 24877.5
3bbi sas 10091.8
3sux all_AA 80829.2
3sux all_AM 34955
3sux all_AS 45874.2
3sux all_MA 35422.7
3sux all_MM 29622.2
3sux all_MS 5800.59
3sux all_SA 45406.4
3sux all_SM 5332.85
3sux all_SS 40073.6
3sux sas 17895.2
435d all_AA 22133.1
435d all_AM 8300.64
435d all_AS 13832.4
435d all_MA 8493.23
435d all_MM 7174.57
435d all_MS 1318.66
435d all_SA 13639.9
435d all_SM 1126.07
435d all_SS 12513.8
435d sas 5121.93
2bcy all_AA 49570.1
2bcy all_AM 20642.9
2bcy all_AS 28927.2
2bcy all_MA 21157.7
2bcy all_MM 17371.3
2bcy all_MS 3786.34
2bcy all_SA 28412.4
2bcy all_SM 3271.54
2bcy all_SS 25140.9
2bcy sas 9978.23
2oij all_AA 37081.4
2oij all_AM 14563.7
2oij all_AS 22517.7
2oij all_MA 14893.2
2oij all_MM 12846.8
2oij all_MS 2046.4
2oij all_SA 22188.3
2oij all_SM 1716.98
2oij all_SS 20471.3
2oij sas 8606.64
2xnz all_AA 54632.8
2xnz all_AM 22812.3
2xnz all_AS 31820.5
2xnz all_MA 23015.3
2xnz all_MM 18507.9
2xnz all_MS 4507.39
2xnz all_SA 31617.5
2xnz all_SM 4304.36
2xnz all_SS 27313.2
2xnz sas 10633.6
3gx3 all_AA 79872.8
3gx3 all_AM 35194.2
3gx3 all_AS 44678.6
3gx3 all_MA 35211.3
3gx3 all_MM 28874.4
3gx3 all_MS 6336.92
3gx3 all_SA 44661.5
3gx3 all_SM 6319.8
3gx3 all_SS 38341.7
3gx3 sas 15236.7
4ena all_AA 41848.6
4ena all_AM 18487.9
4ena all_AS 23360.7
4ena all_MA 18593
4ena all_MM 15274.3
4ena all_MS 3318.72
4ena all_SA 23255.6
4ena all_SM 3213.62
4ena all_SS 20042
4ena sas 8854.3
430d all_AA 22970.8
430d all_AM 9429.69
430d all_AS 13541.1
430d all_MA 9425.36
430d all_MM 7405.93
430d all_MS 2019.43
430d all_SA 13545.4
430d all_SM 2023.76
430d all_SS 11521.6
430d sas 5088.35
3dil all_AA 151226
3dil all_AM 62666.2
3dil all_AS 88559.7
3dil all_MA 63226.2
3dil all_MM 51916.2
3dil all_MS 11309.9
3dil all_SA 87999.8
3dil all_SM 10750
3dil all_SS 77249.8
3dil sas 27367.5
3ibk all_AA 16894.2
3ibk all_AM 7124.71
3ibk all_AS 9769.51
3ibk all_MA 7042.21
3ibk all_MM 5723.11
3ibk all_MS 1319.1
3ibk all_SA 9852.01
3ibk all_SM 1401.61
3ibk all_SS 8450.41
3ibk sas 4097.33
3u5h all_AA 3001780
3u5h all_AM 1367140
3u5h all_AS 1634640
3u5h all_MA 1366340
3u5h all_MM 1093760
3u5h all_MS 272586
3u5h all_SA 1635440
3u5h all_SM 273382
3u5h all_SS 1362060
3u5h sas 496552
3bnr all_AA 66781.7
3bnr all_AM 27712.5
3bnr all_AS 39069.2
3bnr all_MA 28114.8
3bnr all_MM 23525.9
3bnr all_MS 4588.86
3bnr all_SA 38666.9
3bnr all_SM 4186.57
3bnr all_SS 34480.3
3bnr sas 15837.2
2vuq all_AA 10262.9
2vuq all_AM 3768.96
2vuq all_AS 6493.91
2vuq all_MA 3883.5
2vuq all_MM 3345.69
2vuq all_MS 537.811
2vuq all_SA 6379.37
2vuq all_SM 423.268
2vuq all_SS 5956.1
2vuq sas 2797.21
2o3v all_AA 34042.2
2o3v all_AM 14060.9
2o3v all_AS 19981.3
2o3v all_MA 14335.7
2o3v all_MM 12075.4
2o3v all_MS 2260.22
2o3v all_SA 19706.5
2o3v all_SM 1985.48
2o3v all_SS 17721.1
2o3v sas 8226.4
4enc all_AA 42958.6
4enc all_AM 19124.4
4enc all_AS 23834.2
4enc all_MA 19163.7
4enc all_MM 15741.7
4enc all_MS 3422.05
4enc all_SA 23794.9
4enc all_SM 3382.73
4enc all_SS 20412.1
4enc sas 9056.93
3cgp all_AA 17695.3
3cgp all_AM 6824.45
3cgp all_AS 10870.9
3cgp all_MA 6987.05
3cgp all_MM 5975.66
3cgp all_MS 1011.39
3cgp all_SA 10708.3
3cgp all_SM 848.79
3cgp all_SS 9859.5
3cgp sas 4920.26
438d all_AA 12651.6
438d all_AM 4961.68
438d all_AS 7689.91
438d all_MA 5078.64
438d all_MM 4378.26
438d all_MS 700.377
438d all_SA 7572.95
438d all_SM 583.417
438d all_SS 6989.53
438d sas 3252.66
3dir all_AA 149227
3dir all_AM 62012
3dir all_AS 87214.5
3dir all_MA 62486.9
3dir all_MM 51629.9
3dir all_MS 10857.1
3dir all_SA 86739.6
3dir all_SM 10382.1
3dir all_SS 76357.4
3dir sas 27359.8
2r1s all_AA 17456.2
2r1s all_AM 6431.73
2r1s all_AS 11024.5
2r1s all_MA 6618.51
2r1s all_MM 5697.18
2r1s all_MS 921.328
2r1s all_SA 10837.7
2r1s all_SM 734.55
2r1s all_SS 10103.1
2r1s sas 4994.82
480d all_AA 22111.5
480d all_AM 9379.26
480d all_AS 12732.2
480d all_MA 9360.52
480d all_MM 7465.14
480d all_MS 1895.38
480d all_SA 12751
480d all_SM 1914.12
480d all_SS 10836.9
480d sas 4877
3d2g all_AA 132468
3d2g all_AM 59609.6
3d2g all_AS 72858.7
3d2g all_MA 59640.9
3d2g all_MM 46712.3
3d2g all_MS 12928.6
3d2g all_SA 72827.4
3d2g all_SM 12897.3
3d2g all_SS 59930.1
3d2g sas 23629.1
361d all_AA 27126.4
361d all_AM 11909.6
361d all_AS 15216.8
361d all_MA 11765.4
361d all_MM 9797.48
361d all_MS 1967.93
361d all_SA 15361
361d all_SM 2112.14
361d all_SS 13248.9
361d sas 8052.93
2g5q all_AA 31847.6
2g5q all_AM 12806.8
2g5q all_AS 19040.7
2g5q all_MA 13108.8
2g5q all_MM 11394.4
2g5q all_MS 1714.43
2g5q all_SA 18738.7
2g5q all_SM 1412.43
2g5q all_SS 17326.3
2g5q sas 8423.54
1nlc all_AA 36663.3
1nlc all_AM 14308.7
1nlc all_AS 22354.6
1nlc all_MA 14616.6
1nlc all_MM 12652
1nlc all_MS 1964.6
1nlc all_SA 22046.7
1nlc all_SM 1656.64
1nlc all_SS 20390
1nlc sas 8552.78
3s49 all_AA 34416.6
3s49 all_AM 12539.2
3s49 all_AS 21877.4
3s49 all_MA 12684.8
3s49 all_MM 10619.2
3s49 all_MS 2065.59
3s49 all_SA 21731.8
3s49 all_SM 1920
3s49 all_SS 19811.8
3s49 sas 10466.5
2f4t all_AA 32565.5
2f4t all_AM 13589.2
2f4t all_AS 18976.3
2f4t all_MA 13820.1
2f4t all_MM 12045.9
2f4t all_MS 1774.23
2f4t all_SA 18745.3
2f4t all_SM 1543.25
2f4t all_SS 17202.1
2f4t sas 8962.15
4e8q all_AA 346943
4e8q all_AM 151695
4e8q all_AS 195247
4e8q all_MA 151960
4e8q all_MM 122391
4e8q all_MS 29569.3
4e8q all_SA 194983
4e8q all_SM 29304.8
4e8q all_SS 165678
4e8q sas 57531.1
2b8s all_AA 36272.5
2b8s all_AM 14275.2
2b8s all_AS 21997.2
2b8s all_MA 14620.4
2b8s all_MM 12759.5
2b8s all_MS 1860.94
2b8s all_SA 21652.1
2b8s all_SM 1515.77
2b8s all_SS 20136.3
2b8s sas 8747.51
2oe6 all_AA 25567.6
2oe6 all_AM 10392
2oe6 all_AS 15175.6
2oe6 all_MA 10501.1
2oe6 all_MM 8736.27
2oe6 all_MS 1764.81
2oe6 all_SA 15066.5
2oe6 all_SM 1655.71
2oe6 all_SS 13410.8
2oe6 sas 6256.26
402d all_AA 12067.5
402d all_AM 4556.86
402d all_AS 7510.66
402d all_MA 4665.62
402d all_MM 3985.45
402d all_MS 680.172
402d all_SA 7401.91
402d all_SM 571.416
402d all_SS 6830.49
402d sas 3169.72
3dim all_AA 151211
3dim all_AM 62908.9
3dim all_AS 88301.6
3dim all_MA 63467
3dim all_MM 52173.4
3dim all_MS 11293.6
3dim all_SA 87743.5
3dim all_SM 10735.5
3dim all_SS 77008.1
3dim sas 27189.5
4e6b all_AA 12141.6
4e6b all_AM 4465.07
4e6b all_AS 7676.49
4e6b all_MA 4599.49
4e6b all_MM 3894.59
4e6b all_MS 704.898
4e6b all_SA 7542.08
4e6b all_SM 570.484
4e6b all_SS 6971.59
4e6b sas 3303.31
3u5d all_AA 2997430
3u5d all_AM 1366370
3u5d all_AS 1631060
3u5d all_MA 1365160
3u5d all_MM 1092740
3u5d all_MS 272413
3u5d all_SA 1632270
3u5d all_SM 273622
3u5d all_SS 1358650
3u5d sas 496226
4frg all_AA 139878
4frg all_AM 61277.7
4frg all_AS 78600.5
4frg all_MA 61219.7
4frg all_MM 49113.9
4frg all_MS 12105.8
4frg all_SA 78658.4
4frg all_SM 12163.8
4frg all_SS 66494.7
4frg sas 27698.2
2be0 all_AA 32285.1
2be0 all_AM 12782.9
2be0 all_AS 19502.2
2be0 all_MA 13087.5
2be0 all_MM 11325.8
2be0 all_MS 1761.68
2be0 all_SA 19197.7
2be0 all_SM 1457.1
2be0 all_SS 17740.6
2be0 sas 8242.42
4fep all_AA 56283.1
4fep all_AM 23676.5
4fep all_AS 32606.6
4fep all_MA 23864
4fep all_MM 19304.4
4fep all_MS 4559.54
4fep all_SA 32419.1
4fep all_SM 4372.06
4fep all_SS 28047.1
4fep sas 10985.3
3gx6 all_AA 79205.6
3gx6 all_AM 35188.8
3gx6 all_AS 44016.8
3gx6 all_MA 35206.1
3gx6 all_MM 28883.5
3gx6 all_MS 6322.54
3gx6 all_SA 43999.5
3gx6 all_SM 6305.24
3gx6 all_SS 37694.3
3gx6 sas 15503.9
3bno all_AA 59762.3
3bno all_AM 25131.4
3bno all_AS 34630.9
3bno all_MA 25535
3bno all_MM 21772
3bno all_MS 3762.95
3bno all_SA 34227.3
3bno all_SM 3359.43
3bno all_SS 30867.9
3bno sas 16031
2oiy all_AA 36944.3
2oiy all_AM 14339.7
2oiy all_AS 22604.6
2oiy all_MA 14729.5
2oiy all_MM 12691.1
2oiy all_MS 2038.41
2oiy all_SA 22214.7
2oiy all_SM 1648.57
2oiy all_SS 20566.2
2oiy sas 8623.89
1csl all_AA 21011.7
1csl all_AM 8409.69
1csl all_AS 12602
1csl all_MA 8576.55
1csl all_MM 7387.5
1csl all_MS 1189.05
1csl all_SA 12435.1
1csl all_SM 1022.19
1csl all_SS 11412.9
1csl sas 5539.97
3bnp all_AA 33352.5
3bnp all_AM 14046.4
3bnp all_AS 19306
3bnp all_MA 14275.1
3bnp all_MM 12132.3
3bnp all_MS 2142.81
3bnp all_SA 19077.4
3bnp all_SM 1914.13
3bnp all_SS 17163.2
3bnp sas 8115.25
1y3o all_AA 33372.8
1y3o all_AM 12892.1
1y3o all_AS 20480.7
1y3o all_MA 13222.1
1y3o all_MM 11501.8
1y3o all_MS 1720.32
1y3o all_SA 20150.7
1y3o all_SM 1390.32
1y3o all_SS 18760.3
1y3o sas 8915.63
3p59 all_AA 71555.2
3p59 all_AM 28169.1
3p59 all_AS 43386.1
3p59 all_MA 28623.6
3p59 all_MM 23721.5
3p59 all_MS 4902.19
3p59 all_SA 42931.5
3p59 all_SM 4447.66
3p59 all_SS 38483.9
3p59 sas 18106.1
3bnn all_AA 66149.9
3bnn all_AM 27998.7
3bnn all_AS 38151.2
3bnn all_MA 28503.2
3bnn all_MM 24328.3
3bnn all_MS 4174.84
3bnn all_SA 37646.7
3bnn all_SM 3670.36
3bnn all_SS 33976.4
3bnn sas 15640.5
3iqr all_AA 81204.1
3iqr all_AM 35614.1
3iqr all_AS 45589.9
3iqr all_MA 35642.2
3iqr all_MM 28931.1
3iqr all_MS 6711.07
3iqr all_SA 45561.9
3iqr all_SM 6683.03
3iqr all_SS 38878.9
3iqr sas 15103.4
3p22 all_AA 165338
3p22 all_AM 70351.2
3p22 all_AS 94987.1
3p22 all_MA 70646.1
3p22 all_MM 58192.7
3p22 all_MS 12453.3
3p22 all_SA 94692.3
3p22 all_SM 12158.5
3p22 all_SS 82533.8
3p22 sas 28751.5
3fu2 all_AA 78673.9
3fu2 all_AM 33537.3
3fu2 all_AS 45136.5
3fu2 all_MA 34111
3fu2 all_MM 26447.7
3fu2 all_MS 7663.28
3fu2 all_SA 44562.9
3fu2 all_SM 7089.6
3fu2 all_SS 37473.3
3fu2 sas 15131.7
3u5b all_AA 1523280
3u5b all_AM 699883
3u5b all_AS 823392
3u5b all_MA 699687
3u5b all_MM 563135
3u5b all_MS 136552
3u5b all_SA 823589
3u5b all_SM 136748
3u5b all_SS 686841
3u5b sas 265272
2r22 all_AA 20382.4
2r22 all_AM 7702.84
2r22 all_AS 12679.6
2r22 all_MA 7925.35
2r22 all_MM 6842.22
2r22 all_MS 1083.13
2r22 all_SA 12457.1
2r22 all_SM 860.623
2r22 all_SS 11596.5
2r22 sas 4907.22
4fel all_AA 56543.2
4fel all_AM 23675.7
4fel all_AS 32867.5
4fel all_MA 23852.4
4fel all_MM 19180
4fel all_MS 4672.46
4fel all_SA 32690.8
4fel all_SM 4495.8
4fel all_SS 28195
4fel sas 10934.4
1q93 all_AA 69940.2
1q93 all_AM 30171.5
1q93 all_AS 39768.7
1q93 all_MA 29966
1q93 all_MM 23807.8
1q93 all_MS 6158.17
1q93 all_SA 39974.2
1q93 all_SM 6363.68
1q93 all_SS 33610.5
1q93 sas 12951.4
3szx all_AA 29762.4
3szx all_AM 11683.7
3szx all_AS 18078.7
3szx all_MA 12059.9
3szx all_MM 10398.1
3szx all_MS 1661.8
3szx all_SA 17702.5
3szx all_SM 1285.6
3szx all_SS 16416.9
3szx sas 7263.12
2tra all_AA 50401.7
2tra all_AM 20677.2
2tra all_AS 29724.5
2tra all_MA 21048.6
2tra all_MM 17161.4
2tra all_MS 3887.21
2tra all_SA 29353.1
2tra all_SM 3515.84
2tra all_SS 25837.3
2tra sas 12309.5
3f2t all_AA 93157
3f2t all_AM 40950
3f2t all_AS 52207
3f2t all_MA 40897.5
3f2t all_MM 32182.7
3f2t all_MS 8714.82
3f2t all_SA 52259.4
3f2t all_SM 8767.28
3f2t all_SS 43492.1
3f2t sas 16164.1
2fcy all_AA 32995.5
2fcy all_AM 12819.2
2fcy all_AS 20176.2
2fcy all_MA 13171.1
2fcy all_MM 11483.1
2fcy all_MS 1687.99
2fcy all_SA 19824.4
2fcy all_SM 1336.1
2fcy all_SS 18488.3
2fcy sas 8869.13
3gx5 all_AA 79630.6
3gx5 all_AM 34939.2
3gx5 all_AS 44691.3
3gx5 all_MA 34994.1
3gx5 all_MM 28570.7
3gx5 all_MS 6423.4
3gx5 all_SA 44636.5
3gx5 all_SM 6368.58
3gx5 all_SS 38267.9
3gx5 sas 15403.4
1qbp all_AA 54197.6
1qbp all_AM 20633.8
1qbp all_AS 33563.8
1qbp all_MA 21071.2
1qbp all_MM 17744.9
1qbp all_MS 3326.32
1qbp all_SA 33126.4
1qbp all_SM 2888.94
1qbp all_SS 30237.5
1qbp sas 15178.5
1xpf all_AA 33788.8
1xpf all_AM 13561.6
1xpf all_AS 20227.2
1xpf all_MA 13895.7
1xpf all_MM 12252.9
1xpf all_MS 1642.86
1xpf all_SA 19893.1
1xpf all_SM 1308.76
1xpf all_SS 18584.3
1xpf sas 9271.87
3d2x all_AA 132549
3d2x all_AM 59839.2
3d2x all_AS 72710.2
3d2x all_MA 59714.6
3d2x all_MM 46974
3d2x all_MS 12740.6
3d2x all_SA 72834.7
3d2x all_SM 12865.2
3d2x all_SS 59969.6
3d2x sas 23676.5
2o3y all_AA 32675.1
2o3y all_AM 13501.4
2o3y all_AS 19173.8
2o3y all_MA 13719.4
2o3y all_MM 11493.3
2o3y all_MS 2226.11
2o3y all_SA 18955.8
2o3y all_SM 2008.11
2o3y all_SS 16947.7
2o3y sas 8479.45
4jrc all_AA 94481.7
4jrc all_AM 39677.6
4jrc all_AS 54804.1
4jrc all_MA 40135.6
4jrc all_MM 32235.9
4jrc all_MS 7899.74
4jrc all_SA 54346.1
4jrc all_SM 7441.71
4jrc all_SS 46904.4
4jrc sas 18156.4
3b5f all_AA 49706
3b5f all_AM 20540.3
3b5f all_AS 29165.8
3b5f all_MA 21040.3
3b5f all_MM 17305.4
3b5f all_MS 3734.84
3b5f all_SA 28665.8
3b5f all_SM 3234.81
3b5f all_SS 25430.9
3b5f sas 9969.57
1y73 all_AA 36999.2
1y73 all_AM 14589.3
1y73 all_AS 22409.9
1y73 all_MA 14923.3
1y73 all_MM 12975.5
1y73 all_MS 1947.84
1y73 all_SA 22075.9
1y73 all_SM 1613.86
1y73 all_SS 20462
1y73 sas 8567.78
3skl all_AA 106702
3skl all_AM 45615.1
3skl all_AS 61086.8
3skl all_MA 46162.4
3skl all_MM 37804.8
3skl all_MS 8357.61
3skl all_SA 60539.5
3skl all_SM 7810.29
3skl all_SS 52729.2
3skl sas 20878.2
2a04 all_AA 45663.7
2a04 all_AM 18087.8
2a04 all_AS 27575.8
2a04 all_MA 18472.9
2a04 all_MM 16008.3
2a04 all_MS 2464.54
2a04 all_SA 27190.8
2a04 all_SM 2079.5
2a04 all_SS 25111.3
2a04 sas 10905.2
3dio all_AA 151375
3dio all_AM 62698.9
3dio all_AS 88675.9
3dio all_MA 63191.9
3dio all_MM 51910.1
3dio all_MS 11281.8
3dio all_SA 88182.9
3dio all_SM 10788.8
3dio all_SS 77394.1
3dio sas 27269.1
409d all_AA 36740.4
409d all_AM 14440.5
409d all_AS 22299.9
409d all_MA 14844.5
409d all_MM 12697.8
409d all_MS 2146.65
409d all_SA 21895.9
409d all_SM 1742.68
409d all_SS 20153.2
409d sas 8985.62
2v7r all_AA 10348.2
2v7r all_AM 3772.2
2v7r all_AS 6576.04
2v7r all_MA 3888.29
2v7r all_MM 3337.57
2v7r all_MS 550.72
2v7r all_SA 6459.95
2v7r all_SM 434.629
2v7r all_SS 6025.32
2v7r sas 2778.45
3s4p all_AA 32619.4
3s4p all_AM 12889.2
3s4p all_AS 19730.2
3s4p all_MA 13221.4
3s4p all_MM 11421.6
3s4p all_MS 1799.83
3s4p all_SA 19398
3s4p all_SM 1467.66
3s4p all_SS 17930.4
3s4p sas 8287.62
1zci all_AA 67595.7
1zci all_AM 26347
1zci all_AS 41248.8
1zci all_MA 27065.7
1zci all_MM 23637.7
1zci all_MS 3427.98
1zci all_SA 40530
1zci all_SM 2709.24
1zci all_SS 37820.8
1zci sas 17174.3
1zz5 all_AA 45116.8
1zz5 all_AM 17765.5
1zz5 all_AS 27351.2
1zz5 all_MA 18159.2
1zz5 all_MM 15655.1
1zz5 all_MS 2504.1
1zz5 all_SA 26957.5
1zz5 all_SM 2110.4
1zz5 all_SS 24847.1
1zz5 sas 11162.1
1rna all_AA 21722.1
1rna all_AM 8423.09
1rna all_AS 13299
1rna all_MA 8631.8
1rna all_MM 7591.58
1rna all_MS 1040.22
1rna all_SA 13090.3
1rna all_SM 831.505
1rna all_SS 12258.8
1rna sas 5197.09
4f8v all_AA 32028.4
4f8v all_AM 13040.6
4f8v all_AS 18987.8
4f8v all_MA 13337.5
4f8v all_MM 11634.3
4f8v all_MS 1703.2
4f8v all_SA 18690.9
4f8v all_SM 1406.29
4f8v all_SS 17284.6
4f8v sas 8345.66
1tn1 all_AA 44107.4
1tn1 all_AM 17942
1tn1 all_AS 26165.4
1tn1 all_MA 18247.9
1tn1 all_MM 14919.5
1tn1 all_MS 3328.43
1tn1 all_SA 25859.5
1tn1 all_SM 3022.52
1tn1 all_SS 22837
1tn1 sas 12833.1
1yfg all_AA 47652.3
1yfg all_AM 19416.7
1yfg all_AS 28235.5
1yfg all_MA 19561.1
1yfg all_MM 15928.8
1yfg all_MS 3632.24
1yfg all_SA 28091.2
1yfg all_SM 3487.9
1yfg all_SS 24603.3
1yfg sas 12813.9
429d all_AA 36904.5
429d all_AM 15130
429d all_AS 21774.5
429d all_MA 15509.6
429d all_MM 13025.4
429d all_MS 2484.23
429d all_SA 21394.9
429d all_SM 2104.64
429d all_SS 19290.3
429d sas 9321.49
2cky all_AA 131723
2cky all_AM 58832.3
2cky all_AS 72890.8
2cky all_MA 58902.1
2cky all_MM 46481.9
2cky all_MS 12420.3
2cky all_SA 72821
2cky all_SM 12350.5
2cky all_SS 60470.6
2cky sas 24158.8
3iqp all_AA 81087.2
3iqp all_AM 35500.7
3iqp all_AS 45586.5
3iqp all_MA 35481.2
3iqp all_MM 28763.6
3iqp all_MS 6717.56
3iqp all_SA 45606
3iqp all_SM 6737.06
3iqp all_SS 38869
3iqp sas 15179.6
2g92 all_AA 15881.4
2g92 all_AM 5766.86
2g92 all_AS 10114.6
2g92 all_MA 5914.07
2g92 all_MM 5168.81
2g92 all_MS 745.259
2g92 all_SA 9967.34
2g92 all_SM 598.045
2g92 all_SS 9369.3
2g92 sas 4607.84
2ho7 all_AA 126212
2ho7 all_AM 54574.7
2ho7 all_AS 71637.2
2ho7 all_MA 54884.3
2ho7 all_MM 44205.8
2ho7 all_MS 10678.6
2ho7 all_SA 71327.6
2ho7 all_SM 10369
2ho7 all_SS 60958.6
2ho7 sas 21470.3
3gx7 all_AA 80017.2
3gx7 all_AM 35266.1
3gx7 all_AS 44751.1
3gx7 all_MA 35369.3
3gx7 all_MM 28958
3gx7 all_MS 6411.21
3gx7 all_SA 44648
3gx7 all_SM 6308.1
3gx7 all_SS 38339.9
3gx7 sas 15457.4
1d4r all_AA 64030.1
1d4r all_AM 26124.7
1d4r all_AS 37905.4
1d4r all_MA 26747.9
1d4r all_MM 22974.3
1d4r all_MS 3773.63
1d4r all_SA 37282.1
1d4r all_SM 3150.4
1d4r all_SS 34131.7
1d4r sas 16292.6
2a43 all_AA 20882.3
2a43 all_AM 9409.31
2a43 all_AS 11473
2a43 all_MA 9439.94
2a43 all_MM 7328.89
2a43 all_MS 2111.05
2a43 all_SA 11442.4
2a43 all_SM 2080.42
2a43 all_SS 9361.94
2a43 sas 4427.35
2grb all_AA 35423.1
2grb all_AM 12674.5
2grb all_AS 22748.6
2grb all_MA 12783.1
2grb all_MM 10626
2grb all_MS 2157.18
2grb all_SA 22639.9
2grb all_SM 2048.52
2grb all_SS 20591.4
2grb sas 6035.19
1y3s all_AA 33373.3
1y3s all_AM 12756.9
1y3s all_AS 20616.4
1y3s all_MA 13066.5
1y3s all_MM 11350.9
1y3s all_MS 1715.56
1y3s all_SA 20306.8
1y3s all_SM 1405.96
1y3s all_SS 18900.8
1y3s sas 8861.32
3owi all_AA 151979
3owi all_AM 66068.2
3owi all_AS 85910.4
3owi all_MA 66544.6
3owi all_MM 53526
3owi all_MS 13018.5
3owi all_SA 85434
3owi all_SM 12542.1
3owi all_SS 72891.9
3owi sas 26612.4
359d all_AA 30272
359d all_AM 12522.9
359d all_AS 17749.2
359d all_MA 12612.6
359d all_MM 10098.3
359d all_MS 2514.32
359d all_SA 17659.5
359d all_SM 2424.63
359d all_SS 15234.8
359d sas 6508.45
2hoo all_AA 66869.9
2hoo all_AM 31540.3
2hoo all_AS 35329.7
2hoo all_MA 31603.4
2hoo all_MM 25876.7
2hoo all_MS 5726.66
2hoo all_SA 35266.5
2hoo all_SM 5663.55
2hoo all_SS 29603
2hoo sas 13101.6
4e5c all_AA 30562
4e5c all_AM 11490.9
4e5c all_AS 19071.1
4e5c all_MA 11778.3
4e5c all_MM 10009.9
4e5c all_MS 1768.43
4e5c all_SA 18783.7
4e5c all_SM 1481
4e5c all_SS 17302.7
4e5c sas 7259.44
3jxq all_AA 12984.2
3jxq all_AM 4090.14
3jxq all_AS 8894.08
3jxq all_MA 4264.87
3jxq all_MM 3502.56
3jxq all_MS 762.313
3jxq all_SA 8719.35
3jxq all_SM 587.584
3jxq all_SS 8131.77
3jxq sas 4680.15
4far all_AA 350761
4far all_AM 153255
4far all_AS 197506
4far all_MA 153619
4far all_MM 123605
4far all_MS 30013.5
4far all_SA 197142
4far all_SM 29649.9
4far all_SS 167492
4far sas 57368.7
2et4 all_AA 32158.9
2et4 all_AM 12837
2et4 all_AS 19321.9
2et4 all_MA 13148.9
2et4 all_MM 11423.4
2et4 all_MS 1725.47
2et4 all_SA 19010
2et4 all_SM 1413.58
2et4 all_SS 17596.4
2et4 sas 8347.05
2et8 all_AA 32069
2et8 all_AM 13224.8
2et8 all_AS 18844.2
2et8 all_MA 13523.4
2et8 all_MM 11689.7
2et8 all_MS 1833.69
2et8 all_SA 18545.6
2et8 all_SM 1535.12
2et8 all_SS 17010.5
2et8 sas 8276.21
1duh all_AA 30570.9
1duh all_AM 14325.1
1duh all_AS 16245.8
1duh all_MA 14548.8
1duh all_MM 12427.8
1duh all_MS 2121.06
1duh all_SA 16022.1
1duh all_SM 1897.33
1duh all_SS 14124.7
1duh sas 10096.3
1nyi all_AA 33092.7
1nyi all_AM 13740.3
1nyi all_AS 19352.5
1nyi all_MA 13761.5
1nyi all_MM 10840.8
1nyi all_MS 2920.64
1nyi all_SA 19331.2
1nyi all_SM 2899.41
1nyi all_SS 16431.8
1nyi sas 6977.77
1yzd all_AA 32588.7
1yzd all_AM 12645.4
1yzd all_AS 19943.3
1yzd all_MA 13028.3
1yzd all_MM 11264.1
1yzd all_MS 1764.15
1yzd all_SA 19560.5
1yzd all_SM 1381.31
1yzd all_SS 18179.2
1yzd sas 9604.63
301d all_AA 30723
301d all_AM 12720.3
301d all_AS 18002.7
301d all_MA 12753.2
301d all_MM 10278.5
301d all_MS 2474.67
301d all_SA 17969.8
301d all_SM 2441.74
301d all_SS 15528
301d sas 6503.21
1p79 all_AA 2858.81
1p79 all_AM 1411.48
1p79 all_AS 1447.33
1p79 all_MA 1423.47
1p79 all_MM 1245.63
1p79 all_MS 177.838
1p79 all_SA 1435.34
1p79 all_SM 165.846
1p79 all_SS 1269.5
1p79 sas 1352.66
3dvz all_AA 22304.7
3dvz all_AM 9336.61
3dvz all_AS 12968
3dvz all_MA 9320.49
3dvz all_MM 7415.82
3dvz all_MS 1904.67
3dvz all_SA 12984.2
3dvz all_SM 1920.79
3dvz all_SS 11063.4
3dvz sas 4862.17
3gao all_AA 56613.8
3gao all_AM 23851.9
3gao all_AS 32761.8
3gao all_MA 24091.4
3gao all_MM 19427
3gao all_MS 4664.46
3gao all_SA 32522.3
3gao all_SM 4424.95
3gao all_SS 28097.4
3gao sas 10815.1
1et4 all_AA 148590
1et4 all_AM 66614.2
1et4 all_AS 81975.9
1et4 all_MA 66997.5
1et4 all_MM 54836.1
1et4 all_MS 12161.3
1et4 all_SA 81592.7
1et4 all_SM 11778.1
1et4 all_SS 69814.6
1et4 sas 28239.8
4gpx all_AA 32456.6
4gpx all_AM 12905.1
4gpx all_AS 19551.5
4gpx all_MA 13235
4gpx all_MM 11340.7
4gpx all_MS 1894.26
4gpx all_SA 19221.6
4gpx all_SM 1564.33
4gpx all_SS 17657.3
4gpx sas 8248.33
1xjr all_AA 38192.2
1xjr all_AM 16381.1
1xjr all_AS 21811.1
1xjr all_MA 16445.9
1xjr all_MM 13398.3
1xjr all_MS 3047.66
1xjr all_SA 21746.3
1xjr all_SM 2982.87
1xjr all_SS 18763.4
1xjr sas 7897.38
1l3d all_AA 21844.3
1l3d all_AM 9782.27
1l3d all_AS 12062.1
1l3d all_MA 9814.47
1l3d all_MM 7837.96
1l3d all_MS 1976.51
1l3d all_SA 12029.9
1l3d all_SM 1944.31
1l3d all_SS 10085.5
1l3d sas 4789.2
2w89 all_AA 21944.5
2w89 all_AM 8581.55
2w89 all_AS 13363
2w89 all_MA 8812.25
2w89 all_MM 7665.98
2w89 all_MS 1146.27
2w89 all_SA 13132.3
2w89 all_SM 915.566
2w89 all_SS 12216.7
2w89 sas 5037.84
1y26 all_AA 59192.6
1y26 all_AM 24592.1
1y26 all_AS 34600.6
1y26 all_MA 24840.2
1y26 all_MM 20239.5
1y26 all_MS 4600.72
1y26 all_SA 34352.4
1y26 all_SM 4352.6
1y26 all_SS 29999.8
1y26 sas 11782.7
2jlt all_AA 24581.6
2jlt all_AM 9295.97
2jlt all_AS 15285.6
2jlt all_MA 9487.45
2jlt all_MM 8257.31
2jlt all_MS 1230.13
2jlt all_SA 15094.1
2jlt all_SM 1038.65
2jlt all_SS 14055.5
2jlt sas 6124.67
3fo4 all_AA 52800.2
3fo4 all_AM 22355.2
3fo4 all_AS 30445
3fo4 all_MA 22526.3
3fo4 all_MM 18181.2
3fo4 all_MS 4345.13
3fo4 all_SA 30273.9
3fo4 all_SM 4174.08
3fo4 all_SS 26099.8
3fo4 sas 10240.5
4e48 all_AA 45517.8
4e48 all_AM 18696.2
4e48 all_AS 26821.6
4e48 all_MA 19124.8
4e48 all_MM 16457.7
4e48 all_MS 2667.13
4e48 all_SA 26393
4e48 all_SM 2238.54
4e48 all_SS 24154.4
4e48 sas 11836.1
2h0w all_AA 124750
2h0w all_AM 53574.8
2h0w all_AS 71175.4
2h0w all_MA 54008.9
2h0w all_MM 43674.4
2h0w all_MS 10334.4
2h0w all_SA 70741.3
2h0w all_SM 9900.35
2h0w all_SS 60841
2h0w sas 21497
1i9v all_AA 58527.9
1i9v all_AM 25069.5
1i9v all_AS 33458.4
1i9v all_MA 25302.7
1i9v all_MM 20594.4
1i9v all_MS 4708.29
1i9v all_SA 33225.2
1i9v all_SM 4475.1
1i9v all_SS 28750.1
1i9v sas 13180.6
3slm all_AA 110250
3slm all_AM 47289.4
3slm all_AS 62961.1
3slm all_MA 47907.9
3slm all_MM 39226.2
3slm all_MS 8681.65
3slm all_SA 62342.5
3slm all_SM 8063.13
3slm all_SS 54279.4
3slm sas 21774.4
1fg0 all_AA 427847
1fg0 all_AM 192165
1fg0 all_AS 235682
1fg0 all_MA 192754
1fg0 all_MM 156570
1fg0 all_MS 36184.2
1fg0 all_SA 235093
1fg0 all_SM 35594.9
1fg0 all_SS 199498
1fg0 sas 76230.1
2zy6 all_AA 29371.3
2zy6 all_AM 12564.6
2zy6 all_AS 16806.6
2zy6 all_MA 12722.9
2zy6 all_MM 10454.3
2zy6 all_MS 2268.58
2zy6 all_SA 16648.3
2zy6 all_SM 2110.31
2zy6 all_SS 14538
2zy6 sas 7117.92
3tra all_AA 50316.1
3tra all_AM 20430.2
3tra all_AS 29885.9
3tra all_MA 20679.5
3tra all_MM 16724.5
3tra all_MS 3955.04
3tra all_SA 29636.6
3tra all_SM 3705.75
3tra all_SS 25930.8
3tra sas 12064.1
1kd5 all_AA 16427.7
1kd5 all_AM 6509.7
1kd5 all_AS 9917.97
1kd5 all_MA 6637.49
1kd5 all_MM 5425.24
1kd5 all_MS 1212.25
1kd5 all_SA 9790.18
1kd5 all_SM 1084.46
1kd5 all_SS 8705.72
1kd5 sas 4297.89
2eet all_AA 56288.1
2eet all_AM 23707.4
2eet all_AS 32580.8
2eet all_MA 23932.2
2eet all_MM 19366.2
2eet all_MS 4566.03
2eet all_SA 32355.9
2eet all_SM 4341.19
2eet all_SS 28014.8
2eet sas 10939.5
3q50 all_AA 27393.2
3q50 all_AM 12269.6
3q50 all_AS 15123.5
3q50 all_MA 12291.6
3q50 all_MM 9433.99
3q50 all_MS 2857.61
3q50 all_SA 15101.6
3q50 all_SM 2835.65
3q50 all_SS 12265.9
3q50 sas 5377.64
2f4u all_AA 31787
2f4u all_AM 13021.3
2f4u all_AS 18765.7
2f4u all_MA 13276.3
2f4u all_MM 11521.2
2f4u all_MS 1755.07
2f4u all_SA 18510.7
2f4u all_SM 1500.06
2f4u all_SS 17010.7
2f4u sas 8294.53
3q51 all_AA 26073.3
3q51 all_AM 11758.8
3q51 all_AS 14314.4
3q51 all_MA 11705.4
3q51 all_MM 9049.2
3q51 all_MS 2656.19
3q51 all_SA 14367.9
3q51 all_SM 2709.63
3q51 all_SS 11658.3
3q51 sas 5374.01
2hom all_AA 66963.2
2hom all_AM 29919.3
2hom all_AS 37043.9
2hom all_MA 30047.4
2hom all_MM 24143.7
2hom all_MS 5903.7
2hom all_SA 36915.8
2hom all_SM 5775.65
2hom all_SS 31140.2
2hom sas 12676
2nok all_AA 70528.4
2nok all_AM 29019.8
2nok all_AS 41508.6
2nok all_MA 29478.6
2nok all_MM 24652.5
2nok all_MS 4826.18
2nok all_SA 41049.8
2nok all_SM 4367.34
2nok all_SS 36682.4
2nok sas 15373.9
3ivn all_AA 116551
3ivn all_AM 48556
3ivn all_AS 67995.1
3ivn all_MA 49207
3ivn all_MM 39567.1
3ivn all_MS 9639.84
3ivn all_SA 67344.1
3ivn all_SM 8988.86
3ivn all_SS 58355.2
3ivn sas 22561.7
3g4m all_AA 55733.5
3g4m all_AM 23426.7
3g4m all_AS 32306.8
3g4m all_MA 23635.5
3g4m all_MM 19146.9
3g4m all_MS 4488.54
3g4m all_SA 32098
3g4m all_SM 4279.75
3g4m all_SS 27818.3
3g4m sas 11022.6
1l2x all_AA 21534.6
1l2x all_AM 9578.4
1l2x all_AS 11956.2
1l2x all_MA 9629.71
1l2x all_MM 7621.77
1l2x all_MS 2007.95
1l2x all_SA 11904.9
1l2x all_SM 1956.63
1l2x all_SS 9948.29
1l2x sas 4832.72
353d all_AA 18490.2
353d all_AM 6946.78
353d all_AS 11543.4
353d all_MA 7077.94
353d all_MM 6067.69
353d all_MS 1010.25
353d all_SA 11412.2
353d all_SM 879.097
353d all_SS 10533.1
353d sas 4579.9
439d all_AA 11995.9
439d all_AM 4421.6
439d all_AS 7574.28
439d all_MA 4561.44
439d all_MM 3829.92
439d all_MS 731.52
439d all_SA 7434.45
439d all_SM 591.687
439d all_SS 6842.76
439d sas 3179.41
2eeu all_AA 56247.3
2eeu all_AM 23793.6
2eeu all_AS 32453.7
2eeu all_MA 24009.1
2eeu all_MM 19414.1
2eeu all_MS 4595
2eeu all_SA 32238.2
2eeu all_SM 4379.47
2eeu all_SS 27858.7
2eeu sas 10866.9
4fau all_AA 348409
4fau all_AM 151857
4fau all_AS 196552
4fau all_MA 152298
4fau all_MM 122509
4fau all_MS 29789.5
4fau all_SA 196111
4fau all_SM 29348.5
4fau all_SS 166762
4fau sas 57558.2
2b57 all_AA 55082.5
2b57 all_AM 23206.9
2b57 all_AS 31875.7
2b57 all_MA 23411.9
2b57 all_MM 18854.6
2b57 all_MS 4557.29
2b57 all_SA 31670.7
2b57 all_SM 4352.29
2b57 all_SS 27318.4
2b57 sas 10447
2oeu all_AA 48908.1
2oeu all_AM 20047.8
2oeu all_AS 28860.2
2oeu all_MA 20204
2oeu all_MM 16305.3
2oeu all_MS 3898.71
2oeu all_SA 28704
2oeu all_SM 3742.55
2oeu all_SS 24961.5
2oeu sas 10429.3
3npn all_AA 39375.3
3npn all_AM 16142.5
3npn all_AS 23232.8
3npn all_MA 16330.1
3npn all_MM 13245.2
3npn all_MS 3084.96
3npn all_SA 23045.1
3npn all_SM 2897.3
3npn all_SS 20147.8
3npn sas 9440.41
1t0d all_AA 50419.9
1t0d all_AM 19756.1
1t0d all_AS 30663.7
1t0d all_MA 20284.8
1t0d all_MM 17510.9
1t0d all_MS 2773.98
1t0d all_SA 30135
1t0d all_SM 2245.26
1t0d all_SS 27889.8
1t0d sas 11860.9
2fd0 all_AA 32941.3
2fd0 all_AM 12700.3
2fd0 all_AS 20241
2fd0 all_MA 13036
2fd0 all_MM 11344.3
2fd0 all_MS 1691.62
2fd0 all_SA 19905.3
2fd0 all_SM 1355.93
2fd0 all_SS 18549.4
2fd0 sas 8868.77
3sj2 all_AA 29023.6
3sj2 all_AM 11053.7
3sj2 all_AS 17969.8
3sj2 all_MA 11337.5
3sj2 all_MM 9692.48
3sj2 all_MS 1644.98
3sj2 all_SA 17686.1
3sj2 all_SM 1361.27
3sj2 all_SS 16324.9
3sj2 sas 6855.85
3bnl all_AA 34740
3bnl all_AM 13770.8
3bnl all_AS 20969.1
3bnl all_MA 14104.7
3bnl all_MM 12118.6
3bnl all_MS 1986.02
3bnl all_SA 20635.3
3bnl all_SM 1652.21
3bnl all_SS 18983.1
3bnl sas 8344.6
3p4d all_AA 1390.6
3p4d all_AM 43.0794
3p4d all_AS 1347.52
3p4d all_MA 72.2978
3p4d all_MS 72.2978
3p4d all_SA 1318.3
3p4d all_SM 43.0794
3p4d all_SS 1275.23
3p4d sas 3153.9
3gog all_AA 54730
3gog all_AM 23071.3
3gog all_AS 31658.7
3gog all_MA 23254.9
3gog all_MM 18792.2
3gog all_MS 4462.72
3gog all_SA 31475.1
3gog all_SM 4279.14
3gog all_SS 27196
3gog sas 10532.7
1kfo all_AA 10901.2
1kfo all_AM 5063.66
1kfo all_AS 5837.49
1kfo all_MA 5185.23
1kfo all_MM 4557.35
1kfo all_MS 627.883
1kfo all_SA 5715.92
1kfo all_SM 506.313
1kfo all_SS 5209.61
1kfo sas 4546.15
1xp7 all_AA 36522.3
1xp7 all_AM 14328
1xp7 all_AS 22194.4
1xp7 all_MA 14707.9
1xp7 all_MM 12840.4
1xp7 all_MS 1867.48
1xp7 all_SA 21814.4
1xp7 all_SM 1487.54
1xp7 all_SS 20326.9
1xp7 sas 8729.23
3b58 all_AA 51507.4
3b58 all_AM 21226.8
3b58 all_AS 30280.6
3b58 all_MA 21773.1
3b58 all_MM 18120.4
3b58 all_MS 3652.69
3b58 all_SA 29734.3
3b58 all_SM 3106.42
3b58 all_SS 26627.9
3b58 sas 10008.9
157d all_AA 18990.6
157d all_AM 7087.64
157d all_AS 11902.9
157d all_MA 7231.91
157d all_MM 6300.64
157d all_MS 931.268
157d all_SA 11758.7
157d all_SM 786.996
157d all_SS 10971.7
157d sas 4564.46
1dqf all_AA 14126.4
1dqf all_AM 5466.81
1dqf all_AS 8659.59
1dqf all_MA 5623.3
1dqf all_MM 4854.67
1dqf all_MS 768.635
1dqf all_SA 8503.1
1dqf all_SM 612.146
1dqf all_SS 7890.95
1dqf sas 3785.93
420d all_AA 25212.9
420d all_AM 9474.9
420d all_AS 15738
420d all_MA 9785.89
420d all_MM 8415.38
420d all_MS 1370.5
420d all_SA 15427
420d all_SM 1059.52
420d all_SS 14367.5
420d sas 5934.05
3mjb all_AA 35023.7
3mjb all_AM 15091.1
3mjb all_AS 19932.6
3mjb all_MA 15262
3mjb all_MM 12527
3mjb all_MS 2735.01
3mjb all_SA 19761.7
3mjb all_SM 2564.1
3mjb all_SS 17197.6
3mjb sas 7724.24
4enb all_AA 42398.7
4enb all_AM 18677.9
4enb all_AS 23720.8
4enb all_MA 18760.1
4enb all_MM 15388.7
4enb all_MS 3371.4
4enb all_SA 23638.6
4enb all_SM 3289.21
4enb all_SS 20349.3
4enb sas 8757.22
1zft all_AA 50094.9
1zft all_AM 20793.2
1zft all_AS 29301.8
1zft all_MA 21247.1
1zft all_MM 17462.4
1zft all_MS 3784.71
1zft all_SA 28847.8
1zft all_SM 3330.78
1zft all_SS 25517.1
1zft sas 9924.52
3q3z all_AA 124575
3q3z all_AM 53355.8
3q3z all_AS 71219.4
3q3z all_MA 53899.4
3q3z all_MM 44358.8
3q3z all_MS 9540.59
3q3z all_SA 70675.8
3q3z all_SM 8996.98
3q3z all_SS 61678.9
3q3z sas 24726.5
1zfv all_AA 51790.5
1zfv all_AM 21508.8
1zfv all_AS 30281.7
1zfv all_MA 22060.5
1zfv all_MM 18083.2
1zfv all_MS 3977.34
1zfv all_SA 29730
1zfv all_SM 3425.62
1zfv all_SS 26304.4
1zfv sas 9783.33
3far all_AA 37097.3
3far all_AM 14444.2
3far all_AS 22653.1
3far all_MA 14836
3far all_MM 12772.4
3far all_MS 2063.59
3far all_SA 22261.3
3far all_SM 1671.79
3far all_SS 20589.6
3far sas 8641.51
1y95 all_AA 36790
1y95 all_AM 14432.3
1y95 all_AS 22357.6
1y95 all_MA 14793
1y95 all_MM 12851.3
1y95 all_MS 1941.68
1y95 all_SA 21997
1y95 all_SM 1581.06
1y95 all_SS 20415.9
1y95 sas 8572.79
1xpe all_AA 36564.3
1xpe all_AM 14401.7
1xpe all_AS 22162.5
1xpe all_MA 14775
1xpe all_MM 12758.5
1xpe all_MS 2016.49
1xpe all_SA 21789.3
1xpe all_SM 1643.24
1xpe all_SS 20146
1xpe sas 8752.92
3oxb all_AA 149706
3oxb all_AM 64834.2
3oxb all_AS 84871.3
3oxb all_MA 65060.2
3oxb all_MM 52361
3oxb all_MS 12699.2
3oxb all_SA 84645.3
3oxb all_SM 12473.2
3oxb all_SS 72172.1
3oxb sas 26760.7
1zev all_AA 28060.2
1zev all_AM 10734.5
1zev all_AS 17325.7
1zev all_MA 11033.9
1zev all_MM 9484.86
1zev all_MS 1549.04
1zev all_SA 17026.3
1zev all_SM 1249.62
1zev all_SS 15776.7
1zev sas 6583.25
1yls all_AA 64826
1yls all_AM 25816.9
1yls all_AS 39009.1
1yls all_MA 26232.6
1yls all_MM 21418
1yls all_MS 4814.55
1yls all_SA 38593.4
1yls all_SM 4398.89
1yls all_SS 34194.5
1yls sas 16820.8
3oxm all_AA 151643
3oxm all_AM 65738.4
3oxm all_AS 85904.5
3oxm all_MA 66126.2
3oxm all_MM 53261.7
3oxm all_MS 12864.6
3oxm all_SA 85516.7
3oxm all_SM 12476.8
3oxm all_SS 73039.9
3oxm sas 26742.1
2yie all_AA 95378
2yie all_AM 42239.5
2yie all_AS 53138.5
2yie all_MA 42255.3
2yie all_MM 33394.6
2yie all_MS 8860.68
2yie all_SA 53122.7
2yie all_SM 8844.88
2yie all_SS 44277.8
2yie sas 16669.8
1zx7 all_AA 94046.9
1zx7 all_AM 38434.6
1zx7 all_AS 55612.3
1zx7 all_MA 39290.8
1zx7 all_MM 33952
1zx7 all_MS 5338.72
1zx7 all_SA 54756.1
1zx7 all_SM 4482.51
1zx7 all_SS 50273.6
1zx7 sas 20377.6
2quw all_AA 112359
2quw all_AM 47513.4
2quw all_AS 64845.8
2quw all_MA 47837.7
2quw all_MM 39086.9
2quw all_MS 8750.84
2quw all_SA 64521.4
2quw all_SM 8426.46
2quw all_SS 56095
2quw sas 22450.7
3e5f all_AA 43847.3
3e5f all_AM 18434.9
3e5f all_AS 25412.3
3e5f all_MA 18334.4
3e5f all_MM 14845.8
3e5f all_MS 3488.61
3e5f all_SA 25512.9
3e5f all_SM 3589.16
3e5f all_SS 21923.7
3e5f sas 8952.36
4faw all_AA 347298
4faw all_AM 151460
4faw all_AS 195838
4faw all_MA 151818
4faw all_MM 122015
4faw all_MS 29802.6
4faw all_SA 195480
4faw all_SM 29444.6
4faw all_SS 166035
4faw sas 58082.5
2g91 all_AA 10334.2
2g91 all_AM 3885.57
2g91 all_AS 6448.67
2g91 all_MA 3966.47
2g91 all_MM 3365.54
2g91 all_MS 600.929
2g91 all_SA 6367.78
2g91 all_SM 520.034
2g91 all_SS 5847.75
2g91 sas 3360.31
1y6s all_AA 37333.5
1y6s all_AM 14678.9
1y6s all_AS 22654.6
1y6s all_MA 15027.6
1y6s all_MM 13078.7
1y6s all_MS 1948.91
1y6s all_SA 22305.8
1y6s all_SM 1600.19
1y6s all_SS 20705.7
1y6s sas 8496.42
3b5a all_AA 49733.5
3b5a all_AM 20667.3
3b5a all_AS 29066.2
3b5a all_MA 21087.6
3b5a all_MM 17352.9
3b5a all_MS 3734.77
3b5a all_SA 28645.9
3b5a all_SM 3314.43
3b5a all_SS 25331.4
3b5a sas 10067.8
1z79 all_AA 32272.7
1z79 all_AM 12677.8
1z79 all_AS 19595
1z79 all_MA 13026.4
1z79 all_MM 11303.4
1z79 all_MS 1722.97
1z79 all_SA 19246.4
1z79 all_SM 1374.37
1z79 all_SS 17872
1z79 sas 9655.02
1kh6 all_AA 31740.8
1kh6 all_AM 12584.3
1kh6 all_AS 19156.5
1kh6 all_MA 12699
1kh6 all_MM 10556.2
1kh6 all_MS 2142.8
1kh6 all_SA 19041.8
1kh6 all_SM 2028.13
1kh6 all_SS 17013.7
1kh6 sas 8577.63
3fo6 all_AA 56046.8
3fo6 all_AM 23590.2
3fo6 all_AS 32456.6
3fo6 all_MA 23831.4
3fo6 all_MM 19337.4
3fo6 all_MS 4493.99
3fo6 all_SA 32215.4
3fo6 all_SM 4252.84
3fo6 all_SS 27962.6
3fo6 sas 10965.7
4gpy all_AA 32767.4
4gpy all_AM 13605.7
4gpy all_AS 19161.7
4gpy all_MA 13917.6
4gpy all_MM 12035.4
4gpy all_MS 1882.18
4gpy all_SA 18849.8
4gpy all_SM 1570.28
4gpy all_SS 17279.6
4gpy sas 8948.26
3syw all_AA 31428.4
3syw all_AM 13051.2
3syw all_AS 18377.2
3syw all_MA 13231.5
3syw all_MM 10831.8
3syw all_MS 2399.75
3syw all_SA 18196.8
3syw all_SM 2219.44
3syw all_SS 15977.4
3syw sas 6449.64
2gcs all_AA 125244
2gcs all_AM 53834.5
2gcs all_AS 71409
2gcs all_MA 54184
2gcs all_MM 43754.1
2gcs all_MS 10429.9
2gcs all_SA 71059.5
2gcs all_SM 10080.4
2gcs all_SS 60979.1
2gcs sas 21443.6
3dw5 all_AA 20714.7
3dw5 all_AM 8557.14
3dw5 all_AS 12157.6
3dw5 all_MA 8529.1
3dw5 all_MM 6770.46
3dw5 all_MS 1758.64
3dw5 all_SA 12185.6
3dw5 all_SM 1786.68
3dw5 all_SS 10398.9
3dw5 sas 4957.58
3bnt all_AA 13928.8
3bnt all_AM 6290.14
3bnt all_AS 7638.65
3bnt all_MA 6437.32
3bnt all_MM 5476.07
3bnt all_MS 961.247
3bnt all_SA 7491.47
3bnt all_SM 814.068
3bnt all_SS 6677.4
3bnt sas 5005.53
3skz all_AA 110754
3skz all_AM 47385.7
3skz all_AS 63367.9
3skz all_MA 48039.9
3skz all_MM 39115.5
3skz all_MS 8924.42
3skz all_SA 62713.7
3skz all_SM 8270.24
3skz all_SS 54443.4
3skz sas 21575.7
1z7f all_AA 36366.1
1z7f all_AM 14521
1z7f all_AS 21845.2
1z7f all_MA 14936.4
1z7f all_MM 12920.3
1z7f all_MS 2016.06
1z7f all_SA 21429.8
1z7f all_SM 1600.67
1z7f all_SS 19829.1
1z7f sas 9585.71
2qbz all_AA 135390
2qbz all_AM 58906.6
2qbz all_AS 76483.7
2qbz all_MA 59109.5
2qbz all_MM 47270.9
2qbz all_MS 11838.6
2qbz all_SA 76280.8
2qbz all_SM 11635.7
2qbz all_SS 64645
2qbz sas 22091.7
3sd1 all_AA 76281.2
3sd1 all_AM 32013.4
3sd1 all_AS 44267.8
3sd1 all_MA 32374.4
3sd1 all_MM 26509.2
3sd1 all_MS 5865.19
3sd1 all_SA 43906.8
3sd1 all_SM 5504.23
3sd1 all_SS 38402.6
3sd1 sas 14706
3fs0 all_AA 16218.1
3fs0 all_AM 6265.51
3fs0 all_AS 9952.62
3fs0 all_MA 6405.38
3fs0 all_MM 5257.96
3fs0 all_MS 1147.42
3fs0 all_SA 9812.75
3fs0 all_SM 1007.55
3fs0 all_SS 8805.2
3fs0 sas 4107.09
4jf2 all_AA 61191.6
4jf2 all_AM 26398.5
4jf2 all_AS 34793.1
4jf2 all_MA 26538.8
4jf2 all_MM 21917
4jf2 all_MS 4621.76
4jf2 all_SA 34652.9
4jf2 all_SM 4481.52
4jf2 all_SS 30171.4
4jf2 sas 13204.4
2eev all_AA 56782.5
2eev all_AM 23896.1
2eev all_AS 32886.4
2eev all_MA 24068.2
2eev all_MM 19403.6
2eev all_MS 4664.6
2eev all_SA 32714.3
2eev all_SM 4492.49
2eev all_SS 28221.8
2eev sas 10674.5
3bnq all_AA 67176.1
3bnq all_AM 28100.6
3bnq all_AS 39075.5
3bnq all_MA 28511.7
3bnq all_MM 23986.9
3bnq all_MS 4524.76
3bnq all_SA 38664.4
3bnq all_SM 4113.66
3bnq all_SS 34550.8
3bnq sas 16175.5
472d all_AA 12193.6
472d all_AM 4513.75
472d all_AS 7679.84
472d all_MA 4616.13
472d all_MM 3951.75
472d all_MS 664.382
472d all_SA 7577.46
472d all_SM 562.002
472d all_SS 7015.46
472d sas 3114.03
3oww all_AA 150584
3oww all_AM 65042.3
3oww all_AS 85541.3
3oww all_MA 65496.4
3oww all_MM 52797.8
3oww all_MS 12698.6
3oww all_SA 85087.2
3oww all_SM 12244.5
3oww all_SS 72842.7
3oww sas 26669
2val all_AA 21599.6
2val all_AM 8493.73
2val all_AS 13105.9
2val all_MA 8674.19
2val all_MM 7407.83
2val all_MS 1266.36
2val all_SA 12925.5
2val all_SM 1085.91
2val all_SS 11839.5
2val sas 5041.5
3nd4 all_AA 10914.4
3nd4 all_AM 4787.23
3nd4 all_AS 6127.17
3nd4 all_MA 4916.14
3nd4 all_MM 4298.35
3nd4 all_MS 617.793
3nd4 all_SA 5998.26
3nd4 all_SM 488.886
3nd4 all_SS 5509.38
3nd4 sas 3700.4
2v6w all_AA 10311.9
2v6w all_AM 3803.09
2v6w all_AS 6508.84
2v6w all_MA 3914.04
2v6w all_MM 3360.25
2v6w all_MS 553.784
2v6w all_SA 6397.89
2v6w all_SM 442.84
2v6w all_SS 5955.05
2v6w sas 2782.71
2et3 all_AA 32973.5
2et3 all_AM 13235.8
2et3 all_AS 19737.6
2et3 all_MA 13530.7
2et3 all_MM 11698.6
2et3 all_MS 1832.05
2et3 all_SA 19442.8
2et3 all_SM 1537.21
2et3 all_SS 17905.6
2et3 sas 8135.65
1g2j all_AA 3617.19
1g2j all_AM 1613.13
1g2j all_AS 2004.06
1g2j all_MA 1644.9
1g2j all_MM 1420.2
1g2j all_MS 224.699
1g2j all_SA 1972.29
1g2j all_SM 192.929
1g2j all_SS 1779.36
1g2j sas 1997.31
2ydh all_AA 79548.8
2ydh all_AM 34941.2
2ydh all_AS 44607.6
2ydh all_MA 34932.7
2ydh all_MM 28684.3
2ydh all_MS 6248.44
2ydh all_SA 44616.1
2ydh all_SM 6256.91
2ydh all_SS 38359.2
2ydh sas 15351.4
364d all_AA 48209.7
364d all_AM 19158.7
364d all_AS 29051
364d all_MA 19391.7
364d all_MM 16214.9
364d all_MS 3176.81
364d all_SA 28818
364d all_SM 2943.87
364d all_SS 25874.2
364d sas 11100.5
1jzv all_AA 21270.2
1jzv all_AM 8576.05
1jzv all_AS 12694.1
1jzv all_MA 8642.76
1jzv all_MM 7161.22
1jzv all_MS 1481.54
1jzv all_SA 12627.4
1jzv all_SM 1414.82
1jzv all_SS 11212.6
1jzv sas 6087.51
1i9x all_AA 19259.3
1i9x all_AM 7715.31
1i9x all_AS 11544
1i9x all_MA 7894.15
1i9x all_MM 6886.48
1i9x all_MS 1007.68
1i9x all_SA 11365.2
1i9x all_SM 828.836
1i9x all_SS 10536.3
1i9x sas 5133.25
2bcz all_AA 51268.5
2bcz all_AM 21161.1
2bcz all_AS 30107.4
2bcz all_MA 21697.5
2bcz all_MM 17828.5
2bcz all_MS 3869.01
2bcz all_SA 29571
2bcz all_SM 3332.6
2bcz all_SS 26238.4
2bcz sas 9928.33
3dig all_AA 150650
3dig all_AM 62598.3
3dig all_AS 88052.2
3dig all_MA 63181.2
3dig all_MM 51907.6
3dig all_MS 11273.6
3dig all_SA 87469.2
3dig all_SM 10690.7
3dig all_SS 76778.6
3dig sas 27310.7
2oiu all_AA 120139
2oiu all_AM 50644.8
2oiu all_AS 69493.7
2oiu all_MA 50785.6
2oiu all_MM 41397.7
2oiu all_MS 9387.83
2oiu all_SA 69353
2oiu all_SM 9247.11
2oiu all_SS 60105.8
2oiu sas 23829.1
377d all_AA 17351.2
377d all_AM 6282.15
377d all_AS 11069.1
377d all_MA 6489.44
377d all_MM 5647.42
377d all_MS 842.02
377d all_SA 10861.8
377d all_SM 634.735
377d all_SS 10227.1
377d sas 4815.28
2pn3 all_AA 32048.4
2pn3 all_AM 12599.7
2pn3 all_AS 19448.7
2pn3 all_MA 12879.7
2pn3 all_MM 10813.1
2pn3 all_MS 2066.56
2pn3 all_SA 19168.7
2pn3 all_SM 1786.52
2pn3 all_SS 17382.1
2pn3 sas 8130.49
1ehz all_AA 45088.8
1ehz all_AM 18199.6
1ehz all_AS 26889.2
1ehz all_MA 18493.9
1ehz all_MM 14934.6
1ehz all_MS 3559.27
1ehz all_SA 26594.9
1ehz all_SM 3265.03
1ehz all_SS 23329.9
1ehz sas 12804
1yxp all_AA 33338.9
1yxp all_AM 12937.8
1yxp all_AS 20401.2
1yxp all_MA 13246.6
1yxp all_MM 11531.1
1yxp all_MS 1715.49
1yxp all_SA 20092.3
1yxp all_SM 1406.65
1yxp all_SS 18685.7
1yxp sas 8858.73
165d all_AA 11380.9
165d all_AM 4430.24
165d all_AS 6950.68
165d all_MA 4519.23
165d all_MM 3841.72
165d all_MS 677.503
165d all_SA 6861.69
165d all_SM 588.52
165d all_SS 6273.17
165d sas 3219.64
3dj2 all_AA 151645
3dj2 all_AM 62854
3dj2 all_AS 88791.5
3dj2 all_MA 63328.8
3dj2 all_MM 52143.5
3dj2 all_MS 11185.4
3dj2 all_SA 88316.7
3dj2 all_SM 10710.5
3dj2 all_SS 77606.1
3dj2 sas 27193.7
3bbk all_AA 51404.7
3bbk all_AM 21322.3
3bbk all_AS 30082.4
3bbk all_MA 21837
3bbk all_MM 17829.8
3bbk all_MS 4007.21
3bbk all_SA 29567.7
3bbk all_SM 3492.51
3bbk all_SS 26075.1
3bbk sas 9843.28
3d0m all_AA 10724.4
3d0m all_AM 4686.17
3d0m all_AS 6038.18
3d0m all_MA 4775
3d0m all_MM 4103.39
3d0m all_MS 671.619
3d0m all_SA 5949.35
3d0m all_SM 582.785
3d0m all_SS 5366.56
3d0m sas 3771.85
2qek all_AA 35959.2
2qek all_AM 13943.3
2qek all_AS 22015.9
2qek all_MA 14346
2qek all_MM 12358.4
2qek all_MS 1987.6
2qek all_SA 21613.2
2qek all_SM 1584.87
2qek all_SS 20028.3
2qek sas 8728.2
466d all_AA 22103.9
466d all_AM 8391.21
466d all_AS 13712.7
466d all_MA 8558.1
466d all_MM 7209.92
466d all_MS 1348.17
466d all_SA 13545.8
466d all_SM 1181.28
466d all_SS 12364.5
466d sas 5169.57
1o9m all_AA 31944.6
1o9m all_AM 13103.2
1o9m all_AS 18841.4
1o9m all_MA 13406.3
1o9m all_MM 11622
1o9m all_MS 1784.29
1o9m all_SA 18538.3
1o9m all_SM 1481.25
1o9m all_SS 17057.1
1o9m sas 8276.81
2o3x all_AA 31384.3
2o3x all_AM 13082
2o3x all_AS 18302.2
2o3x all_MA 13354.7
2o3x all_MM 11649.4
2o3x all_MS 1705.38
2o3x all_SA 18029.5
2o3x all_SM 1432.68
2o3x all_SS 16596.9
2o3x sas 8489.74
4en5 all_AA 41944.7
4en5 all_AM 18639.2
4en5 all_AS 23305.5
4en5 all_MA 18756
4en5 all_MM 15488.3
4en5 all_MS 3267.67
4en5 all_SA 23188.8
4en5 all_SM 3150.91
4en5 all_SS 20037.8
4en5 sas 9156.8
1z43 all_AA 85798.1
1z43 all_AM 35818.7
1z43 all_AS 49979.4
1z43 all_MA 35742.5
1z43 all_MM 29069.3
1z43 all_MS 6673.13
1z43 all_SA 50055.7
1z43 all_SM 6749.4
1z43 all_SS 43306.3
1z43 sas 16463.8
4erl all_AA 141978
4erl all_AM 59756.3
4erl all_AS 82221.2
4erl all_MA 60187.3
4erl all_MM 49608.7
4erl all_MS 10578.5
4erl all_SA 81790.3
4erl all_SM 10147.6
4erl all_SS 71642.7
4erl sas 25312.2
4fnj all_AA 28736.5
4fnj all_AM 11308.3
4fnj all_AS 17428.2
4fnj all_MA 11429.5
4fnj all_MM 9288.09
4fnj all_MS 2141.42
4fnj all_SA 17307
4fnj all_SM 2020.16
4fnj all_SS 15286.8
4fnj sas 6225.54
3k1v all_AA 23735.4
3k1v all_AM 9959.35
3k1v all_AS 13776.1
3k1v all_MA 10142.3
3k1v all_MM 7961.04
3k1v all_MS 2181.29
3k1v all_SA 13593.1
3k1v all_SM 1998.31
3k1v all_SS 11594.8
3k1v sas 4884.48
3dw6 all_AA 20872.5
3dw6 all_AM 8722.73
3dw6 all_AS 12149.8
3dw6 all_MA 8712.87
3dw6 all_MM 6883.71
3dw6 all_MS 1829.16
3dw6 all_SA 12159.6
3dw6 all_SM 1839.02
3dw6 all_SS 10320.6
3dw6 sas 4881.67
1nta all_AA 32345.8
1nta all_AM 13935.2
1nta all_AS 18410.6
1nta all_MA 13969.9
1nta all_MM 11320.4
1nta all_MS 2649.48
1nta all_SA 18375.9
1nta all_SM 2614.74
1nta all_SS 15761.1
1nta sas 6821.4
1mwl all_AA 31949.6
1mwl all_AM 12969
1mwl all_AS 18980.6
1mwl all_MA 13239.6
1mwl all_MM 11431.9
1mwl all_MS 1807.66
1mwl all_SA 18710
1mwl all_SM 1537.06
1mwl all_SS 17172.9
1mwl sas 8363.7
3gx2 all_AA 79981.6
3gx2 all_AM 35303.3
3gx2 all_AS 44678.3
3gx2 all_MA 35443.8
3gx2 all_MM 28993.2
3gx2 all_MS 6450.6
3gx2 all_SA 44537.9
3gx2 all_SM 6310.16
3gx2 all_SS 38227.7
3gx2 sas 15392.6
437d all_AA 21535.2
437d all_AM 9671.17
437d all_AS 11864.1
437d all_MA 9707.03
437d all_MM 7676.03
437d all_MS 2031.01
437d all_SA 11828.2
437d all_SM 1995.14
437d all_SS 9833.08
437d sas 4822
1saq all_AA 30331.7
1saq all_AM 12383.7
1saq all_AS 17948
1saq all_MA 12500.2
1saq all_MM 10288.9
1saq all_MS 2211.31
1saq all_SA 17831.5
1saq all_SM 2094.76
1saq all_SS 15736.7
1saq sas 7873.57
3ok2 all_AA 20096
3ok2 all_AM 8905.71
3ok2 all_AS 11190.3
3ok2 all_MA 9109.23
3ok2 all_MM 7881.01
3ok2 all_MS 1228.22
3ok2 all_SA 10986.8
3ok2 all_SM 1024.71
3ok2 all_SS 9962.11
3ok2 sas 7039.44
2fqn all_AA 32996.6
2fqn all_AM 13592.7
2fqn all_AS 19403.9
2fqn all_MA 13794.9
2fqn all_MM 11557.2
2fqn all_MS 2237.65
2fqn all_SA 19201.7
2fqn all_SM 2035.45
2fqn all_SS 17166.2
2fqn sas 8410.6
1rxb all_AA 11922.9
1rxb all_AM 4337.9
1rxb all_AS 7585.03
1rxb all_MA 4493.22
1rxb all_MM 3835.36
1rxb all_MS 657.86
1rxb all_SA 7429.7
1rxb all_SM 502.532
1rxb all_SS 6927.17
1rxb sas 3174.83
3d0x all_AA 140851
3d0x all_AM 58975.6
3d0x all_AS 81875.9
3d0x all_MA 59394.1
3d0x all_MM 48798.5
3d0x all_MS 10595.6
3d0x all_SA 81457.4
3d0x all_SM 10177.1
3d0x all_SS 71280.3
3d0x sas 25348.4
3r1d all_AA 36775.5
3r1d all_AM 13807.9
3r1d all_AS 22967.7
3r1d all_MA 13986.8
3r1d all_MM 11740.1
3r1d all_MS 2246.69
3r1d all_SA 22788.7
3r1d all_SM 2067.73
3r1d all_SS 20721
3r1d sas 10708.9
2hol all_AA 65666.8
2hol all_AM 29466.9
2hol all_AS 36199.9
2hol all_MA 29452.7
2hol all_MM 23682
2hol all_MS 5770.68
2hol all_SA 36214.1
2hol all_SM 5784.91
2hol all_SS 30429.2
2hol sas 12576.4
3skw all_AA 105574
3skw all_AM 45255.4
3skw all_AS 60318.8
3skw all_MA 45677.6
3skw all_MM 37354.2
3skw all_MS 8323.43
3skw all_SA 59896.6
3skw all_SM 7901.25
3skw all_SS 51995.4
3skw sas 21199.3
3cgr all_AA 17940.4
3cgr all_AM 6936.58
3cgr all_AS 11003.8
3cgr all_MA 7141.78
3cgr all_MM 6088.74
3cgr all_MS 1053.04
3cgr all_SA 10798.6
3cgr all_SM 847.843
3cgr all_SS 9950.78
3cgr sas 4902.54
3iqn all_AA 80028.5
3iqn all_AM 35222.7
3iqn all_AS 44805.8
3iqn all_MA 35290.6
3iqn all_MM 28781.8
3iqn all_MS 6508.79
3iqn all_SA 44737.9
3iqn all_SM 6440.87
3iqn all_SS 38297.1
3iqn sas 15465.9
4g6p all_AA 47678.6
4g6p all_AM 19502.2
4g6p all_AS 28176.3
4g6p all_MA 20066
4g6p all_MM 16552.6
4g6p all_MS 3513.34
4g6p all_SA 27612.6
4g6p all_SM 2949.6
4g6p all_SS 24663
4g6p sas 10236.9
3g78 all_AA 350253
3g78 all_AM 153551
3g78 all_AS 196702
3g78 all_MA 153597
3g78 all_MM 123977
3g78 all_MS 29620.5
3g78 all_SA 196656
3g78 all_SM 29574.2
3g78 all_SS 167081
3g78 sas 58623.3
2q1r all_AA 7890.01
2q1r all_AM 3453.84
2q1r all_AS 4436.17
2q1r all_MA 3532.36
2q1r all_MM 3072.78
2q1r all_MS 459.584
2q1r all_SA 4357.65
2q1r all_SM 381.062
2q1r all_SS 3976.59
2q1r sas 2857.02
3ds7 all_AA 111691
3ds7 all_AM 47167.6
3ds7 all_AS 64523.7
3ds7 all_MA 47519.2
3ds7 all_MM 38605.3
3ds7 all_MS 8913.92
3ds7 all_SA 64172.1
3ds7 all_SM 8562.26
3ds7 all_SS 55609.8
3ds7 sas 21802.5
1lc4 all_AA 32658.4
1lc4 all_AM 13074.4
1lc4 all_AS 19584
1lc4 all_MA 13348.2
1lc4 all_MM 11560.1
1lc4 all_MS 1788.07
1lc4 all_SA 19310.2
1lc4 all_SM 1514.29
1lc4 all_SS 17795.9
1lc4 sas 8320.36
2g5k all_AA 33660.8
2g5k all_AM 14334
2g5k all_AS 19326.7
2g5k all_MA 14578.3
2g5k all_MM 12111.5
2g5k all_MS 2466.89
2g5k all_SA 19082.4
2g5k all_SM 2222.58
2g5k all_SS 16859.8
2g5k sas 8702.49
3slq all_AA 109497
3slq all_AM 46878.6
3slq all_AS 62618.2
3slq all_MA 47461.9
3slq all_MM 38618.2
3slq all_MS 8843.64
3slq all_SA 62034.9
3slq all_SM 8260.39
3slq all_SS 53774.5
3slq sas 21356.6
2pwt all_AA 32205.4
2pwt all_AM 12923.2
2pwt all_AS 19282.2
2pwt all_MA 13216.6
2pwt all_MM 11449.2
2pwt all_MS 1767.43
2pwt all_SA 18988.8
2pwt all_SM 1474.05
2pwt all_SS 17514.7
2pwt sas 8332.94
2d2l all_AA 49111.2
2d2l all_AM 20008
2d2l all_AS 29103.2
2d2l all_MA 20498
2d2l all_MM 16903.5
2d2l all_MS 3594.48
2d2l all_SA 28613.3
2d2l all_SM 3104.51
2d2l all_SS 25508.7
2d2l sas 9878.84
3mij all_AA 7471.91
3mij all_AM 3523.51
3mij all_AS 3948.4
3mij all_MA 3550.4
3mij all_MM 3005.76
3mij all_MS 544.635
3mij all_SA 3921.51
3mij all_SM 517.748
3mij all_SS 3403.76
3mij sas 2749.95
2g3s all_AA 64486.6
2g3s all_AM 25662.7
2g3s all_AS 38823.8
2g3s all_MA 26219.5
2g3s all_MM 22347.9
2g3s all_MS 3871.58
2g3s all_SA 38267.1
2g3s all_SM 3314.82
2g3s all_SS 34952.2
2g3s sas 14014.5
1q29 all_AA 32993.4
1q29 all_AM 13955.8
1q29 all_AS 19037.6
1q29 all_MA 13978.7
1q29 all_MM 11154.2
1q29 all_MS 2824.48
1q29 all_SA 19014.7
1q29 all_SM 2801.58
1q29 all_SS 16213.1
1q29 sas 7197.61
1osu all_AA 3411.96
1osu all_AM 1613.43
1osu all_AS 1798.53
1osu all_MA 1645.81
1osu all_MM 1417.9
1osu all_MS 227.908
1osu all_SA 1766.15
1osu all_SM 195.528
1osu all_SS 1570.62
1osu sas 1506.79
205d all_AA 18358.6
205d all_AM 7020.94
205d all_AS 11337.6
205d all_MA 7181.27
205d all_MM 6125.62
205d all_MS 1055.65
205d all_SA 11177.3
205d all_SM 895.314
205d all_SS 10282
205d sas 4540.03
3p4c all_AA 1269.02
3p4c all_AM 46.1614
3p4c all_AS 1222.86
3p4c all_MA 66.5131
3p4c all_MM 11.7684
3p4c all_MS 54.7447
3p4c all_SA 1202.51
3p4c all_SM 34.3929
3p4c all_SS 1168.11
3p4c sas 3215.56
2h0x all_AA 125090
2h0x all_AM 53832.6
2h0x all_AS 71257.2
2h0x all_MA 54134
2h0x all_MM 43747.9
2h0x all_MS 10386.1
2h0x all_SA 70955.7
2h0x all_SM 10084.7
2h0x all_SS 60871.1
2h0x sas 21424.2
433d all_AA 22088.3
433d all_AM 8479.71
433d all_AS 13608.6
433d all_MA 8677.48
433d all_MM 7391.53
433d all_MS 1285.94
433d all_SA 13410.8
433d all_SM 1088.18
433d all_SS 12322.6
433d sas 5274.42
1f1t all_AA 24288.6
1f1t all_AM 9785.82
1f1t all_AS 14502.7
1f1t all_MA 9782.66
1f1t all_MM 7741.6
1f1t all_MS 2041.06
1f1t all_SA 14505.9
1f1t all_SM 2044.21
1f1t all_SS 12461.7
1f1t sas 6801.14
3dix all_AA 150663
3dix all_AM 62628.9
3dix all_AS 88033.6
3dix all_MA 63149
3dix all_MM 52091.8
3dix all_MS 11057.2
3dix all_SA 87513.5
3dix all_SM 10537.1
3dix all_SS 76976.4
3dix sas 27415.2
3cjz all_AA 16829.5
3cjz all_AM 6455.85
3cjz all_AS 10373.6
3cjz all_MA 6618.75
3cjz all_MM 5751.64
3cjz all_MS 867.111
3cjz all_SA 10210.7
3cjz all_SM 704.21
3cjz all_SS 9506.5
3cjz sas 5129.23
2eew all_AA 56335.9
2eew all_AM 23656.3
2eew all_AS 32679.6
2eew all_MA 23819.1
2eew all_MM 19253.7
2eew all_MS 4565.46
2eew all_SA 32516.7
2eew all_SM 4402.59
2eew all_SS 28114.1
2eew sas 10903.1
3nj6 all_AA 6277.26
3nj6 all_AM 2840.6
3nj6 all_AS 3436.66
3nj6 all_MA 2894.17
3nj6 all_MM 2502.67
3nj6 all_MS 391.504
3nj6 all_SA 3383.09
3nj6 all_SM 337.937
3nj6 all_SS 3045.16
3nj6 sas 2465.73
3d2v all_AA 133677
3d2v all_AM 60132.3
3d2v all_AS 73544.9
3d2v all_MA 60256.1
3d2v all_MM 47445.2
3d2v all_MS 12810.9
3d2v all_SA 73421.1
3d2v all_SM 12687.1
3d2v all_SS 60733.9
3d2v sas 23455.3
